###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID r6cad-tsmc40r.stanford.edu)
#  Generated on:      Tue Apr 13 12:22:14 2021
#  Design:            pe_tile_new_unq1
#  Command:           timeDesign -prefix signoff -signoff -reportOnly -outDir reports -expandedViews
###############################################################
Path 1: MET Setup Check with Pin sb_1b/out_2_0_id1_reg_0_/CP 
Endpoint:   sb_1b/out_2_0_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_1_0[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.026
- Setup                         0.082
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.281
- Arrival Time                  0.232
= Slack Time                    0.050
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------------+ 
     |         Instance          |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                           |              |                            |       |       |  Time   |   Time   | 
     |---------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                     | in_1_0[0] ^  | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.050 | 
     | sb_1b/U50                 |              | AOI22D1BWP40               | 0.095 | 0.000 |   0.000 |    0.050 | 
     | sb_1b/U50                 | B1 ^ -> ZN v | AOI22D1BWP40               | 0.089 | 0.048 |   0.048 |    0.098 | 
     | sb_1b/U57                 |              | AOI22D1BWP40               | 0.089 | 0.000 |   0.048 |    0.098 | 
     | sb_1b/U57                 | A2 v -> ZN ^ | AOI22D1BWP40               | 0.113 | 0.108 |   0.156 |    0.206 | 
     | sb_1b/FE_PSC5_out_2_0_i_0 |              | BUFFD2BWP40                | 0.113 | 0.000 |   0.156 |    0.206 | 
     | sb_1b/FE_PSC5_out_2_0_i_0 | I ^ -> Z ^   | BUFFD2BWP40                | 0.052 | 0.075 |   0.231 |    0.281 | 
     | sb_1b/out_2_0_id1_reg_0_  |              | EDFQD1BWP40                | 0.052 | 0.001 |   0.232 |    0.281 | 
     +------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.018
     + Source Insertion Delay            -0.150
     = Beginpoint Arrival Time           -0.131
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.034 |       |  -0.131 |   -0.181 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.034 | 0.001 |  -0.130 |   -0.180 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.034 |  -0.096 |   -0.146 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.043 | 0.014 |  -0.083 |   -0.133 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.056 |  -0.027 |   -0.077 | 
     | sb_1b/out_2_0_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.001 |  -0.026 |   -0.076 | 
     +------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin sb_1b/out_2_2_id1_reg_0_/CP 
Endpoint:   sb_1b/out_2_2_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_1_2[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.026
- Setup                         0.115
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.249
- Arrival Time                  0.190
= Slack Time                    0.059
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |              |                            |       |       |  Time   |   Time   | 
     |--------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_1_2[0] ^  | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.059 | 
     | sb_1b/U40                |              | AOI22D0BWP40               | 0.070 | 0.000 |   0.000 |    0.059 | 
     | sb_1b/U40                | B1 ^ -> ZN v | AOI22D0BWP40               | 0.097 | 0.050 |   0.050 |    0.110 | 
     | sb_1b/U86                |              | AOI22D1BWP40               | 0.097 | 0.000 |   0.050 |    0.110 | 
     | sb_1b/U86                | A2 v -> ZN ^ | AOI22D1BWP40               | 0.162 | 0.139 |   0.189 |    0.249 | 
     | sb_1b/out_2_2_id1_reg_0_ |              | EDFQD1BWP40                | 0.162 | 0.000 |   0.190 |    0.249 | 
     +-----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.018
     + Source Insertion Delay            -0.150
     = Beginpoint Arrival Time           -0.131
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.034 |       |  -0.131 |   -0.191 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.034 | 0.001 |  -0.130 |   -0.190 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.034 |  -0.096 |   -0.156 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.043 | 0.014 |  -0.083 |   -0.142 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.056 |  -0.027 |   -0.087 | 
     | sb_1b/out_2_2_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.001 |  -0.026 |   -0.085 | 
     +------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin sb_1b/out_0_0_id1_reg_0_/CP 
Endpoint:   sb_1b/out_0_0_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_2_0[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.026
- Setup                         0.109
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.254
- Arrival Time                  0.194
= Slack Time                    0.060
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |             |                            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_2_0[0] ^ | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.060 | 
     | sb_1b/U11                |             | MUX4D0BWP40                | 0.116 | 0.000 |   0.000 |    0.060 | 
     | sb_1b/U11                | I1 ^ -> Z ^ | MUX4D0BWP40                | 0.147 | 0.194 |   0.194 |    0.254 | 
     | sb_1b/out_0_0_id1_reg_0_ |             | EDFQD0BWP40                | 0.147 | 0.000 |   0.194 |    0.254 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.018
     + Source Insertion Delay            -0.150
     = Beginpoint Arrival Time           -0.131
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.034 |       |  -0.131 |   -0.192 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.034 | 0.001 |  -0.130 |   -0.191 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.034 |  -0.096 |   -0.157 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.043 | 0.014 |  -0.083 |   -0.143 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.056 |  -0.027 |   -0.088 | 
     | sb_1b/out_0_0_id1_reg_0_ |            | EDFQD0BWP40 | 0.069 | 0.001 |  -0.026 |   -0.087 | 
     +------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin sb_1b/out_2_3_id1_reg_0_/CP 
Endpoint:   sb_1b/out_2_3_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_1_3[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.027
- Setup                         0.102
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.261
- Arrival Time                  0.184
= Slack Time                    0.077
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |              |                            |       |       |  Time   |   Time   | 
     |--------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_1_3[0] ^  | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.077 | 
     | sb_1b/U35                |              | AOI22D0BWP40               | 0.078 | 0.000 |   0.000 |    0.077 | 
     | sb_1b/U35                | B1 ^ -> ZN v | AOI22D0BWP40               | 0.116 | 0.067 |   0.067 |    0.145 | 
     | sb_1b/U96                |              | AOI22D2BWP40               | 0.116 | 0.000 |   0.067 |    0.145 | 
     | sb_1b/U96                | A2 v -> ZN ^ | AOI22D2BWP40               | 0.117 | 0.116 |   0.183 |    0.261 | 
     | sb_1b/out_2_3_id1_reg_0_ |              | EDFQD1BWP40                | 0.117 | 0.000 |   0.184 |    0.261 | 
     +-----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.018
     + Source Insertion Delay            -0.150
     = Beginpoint Arrival Time           -0.131
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.034 |       |  -0.131 |   -0.209 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.034 | 0.001 |  -0.130 |   -0.208 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.034 |  -0.096 |   -0.174 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.043 | 0.014 |  -0.083 |   -0.160 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.056 |  -0.027 |   -0.105 | 
     | sb_1b/out_2_3_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.001 |  -0.027 |   -0.104 | 
     +------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin sb_1b/out_2_1_id1_reg_0_/CP 
Endpoint:   sb_1b/out_2_1_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_1_1[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.026
- Setup                         0.106
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.258
- Arrival Time                  0.177
= Slack Time                    0.081
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |              |                            |       |       |  Time   |   Time   | 
     |--------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_1_1[0] ^  | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.081 | 
     | sb_1b/U45                |              | AOI22D0BWP40               | 0.083 | 0.000 |   0.000 |    0.081 | 
     | sb_1b/U45                | B1 ^ -> ZN v | AOI22D0BWP40               | 0.105 | 0.061 |   0.061 |    0.143 | 
     | sb_1b/FE_RC_4_0          |              | AOI22D1BWP40               | 0.105 | 0.000 |   0.061 |    0.143 | 
     | sb_1b/FE_RC_4_0          | A2 v -> ZN ^ | AOI22D1BWP40               | 0.128 | 0.115 |   0.176 |    0.258 | 
     | sb_1b/out_2_1_id1_reg_0_ |              | EDFQD1BWP40                | 0.128 | 0.000 |   0.177 |    0.258 | 
     +-----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.018
     + Source Insertion Delay            -0.150
     = Beginpoint Arrival Time           -0.131
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.034 |       |  -0.131 |   -0.213 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.034 | 0.001 |  -0.130 |   -0.212 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.034 |  -0.096 |   -0.178 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.043 | 0.014 |  -0.083 |   -0.164 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.056 |  -0.027 |   -0.109 | 
     | sb_1b/out_2_1_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.001 |  -0.026 |   -0.108 | 
     +------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin sb_1b/out_2_4_id1_reg_0_/CP 
Endpoint:   sb_1b/out_2_4_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_0_4[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.027
- Setup                         0.084
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.280
- Arrival Time                  0.195
= Slack Time                    0.085
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                             |              |                            |       |       |  Time   |   Time   | 
     |-----------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                       | in_0_4[0] ^  | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.085 | 
     | sb_1b/U99                   |              | AOI22D0BWP40               | 0.050 | 0.000 |   0.000 |    0.085 | 
     | sb_1b/U99                   | B1 ^ -> ZN v | AOI22D0BWP40               | 0.069 | 0.058 |   0.058 |    0.143 | 
     | sb_1b/U101                  |              | AOI22D2BWP40               | 0.069 | 0.000 |   0.058 |    0.143 | 
     | sb_1b/U101                  | B1 v -> ZN ^ | AOI22D2BWP40               | 0.055 | 0.063 |   0.121 |    0.206 | 
     | sb_1b/FE_PSBC13_out_2_4_i_0 |              | CKBD2BWP40                 | 0.055 | 0.000 |   0.121 |    0.206 | 
     | sb_1b/FE_PSBC13_out_2_4_i_0 | I ^ -> Z ^   | CKBD2BWP40                 | 0.055 | 0.073 |   0.194 |    0.279 | 
     | sb_1b/out_2_4_id1_reg_0_    |              | EDFQD1BWP40                | 0.055 | 0.001 |   0.195 |    0.280 | 
     +--------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.018
     + Source Insertion Delay            -0.150
     = Beginpoint Arrival Time           -0.131
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.034 |       |  -0.131 |   -0.216 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.034 | 0.001 |  -0.130 |   -0.215 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.034 |  -0.096 |   -0.181 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.043 | 0.014 |  -0.083 |   -0.168 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.056 |  -0.027 |   -0.112 | 
     | sb_1b/out_2_4_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.001 |  -0.027 |   -0.111 | 
     +------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin sb_1b/out_1_0_id1_reg_0_/CP 
Endpoint:   sb_1b/out_1_0_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_2_0[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.027
- Setup                         0.101
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.262
- Arrival Time                  0.177
= Slack Time                    0.086
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |              |                            |       |       |  Time   |   Time   | 
     |--------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_2_0[0] ^  | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.086 | 
     | sb_1b/U75                |              | AOI22D0BWP40               | 0.116 | 0.000 |   0.000 |    0.086 | 
     | sb_1b/U75                | B1 ^ -> ZN v | AOI22D0BWP40               | 0.109 | 0.072 |   0.072 |    0.158 | 
     | sb_1b/FE_RC_9_0          |              | AOI22D2BWP40               | 0.109 | 0.000 |   0.072 |    0.158 | 
     | sb_1b/FE_RC_9_0          | A2 v -> ZN ^ | AOI22D2BWP40               | 0.114 | 0.104 |   0.176 |    0.262 | 
     | sb_1b/out_1_0_id1_reg_0_ |              | EDFQD1BWP40                | 0.114 | 0.000 |   0.177 |    0.262 | 
     +-----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.018
     + Source Insertion Delay            -0.150
     = Beginpoint Arrival Time           -0.131
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.034 |       |  -0.131 |   -0.217 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.034 | 0.001 |  -0.130 |   -0.216 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.034 |  -0.096 |   -0.182 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.043 | 0.014 |  -0.083 |   -0.169 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.056 |  -0.027 |   -0.113 | 
     | sb_1b/out_1_0_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.001 |  -0.027 |   -0.112 | 
     +------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin sb_1b/out_1_4_id1_reg_0_/CP 
Endpoint:   sb_1b/out_1_4_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_2_4[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.026
- Setup                         0.096
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.267
- Arrival Time                  0.180
= Slack Time                    0.088
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |              |                            |       |       |  Time   |   Time   | 
     |--------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_2_4[0] ^  | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.088 | 
     | sb_1b/U55                |              | AOI22D0BWP40               | 0.138 | 0.000 |   0.000 |    0.088 | 
     | sb_1b/U55                | B1 ^ -> ZN v | AOI22D0BWP40               | 0.117 | 0.084 |   0.084 |    0.171 | 
     | sb_1b/U81                |              | AOI22D2BWP40               | 0.117 | 0.000 |   0.084 |    0.171 | 
     | sb_1b/U81                | A2 v -> ZN ^ | AOI22D2BWP40               | 0.098 | 0.096 |   0.180 |    0.267 | 
     | sb_1b/out_1_4_id1_reg_0_ |              | EDFQD1BWP40                | 0.098 | 0.000 |   0.180 |    0.267 | 
     +-----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.018
     + Source Insertion Delay            -0.150
     = Beginpoint Arrival Time           -0.131
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.034 |       |  -0.131 |   -0.219 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.034 | 0.001 |  -0.130 |   -0.218 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.034 |  -0.096 |   -0.184 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.043 | 0.014 |  -0.083 |   -0.170 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.056 |  -0.027 |   -0.115 | 
     | sb_1b/out_1_4_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.001 |  -0.026 |   -0.114 | 
     +------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin sb_1b/out_1_2_id1_reg_0_/CP 
Endpoint:   sb_1b/out_1_2_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_2_2[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.027
- Setup                         0.105
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.258
- Arrival Time                  0.171
= Slack Time                    0.088
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |              |                            |       |       |  Time   |   Time   | 
     |--------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_2_2[0] ^  | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.088 | 
     | sb_1b/U65                |              | AOI22D0BWP40               | 0.126 | 0.000 |   0.000 |    0.088 | 
     | sb_1b/U65                | B1 ^ -> ZN v | AOI22D0BWP40               | 0.097 | 0.064 |   0.064 |    0.151 | 
     | sb_1b/U63                |              | AOI22D0BWP40               | 0.097 | 0.000 |   0.064 |    0.151 | 
     | sb_1b/U63                | A2 v -> ZN ^ | AOI22D0BWP40               | 0.126 | 0.107 |   0.171 |    0.258 | 
     | sb_1b/out_1_2_id1_reg_0_ |              | EDFQD1BWP40                | 0.126 | 0.000 |   0.171 |    0.258 | 
     +-----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.018
     + Source Insertion Delay            -0.150
     = Beginpoint Arrival Time           -0.131
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.034 |       |  -0.131 |   -0.219 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.034 | 0.001 |  -0.130 |   -0.218 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.034 |  -0.096 |   -0.184 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.043 | 0.014 |  -0.083 |   -0.170 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.056 |  -0.027 |   -0.115 | 
     | sb_1b/out_1_2_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.001 |  -0.027 |   -0.114 | 
     +------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin sb_1b/out_1_3_id1_reg_0_/CP 
Endpoint:   sb_1b/out_1_3_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_2_3[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.026
- Setup                         0.100
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.264
- Arrival Time                  0.175
= Slack Time                    0.089
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |              |                            |       |       |  Time   |   Time   | 
     |--------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_2_3[0] ^  | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.089 | 
     | sb_1b/U60                |              | AOI22D0BWP40               | 0.121 | 0.000 |   0.000 |    0.089 | 
     | sb_1b/U60                | B1 ^ -> ZN v | AOI22D0BWP40               | 0.109 | 0.074 |   0.074 |    0.162 | 
     | sb_1b/U76                |              | AOI22D2BWP40               | 0.109 | 0.000 |   0.074 |    0.162 | 
     | sb_1b/U76                | A2 v -> ZN ^ | AOI22D2BWP40               | 0.110 | 0.101 |   0.175 |    0.264 | 
     | sb_1b/out_1_3_id1_reg_0_ |              | EDFQD1BWP40                | 0.110 | 0.000 |   0.175 |    0.264 | 
     +-----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.018
     + Source Insertion Delay            -0.150
     = Beginpoint Arrival Time           -0.131
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.034 |       |  -0.131 |   -0.220 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.034 | 0.001 |  -0.130 |   -0.219 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.034 |  -0.096 |   -0.185 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.043 | 0.014 |  -0.083 |   -0.171 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.056 |  -0.027 |   -0.116 | 
     | sb_1b/out_1_3_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.001 |  -0.026 |   -0.115 | 
     +------------------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin sb_1b/out_0_2_id1_reg_0_/CP 
Endpoint:   sb_1b/out_0_2_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_1_2[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.026
- Setup                         0.103
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.261
- Arrival Time                  0.172
= Slack Time                    0.089
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |             |                            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_1_2[0] ^ | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.089 | 
     | sb_1b/U23                |             | MUX4D1BWP40                | 0.070 | 0.000 |   0.000 |    0.089 | 
     | sb_1b/U23                | I0 ^ -> Z ^ | MUX4D1BWP40                | 0.119 | 0.171 |   0.171 |    0.260 | 
     | sb_1b/out_0_2_id1_reg_0_ |             | EDFQD1BWP40                | 0.119 | 0.000 |   0.172 |    0.261 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.018
     + Source Insertion Delay            -0.150
     = Beginpoint Arrival Time           -0.131
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.034 |       |  -0.131 |   -0.221 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.034 | 0.001 |  -0.130 |   -0.219 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.034 |  -0.096 |   -0.186 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.043 | 0.014 |  -0.083 |   -0.172 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.056 |  -0.027 |   -0.116 | 
     | sb_1b/out_0_2_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.001 |  -0.026 |   -0.115 | 
     +------------------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin sb_1b/out_3_2_id1_reg_0_/CP 
Endpoint:   sb_1b/out_3_2_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_2_2[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.026
- Setup                         0.099
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.264
- Arrival Time                  0.171
= Slack Time                    0.094
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |             |                            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_2_2[0] ^ | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.094 | 
     | sb_1b/U42                |             | MUX4D0BWP40                | 0.126 | 0.000 |   0.000 |    0.094 | 
     | sb_1b/U42                | I2 ^ -> Z ^ | MUX4D0BWP40                | 0.108 | 0.171 |   0.171 |    0.264 | 
     | sb_1b/out_3_2_id1_reg_0_ |             | EDFQD1BWP40                | 0.108 | 0.000 |   0.171 |    0.264 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.018
     + Source Insertion Delay            -0.150
     = Beginpoint Arrival Time           -0.131
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.034 |       |  -0.131 |   -0.225 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.034 | 0.001 |  -0.130 |   -0.224 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.034 |  -0.096 |   -0.190 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.043 | 0.014 |  -0.083 |   -0.176 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.056 |  -0.027 |   -0.121 | 
     | sb_1b/out_3_2_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.001 |  -0.026 |   -0.120 | 
     +------------------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin sb_1b/out_0_3_id1_reg_0_/CP 
Endpoint:   sb_1b/out_0_3_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_2_3[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.027
- Setup                         0.103
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.260
- Arrival Time                  0.165
= Slack Time                    0.095
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |             |                            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_2_3[0] ^ | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.095 | 
     | sb_1b/U37                |             | MUX4D0BWP40                | 0.121 | 0.000 |   0.000 |    0.095 | 
     | sb_1b/U37                | I1 ^ -> Z ^ | MUX4D0BWP40                | 0.120 | 0.165 |   0.165 |    0.260 | 
     | sb_1b/out_0_3_id1_reg_0_ |             | EDFQD1BWP40                | 0.120 | 0.000 |   0.165 |    0.260 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.018
     + Source Insertion Delay            -0.150
     = Beginpoint Arrival Time           -0.131
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.034 |       |  -0.131 |   -0.227 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.034 | 0.001 |  -0.130 |   -0.226 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.034 |  -0.096 |   -0.192 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.043 | 0.014 |  -0.083 |   -0.178 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.056 |  -0.027 |   -0.123 | 
     | sb_1b/out_0_3_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.001 |  -0.027 |   -0.122 | 
     +------------------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin sb_1b/out_3_0_id1_reg_0_/CP 
Endpoint:   sb_1b/out_3_0_id1_reg_0_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_2_0[0]            (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.026
- Setup                         0.091
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.273
- Arrival Time                  0.174
= Slack Time                    0.099
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |             |                            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_2_0[0] v | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.099 | 
     | sb_1b/U3                 |             | MUX4D0BWP40                | 0.068 | 0.000 |   0.000 |    0.099 | 
     | sb_1b/U3                 | I2 v -> Z v | MUX4D0BWP40                | 0.077 | 0.174 |   0.174 |    0.273 | 
     | sb_1b/out_3_0_id1_reg_0_ |             | EDFQD1BWP40                | 0.077 | 0.000 |   0.174 |    0.273 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.018
     + Source Insertion Delay            -0.150
     = Beginpoint Arrival Time           -0.131
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.034 |       |  -0.131 |   -0.230 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.034 | 0.001 |  -0.130 |   -0.229 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.034 |  -0.096 |   -0.195 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.043 | 0.014 |  -0.083 |   -0.182 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.056 |  -0.027 |   -0.126 | 
     | sb_1b/out_3_0_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.001 |  -0.026 |   -0.125 | 
     +------------------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin sb_1b/out_3_1_id1_reg_0_/CP 
Endpoint:   sb_1b/out_3_1_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_2_1[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.026
- Setup                         0.092
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.271
- Arrival Time                  0.169
= Slack Time                    0.102
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |             |                            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_2_1[0] ^ | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.102 | 
     | sb_1b/U15                |             | MUX4D1BWP40                | 0.116 | 0.000 |   0.000 |    0.102 | 
     | sb_1b/U15                | I2 ^ -> Z ^ | MUX4D1BWP40                | 0.084 | 0.169 |   0.169 |    0.271 | 
     | sb_1b/out_3_1_id1_reg_0_ |             | EDFQD1BWP40                | 0.084 | 0.000 |   0.169 |    0.271 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.018
     + Source Insertion Delay            -0.150
     = Beginpoint Arrival Time           -0.131
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.034 |       |  -0.131 |   -0.234 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.034 | 0.001 |  -0.130 |   -0.233 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.034 |  -0.096 |   -0.199 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.043 | 0.014 |  -0.083 |   -0.185 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.056 |  -0.027 |   -0.130 | 
     | sb_1b/out_3_1_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.001 |  -0.026 |   -0.129 | 
     +------------------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin sb_1b/out_0_4_id1_reg_0_/CP 
Endpoint:   sb_1b/out_0_4_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_1_4[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.026
- Setup                         0.096
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.268
- Arrival Time                  0.162
= Slack Time                    0.106
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |             |                            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_1_4[0] ^ | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.106 | 
     | sb_1b/U7                 |             | MUX4D1BWP40                | 0.091 | 0.000 |   0.000 |    0.106 | 
     | sb_1b/U7                 | I0 ^ -> Z ^ | MUX4D1BWP40                | 0.100 | 0.162 |   0.162 |    0.268 | 
     | sb_1b/out_0_4_id1_reg_0_ |             | EDFQD0BWP40                | 0.100 | 0.000 |   0.162 |    0.268 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.018
     + Source Insertion Delay            -0.150
     = Beginpoint Arrival Time           -0.131
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.034 |       |  -0.131 |   -0.237 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.034 | 0.001 |  -0.130 |   -0.236 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.034 |  -0.096 |   -0.202 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.043 | 0.014 |  -0.083 |   -0.189 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.056 |  -0.027 |   -0.133 | 
     | sb_1b/out_0_4_id1_reg_0_ |            | EDFQD0BWP40 | 0.069 | 0.001 |  -0.026 |   -0.132 | 
     +------------------------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin sb_1b/out_1_1_id1_reg_0_/CP 
Endpoint:   sb_1b/out_1_1_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_2_1[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.027
- Setup                         0.098
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.265
- Arrival Time                  0.159
= Slack Time                    0.106
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |              |                            |       |       |  Time   |   Time   | 
     |--------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_2_1[0] ^  | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.106 | 
     | sb_1b/U70                |              | AOI22D0BWP40               | 0.116 | 0.000 |   0.000 |    0.106 | 
     | sb_1b/U70                | B1 ^ -> ZN v | AOI22D0BWP40               | 0.099 | 0.064 |   0.064 |    0.170 | 
     | sb_1b/FE_RC_3_0          |              | AOI22D1BWP40               | 0.099 | 0.000 |   0.064 |    0.170 | 
     | sb_1b/FE_RC_3_0          | A2 v -> ZN ^ | AOI22D1BWP40               | 0.104 | 0.095 |   0.159 |    0.265 | 
     | sb_1b/out_1_1_id1_reg_0_ |              | EDFQD1BWP40                | 0.104 | 0.000 |   0.159 |    0.265 | 
     +-----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.018
     + Source Insertion Delay            -0.150
     = Beginpoint Arrival Time           -0.131
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.034 |       |  -0.131 |   -0.237 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.034 | 0.001 |  -0.130 |   -0.236 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.034 |  -0.096 |   -0.202 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.043 | 0.014 |  -0.083 |   -0.189 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.056 |  -0.027 |   -0.133 | 
     | sb_1b/out_1_1_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.001 |  -0.027 |   -0.133 | 
     +------------------------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin sb_1b/out_0_1_id1_reg_0_/CP 
Endpoint:   sb_1b/out_0_1_id1_reg_0_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_3_1[0]            (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.026
- Setup                         0.101
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.263
- Arrival Time                  0.150
= Slack Time                    0.113
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |             |                            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_3_1[0] v | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.113 | 
     | sb_1b/U32                |             | MUX4D1BWP40                | 0.024 | 0.000 |   0.000 |    0.113 | 
     | sb_1b/U32                | I2 v -> Z v | MUX4D1BWP40                | 0.067 | 0.149 |   0.149 |    0.262 | 
     | sb_1b/out_0_1_id1_reg_0_ |             | EDFQD0BWP40                | 0.067 | 0.000 |   0.150 |    0.263 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.018
     + Source Insertion Delay            -0.150
     = Beginpoint Arrival Time           -0.131
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.034 |       |  -0.131 |   -0.244 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.034 | 0.001 |  -0.130 |   -0.243 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.034 |  -0.096 |   -0.209 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.043 | 0.014 |  -0.083 |   -0.196 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.056 |  -0.027 |   -0.140 | 
     | sb_1b/out_0_1_id1_reg_0_ |            | EDFQD0BWP40 | 0.069 | 0.001 |  -0.026 |   -0.139 | 
     +------------------------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin sb_1b/out_3_4_id1_reg_0_/CP 
Endpoint:   sb_1b/out_3_4_id1_reg_0_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_2_4[0]            (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.026
- Setup                         0.085
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.279
- Arrival Time                  0.164
= Slack Time                    0.115
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |             |                            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_2_4[0] v | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.115 | 
     | sb_1b/U19                |             | MUX4D0BWP40                | 0.080 | 0.000 |   0.000 |    0.115 | 
     | sb_1b/U19                | I2 v -> Z v | MUX4D0BWP40                | 0.059 | 0.164 |   0.164 |    0.279 | 
     | sb_1b/out_3_4_id1_reg_0_ |             | EDFQD1BWP40                | 0.059 | 0.000 |   0.164 |    0.279 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.018
     + Source Insertion Delay            -0.150
     = Beginpoint Arrival Time           -0.131
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.034 |       |  -0.131 |   -0.246 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.034 | 0.001 |  -0.130 |   -0.245 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.034 |  -0.096 |   -0.211 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.043 | 0.014 |  -0.083 |   -0.198 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.056 |  -0.027 |   -0.142 | 
     | sb_1b/out_3_4_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.001 |  -0.026 |   -0.141 | 
     +------------------------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin sb_1b/out_3_3_id1_reg_0_/CP 
Endpoint:   sb_1b/out_3_3_id1_reg_0_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_2_3[0]            (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.026
- Setup                         0.085
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.279
- Arrival Time                  0.160
= Slack Time                    0.118
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |             |                            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_2_3[0] v | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.118 | 
     | sb_1b/U27                |             | MUX4D0BWP40                | 0.070 | 0.000 |   0.000 |    0.118 | 
     | sb_1b/U27                | I2 v -> Z v | MUX4D0BWP40                | 0.061 | 0.160 |   0.160 |    0.279 | 
     | sb_1b/out_3_3_id1_reg_0_ |             | EDFQD1BWP40                | 0.061 | 0.000 |   0.160 |    0.279 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.018
     + Source Insertion Delay            -0.150
     = Beginpoint Arrival Time           -0.131
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.034 |       |  -0.131 |   -0.250 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.034 | 0.001 |  -0.130 |   -0.249 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.034 |  -0.096 |   -0.215 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.043 | 0.014 |  -0.083 |   -0.201 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.056 |  -0.027 |   -0.146 | 
     | sb_1b/out_3_3_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.001 |  -0.026 |   -0.144 | 
     +------------------------------------------------------------------------------------------+ 

