F0000000 FFFFFFFF
F1000000 FFFFFFFF
FF000000 000000F0
# data[(5, 0)] : alu_op = input ; 007
00070000 00000003
# data[(1, 0)] : @ tile (0, 0) connect wire 3 (pe_out_res) to out_BUS16_S0_T0 ; 090
# data[(11, 10)] : @ tile (0, 0) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S1_T0 ; 087
F1000001 00000011
# data[(15, 0)] : init `data1` reg with const `17` ; 038
FF000001 0002000B
# data[(4, 0)] : alu_op = mul ; 038
# data[(17, 16)] : data0: REG_BYPASS ; 038
# data[(19, 18)] : data1: REG_CONST ; 038
00020001 00000008
# data[(3, 0)] : @ tile (0, 1) connect wire 8 (out_BUS16_S2_T3) to data0 ; 071
00070001 00000C01
# data[(1, 0)] : @ tile (0, 1) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0 ; 090
# data[(11, 10)] : @ tile (0, 1) connect wire 3 (pe_out_res) to out_BUS16_S1_T0 ; 080
# data[(21, 20)] : @ tile (0, 1) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S2_T0 ; 087
# data[(27, 26)] : @ tile (0, 1) connect wire 0 (in_BUS16_S0_T3) to out_BUS16_S2_T3 ; 071
F1000002 00000000
# data[(15, 0)] : init `data1` reg with const `0` ; 029
FF000002 00020000
# data[(4, 0)] : alu_op = add ; 029
# data[(17, 16)] : data0: REG_BYPASS ; 029
# data[(19, 18)] : data1: REG_CONST ; 029
00020002 00000000
# data[(3, 0)] : @ tile (0, 2) connect wire 0 (in_BUS16_S2_T0) to data0 ; 090
00070002 00303C00
# data[(1, 0)] : @ tile (0, 2) connect wire 0 (in_BUS16_S1_T0) to out_BUS16_S0_T0 ; 057
# data[(11, 10)] : @ tile (0, 2) connect wire 3 (pe_out_res) to out_BUS16_S1_T0 ; 095
# data[(13, 12)] : @ tile (0, 2) connect wire 3 (pe_out_res) to out_BUS16_S1_T1 ; 046
# data[(21, 20)] : @ tile (0, 2) connect wire 3 (pe_out_res) to out_BUS16_S2_T0 ; 087
# data[(27, 26)] : @ tile (0, 2) connect wire 0 (in_BUS16_S0_T3) to out_BUS16_S2_T3 ; 071
01070002 00002000
# data[(13, 13)] : @ tile (0, 2) latch output wire out_BUS16_S1_T0 ; 095
00000003 40000000
# data[(32, 30)] : @ tile (0, 3) connect wire 1 (sb_wire_out_1_BUS1_3_0) to out_0_BUS1_2_0 ; 059
01010003 00000000
# data[(15, 13)] : @ tile (1, 3) connect wire 0 (in_1_BUS1_0_0) to sb_wire_out_1_BUS1_3_0 ; 059
00020003 0C100403
# data[(1, 0)] : @ tile (0, 3) connect wire 3 (rdata) to out_0_BUS16_0_0 ; 053
# data[(11, 10)] : @ tile (0, 3) connect wire 1 (in_0_BUS16_2_0) to sb_wire_in_1_BUS16_3_0 ; 057
# data[(21, 20)] : @ tile (0, 3) connect wire 1 (sb_wire_out_1_BUS16_3_0) to out_0_BUS16_2_0 ; 052
# data[(27, 26)] : @ tile (0, 3) connect wire 3 (rdata) to out_0_BUS16_2_3 ; 071
00030003 40100801
# data[(1, 0)] : @ tile (1, 3) connect wire 1 (in_1_BUS16_2_0) to out_1_BUS16_0_0 ; 080
# data[(11, 10)] : @ tile (1, 3) connect wire 2 (sb_wire_in_1_BUS16_3_0) to out_1_BUS16_1_0 ; 057
# data[(21, 20)] : @ tile (1, 3) connect wire 1 (in_1_BUS16_1_0) to out_1_BUS16_2_0 ; 057
# data[(31, 30)] : @ tile (1, 3) connect wire 1 (in_1_BUS16_1_0) to sb_wire_out_1_BUS16_3_0 ; 052
00040003 00000204
# data[(1, 0)] : mode = linebuffer ; 031
# data[(2, 2)] : tile_en = 1 ; 031
# data[(15, 3)] : fifo_depth = 64 ; 031
# data[(18, 16)] : almost_full_count = 0 ; 031
# data[(19, 19)] : chain_enable = 0 ; 031
00050003 00000005
# data[(3, 0)] : @ tile (0, 3) connect wire 5 (out_0_BUS16_S2_T0) to wdata ; 052
00090003 00000005
# data[(3, 0)] : @ tile (0, 3) connect wire 5 (out_0_BUS1_S2_T0) to wen ; 059
F1000004 0000000E
# data[(15, 0)] : init `data1` reg with const `14` ; 037
FF000004 0003000B
# data[(4, 0)] : alu_op = mul ; 037
# data[(17, 16)] : data0: REG_DELAY ; 037
# data[(19, 18)] : data1: REG_CONST ; 037
00020004 00000000
# data[(3, 0)] : @ tile (0, 4) connect wire 0 (in_BUS16_S2_T0) to data0 ; 101
00070004 00000C01
# data[(1, 0)] : @ tile (0, 4) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0 ; 053
# data[(11, 10)] : @ tile (0, 4) connect wire 3 (pe_out_res) to out_BUS16_S1_T0 ; 086
00070005 00000400
# data[(11, 10)] : @ tile (0, 5) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S1_T0 ; 053
F1000008 FFFFFFFF
FF000008 000000FF
# data[(5, 0)] : alu_op = output ; 028
00020008 00000005
# data[(3, 0)] : @ tile (1, 0) connect wire 5 (out_BUS16_S2_T0) to data0 ; 077
00070008 00000800
# data[(1, 0)] : @ tile (1, 0) connect wire 0 (in_BUS16_S1_T0) to out_BUS16_S0_T0 ; 084
# data[(11, 10)] : @ tile (1, 0) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0 ; 087
# data[(21, 20)] : @ tile (1, 0) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S2_T0 ; 077
FF000009 000A0000
# data[(4, 0)] : alu_op = add ; 017
# data[(17, 16)] : data0: REG_BYPASS ; 017
# data[(19, 18)] : data1: REG_BYPASS ; 017
00020009 00000000
# data[(3, 0)] : @ tile (1, 1) connect wire 0 (in_BUS16_S2_T0) to data0 ; 084
00030009 00000005
# data[(3, 0)] : @ tile (1, 1) connect wire 5 (out_BUS16_S1_T0) to data1 ; 075
00070009 00300002
# data[(1, 0)] : @ tile (1, 1) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S0_T0 ; 080
# data[(11, 10)] : @ tile (1, 1) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S1_T0 ; 075
# data[(21, 20)] : @ tile (1, 1) connect wire 3 (pe_out_res) to out_BUS16_S2_T0 ; 077
F100000A 00000013
# data[(15, 0)] : init `data1` reg with const `19` ; 044
FF00000A 0002000B
# data[(4, 0)] : alu_op = mul ; 044
# data[(17, 16)] : data0: REG_BYPASS ; 044
# data[(19, 18)] : data1: REG_CONST ; 044
0002000A 00000006
# data[(3, 0)] : @ tile (1, 2) connect wire 6 (out_BUS16_S2_T1) to data0 ; 046
0007000A 00B00801
# data[(1, 0)] : @ tile (1, 2) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0 ; 080
# data[(11, 10)] : @ tile (1, 2) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0 ; 098
# data[(21, 20)] : @ tile (1, 2) connect wire 3 (pe_out_res) to out_BUS16_S2_T0 ; 075
# data[(23, 22)] : @ tile (1, 2) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S2_T1 ; 046
# data[(31, 30)] : @ tile (1, 2) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S3_T0 ; 057
0000000B 00000001
# data[(7, 0)] : lut_value = 1 ; 035
FF00000B 000A0200
# data[(4, 0)] : alu_op = add ; 011
# data[(9, 9)] : Enable Lut ; 035
# data[(17, 16)] : data0: REG_BYPASS ; 011
# data[(19, 18)] : data1: REG_BYPASS ; 011
0002000B 00000005
# data[(3, 0)] : @ tile (1, 4) connect wire 5 (out_BUS16_S2_T0) to data0 ; 072
0003000B 00000005
# data[(3, 0)] : @ tile (1, 4) connect wire 5 (out_BUS16_S1_T0) to data1 ; 080
0007000B 00003402
# data[(1, 0)] : @ tile (1, 4) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S0_T0 ; 086
# data[(11, 10)] : @ tile (1, 4) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S1_T0 ; 080
# data[(13, 12)] : @ tile (1, 4) connect wire 3 (pe_out_res) to out_BUS16_S1_T1 ; 048
# data[(21, 20)] : @ tile (1, 4) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S2_T0 ; 072
0008000B 00300C00
# data[(11, 10)] : @ tile (1, 4) connect wire 3 (pe_out_res_p) to out_BUS1_S1_T0 ; 055
# data[(21, 20)] : @ tile (1, 4) connect wire 3 (pe_out_res_p) to out_BUS1_S2_T0 ; 059
FF00000C 000A0000
# data[(4, 0)] : alu_op = add ; 010
# data[(17, 16)] : data0: REG_BYPASS ; 010
# data[(19, 18)] : data1: REG_BYPASS ; 010
0002000C 00000006
# data[(3, 0)] : @ tile (1, 5) connect wire 6 (out_BUS16_S2_T1) to data0 ; 051
0003000C 00000005
# data[(3, 0)] : @ tile (1, 5) connect wire 5 (out_BUS16_S1_T0) to data1 ; 086
0007000C 00300402
# data[(1, 0)] : @ tile (1, 5) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S0_T0 ; 053
# data[(11, 10)] : @ tile (1, 5) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S1_T0 ; 086
# data[(21, 20)] : @ tile (1, 5) connect wire 3 (pe_out_res) to out_BUS16_S2_T0 ; 072
# data[(23, 22)] : @ tile (1, 5) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S2_T1 ; 051
0007000D 00400400
# data[(11, 10)] : @ tile (1, 6) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S1_T0 ; 053
# data[(23, 22)] : @ tile (1, 6) connect wire 1 (in_BUS16_S1_T1) to out_BUS16_S2_T1 ; 051
0007000E 40000002
# data[(1, 0)] : @ tile (2, 0) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S0_T0 ; 087
# data[(31, 30)] : @ tile (2, 0) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S3_T0 ; 084
0007000F 00000001
# data[(1, 0)] : @ tile (2, 1) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0 ; 087
# data[(11, 10)] : @ tile (2, 1) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S1_T0 ; 093
F1000010 00000010
# data[(15, 0)] : init `data1` reg with const `16` ; 043
FF000010 0003000B
# data[(4, 0)] : alu_op = mul ; 043
# data[(17, 16)] : data0: REG_DELAY ; 043
# data[(19, 18)] : data1: REG_CONST ; 043
00020010 00000000
# data[(3, 0)] : @ tile (2, 2) connect wire 0 (in_BUS16_S2_T0) to data0 ; 097
00070010 00300801
# data[(1, 0)] : @ tile (2, 2) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0 ; 087
# data[(11, 10)] : @ tile (2, 2) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0 ; 098
# data[(21, 20)] : @ tile (2, 2) connect wire 3 (pe_out_res) to out_BUS16_S2_T0 ; 093
00000011 00000000
# data[(32, 30)] : @ tile (2, 3) connect wire 0 (in_0_BUS1_0_0) to out_0_BUS1_2_0 ; 055
00020011 C0000803
# data[(1, 0)] : @ tile (2, 3) connect wire 3 (rdata) to out_0_BUS16_0_0 ; 099
# data[(11, 10)] : @ tile (2, 3) connect wire 2 (in_0_BUS16_3_0) to sb_wire_in_1_BUS16_3_0 ; 057
# data[(31, 30)] : @ tile (2, 3) connect wire 3 (rdata) to out_0_BUS16_3_0 ; 052
00030011 00000800
# data[(11, 10)] : @ tile (3, 3) connect wire 2 (sb_wire_in_1_BUS16_3_0) to out_1_BUS16_1_0 ; 057
00040011 00000204
# data[(1, 0)] : mode = linebuffer ; 030
# data[(2, 2)] : tile_en = 1 ; 030
# data[(15, 3)] : fifo_depth = 64 ; 030
# data[(18, 16)] : almost_full_count = 0 ; 030
# data[(19, 19)] : chain_enable = 0 ; 030
00050011 00000000
# data[(3, 0)] : @ tile (2, 3) connect wire 0 (in_0_BUS16_S2_T0) to wdata ; 087
00090011 00000005
# data[(3, 0)] : @ tile (2, 3) connect wire 5 (out_0_BUS1_S2_T0) to wen ; 055
F1000012 0000000F
# data[(15, 0)] : init `data1` reg with const `15` ; 040
FF000012 0003000B
# data[(4, 0)] : alu_op = mul ; 040
# data[(17, 16)] : data0: REG_DELAY ; 040
# data[(19, 18)] : data1: REG_CONST ; 040
00020012 00000000
# data[(3, 0)] : @ tile (2, 4) connect wire 0 (in_BUS16_S2_T0) to data0 ; 099
00070012 00002C00
# data[(11, 10)] : @ tile (2, 4) connect wire 3 (pe_out_res) to out_BUS16_S1_T0 ; 060
# data[(13, 12)] : @ tile (2, 4) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S1_T1 ; 048
00080012 00200000
# data[(21, 20)] : @ tile (2, 4) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S2_T0 ; 055
F1000013 0000000B
# data[(15, 0)] : init `data1` reg with const `11` ; 036
FF000013 0003000B
# data[(4, 0)] : alu_op = mul ; 036
# data[(17, 16)] : data0: REG_DELAY ; 036
# data[(19, 18)] : data1: REG_CONST ; 036
00020013 00000005
# data[(3, 0)] : @ tile (2, 5) connect wire 5 (out_BUS16_S2_T0) to data0 ; 102
00070013 00000003
# data[(1, 0)] : @ tile (2, 5) connect wire 3 (pe_out_res) to out_BUS16_S0_T0 ; 062
# data[(21, 20)] : @ tile (2, 5) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S2_T0 ; 053
01070013 00040000
# data[(18, 18)] : @ tile (2, 5) latch output wire out_BUS16_S2_T0 ; 053
F0000014 00000000
# data[(15, 0)] : init `data0` reg with const `0` ; 009
FF000014 00080000
# data[(4, 0)] : alu_op = add ; 009
# data[(17, 16)] : data0: REG_CONST ; 009
# data[(19, 18)] : data1: REG_BYPASS ; 009
00030014 00000005
# data[(3, 0)] : @ tile (2, 6) connect wire 5 (out_BUS16_S1_T0) to data1 ; 062
00070014 00200400
# data[(11, 10)] : @ tile (2, 6) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S1_T0 ; 062
# data[(21, 20)] : @ tile (2, 6) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S2_T0 ; 053
01070014 00000003
# data[(1, 0)] : @ tile (2, 6) connect wire 3 (pe_out_res) to out_BUS16_S3_T1 ; 051
00070016 40000000
# data[(31, 30)] : @ tile (3, 0) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S3_T0 ; 084
00070017 00000800
# data[(11, 10)] : @ tile (3, 1) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0 ; 093
F1000018 0000000D
# data[(15, 0)] : init `data1` reg with const `13` ; 042
FF000018 0003000B
# data[(4, 0)] : alu_op = mul ; 042
# data[(17, 16)] : data0: REG_DELAY ; 042
# data[(19, 18)] : data1: REG_CONST ; 042
00020018 00000005
# data[(3, 0)] : @ tile (3, 2) connect wire 5 (out_BUS16_S2_T0) to data0 ; 098
00070018 00200C00
# data[(11, 10)] : @ tile (3, 2) connect wire 3 (pe_out_res) to out_BUS16_S1_T0 ; 066
# data[(21, 20)] : @ tile (3, 2) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S2_T0 ; 098
FF000019 000A0000
# data[(4, 0)] : alu_op = add ; 013
# data[(17, 16)] : data0: REG_BYPASS ; 013
# data[(19, 18)] : data1: REG_BYPASS ; 013
00020019 00000005
# data[(3, 0)] : @ tile (3, 4) connect wire 5 (out_BUS16_S2_T0) to data0 ; 085
00030019 00000005
# data[(3, 0)] : @ tile (3, 4) connect wire 5 (out_BUS16_S1_T0) to data1 ; 060
00070019 00102803
# data[(1, 0)] : @ tile (3, 4) connect wire 3 (pe_out_res) to out_BUS16_S0_T0 ; 074
# data[(11, 10)] : @ tile (3, 4) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0 ; 060
# data[(13, 12)] : @ tile (3, 4) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S1_T1 ; 048
# data[(21, 20)] : @ tile (3, 4) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S2_T0 ; 085
FF00001A 000A0000
# data[(4, 0)] : alu_op = add ; 014
# data[(17, 16)] : data0: REG_BYPASS ; 014
# data[(19, 18)] : data1: REG_BYPASS ; 014
0002001A 00000000
# data[(3, 0)] : @ tile (3, 5) connect wire 0 (in_BUS16_S2_T0) to data0 ; 074
0003001A 00000000
# data[(3, 0)] : @ tile (3, 5) connect wire 0 (in_BUS16_S1_T0) to data1 ; 089
0007001A 00000C00
# data[(11, 10)] : @ tile (3, 5) connect wire 3 (pe_out_res) to out_BUS16_S1_T0 ; 058
FF00001C 000A0000
# data[(4, 0)] : alu_op = add ; 016
# data[(17, 16)] : data0: REG_BYPASS ; 016
# data[(19, 18)] : data1: REG_BYPASS ; 016
0002001C 00000006
# data[(3, 0)] : @ tile (4, 0) connect wire 6 (out_BUS16_S2_T1) to data0 ; 063
0003001C 00000005
# data[(3, 0)] : @ tile (4, 0) connect wire 5 (out_BUS16_S1_T0) to data1 ; 093
0007001C C0000000
# data[(11, 10)] : @ tile (4, 0) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S1_T0 ; 093
# data[(23, 22)] : @ tile (4, 0) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S2_T1 ; 063
# data[(31, 30)] : @ tile (4, 0) connect wire 3 (pe_out_res) to out_BUS16_S3_T0 ; 084
0007001D 00200000
# data[(21, 20)] : @ tile (4, 1) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S2_T0 ; 093
# data[(23, 22)] : @ tile (4, 1) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S2_T1 ; 063
FF00001E 000A0000
# data[(4, 0)] : alu_op = add ; 015
# data[(17, 16)] : data0: REG_BYPASS ; 015
# data[(19, 18)] : data1: REG_BYPASS ; 015
0002001E 00000005
# data[(3, 0)] : @ tile (4, 2) connect wire 5 (out_BUS16_S2_T0) to data0 ; 058
0003001E 00000005
# data[(3, 0)] : @ tile (4, 2) connect wire 5 (out_BUS16_S1_T0) to data1 ; 066
0007001E 00C00800
# data[(11, 10)] : @ tile (4, 2) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0 ; 066
# data[(21, 20)] : @ tile (4, 2) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S2_T0 ; 058
# data[(23, 22)] : @ tile (4, 2) connect wire 3 (pe_out_res) to out_BUS16_S2_T1 ; 063
0002001F 00000002
# data[(1, 0)] : @ tile (4, 3) connect wire 2 (in_0_BUS16_3_0) to out_0_BUS16_0_0 ; 057
# data[(21, 20)] : @ tile (4, 3) connect wire 0 (in_0_BUS16_0_0) to out_0_BUS16_2_0 ; 058
FF000020 000A0000
# data[(4, 0)] : alu_op = add ; 012
# data[(17, 16)] : data0: REG_BYPASS ; 012
# data[(19, 18)] : data1: REG_BYPASS ; 012
00020020 00000006
# data[(3, 0)] : @ tile (4, 4) connect wire 6 (out_BUS16_S2_T1) to data0 ; 048
00030020 00000000
# data[(3, 0)] : @ tile (4, 4) connect wire 0 (in_BUS16_S1_T0) to data1 ; 081
00070020 C0800401
# data[(1, 0)] : @ tile (4, 4) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0 ; 057
# data[(11, 10)] : @ tile (4, 4) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S1_T0 ; 078
# data[(21, 20)] : @ tile (4, 4) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S2_T0 ; 058
# data[(23, 22)] : @ tile (4, 4) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S2_T1 ; 048
# data[(31, 30)] : @ tile (4, 4) connect wire 3 (pe_out_res) to out_BUS16_S3_T0 ; 085
01070020 00002000
# data[(13, 13)] : @ tile (4, 4) latch output wire out_BUS16_S1_T0 ; 078
F1000021 00000012
# data[(15, 0)] : init `data1` reg with const `18` ; 041
FF000021 0002000B
# data[(4, 0)] : alu_op = mul ; 041
# data[(17, 16)] : data0: REG_BYPASS ; 041
# data[(19, 18)] : data1: REG_CONST ; 041
00020021 00000000
# data[(3, 0)] : @ tile (4, 5) connect wire 0 (in_BUS16_S2_T0) to data0 ; 057
00070021 C0200000
# data[(21, 20)] : @ tile (4, 5) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S2_T0 ; 058
# data[(31, 30)] : @ tile (4, 5) connect wire 3 (pe_out_res) to out_BUS16_S3_T0 ; 089
00070027 40000800
# data[(11, 10)] : @ tile (5, 4) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0 ; 100
# data[(31, 30)] : @ tile (5, 4) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S3_T0 ; 081
F100002E 0000000C
# data[(15, 0)] : init `data1` reg with const `12` ; 039
FF00002E 0003000B
# data[(4, 0)] : alu_op = mul ; 039
# data[(17, 16)] : data0: REG_DELAY ; 039
# data[(19, 18)] : data1: REG_CONST ; 039
0002002E 00000005
# data[(3, 0)] : @ tile (6, 4) connect wire 5 (out_BUS16_S2_T0) to data0 ; 100
0007002E C0200000
# data[(21, 20)] : @ tile (6, 4) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S2_T0 ; 100
# data[(31, 30)] : @ tile (6, 4) connect wire 3 (pe_out_res) to out_BUS16_S3_T0 ; 081
