F0000000 FFFFFFFF
F1000000 FFFFFFFF
FF000000 000000F0
# data[(5, 0)] : alu_op = input ; 01
00070000 00000003
# data[(1, 0)] : @ tile (0, 0) connect wire 3 (pe_out_res) to out_BUS16_S0_T0 ; 19
F1000001 00000007
# data[(15, 0)] : init `data1` reg with const `7` ; 13
FF000001 0002000B
# data[(4, 0)] : alu_op = mul ; 13
# data[(17, 16)] : data0: REG_BYPASS ; 13
# data[(19, 18)] : data1: REG_CONST ; 13
00020001 00000005
# data[(3, 0)] : @ tile (0, 1) connect wire 5 (out_BUS16_S2_T0) to data0 ; 14
00070001 00000C01
# data[(1, 0)] : @ tile (0, 1) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0 ; 19
# data[(11, 10)] : @ tile (0, 1) connect wire 3 (pe_out_res) to out_BUS16_S1_T0 ; 25
# data[(21, 20)] : @ tile (0, 1) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S2_T0 ; 14
F1000002 00000000
# data[(15, 0)] : init `data1` reg with const `0` ; 09
FF000002 00020000
# data[(4, 0)] : alu_op = add ; 09
# data[(17, 16)] : data0: REG_BYPASS ; 09
# data[(19, 18)] : data1: REG_CONST ; 09
00020002 00000000
# data[(3, 0)] : @ tile (0, 2) connect wire 0 (in_BUS16_S2_T0) to data0 ; 19
00070002 00300003
# data[(1, 0)] : @ tile (0, 2) connect wire 3 (pe_out_res) to out_BUS16_S0_T0 ; 18
# data[(21, 20)] : @ tile (0, 2) connect wire 3 (pe_out_res) to out_BUS16_S2_T0 ; 14
00000003 00000000
# data[(32, 30)] : @ tile (0, 3) connect wire 0 (in_0_BUS1_0_0) to out_0_BUS1_2_0 ; 24
00030003 00300000
# data[(21, 20)] : @ tile (1, 3) connect wire 3 (rdata) to out_1_BUS16_2_0 ; 22
00040003 00000054
# data[(1, 0)] : mode = linebuffer ; 10
# data[(2, 2)] : tile_en = 1 ; 10
# data[(15, 3)] : fifo_depth = 10 ; 10
# data[(18, 16)] : almost_full_count = 0 ; 10
# data[(19, 19)] : chain_enable = 0 ; 10
00050003 00000000
# data[(3, 0)] : @ tile (0, 3) connect wire 0 (in_0_BUS16_S2_T0) to wdata ; 18
00090003 00000005
# data[(3, 0)] : @ tile (0, 3) connect wire 5 (out_0_BUS1_S2_T0) to wen ; 24
00000004 00000001
# data[(7, 0)] : lut_value = 1 ; 11
FF000004 00000200
# data[(9, 9)] : Enable Lut ; 11
00080004 00300000
# data[(21, 20)] : @ tile (0, 4) connect wire 3 (pe_out_res_p) to out_BUS1_S2_T0 ; 24
F1000008 FFFFFFFF
FF000008 000000FF
# data[(5, 0)] : alu_op = output ; 08
00020008 00000005
# data[(3, 0)] : @ tile (1, 0) connect wire 5 (out_BUS16_S2_T0) to data0 ; 21
00070008 00000000
# data[(21, 20)] : @ tile (1, 0) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S2_T0 ; 21
00070009 00100800
# data[(11, 10)] : @ tile (1, 1) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0 ; 25
# data[(21, 20)] : @ tile (1, 1) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S2_T0 ; 21
F100000A 00000007
# data[(15, 0)] : init `data1` reg with const `7` ; 12
FF00000A 0002000B
# data[(4, 0)] : alu_op = mul ; 12
# data[(17, 16)] : data0: REG_BYPASS ; 12
# data[(19, 18)] : data1: REG_CONST ; 12
0002000A 00000005
# data[(3, 0)] : @ tile (1, 2) connect wire 5 (out_BUS16_S2_T0) to data0 ; 22
0007000A 00000C00
# data[(11, 10)] : @ tile (1, 2) connect wire 3 (pe_out_res) to out_BUS16_S1_T0 ; 23
# data[(21, 20)] : @ tile (1, 2) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S2_T0 ; 22
FF00000F 000A0000
# data[(4, 0)] : alu_op = add ; 04
# data[(17, 16)] : data0: REG_BYPASS ; 04
# data[(19, 18)] : data1: REG_BYPASS ; 04
0002000F 00000005
# data[(3, 0)] : @ tile (2, 1) connect wire 5 (out_BUS16_S2_T0) to data0 ; 20
0003000F 00000005
# data[(3, 0)] : @ tile (2, 1) connect wire 5 (out_BUS16_S1_T0) to data1 ; 25
0007000F C0000800
# data[(11, 10)] : @ tile (2, 1) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0 ; 25
# data[(21, 20)] : @ tile (2, 1) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S2_T0 ; 20
# data[(31, 30)] : @ tile (2, 1) connect wire 3 (pe_out_res) to out_BUS16_S3_T0 ; 21
F0000010 00000000
# data[(15, 0)] : init `data0` reg with const `0` ; 03
FF000010 00080000
# data[(4, 0)] : alu_op = add ; 03
# data[(17, 16)] : data0: REG_CONST ; 03
# data[(19, 18)] : data1: REG_BYPASS ; 03
00030010 00000005
# data[(3, 0)] : @ tile (2, 2) connect wire 5 (out_BUS16_S1_T0) to data1 ; 23
00070010 00300800
# data[(11, 10)] : @ tile (2, 2) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0 ; 23
# data[(21, 20)] : @ tile (2, 2) connect wire 3 (pe_out_res) to out_BUS16_S2_T0 ; 20
