
-----------------------------------------------------------------------------
Assume 4x4 grid of tiles, all with 2-input PEs
                                           
     tileno                   r,c          
  0  4   8  12      (0,0) (0,1) (0,2) (0,3)
  1  5   9  13      (1,0) (1,1) (1,2) (1,3)
  2  6  10  14      (2,0) (2,1) (2,2) (2,3)
  3  7  11  15      (3,0) (3,1) (3,2) (3,3)

Note: 's1t3' means 'side 1 track 3' (sides [0123] map to [ESWN] respectively)
-----------------------------------------------------------------------------

                        TILE 4 (0,1)
00020004 00000000 [cb1] wireA <= in_s1t0

                        TILE 5 (1,1)
00050005 00000000 [sb1] out_s0t0 <= in_s1t0    out_s1t0 <= in_s0t0    out_s2t0 <= in_s0t0
                        out_s0t1 <= in_s1t1    out_s1t1 <= in_s0t1    out_s2t1 <= in_s0t1
                        out_s0t2 <= in_s1t2    out_s1t2 <= in_s0t2    out_s2t2 <= in_s0t2
                        out_s0t3 <= in_s1t3    out_s1t3 <= in_s0t3    out_s2t3 <= in_s0t3
                        out_s0t4 <= in_s1t4    out_s1t4 <= in_s0t4    out_s2t4 <= in_s0t4

                        TILE 8 (0,2)
00020008 00000000 [cb1] wireA <= in_s1t0
00030008 00000000 [cb2] wireB <= in_s0t0
FF000008 0000F00B [pe ] pe_out <= MUL(wireA,wireB)
                                      regA <= wireA (always)
                                      regB <= wireB (always)
00050008 00000C00 [sb1] out_s0t0 <= in_s1t0    out_s1t0 <= pe_out     out_s2t0 <= in_s0t0
                        out_s0t1 <= in_s1t1    out_s1t1 <= in_s0t1    out_s2t1 <= in_s0t1
                        out_s0t2 <= in_s1t2    out_s1t2 <= in_s0t2    out_s2t2 <= in_s0t2
                        out_s0t3 <= in_s1t3    out_s1t3 <= in_s0t3    out_s2t3 <= in_s0t3
                        out_s0t4 <= in_s1t4    out_s1t4 <= in_s0t4    out_s2t4 <= in_s0t4

                        TILE 9 (1,2)
FF000009 00000000 [pe ] pe_out <= ADD(regA,regB)
F0000009 00000002 [pe ] regA <= 0x0002
F1000009 00000000 [pe ] regB <= 0x0000
00050009 00200003 [sb1] out_s0t0 <= pe_out     out_s1t0 <= in_s0t0    out_s2t0 <= in_s3t0
                        out_s0t1 <= in_s1t1    out_s1t1 <= in_s0t1    out_s2t1 <= in_s0t1
                        out_s0t2 <= in_s1t2    out_s1t2 <= in_s0t2    out_s2t2 <= in_s0t2
                        out_s0t3 <= in_s1t3    out_s1t3 <= in_s0t3    out_s2t3 <= in_s0t3
                        out_s0t4 <= in_s1t4    out_s1t4 <= in_s0t4    out_s2t4 <= in_s0t4

                        TILE 12 (0,3)
0005000C 00100C00 [sb1] out_s0t0 <= in_s1t0    out_s1t0 <= pe_out     out_s2t0 <= in_s1t0
                        out_s0t1 <= in_s1t1    out_s1t1 <= in_s0t1    out_s2t1 <= in_s0t1
                        out_s0t2 <= in_s1t2    out_s1t2 <= in_s0t2    out_s2t2 <= in_s0t2
                        out_s0t3 <= in_s1t3    out_s1t3 <= in_s0t3    out_s2t3 <= in_s0t3
                        out_s0t4 <= in_s1t4    out_s1t4 <= in_s0t4    out_s2t4 <= in_s0t4

                        TILE 13 (1,3)
0005000D 80200000 [sb1] out_s0t0 <= in_s1t0    out_s1t0 <= in_s0t0    out_s2t0 <= in_s3t0
                        out_s0t1 <= in_s1t1    out_s1t1 <= in_s0t1    out_s2t1 <= in_s0t1
                        out_s0t2 <= in_s1t2    out_s1t2 <= in_s0t2    out_s2t2 <= in_s0t2
                        out_s0t3 <= in_s1t3    out_s1t3 <= in_s0t3    out_s2t3 <= in_s0t3
                        out_s0t4 <= in_s1t4    out_s1t4 <= in_s0t4    out_s2t4 <= in_s0t4
# I/O Summary:
