
-----------------------------------------------------------------------------
Assume 4x4 grid of tiles, all with 2-input PEs
                                           
     tileno                   r,c          
  0  4   8  12      (0,0) (0,1) (0,2) (0,3)
  1  5   9  13      (1,0) (1,1) (1,2) (1,3)
  2  6  10  14      (2,0) (2,1) (2,2) (2,3)
  3  7  11  15      (3,0) (3,1) (3,2) (3,3)

Note: 's1t3' means 'side 1 track 3' (sides [0123] map to [ESWN] respectively)
-----------------------------------------------------------------------------

                        TILE 0 (0,0)
00020000 00000001 [cb1] wireA <= in_s1t1
F1000000 FFFFFFFF [pe ] IO HACK: regB <= 0xFFFF
FF000000 000000FF [pe ] IO HACK: pe_in_a (wireA) is CGRA OUTPUT 

                        TILE 1 (1,0)
01050001 00000000 [sb1] (defaults only)

                        TILE 4 (0,1)
00020004 00000000 [cb1] wireA <= in_s1t0
00050004 00003000 [sb1] out_s1t1 <= pe_out 
F1000004 00000002 [pe ] regB <= 0x0002
FF000004 0000800B [pe ] pe_out <= MUL(wireA,0x0002) 

                        TILE 5 (1,1)
00050005 00800000 [sb1] out_s2t1 <= in_s3t1

                        TILE 8 (0,2)
00050008 00000C00 [sb1] out_s1t0 <= pe_out 
F0000008 FFFFFFFF [pe ] IO HACK: regA <= 0xFFFF
F1000008 FFFFFFFF [pe ] IO HACK: regB <= 0xFFFF
FF000008 000000F0 [pe ] IO HACK: pe_out is CGRA INPUT 

                        TILE 9 (1,2)
00050009 00200000 [sb1] out_s2t0 <= in_s3t0
# I/O Summary:
# OUTPUT tile  0 (0,0) /  in_s1t1 / wire_1_0_BUS16_S3_T1
# INPUT  tile  8 (0,2) / out_s1t0 / wire_0_2_BUS16_S1_T0
  <io name='ioin' type='source'>
    <wire_name>wire_0_2_BUS16_S1_T0</wire_name>
  <io name='ioout' type='sink'>
    <wire_name>wire_1_0_BUS16_S3_T1</wire_name>
