###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID r6cad-tsmc40r.stanford.edu)
#  Generated on:      Mon Apr 12 18:26:59 2021
#  Design:            pe_tile_new_unq1
#  Command:           timeDesign -prefix signoff -signoff -reportOnly -hold -outDir reports -expandedViews
###############################################################
Path 1: MET Clock Gating Hold Check with Pin test_pe/test_opt_reg_file/clk_gate_
data_in_reg_reg_0_/latch/CP 
Endpoint:   test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg_0_/latch/E (v) 
checked with  leading edge of 'ideal_clock'
Beginpoint: test_pe/inp_code_reg_4_/Q                                     (^) 
triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2ClkGate}
Analysis View: analysis_default
Other End Arrival Time         -0.062
+ Clock Gating Hold            -0.012
+ Phase Shift                   0.000
- CPPR Adjustment               0.032
= Required Time                -0.106
  Arrival Time                  0.101
  Slack Time                    0.207
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.022
     + Source Insertion Delay            -0.161
     = Beginpoint Arrival Time           -0.139
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |     Cell     |  Slew | Delay | Arrival | Required | 
     |                                                    |              |              |       |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+--------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^     |              | 0.044 |       |  -0.139 |   -0.346 | 
     | CTS_ccl_a_buf_00011                                |              | CKBD20BWP40  | 0.044 | 0.002 |  -0.137 |   -0.344 | 
     | CTS_ccl_a_buf_00011                                | I ^ -> Z ^   | CKBD20BWP40  | 0.033 | 0.038 |  -0.099 |   -0.307 | 
     | test_pe                                            | clk ^        | test_pe_unq1 |       |       |  -0.095 |   -0.302 | 
     | test_pe/clk_gate_op_code_reg/latch                 |              | CKLNQD5BWP40 | 0.034 | 0.004 |  -0.095 |   -0.302 | 
     | test_pe/clk_gate_op_code_reg/latch                 | CP ^ -> Q ^  | CKLNQD5BWP40 | 0.064 | 0.061 |  -0.033 |   -0.241 | 
     | test_pe/inp_code_reg_4_                            |              | DFCNQD1BWP40 | 0.064 | 0.002 |  -0.032 |   -0.239 | 
     | test_pe/inp_code_reg_4_                            | CP ^ -> Q ^  | DFCNQD1BWP40 | 0.044 | 0.106 |   0.075 |   -0.133 | 
     | test_pe/test_opt_reg_file/U44                      |              | OAI21D0BWP40 | 0.044 | 0.000 |   0.075 |   -0.133 | 
     | test_pe/test_opt_reg_file/U44                      | A1 ^ -> ZN v | OAI21D0BWP40 | 0.027 | 0.026 |   0.101 |   -0.106 | 
     | test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg |              | CKLNQD3BWP40 | 0.027 | 0.000 |   0.101 |   -0.106 | 
     | _0_/latch                                          |              |              |       |       |         |          | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.032
     + Source Insertion Delay            -0.161
     = Beginpoint Arrival Time           -0.129
     Other End Path:
     +---------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |    Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                                                    |            |              |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------+--------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^   |              | 0.063 |       |  -0.129 |    0.078 | 
     | CTS_ccl_a_buf_00011                                |            | CKBD20BWP40  | 0.064 | 0.002 |  -0.128 |    0.080 | 
     | CTS_ccl_a_buf_00011                                | I ^ -> Z ^ | CKBD20BWP40  | 0.048 | 0.061 |  -0.067 |    0.141 | 
     | test_pe                                            | clk ^      | test_pe_unq1 |       |       |  -0.062 |    0.146 | 
     | test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg |            | CKLNQD3BWP40 | 0.049 | 0.005 |  -0.062 |    0.146 | 
     | _0_/latch                                          |            |              |       |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Clock Gating Hold Check with Pin test_pe/test_opt_reg_a/clk_gate_
data_in_reg_reg/latch/CP 
Endpoint:   test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/latch/E (^) checked 
with  leading edge of 'ideal_clock'
Beginpoint: test_pe/inp_code_reg_1_/Q                               (^) 
triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2ClkGate}
Analysis View: analysis_default
Other End Arrival Time         -0.066
+ Clock Gating Hold            -0.011
+ Phase Shift                   0.000
- CPPR Adjustment               0.032
= Required Time                -0.110
  Arrival Time                  0.149
  Slack Time                    0.258
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.022
     + Source Insertion Delay            -0.161
     = Beginpoint Arrival Time           -0.139
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |     Cell     |  Slew | Delay | Arrival | Required | 
     |                                                    |              |              |       |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+--------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^     |              | 0.044 |       |  -0.139 |   -0.397 | 
     | CTS_ccl_a_buf_00011                                |              | CKBD20BWP40  | 0.044 | 0.002 |  -0.137 |   -0.395 | 
     | CTS_ccl_a_buf_00011                                | I ^ -> Z ^   | CKBD20BWP40  | 0.033 | 0.038 |  -0.099 |   -0.357 | 
     | test_pe                                            | clk ^        | test_pe_unq1 |       |       |  -0.095 |   -0.353 | 
     | test_pe/clk_gate_op_code_reg/latch                 |              | CKLNQD5BWP40 | 0.034 | 0.004 |  -0.095 |   -0.353 | 
     | test_pe/clk_gate_op_code_reg/latch                 | CP ^ -> Q ^  | CKLNQD5BWP40 | 0.064 | 0.061 |  -0.033 |   -0.291 | 
     | test_pe/inp_code_reg_1_                            |              | DFCNQD1BWP40 | 0.064 | 0.001 |  -0.032 |   -0.290 | 
     | test_pe/inp_code_reg_1_                            | CP ^ -> Q ^  | DFCNQD1BWP40 | 0.054 | 0.112 |   0.080 |   -0.178 | 
     | test_pe/test_opt_reg_a/U30                         |              | OAI21D0BWP40 | 0.054 | 0.000 |   0.080 |   -0.178 | 
     | test_pe/test_opt_reg_a/U30                         | A2 ^ -> ZN v | OAI21D0BWP40 | 0.045 | 0.045 |   0.125 |   -0.133 | 
     | test_pe/test_opt_reg_a/U31                         |              | ND2D0BWP40   | 0.045 | 0.000 |   0.125 |   -0.133 | 
     | test_pe/test_opt_reg_a/U31                         | A2 v -> ZN ^ | ND2D0BWP40   | 0.025 | 0.024 |   0.149 |   -0.110 | 
     | test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/la |              | CKLNQD3BWP40 | 0.025 | 0.000 |   0.149 |   -0.110 | 
     | tch                                                |              |              |       |       |         |          | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.032
     + Source Insertion Delay            -0.161
     = Beginpoint Arrival Time           -0.129
     Other End Path:
     +---------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |    Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                                                    |            |              |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------+--------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^   |              | 0.063 |       |  -0.129 |    0.129 | 
     | CTS_ccl_a_buf_00011                                |            | CKBD20BWP40  | 0.064 | 0.002 |  -0.128 |    0.131 | 
     | CTS_ccl_a_buf_00011                                | I ^ -> Z ^ | CKBD20BWP40  | 0.048 | 0.061 |  -0.067 |    0.191 | 
     | test_pe                                            | clk ^      | test_pe_unq1 |       |       |  -0.066 |    0.192 | 
     | test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/la |            | CKLNQD3BWP40 | 0.048 | 0.001 |  -0.066 |    0.192 | 
     | tch                                                |            |              |       |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------+ 

