###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID r6cad-tsmc40r.stanford.edu)
#  Generated on:      Mon Apr 12 18:26:53 2021
#  Design:            pe_tile_new_unq1
#  Command:           timeDesign -prefix signoff -signoff -reportOnly -outDir reports -expandedViews
###############################################################
Path 1: MET Clock Gating Setup Check with Pin test_pe/test_opt_reg_file/clk_
gate_data_in_reg_reg_0_/latch/CP 
Endpoint:   test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg_0_/latch/E (^) 
checked with  leading edge of 'ideal_clock'
Beginpoint: test_pe/op_code_reg_9_/Q                                      (^) 
triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2ClkGate}
Analysis View: analysis_default
Other End Arrival Time         -0.094
- Clock Gating Setup            0.085
+ Phase Shift                   4.300
+ CPPR Adjustment               0.032
= Required Time                 4.154
- Arrival Time                  0.806
= Slack Time                    3.347
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.032
     + Source Insertion Delay            -0.161
     = Beginpoint Arrival Time           -0.129
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |     Cell     |  Slew | Delay | Arrival | Required | 
     |                                                    |              |              |       |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+--------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^     |              | 0.063 |       |  -0.129 |    3.218 | 
     | CTS_ccl_a_buf_00011                                |              | CKBD20BWP40  | 0.064 | 0.002 |  -0.128 |    3.220 | 
     | CTS_ccl_a_buf_00011                                | I ^ -> Z ^   | CKBD20BWP40  | 0.048 | 0.061 |  -0.067 |    3.280 | 
     | test_pe                                            | clk ^        | test_pe_unq1 |       |       |  -0.063 |    3.285 | 
     | test_pe/clk_gate_op_code_reg/latch                 |              | CKLNQD5BWP40 | 0.049 | 0.004 |  -0.063 |    3.285 | 
     | test_pe/clk_gate_op_code_reg/latch                 | CP ^ -> Q ^  | CKLNQD5BWP40 | 0.093 | 0.094 |   0.031 |    3.378 | 
     | test_pe/op_code_reg_9_                             |              | DFCNQD1BWP40 | 0.094 | 0.002 |   0.033 |    3.380 | 
     | test_pe/op_code_reg_9_                             | CP ^ -> Q ^  | DFCNQD1BWP40 | 0.273 | 0.281 |   0.314 |    3.661 | 
     | test_pe/U41                                        |              | IOA21D1BWP40 | 0.273 | 0.000 |   0.314 |    3.662 | 
     | test_pe/U41                                        | A1 ^ -> ZN ^ | IOA21D1BWP40 | 0.264 | 0.219 |   0.533 |    3.881 | 
     | test_pe/test_opt_reg_file/U19                      |              | CKND1BWP40   | 0.264 | 0.001 |   0.535 |    3.882 | 
     | test_pe/test_opt_reg_file/U19                      | I ^ -> ZN v  | CKND1BWP40   | 0.187 | 0.191 |   0.726 |    4.073 | 
     | test_pe/test_opt_reg_file/U44                      |              | OAI21D0BWP40 | 0.187 | 0.001 |   0.727 |    4.074 | 
     | test_pe/test_opt_reg_file/U44                      | B v -> ZN ^  | OAI21D0BWP40 | 0.080 | 0.079 |   0.806 |    4.154 | 
     | test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg |              | CKLNQD3BWP40 | 0.080 | 0.000 |   0.806 |    4.154 | 
     | _0_/latch                                          |              |              |       |       |         |          | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.022
     + Source Insertion Delay            -0.161
     = Beginpoint Arrival Time           -0.139
     Other End Path:
     +---------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |    Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                                                    |            |              |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------+--------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^   |              | 0.044 |       |  -0.139 |   -3.486 | 
     | CTS_ccl_a_buf_00011                                |            | CKBD20BWP40  | 0.044 | 0.002 |  -0.137 |   -3.484 | 
     | CTS_ccl_a_buf_00011                                | I ^ -> Z ^ | CKBD20BWP40  | 0.033 | 0.038 |  -0.099 |   -3.446 | 
     | test_pe                                            | clk ^      | test_pe_unq1 |       |       |  -0.094 |   -3.441 | 
     | test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg |            | CKLNQD3BWP40 | 0.035 | 0.005 |  -0.094 |   -3.441 | 
     | _0_/latch                                          |            |              |       |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Clock Gating Setup Check with Pin test_pe/test_opt_reg_a/clk_gate_
data_in_reg_reg/latch/CP 
Endpoint:   test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/latch/E (v) checked 
with  leading edge of 'ideal_clock'
Beginpoint: test_pe/inp_code_reg_1_/Q                               (v) 
triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2ClkGate}
Analysis View: analysis_default
Other End Arrival Time         -0.098
- Clock Gating Setup            0.081
+ Phase Shift                   4.300
+ CPPR Adjustment               0.032
= Required Time                 4.153
- Arrival Time                  0.387
= Slack Time                    3.767
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.032
     + Source Insertion Delay            -0.161
     = Beginpoint Arrival Time           -0.129
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |     Cell     |  Slew | Delay | Arrival | Required | 
     |                                                    |              |              |       |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+--------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^     |              | 0.063 |       |  -0.129 |    3.638 | 
     | CTS_ccl_a_buf_00011                                |              | CKBD20BWP40  | 0.064 | 0.002 |  -0.128 |    3.639 | 
     | CTS_ccl_a_buf_00011                                | I ^ -> Z ^   | CKBD20BWP40  | 0.048 | 0.061 |  -0.067 |    3.700 | 
     | test_pe                                            | clk ^        | test_pe_unq1 |       |       |  -0.063 |    3.704 | 
     | test_pe/clk_gate_op_code_reg/latch                 |              | CKLNQD5BWP40 | 0.049 | 0.004 |  -0.063 |    3.704 | 
     | test_pe/clk_gate_op_code_reg/latch                 | CP ^ -> Q ^  | CKLNQD5BWP40 | 0.093 | 0.094 |   0.031 |    3.798 | 
     | test_pe/inp_code_reg_1_                            |              | DFCNQD1BWP40 | 0.093 | 0.001 |   0.032 |    3.799 | 
     | test_pe/inp_code_reg_1_                            | CP ^ -> Q v  | DFCNQD1BWP40 | 0.045 | 0.181 |   0.213 |    3.980 | 
     | test_pe/test_opt_reg_a/U30                         |              | OAI21D0BWP40 | 0.045 | 0.000 |   0.213 |    3.980 | 
     | test_pe/test_opt_reg_a/U30                         | A2 v -> ZN ^ | OAI21D0BWP40 | 0.169 | 0.112 |   0.325 |    4.092 | 
     | test_pe/test_opt_reg_a/U31                         |              | ND2D0BWP40   | 0.169 | 0.000 |   0.325 |    4.092 | 
     | test_pe/test_opt_reg_a/U31                         | A2 ^ -> ZN v | ND2D0BWP40   | 0.065 | 0.061 |   0.387 |    4.153 | 
     | test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/la |              | CKLNQD3BWP40 | 0.065 | 0.000 |   0.387 |    4.153 | 
     | tch                                                |              |              |       |       |         |          | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.022
     + Source Insertion Delay            -0.161
     = Beginpoint Arrival Time           -0.139
     Other End Path:
     +---------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |    Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                                                    |            |              |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------+--------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^   |              | 0.044 |       |  -0.139 |   -3.906 | 
     | CTS_ccl_a_buf_00011                                |            | CKBD20BWP40  | 0.044 | 0.002 |  -0.137 |   -3.904 | 
     | CTS_ccl_a_buf_00011                                | I ^ -> Z ^ | CKBD20BWP40  | 0.033 | 0.038 |  -0.099 |   -3.866 | 
     | test_pe                                            | clk ^      | test_pe_unq1 |       |       |  -0.098 |   -3.865 | 
     | test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/la |            | CKLNQD3BWP40 | 0.033 | 0.001 |  -0.098 |   -3.865 | 
     | tch                                                |            |              |       |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------+ 

