//; my $width  = parameter(Name=>'width', val=> 16, doc=>'Bus width for SB');
//; my $num_tracks = parameter(Name=>'num_tracks', val=> 16, doc=>'num_tracks Count for SB'); 
//; my $feedthrough_outputs = parameter(Name=>'feedthrough_outputs', val=> "11000", doc=>'binary vector for specifying tracks that are muxed. MSB corresponds to track 0 eg: 1011 means tracks 0, 2, 3 are muxed to produce output for PE. Length in bits = num_tracks.');

//; my @feedthrough = split('',$feedthrough_outputs);

\`timescale 1ns/1ps
module tb();
/////////////////////////////////////////////////////////
//
// Clock and reset
//
/////////////////////////////////////////////////////////
    reg clk;
    reg [3:0] reset_count;
    
    wire reset;
    
    initial begin
      clk<=1'b1;
      reset_count<=4'd0;
    end
    
    always #0.625 clk <= ~clk;
    
    always @(posedge clk) begin
      if (!(&reset_count)) begin 
        reset_count <= reset_count + 1;
      end
    end
    
    assign reset = !reset_count[3];
    
/////////////////////////////////////////////////////////
//
// Tile configuration
//
/////////////////////////////////////////////////////////

    integer    config_data_file    ; // file handler
    reg [31:0] config_addr_i;
    reg [31:0] config_data_i;
    reg [31:0] config_addr;
    reg [31:0] config_data;
    reg tile_config_done;

    initial begin
      config_addr_i <= 0;
      config_data_i <= 0;
      config_addr <= 0;
      config_data <= 0;
      tile_config_done <= 0;
    end
    \`define NULL 0
    
    initial begin
      config_data_file = $fopen("tile_config.dat", "r");
      if (config_data_file == \`NULL) begin
        $display("config_data_file handle was NULL");
        $finish;
      end
    end
    always @(posedge clk) begin
      if (!reset) begin
        $fscanf(config_data_file, "%h %h\n", config_addr_i,config_data_i); 
        if (!$feof(config_data_file)) begin
          config_addr <= config_addr_i;
          config_data <= config_data_i;
        end else begin
          tile_config_done <= 1'b1;
        end
      end
    end
/////////////////////////////////////////////////////////
//
// Data generation 
//
/////////////////////////////////////////////////////////

//; for(my $i=0; $i<$num_tracks; $i++) {
  reg [`$width-1`:0] in_`$i`;
//; }
  reg [`$width-1`:0] out;


always @(posedge clk) begin
//; for(my $i=0; $i<$num_tracks; $i++) {
  in_`$i` <= $random;
//; }
end

/////////////////////////////////////////////////////////
//
// DUT instantiation
//
/////////////////////////////////////////////////////////

cb dut (
.clk(clk),
.reset(reset),
//; for(my $i=0; $i<$num_tracks; $i++) {
//;  if ($feedthrough[$i]==1) {
.in_`$i`(in_`$i`),
//;   }
//; }
.config_addr(config_addr),
.config_data(config_data),
.config_en(~tile_config_done)
);

endmodule
