F1000101 00000002
# data[(15, 0)] : init `data1` reg with const `2`

FF000101 0002F00B
# data[(5, 0)] : alu_op = mul
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_CONST= 0x0

# Oops we're coming from the north now...
# First connect N side (3) to side 2 (W)
#         <mux snk='out_BUS16_S2_T0' reg_address='0' bith='21' bitl='20' default='3'>
#           <src sel='0'>in_BUS16_S0_T0</src>
#           <src sel='1'>in_BUS16_S1_T0</src>
#           <src sel='2'>in_BUS16_S3_T0</src> ***
#           <src sel='3'>pe_out_res</src>
#           <src sel='3'>pe_out_res</src>
00080101 00200003
# data[(21, 20)] : @ tile (1, 1) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S2_T0
# data[(1, 0)]   : @ tile (1, 1) connect wire 3 (pe_out_res) to out_BUS16_S0_T0

# Now connect W side (2) to data0
#     <cb feature_address='2' bus='BUS16'>
#         <sel_width>4</sel_width>
#         <default>13</default>
#         <mux snk='data0'>
#           <src sel='0'>in_BUS16_S2_T0</src>
#           <src sel='1'>in_BUS16_S2_T1</src>
#           <src sel='2'>in_BUS16_S2_T2</src>
#           <src sel='3'>in_BUS16_S2_T3</src>
#           <src sel='4'>in_BUS16_S2_T4</src>
#           <src sel='5'>out_BUS16_S2_T0</src> ***
#           <src sel='6'>out_BUS16_S2_T1</src>
#           <src sel='7'>out_BUS16_S2_T2</src>
#           <src sel='8'>out_BUS16_S2_T3</src>
#           <src sel='9'>out_BUS16_S2_T4</src>
00020101 00000005
# data[(3, 0)] : @ tile (1, 1) connect wire 5 (in_BUS16_S2_T0) to data0

# 00080101 00200003 (already did this, above)
# data[(21, 20)] : @ tile (1, 1) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S2_T0
# data[(1, 0)]   : @ tile (1, 1) connect wire 3 (pe_out_res) to out_BUS16_S0_T0


00080102 00000001
# data[(1, 0)] : @ tile (1, 2) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0

00080103 00000001
# data[(1, 0)] : @ tile (1, 3) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0

00010104 00000001
# data[(1, 0)] : @ tile (1, 4) connect wire 1 (in_0_BUS16_S2_T0) to out_0_BUS16_S0_T0

00080105 00000001
# data[(1, 0)] : @ tile (1, 5) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0

00080106 00000001
# data[(1, 0)] : @ tile (1, 6) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0

00080107 00000001
# data[(1, 0)] : @ tile (1, 7) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0

00010108 00000001
# data[(1, 0)] : @ tile (1, 8) connect wire 1 (in_0_BUS16_S2_T0) to out_0_BUS16_S0_T0

00080109 00000001
# data[(1, 0)] : @ tile (1, 9) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0

0008010A 00000001
# data[(1, 0)] : @ tile (1, 10) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0

0008010B 00000001
# data[(1, 0)] : @ tile (1, 11) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0

0001010C 00000001
# data[(1, 0)] : @ tile (1, 12) connect wire 1 (in_0_BUS16_S2_T0) to out_0_BUS16_S0_T0

0008010D 00000001
# data[(1, 0)] : @ tile (1, 13) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0

0008010E 00000001
# data[(1, 0)] : @ tile (1, 14) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0

0008010F 00000001
# data[(1, 0)] : @ tile (1, 15) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0

00010110 00000001
# data[(1, 0)] : @ tile (1, 16) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0

# INPUT  tile  21 ( 2, 2) / in_BUS16_S2_T0 / wire_2_1_BUS16_S0_T0
# OUTPUT tile  36 ( 2,17) / out_0_BUS16_S0_T0 / wire_2_17_BUS16_S0_T0

# Configure side 0 (right side) io1bit tiles as 16bit output bus;
# assumes output is tile 36 (io16bit_0x24)

# assign f2p_wide_E_0 = wire_16_16_BUS16_S0_T0;


00000111 00000001
00000211 00000001
00000311 00000001
00000411 00000001
00000511 00000001
00000611 00000001
00000711 00000001
00000811 00000001
00000911 00000001
00000A11 00000001
00000B11 00000001
00000C11 00000001
00000D11 00000001
00000E11 00000001
00000F11 00000001
00001011 00000001

