###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID r6cad-tsmc40r.stanford.edu)
#  Generated on:      Wed Apr 14 14:32:31 2021
#  Design:            pe_tile_new_unq1
#  Command:           timeDesign -prefix signoff -signoff -reportOnly -outDir reports -expandedViews
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   gout             (v) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T3[0] (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  3.840
= Slack Time                    0.460
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.033
     = Beginpoint Arrival Time            0.043
     +------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |        Arc         |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |                    |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | in_BUS1_S2_T3[0] v |                                 | 0.067 |       |   0.043 |    0.503 | 
     | cb_bit0                                            | in_3[0] v          | pe_tile_new_unq1_cb_unq2_3      |       |       |   0.073 |    0.534 | 
     | cb_bit0/U59                                        |                    | AOI22D0BWP40                    | 0.070 | 0.031 |   0.073 |    0.534 | 
     | cb_bit0/U59                                        | B2 v -> ZN ^       | AOI22D0BWP40                    | 0.080 | 0.085 |   0.159 |    0.619 | 
     | cb_bit0/U60                                        |                    | AOI21D0BWP40                    | 0.080 | 0.000 |   0.159 |    0.619 | 
     | cb_bit0/U60                                        | A2 ^ -> ZN v       | AOI21D0BWP40                    | 0.045 | 0.048 |   0.206 |    0.667 | 
     | cb_bit0/U64                                        |                    | NR2D0BWP40                      | 0.045 | 0.000 |   0.206 |    0.667 | 
     | cb_bit0/U64                                        | A1 v -> ZN ^       | NR2D0BWP40                      | 0.055 | 0.048 |   0.255 |    0.715 | 
     | cb_bit0/U69                                        |                    | MOAI22D0BWP40                   | 0.055 | 0.000 |   0.255 |    0.715 | 
     | cb_bit0/U69                                        | A2 ^ -> ZN v       | MOAI22D0BWP40                   | 0.143 | 0.118 |   0.372 |    0.833 | 
     | test_pe                                            | bit0 v             | pe_tile_new_unq1_test_pe_unq1_0 |       |       |   0.373 |    0.833 | 
     | test_pe/test_opt_reg_d/U7                          |                    | CKMUX2D1BWP40                   | 0.143 | 0.000 |   0.373 |    0.833 | 
     | test_pe/test_opt_reg_d/U7                          | I1 v -> Z v        | CKMUX2D1BWP40                   | 0.122 | 0.163 |   0.536 |    0.996 | 
     | test_pe/test_pe_comp/U263                          |                    | AOI31D0BWP40                    | 0.122 | 0.004 |   0.540 |    1.000 | 
     | test_pe/test_pe_comp/U263                          | A1 v -> ZN ^       | AOI31D0BWP40                    | 0.120 | 0.114 |   0.654 |    1.114 | 
     | test_pe/test_pe_comp/U266                          |                    | ND2D0BWP40                      | 0.120 | 0.000 |   0.654 |    1.114 | 
     | test_pe/test_pe_comp/U266                          | A1 ^ -> ZN v       | ND2D0BWP40                      | 0.083 | 0.069 |   0.722 |    1.183 | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | FA1D0BWP40                      | 0.083 | 0.000 |   0.722 |    1.183 | 
     | _122_5729/U35                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | CI v -> CO v       | FA1D0BWP40                      | 0.050 | 0.121 |   0.843 |    1.304 | 
     | _122_5729/U35                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | ND2D1BWP40                      | 0.050 | 0.000 |   0.843 |    1.304 | 
     | _122_5729/U43                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | A1 v -> ZN ^       | ND2D1BWP40                      | 0.028 | 0.031 |   0.874 |    1.335 | 
     | _122_5729/U43                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | IOA21D0BWP40                    | 0.028 | 0.000 |   0.874 |    1.335 | 
     | _122_5729/U42                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | B ^ -> ZN v        | IOA21D0BWP40                    | 0.047 | 0.040 |   0.914 |    1.375 | 
     | _122_5729/U42                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | FA1D0BWP40                      | 0.047 | 0.000 |   0.914 |    1.375 | 
     | _122_5729/U33                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | CI v -> CO v       | FA1D0BWP40                      | 0.059 | 0.117 |   1.031 |    1.491 | 
     | _122_5729/U33                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | FA1D0BWP40                      | 0.059 | 0.000 |   1.031 |    1.491 | 
     | _122_5729/U32                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | CI v -> CO v       | FA1D0BWP40                      | 0.057 | 0.119 |   1.150 |    1.610 | 
     | _122_5729/U32                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | ND2D1BWP40                      | 0.057 | 0.000 |   1.150 |    1.610 | 
     | _122_5729/U48                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | A1 v -> ZN ^       | ND2D1BWP40                      | 0.028 | 0.031 |   1.182 |    1.642 | 
     | _122_5729/U48                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | IOA21D0BWP40                    | 0.028 | 0.000 |   1.182 |    1.642 | 
     | _122_5729/U47                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | B ^ -> ZN v        | IOA21D0BWP40                    | 0.051 | 0.043 |   1.224 |    1.684 | 
     | _122_5729/U47                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | FA1D0BWP40                      | 0.051 | 0.000 |   1.224 |    1.684 | 
     | _122_5729/U30                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | CI v -> CO v       | FA1D0BWP40                      | 0.056 | 0.116 |   1.340 |    1.800 | 
     | _122_5729/U30                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | ND2D1BWP40                      | 0.056 | 0.000 |   1.340 |    1.800 | 
     | _122_5729/U53                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | A1 v -> ZN ^       | ND2D1BWP40                      | 0.031 | 0.034 |   1.374 |    1.835 | 
     | _122_5729/U53                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | IOA21D0BWP40                    | 0.031 | 0.000 |   1.374 |    1.835 | 
     | _122_5729/U52                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | B ^ -> ZN v        | IOA21D0BWP40                    | 0.055 | 0.045 |   1.419 |    1.880 | 
     | _122_5729/U52                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | FA1D0BWP40                      | 0.055 | 0.000 |   1.420 |    1.880 | 
     | _122_5729/U28                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | CI v -> CO v       | FA1D0BWP40                      | 0.052 | 0.114 |   1.533 |    1.994 | 
     | _122_5729/U28                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | AO22D0BWP40                     | 0.052 | 0.000 |   1.533 |    1.994 | 
     | _122_5729/U20                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | A1 v -> Z v        | AO22D0BWP40                     | 0.036 | 0.083 |   1.616 |    2.076 | 
     | _122_5729/U20                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | FA1D0BWP40                      | 0.036 | 0.000 |   1.616 |    2.076 | 
     | _122_5729/U26                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | CI v -> CO v       | FA1D0BWP40                      | 0.046 | 0.103 |   1.719 |    2.179 | 
     | _122_5729/U26                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | FA1D0BWP40                      | 0.046 | 0.000 |   1.719 |    2.179 | 
     | _122_5729/U25                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | CI v -> CO v       | FA1D0BWP40                      | 0.056 | 0.114 |   1.833 |    2.293 | 
     | _122_5729/U25                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | AO22D0BWP40                     | 0.056 | 0.000 |   1.833 |    2.294 | 
     | _122_5729/U24                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | A1 v -> Z v        | AO22D0BWP40                     | 0.040 | 0.087 |   1.920 |    2.380 | 
     | _122_5729/U24                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | FA1D0BWP40                      | 0.040 | 0.000 |   1.920 |    2.380 | 
     | _122_5729/U23                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | CI v -> CO v       | FA1D0BWP40                      | 0.051 | 0.107 |   2.027 |    2.488 | 
     | _122_5729/U23                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | FA1D0BWP40                      | 0.051 | 0.000 |   2.027 |    2.488 | 
     | _122_5729/U22                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | CI v -> CO v       | FA1D0BWP40                      | 0.050 | 0.111 |   2.138 |    2.599 | 
     | _122_5729/U22                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | FA1D0BWP40                      | 0.050 | 0.000 |   2.138 |    2.599 | 
     | _122_5729/U21                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | CI v -> CO v       | FA1D0BWP40                      | 0.056 | 0.115 |   2.254 |    2.714 | 
     | _122_5729/U21                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | XNR2D0BWP40                     | 0.056 | 0.000 |   2.254 |    2.714 | 
     | _122_5729/U58                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | A1 v -> ZN v       | XNR2D0BWP40                     | 0.044 | 0.080 |   2.334 |    2.795 | 
     | _122_5729/U58                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/FE_OFC101_add_res_15          |                    | CKND1BWP40                      | 0.044 | 0.000 |   2.334 |    2.795 | 
     | test_pe/test_pe_comp/FE_OFC101_add_res_15          | I v -> ZN ^        | CKND1BWP40                      | 0.056 | 0.047 |   2.381 |    2.842 | 
     | test_pe/test_pe_comp/U45                           |                    | ND2D1BWP40                      | 0.056 | 0.000 |   2.381 |    2.842 | 
     | test_pe/test_pe_comp/U45                           | A2 ^ -> ZN v       | ND2D1BWP40                      | 0.098 | 0.040 |   2.422 |    2.882 | 
     | test_pe/test_pe_comp/FE_RC_26_0                    |                    | OAI32D1BWP40                    | 0.098 | 0.000 |   2.422 |    2.882 | 
     | test_pe/test_pe_comp/FE_RC_26_0                    | A3 v -> ZN ^       | OAI32D1BWP40                    | 0.117 | 0.086 |   2.508 |    2.969 | 
     | test_pe/test_pe_comp/FE_OFC112_n134                |                    | BUFFD2BWP40                     | 0.117 | 0.000 |   2.508 |    2.969 | 
     | test_pe/test_pe_comp/FE_OFC112_n134                | I ^ -> Z ^         | BUFFD2BWP40                     | 0.111 | 0.107 |   2.615 |    3.075 | 
     | test_pe/test_pe_comp/U103                          |                    | AOI22D0BWP40                    | 0.111 | 0.002 |   2.617 |    3.077 | 
     | test_pe/test_pe_comp/U103                          | B1 ^ -> ZN v       | AOI22D0BWP40                    | 0.108 | 0.066 |   2.682 |    3.143 | 
     | test_pe/test_pe_comp/U105                          |                    | OAI211D1BWP40                   | 0.108 | 0.000 |   2.682 |    3.143 | 
     | test_pe/test_pe_comp/U105                          | B v -> ZN ^        | OAI211D1BWP40                   | 0.084 | 0.059 |   2.741 |    3.202 | 
     | test_pe/test_pe_comp/U106                          |                    | AOI21D0BWP40                    | 0.084 | 0.000 |   2.741 |    3.202 | 
     | test_pe/test_pe_comp/U106                          | B ^ -> ZN v        | AOI21D0BWP40                    | 0.091 | 0.042 |   2.783 |    3.244 | 
     | test_pe/test_pe_comp/U107                          |                    | OAI211D1BWP40                   | 0.091 | 0.000 |   2.783 |    3.244 | 
     | test_pe/test_pe_comp/U107                          | C v -> ZN ^        | OAI211D1BWP40                   | 0.122 | 0.076 |   2.859 |    3.320 | 
     | test_pe/FE_OFC118_comp_res_7                       |                    | INVD1BWP40                      | 0.122 | 0.000 |   2.859 |    3.320 | 
     | test_pe/FE_OFC118_comp_res_7                       | I ^ -> ZN v        | INVD1BWP40                      | 0.043 | 0.041 |   2.901 |    3.361 | 
     | test_pe/U46                                        |                    | MAOI22D0BWP40                   | 0.043 | 0.000 |   2.901 |    3.361 | 
     | test_pe/U46                                        | A1 v -> ZN ^       | MAOI22D0BWP40                   | 0.191 | 0.138 |   3.039 |    3.499 | 
     | test_pe/FE_OFC13_pe_out_res_7                      |                    | CKBD5BWP40                      | 0.191 | 0.000 |   3.039 |    3.500 | 
     | test_pe/FE_OFC13_pe_out_res_7                      | I ^ -> Z ^         | CKBD5BWP40                      | 0.317 | 0.198 |   3.238 |    3.698 | 
     | test_pe/test_debug_data/U30                        |                    | OAI221D0BWP40                   | 0.320 | 0.012 |   3.250 |    3.711 | 
     | test_pe/test_debug_data/U30                        | B2 ^ -> ZN v       | OAI221D0BWP40                   | 0.143 | 0.172 |   3.422 |    3.882 | 
     | test_pe/test_debug_data/U35                        |                    | NR4D1BWP40                      | 0.143 | 0.000 |   3.422 |    3.882 | 
     | test_pe/test_debug_data/U35                        | A3 v -> ZN ^       | NR4D1BWP40                      | 0.110 | 0.121 |   3.543 |    4.004 | 
     | test_pe/test_debug_data/U36                        |                    | ND2D0BWP40                      | 0.110 | 0.000 |   3.543 |    4.004 | 
     | test_pe/test_debug_data/U36                        | A2 ^ -> ZN v       | ND2D0BWP40                      | 0.069 | 0.072 |   3.615 |    4.076 | 
     | test_pe/U39                                        |                    | AO22D0BWP40                     | 0.069 | 0.000 |   3.615 |    4.076 | 
     | test_pe/U39                                        | B2 v -> Z v        | AO22D0BWP40                     | 0.036 | 0.108 |   3.724 |    4.184 | 
     | test_pe                                            | irq v              | pe_tile_new_unq1_test_pe_unq1_0 |       |       |   3.724 |    4.184 | 
     | U323                                               |                    | AN2D2BWP40                      | 0.036 | 0.000 |   3.724 |    4.184 | 
     | U323                                               | A2 v -> Z v        | AN2D2BWP40                      | 0.102 | 0.107 |   3.831 |    4.291 | 
     |                                                    |                    | pe_tile_new_unq1                | 0.104 | 0.009 |   3.840 |    4.300 | 
     +------------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S3_T2[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T2[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.461
= Slack Time                    3.839
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.048
     = Beginpoint Arrival Time            0.058
     +-------------------------------------------------------------------------------------------------------------------+ 
     |          Instance          |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |                            |                    |                            |       |       |  Time   |   Time   | 
     |----------------------------+--------------------+----------------------------+-------+-------+---------+----------| 
     |                            | in_BUS1_S2_T2[0] ^ |                            | 0.108 |       |   0.058 |    3.897 | 
     | sb_1b                      | in_2_2[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.077 |    3.916 | 
     | sb_1b/U93                  |                    | MUX4D0BWP40                | 0.109 | 0.019 |   0.077 |    3.916 | 
     | sb_1b/U93                  | I2 ^ -> Z ^        | MUX4D0BWP40                | 0.104 | 0.172 |   0.249 |    4.088 | 
     | sb_1b/FE_PSC29_out_3_2_i_0 |                    | BUFFD0BWP40                | 0.104 | 0.000 |   0.249 |    4.088 | 
     | sb_1b/FE_PSC29_out_3_2_i_0 | I ^ -> Z ^         | BUFFD0BWP40                | 0.058 | 0.078 |   0.327 |    4.167 | 
     | sb_1b/U134                 |                    | ND2D0BWP40                 | 0.058 | 0.000 |   0.328 |    4.167 | 
     | sb_1b/U134                 | A1 ^ -> ZN v       | ND2D0BWP40                 | 0.051 | 0.049 |   0.377 |    4.216 | 
     | sb_1b/U132                 |                    | IOA21D2BWP40               | 0.051 | 0.000 |   0.377 |    4.216 | 
     | sb_1b/U132                 | B v -> ZN ^        | IOA21D2BWP40               | 0.113 | 0.083 |   0.459 |    4.299 | 
     | sb_1b                      | out_3_2[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.461 |    4.300 | 
     |                            |                    | pe_tile_new_unq1           | 0.113 | 0.002 |   0.461 |    4.300 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S1_T2[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T2[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.450
= Slack Time                    3.850
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.048
     = Beginpoint Arrival Time            0.058
     +-------------------------------------------------------------------------------------------------------------------+ 
     |          Instance          |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |                            |                    |                            |       |       |  Time   |   Time   | 
     |----------------------------+--------------------+----------------------------+-------+-------+---------+----------| 
     |                            | in_BUS1_S2_T2[0] ^ |                            | 0.108 |       |   0.058 |    3.908 | 
     | sb_1b                      | in_2_2[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.077 |    3.927 | 
     | sb_1b/U65                  |                    | AOI22D0BWP40               | 0.109 | 0.019 |   0.077 |    3.927 | 
     | sb_1b/U65                  | B1 ^ -> ZN v       | AOI22D0BWP40               | 0.068 | 0.060 |   0.137 |    3.987 | 
     | sb_1b/U16                  |                    | AOI22D0BWP40               | 0.068 | 0.000 |   0.137 |    3.987 | 
     | sb_1b/U16                  | A2 v -> ZN ^       | AOI22D0BWP40               | 0.118 | 0.099 |   0.237 |    4.086 | 
     | sb_1b/FE_PSC28_out_1_2_i_0 |                    | BUFFD0BWP40                | 0.118 | 0.000 |   0.237 |    4.086 | 
     | sb_1b/FE_PSC28_out_1_2_i_0 | I ^ -> Z ^         | BUFFD0BWP40                | 0.042 | 0.071 |   0.307 |    4.157 | 
     | sb_1b/U17                  |                    | MUX2D3BWP40                | 0.042 | 0.000 |   0.307 |    4.157 | 
     | sb_1b/U17                  | I0 ^ -> Z ^        | MUX2D3BWP40                | 0.136 | 0.132 |   0.439 |    4.289 | 
     | sb_1b                      | out_1_2[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.450 |    4.300 | 
     |                            |                    | pe_tile_new_unq1           | 0.138 | 0.011 |   0.450 |    4.300 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S1_T0[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T0[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.434
= Slack Time                    3.866
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.054
     = Beginpoint Arrival Time            0.064
     +-------------------------------------------------------------------------------------------------------------------+ 
     |          Instance          |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |                            |                    |                            |       |       |  Time   |   Time   | 
     |----------------------------+--------------------+----------------------------+-------+-------+---------+----------| 
     |                            | in_BUS1_S2_T0[0] ^ |                            | 0.121 |       |   0.064 |    3.930 | 
     | sb_1b                      | in_2_0[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.091 |    3.958 | 
     | sb_1b/U75                  |                    | AOI22D0BWP40               | 0.123 | 0.027 |   0.091 |    3.958 | 
     | sb_1b/U75                  | B1 ^ -> ZN v       | AOI22D0BWP40               | 0.072 | 0.067 |   0.159 |    4.025 | 
     | sb_1b/U6                   |                    | AOI22D1BWP40               | 0.072 | 0.000 |   0.159 |    4.025 | 
     | sb_1b/U6                   | A2 v -> ZN ^       | AOI22D1BWP40               | 0.078 | 0.073 |   0.232 |    4.098 | 
     | sb_1b/FE_PSC18_out_1_0_i_0 |                    | BUFFD2BWP40                | 0.078 | 0.000 |   0.232 |    4.098 | 
     | sb_1b/FE_PSC18_out_1_0_i_0 | I ^ -> Z ^         | BUFFD2BWP40                | 0.040 | 0.061 |   0.293 |    4.159 | 
     | sb_1b/U7                   |                    | MUX2D3BWP40                | 0.040 | 0.000 |   0.293 |    4.159 | 
     | sb_1b/U7                   | I0 ^ -> Z ^        | MUX2D3BWP40                | 0.148 | 0.131 |   0.423 |    4.289 | 
     | sb_1b                      | out_1_0[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.434 |    4.300 | 
     |                            |                    | pe_tile_new_unq1           | 0.149 | 0.011 |   0.434 |    4.300 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S2_T4[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S1_T4[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.428
= Slack Time                    3.872
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.060
     +--------------------------------------------------------------------------------------------------+ 
     |  Instance |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |           |                    |                            |       |       |  Time   |   Time   | 
     |-----------+--------------------+----------------------------+-------+-------+---------+----------| 
     |           | in_BUS1_S1_T4[0] ^ |                            | 0.107 |       |   0.059 |    3.932 | 
     | sb_1b     | in_1_4[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.068 |    3.940 | 
     | sb_1b/U30 |                    | AOI22D0BWP40               | 0.108 | 0.009 |   0.068 |    3.940 | 
     | sb_1b/U30 | B1 ^ -> ZN v       | AOI22D0BWP40               | 0.078 | 0.069 |   0.137 |    4.009 | 
     | sb_1b/U57 |                    | AOI22D1BWP40               | 0.078 | 0.000 |   0.137 |    4.009 | 
     | sb_1b/U57 | A2 v -> ZN ^       | AOI22D1BWP40               | 0.142 | 0.119 |   0.256 |    4.128 | 
     | sb_1b/U58 |                    | MUX2D4BWP40                | 0.142 | 0.000 |   0.256 |    4.128 | 
     | sb_1b/U58 | I0 ^ -> Z ^        | MUX2D4BWP40                | 0.132 | 0.156 |   0.412 |    4.284 | 
     | sb_1b     | out_2_4[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.428 |    4.300 | 
     |           |                    | pe_tile_new_unq1           | 0.134 | 0.016 |   0.428 |    4.300 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S2_T0[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S1_T0[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.424
= Slack Time                    3.876
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.052
     = Beginpoint Arrival Time            0.062
     +-------------------------------------------------------------------------------------------------------------------+ 
     |          Instance          |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |                            |                    |                            |       |       |  Time   |   Time   | 
     |----------------------------+--------------------+----------------------------+-------+-------+---------+----------| 
     |                            | in_BUS1_S1_T0[0] ^ |                            | 0.109 |       |   0.062 |    3.937 | 
     | sb_1b                      | in_1_0[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.075 |    3.950 | 
     | sb_1b/U50                  |                    | AOI22D0BWP40               | 0.109 | 0.013 |   0.075 |    3.950 | 
     | sb_1b/U50                  | B1 ^ -> ZN v       | AOI22D0BWP40               | 0.070 | 0.062 |   0.137 |    4.012 | 
     | sb_1b/U11                  |                    | AOI22D1BWP40               | 0.070 | 0.000 |   0.137 |    4.012 | 
     | sb_1b/U11                  | A2 v -> ZN ^       | AOI22D1BWP40               | 0.105 | 0.088 |   0.225 |    4.100 | 
     | sb_1b/FE_PSC27_out_2_0_i_0 |                    | CKBD4BWP40                 | 0.105 | 0.000 |   0.225 |    4.101 | 
     | sb_1b/FE_PSC27_out_2_0_i_0 | I ^ -> Z ^         | CKBD4BWP40                 | 0.021 | 0.051 |   0.275 |    4.151 | 
     | sb_1b/U12                  |                    | MUX2D4BWP40                | 0.021 | 0.000 |   0.276 |    4.151 | 
     | sb_1b/U12                  | I0 ^ -> Z ^        | MUX2D4BWP40                | 0.150 | 0.127 |   0.403 |    4.278 | 
     | sb_1b                      | out_2_0[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.424 |    4.300 | 
     |                            |                    | pe_tile_new_unq1           | 0.153 | 0.022 |   0.424 |    4.300 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S2_T1[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S1_T1[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.421
= Slack Time                    3.879
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.047
     +-------------------------------------------------------------------------------------------------------------------+ 
     |          Instance          |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |                            |                    |                            |       |       |  Time   |   Time   | 
     |----------------------------+--------------------+----------------------------+-------+-------+---------+----------| 
     |                            | in_BUS1_S1_T1[0] ^ |                            | 0.077 |       |   0.047 |    3.926 | 
     | sb_1b                      | in_1_1[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.054 |    3.934 | 
     | sb_1b/U45                  |                    | AOI22D0BWP40               | 0.078 | 0.008 |   0.054 |    3.934 | 
     | sb_1b/U45                  | B1 ^ -> ZN v       | AOI22D0BWP40               | 0.076 | 0.060 |   0.114 |    3.993 | 
     | sb_1b/U44                  |                    | AOI22D0BWP40               | 0.076 | 0.000 |   0.114 |    3.993 | 
     | sb_1b/U44                  | A2 v -> ZN ^       | AOI22D0BWP40               | 0.081 | 0.075 |   0.189 |    4.068 | 
     | sb_1b/FE_PSC31_out_2_1_i_0 |                    | BUFFD1BWP40                | 0.081 | 0.000 |   0.189 |    4.068 | 
     | sb_1b/FE_PSC31_out_2_1_i_0 | I ^ -> Z ^         | BUFFD1BWP40                | 0.058 | 0.074 |   0.263 |    4.142 | 
     | sb_1b/U46                  |                    | MUX2D4BWP40                | 0.058 | 0.000 |   0.263 |    4.142 | 
     | sb_1b/U46                  | I0 ^ -> Z ^        | MUX2D4BWP40                | 0.134 | 0.144 |   0.407 |    4.286 | 
     | sb_1b                      | out_2_1[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.421 |    4.300 | 
     |                            |                    | pe_tile_new_unq1           | 0.136 | 0.014 |   0.421 |    4.300 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S1_T4[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T4[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.417
= Slack Time                    3.883
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.058
     = Beginpoint Arrival Time            0.068
     +--------------------------------------------------------------------------------------------------+ 
     |  Instance |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |           |                    |                            |       |       |  Time   |   Time   | 
     |-----------+--------------------+----------------------------+-------+-------+---------+----------| 
     |           | in_BUS1_S2_T4[0] ^ |                            | 0.131 |       |   0.068 |    3.950 | 
     | sb_1b     | in_2_4[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.094 |    3.977 | 
     | sb_1b/U55 |                    | AOI22D1BWP40               | 0.133 | 0.027 |   0.094 |    3.977 | 
     | sb_1b/U55 | B1 ^ -> ZN v       | AOI22D1BWP40               | 0.068 | 0.063 |   0.157 |    4.040 | 
     | sb_1b/U32 |                    | AOI22D1BWP40               | 0.068 | 0.000 |   0.157 |    4.040 | 
     | sb_1b/U32 | A2 v -> ZN ^       | AOI22D1BWP40               | 0.113 | 0.095 |   0.253 |    4.135 | 
     | sb_1b/U33 |                    | MUX2D3BWP40                | 0.113 | 0.000 |   0.253 |    4.136 | 
     | sb_1b/U33 | I0 ^ -> Z ^        | MUX2D3BWP40                | 0.148 | 0.154 |   0.407 |    4.290 | 
     | sb_1b     | out_1_4[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.417 |    4.300 | 
     |           |                    | pe_tile_new_unq1           | 0.149 | 0.010 |   0.417 |    4.300 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S1_T3[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T3[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.416
= Slack Time                    3.884
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.054
     = Beginpoint Arrival Time            0.064
     +--------------------------------------------------------------------------------------------------+ 
     |  Instance |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |           |                    |                            |       |       |  Time   |   Time   | 
     |-----------+--------------------+----------------------------+-------+-------+---------+----------| 
     |           | in_BUS1_S2_T3[0] ^ |                            | 0.120 |       |   0.065 |    3.948 | 
     | sb_1b     | in_2_3[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.099 |    3.983 | 
     | sb_1b/U60 |                    | AOI22D1BWP40               | 0.122 | 0.035 |   0.099 |    3.983 | 
     | sb_1b/U60 | B1 ^ -> ZN v       | AOI22D1BWP40               | 0.062 | 0.054 |   0.154 |    4.037 | 
     | sb_1b/U26 |                    | AOI22D1BWP40               | 0.062 | 0.000 |   0.154 |    4.037 | 
     | sb_1b/U26 | A2 v -> ZN ^       | AOI22D1BWP40               | 0.119 | 0.098 |   0.252 |    4.135 | 
     | sb_1b/U27 |                    | MUX2D3BWP40                | 0.119 | 0.000 |   0.252 |    4.135 | 
     | sb_1b/U27 | I0 ^ -> Z ^        | MUX2D3BWP40                | 0.152 | 0.153 |   0.405 |    4.288 | 
     | sb_1b     | out_1_3[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.416 |    4.300 | 
     |           |                    | pe_tile_new_unq1           | 0.153 | 0.012 |   0.416 |    4.300 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S0_T3[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T3[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.416
= Slack Time                    3.884
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.054
     = Beginpoint Arrival Time            0.064
     +---------------------------------------------------------------------------------------------------------+ 
     |     Instance     |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |                  |                    |                            |       |       |  Time   |   Time   | 
     |------------------+--------------------+----------------------------+-------+-------+---------+----------| 
     |                  | in_BUS1_S2_T3[0] ^ |                            | 0.120 |       |   0.065 |    3.949 | 
     | sb_1b            | in_2_3[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.099 |    3.983 | 
     | sb_1b/U89        |                    | MUX4D1BWP40                | 0.122 | 0.034 |   0.099 |    3.983 | 
     | sb_1b/U89        | I1 ^ -> Z ^        | MUX4D1BWP40                | 0.121 | 0.156 |   0.255 |    4.139 | 
     | sb_1b/FE_RC_0_0  |                    | AOI22D3BWP40               | 0.122 | 0.001 |   0.256 |    4.140 | 
     | sb_1b/FE_RC_0_0  | B2 ^ -> ZN v       | AOI22D3BWP40               | 0.063 | 0.075 |   0.331 |    4.215 | 
     | sb_1b/FE_RC_18_0 |                    | INVD2BWP40                 | 0.063 | 0.000 |   0.331 |    4.215 | 
     | sb_1b/FE_RC_18_0 | I v -> ZN ^        | INVD2BWP40                 | 0.107 | 0.084 |   0.415 |    4.299 | 
     | sb_1b            | out_0_3[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.416 |    4.300 | 
     |                  |                    | pe_tile_new_unq1           | 0.107 | 0.001 |   0.416 |    4.300 | 
     +---------------------------------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S2_T2[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S1_T2[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.408
= Slack Time                    3.892
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.034
     = Beginpoint Arrival Time            0.044
     +--------------------------------------------------------------------------------------------------+ 
     |  Instance |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |           |                    |                            |       |       |  Time   |   Time   | 
     |-----------+--------------------+----------------------------+-------+-------+---------+----------| 
     |           | in_BUS1_S1_T2[0] ^ |                            | 0.071 |       |   0.044 |    3.936 | 
     | sb_1b     | in_1_2[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.053 |    3.944 | 
     | sb_1b/U40 |                    | AOI22D0BWP40               | 0.071 | 0.009 |   0.053 |    3.944 | 
     | sb_1b/U40 | B1 ^ -> ZN v       | AOI22D0BWP40               | 0.079 | 0.060 |   0.113 |    4.004 | 
     | sb_1b/U38 |                    | AOI22D2BWP40               | 0.079 | 0.000 |   0.113 |    4.004 | 
     | sb_1b/U38 | A2 v -> ZN ^       | AOI22D2BWP40               | 0.121 | 0.122 |   0.234 |    4.126 | 
     | sb_1b/U39 |                    | MUX2D4BWP40                | 0.121 | 0.001 |   0.235 |    4.126 | 
     | sb_1b/U39 | I0 ^ -> Z ^        | MUX2D4BWP40                | 0.164 | 0.149 |   0.384 |    4.276 | 
     | sb_1b     | out_2_2[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.408 |    4.300 | 
     |           |                    | pe_tile_new_unq1           | 0.169 | 0.024 |   0.408 |    4.300 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S3_T0[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T0[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.403
= Slack Time                    3.897
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.054
     = Beginpoint Arrival Time            0.064
     +---------------------------------------------------------------------------------------------------+ 
     |  Instance  |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |            |                    |                            |       |       |  Time   |   Time   | 
     |------------+--------------------+----------------------------+-------+-------+---------+----------| 
     |            | in_BUS1_S2_T0[0] ^ |                            | 0.121 |       |   0.064 |    3.961 | 
     | sb_1b      | in_2_0[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.091 |    3.988 | 
     | sb_1b/U77  |                    | MUX4D0BWP40                | 0.123 | 0.027 |   0.091 |    3.988 | 
     | sb_1b/U77  | I2 ^ -> Z ^        | MUX4D0BWP40                | 0.088 | 0.160 |   0.251 |    4.148 | 
     | sb_1b/U131 |                    | ND2D0BWP40                 | 0.088 | 0.000 |   0.252 |    4.148 | 
     | sb_1b/U131 | A1 ^ -> ZN v       | ND2D0BWP40                 | 0.058 | 0.059 |   0.311 |    4.208 | 
     | sb_1b/U130 |                    | IOA21D2BWP40               | 0.058 | 0.000 |   0.311 |    4.208 | 
     | sb_1b/U130 | B v -> ZN ^        | IOA21D2BWP40               | 0.122 | 0.090 |   0.401 |    4.298 | 
     | sb_1b      | out_3_0[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.403 |    4.300 | 
     |            |                    | pe_tile_new_unq1           | 0.122 | 0.002 |   0.403 |    4.300 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S0_T2[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T2[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.398
= Slack Time                    3.902
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.048
     = Beginpoint Arrival Time            0.058
     +---------------------------------------------------------------------------------------------------------+ 
     |     Instance     |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |                  |                    |                            |       |       |  Time   |   Time   | 
     |------------------+--------------------+----------------------------+-------+-------+---------+----------| 
     |                  | in_BUS1_S2_T2[0] ^ |                            | 0.108 |       |   0.058 |    3.961 | 
     | sb_1b            | in_2_2[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.077 |    3.979 | 
     | sb_1b/U81        |                    | MUX4D1BWP40                | 0.109 | 0.018 |   0.077 |    3.979 | 
     | sb_1b/U81        | I1 ^ -> Z ^        | MUX4D1BWP40                | 0.118 | 0.161 |   0.238 |    4.140 | 
     | sb_1b/FE_RC_20_0 |                    | AOI22D3BWP40               | 0.118 | 0.001 |   0.239 |    4.141 | 
     | sb_1b/FE_RC_20_0 | B2 ^ -> ZN v       | AOI22D3BWP40               | 0.055 | 0.076 |   0.315 |    4.217 | 
     | sb_1b/FE_RC_21_0 |                    | INVD2BWP40                 | 0.055 | 0.001 |   0.315 |    4.217 | 
     | sb_1b/FE_RC_21_0 | I v -> ZN ^        | INVD2BWP40                 | 0.108 | 0.081 |   0.397 |    4.299 | 
     | sb_1b            | out_0_2[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.398 |    4.300 | 
     |                  |                    | pe_tile_new_unq1           | 0.108 | 0.001 |   0.398 |    4.300 | 
     +---------------------------------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S1_T1[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T1[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.397
= Slack Time                    3.903
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.060
     +--------------------------------------------------------------------------------------------------+ 
     |  Instance |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |           |                    |                            |       |       |  Time   |   Time   | 
     |-----------+--------------------+----------------------------+-------+-------+---------+----------| 
     |           | in_BUS1_S2_T1[0] ^ |                            | 0.111 |       |   0.060 |    3.963 | 
     | sb_1b     | in_2_1[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.084 |    3.987 | 
     | sb_1b/U70 |                    | AOI22D0BWP40               | 0.113 | 0.024 |   0.084 |    3.987 | 
     | sb_1b/U70 | B1 ^ -> ZN v       | AOI22D0BWP40               | 0.072 | 0.064 |   0.148 |    4.051 | 
     | sb_1b/U21 |                    | AOI22D1BWP40               | 0.072 | 0.000 |   0.148 |    4.051 | 
     | sb_1b/U21 | A2 v -> ZN ^       | AOI22D1BWP40               | 0.104 | 0.088 |   0.236 |    4.139 | 
     | sb_1b/U22 |                    | MUX2D3BWP40                | 0.104 | 0.000 |   0.236 |    4.139 | 
     | sb_1b/U22 | I0 ^ -> Z ^        | MUX2D3BWP40                | 0.135 | 0.153 |   0.389 |    4.292 | 
     | sb_1b     | out_1_1[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.397 |    4.300 | 
     |           |                    | pe_tile_new_unq1           | 0.137 | 0.008 |   0.397 |    4.300 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S3_T1[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T1[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.392
= Slack Time                    3.908
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.060
     +--------------------------------------------------------------------------------------------------+ 
     |  Instance |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |           |                    |                            |       |       |  Time   |   Time   | 
     |-----------+--------------------+----------------------------+-------+-------+---------+----------| 
     |           | in_BUS1_S2_T1[0] ^ |                            | 0.111 |       |   0.060 |    3.968 | 
     | sb_1b     | in_2_1[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.084 |    3.992 | 
     | sb_1b/U83 |                    | MUX4D0BWP40                | 0.113 | 0.024 |   0.084 |    3.992 | 
     | sb_1b/U83 | I2 ^ -> Z ^        | MUX4D0BWP40                | 0.118 | 0.174 |   0.258 |    4.166 | 
     | sb_1b/U84 |                    | MUX2D2BWP40                | 0.118 | 0.000 |   0.258 |    4.166 | 
     | sb_1b/U84 | I0 ^ -> Z ^        | MUX2D2BWP40                | 0.115 | 0.132 |   0.391 |    4.298 | 
     | sb_1b     | out_3_1[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.392 |    4.300 | 
     |           |                    | pe_tile_new_unq1           | 0.115 | 0.002 |   0.392 |    4.300 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S3_T3[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T3[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.391
= Slack Time                    3.909
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.054
     = Beginpoint Arrival Time            0.064
     +---------------------------------------------------------------------------------------------------+ 
     |  Instance  |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |            |                    |                            |       |       |  Time   |   Time   | 
     |------------+--------------------+----------------------------+-------+-------+---------+----------| 
     |            | in_BUS1_S2_T3[0] ^ |                            | 0.120 |       |   0.064 |    3.973 | 
     | sb_1b      | in_2_3[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.099 |    4.007 | 
     | sb_1b/U85  |                    | MUX4D0BWP40                | 0.122 | 0.034 |   0.099 |    4.007 | 
     | sb_1b/U85  | I2 ^ -> Z ^        | MUX4D0BWP40                | 0.072 | 0.149 |   0.248 |    4.156 | 
     | sb_1b/U143 |                    | ND2D0BWP40                 | 0.072 | 0.000 |   0.248 |    4.156 | 
     | sb_1b/U143 | A1 ^ -> ZN v       | ND2D0BWP40                 | 0.056 | 0.055 |   0.303 |    4.212 | 
     | sb_1b/U137 |                    | IOA21D2BWP40               | 0.056 | 0.000 |   0.303 |    4.212 | 
     | sb_1b/U137 | B v -> ZN ^        | IOA21D2BWP40               | 0.112 | 0.087 |   0.390 |    4.299 | 
     | sb_1b      | out_3_3[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.391 |    4.300 | 
     |            |                    | pe_tile_new_unq1           | 0.112 | 0.001 |   0.391 |    4.300 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S3_T4[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T4[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.390
= Slack Time                    3.910
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.058
     = Beginpoint Arrival Time            0.068
     +--------------------------------------------------------------------------------------------------+ 
     |  Instance |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |           |                    |                            |       |       |  Time   |   Time   | 
     |-----------+--------------------+----------------------------+-------+-------+---------+----------| 
     |           | in_BUS1_S2_T4[0] ^ |                            | 0.131 |       |   0.068 |    3.978 | 
     | sb_1b     | in_2_4[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.094 |    4.004 | 
     | sb_1b/U74 |                    | MUX4D0BWP40                | 0.132 | 0.026 |   0.094 |    4.004 | 
     | sb_1b/U74 | I2 ^ -> Z ^        | MUX4D0BWP40                | 0.098 | 0.168 |   0.262 |    4.172 | 
     | sb_1b/U76 |                    | MUX2D2BWP40                | 0.098 | 0.000 |   0.262 |    4.172 | 
     | sb_1b/U76 | I0 ^ -> Z ^        | MUX2D2BWP40                | 0.108 | 0.127 |   0.389 |    4.299 | 
     | sb_1b     | out_3_4[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.390 |    4.300 | 
     |           |                    | pe_tile_new_unq1           | 0.108 | 0.001 |   0.390 |    4.300 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S0_T0[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T0[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.382
= Slack Time                    3.918
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.054
     = Beginpoint Arrival Time            0.064
     +---------------------------------------------------------------------------------------------------------+ 
     |     Instance     |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |                  |                    |                            |       |       |  Time   |   Time   | 
     |------------------+--------------------+----------------------------+-------+-------+---------+----------| 
     |                  | in_BUS1_S2_T0[0] ^ |                            | 0.121 |       |   0.064 |    3.982 | 
     | sb_1b            | in_2_0[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.092 |    4.009 | 
     | sb_1b/U91        |                    | MUX4D0BWP40                | 0.123 | 0.027 |   0.092 |    4.009 | 
     | sb_1b/U91        | I1 ^ -> Z ^        | MUX4D0BWP40                | 0.083 | 0.141 |   0.233 |    4.150 | 
     | sb_1b/FE_RC_1_0  |                    | AOI22D2BWP40               | 0.083 | 0.000 |   0.233 |    4.150 | 
     | sb_1b/FE_RC_1_0  | B2 ^ -> ZN v       | AOI22D2BWP40               | 0.059 | 0.064 |   0.297 |    4.214 | 
     | sb_1b/FE_RC_24_0 |                    | INVD2BWP40                 | 0.059 | 0.000 |   0.297 |    4.215 | 
     | sb_1b/FE_RC_24_0 | I v -> ZN ^        | INVD2BWP40                 | 0.110 | 0.084 |   0.381 |    4.299 | 
     | sb_1b            | out_0_0[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.382 |    4.300 | 
     |                  |                    | pe_tile_new_unq1           | 0.110 | 0.001 |   0.382 |    4.300 | 
     +---------------------------------------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S0_T1[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T1[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.379
= Slack Time                    3.921
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.060
     +-------------------------------------------------------------------------------------------------------------------+ 
     |          Instance          |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |                            |                    |                            |       |       |  Time   |   Time   | 
     |----------------------------+--------------------+----------------------------+-------+-------+---------+----------| 
     |                            | in_BUS1_S2_T1[0] ^ |                            | 0.111 |       |   0.060 |    3.981 | 
     | sb_1b                      | in_2_1[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.083 |    4.005 | 
     | sb_1b/U87                  |                    | MUX4D0BWP40                | 0.113 | 0.024 |   0.083 |    4.005 | 
     | sb_1b/U87                  | I1 ^ -> Z ^        | MUX4D0BWP40                | 0.071 | 0.131 |   0.214 |    4.135 | 
     | sb_1b/FE_PSC30_out_0_1_i_0 |                    | CKBD4BWP40                 | 0.071 | 0.000 |   0.214 |    4.136 | 
     | sb_1b/FE_PSC30_out_0_1_i_0 | I ^ -> Z ^         | CKBD4BWP40                 | 0.026 | 0.048 |   0.263 |    4.184 | 
     | sb_1b/U88                  |                    | CKMUX2D2BWP40              | 0.026 | 0.001 |   0.263 |    4.184 | 
     | sb_1b/U88                  | I0 ^ -> Z ^        | CKMUX2D2BWP40              | 0.129 | 0.113 |   0.376 |    4.297 | 
     | sb_1b                      | out_0_1[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.379 |    4.300 | 
     |                            |                    | pe_tile_new_unq1           | 0.129 | 0.003 |   0.379 |    4.300 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S0_T4[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T4[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.378
= Slack Time                    3.922
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.058
     = Beginpoint Arrival Time            0.068
     +--------------------------------------------------------------------------------------------------+ 
     |  Instance |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |           |                    |                            |       |       |  Time   |   Time   | 
     |-----------+--------------------+----------------------------+-------+-------+---------+----------| 
     |           | in_BUS1_S2_T4[0] ^ |                            | 0.131 |       |   0.068 |    3.990 | 
     | sb_1b     | in_2_4[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.095 |    4.017 | 
     | sb_1b/U79 |                    | MUX4D0BWP40                | 0.133 | 0.027 |   0.095 |    4.017 | 
     | sb_1b/U79 | I1 ^ -> Z ^        | MUX4D0BWP40                | 0.094 | 0.152 |   0.247 |    4.169 | 
     | sb_1b/U80 |                    | CKMUX2D2BWP40              | 0.094 | 0.000 |   0.247 |    4.169 | 
     | sb_1b/U80 | I0 ^ -> Z ^        | CKMUX2D2BWP40              | 0.123 | 0.129 |   0.376 |    4.298 | 
     | sb_1b     | out_0_4[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.378 |    4.300 | 
     |           |                    | pe_tile_new_unq1           | 0.123 | 0.002 |   0.378 |    4.300 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S2_T3[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S1_T3[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.373
= Slack Time                    3.927
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.036
     = Beginpoint Arrival Time            0.046
     +--------------------------------------------------------------------------------------------------+ 
     |  Instance |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |           |                    |                            |       |       |  Time   |   Time   | 
     |-----------+--------------------+----------------------------+-------+-------+---------+----------| 
     |           | in_BUS1_S1_T3[0] ^ |                            | 0.075 |       |   0.046 |    3.973 | 
     | sb_1b     | in_1_3[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.052 |    3.979 | 
     | sb_1b/U35 |                    | AOI22D0BWP40               | 0.075 | 0.006 |   0.052 |    3.979 | 
     | sb_1b/U35 | B1 ^ -> ZN v       | AOI22D0BWP40               | 0.069 | 0.052 |   0.104 |    4.031 | 
     | sb_1b/U51 |                    | AOI22D1BWP40               | 0.069 | 0.000 |   0.104 |    4.031 | 
     | sb_1b/U51 | A2 v -> ZN ^       | AOI22D1BWP40               | 0.135 | 0.105 |   0.209 |    4.136 | 
     | sb_1b/U52 |                    | MUX2D4BWP40                | 0.135 | 0.000 |   0.210 |    4.136 | 
     | sb_1b/U52 | I0 ^ -> Z ^        | MUX2D4BWP40                | 0.129 | 0.152 |   0.361 |    4.288 | 
     | sb_1b     | out_2_3[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.373 |    4.300 | 
     |           |                    | pe_tile_new_unq1           | 0.131 | 0.012 |   0.373 |    4.300 | 
     +--------------------------------------------------------------------------------------------------+ 

