###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID r6cad-tsmc40r.stanford.edu)
#  Generated on:      Wed Apr 14 14:32:31 2021
#  Design:            pe_tile_new_unq1
#  Command:           timeDesign -prefix signoff -signoff -reportOnly -outDir reports -expandedViews
###############################################################
Path 1: MET Clock Gating Setup Check with Pin test_pe/test_opt_reg_file/clk_
gate_data_in_reg_reg_0_/latch/CP 
Endpoint:   test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg_0_/latch/E (v) 
checked with  leading edge of 'ideal_clock'
Beginpoint: test_pe/op_code_reg_9_/Q                                      (v) 
triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2ClkGate}
Analysis View: analysis_default
Other End Arrival Time         -0.085
- Clock Gating Setup            0.115
+ Phase Shift                   4.300
+ CPPR Adjustment               0.033
= Required Time                 4.133
- Arrival Time                  0.799
= Slack Time                    3.334
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.031
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.124
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |              |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^     |                                 | 0.062 |       |  -0.124 |    3.210 | 
     | CTS_ccl_a_buf_00011                                |              | CKBD20BWP40                     | 0.062 | 0.001 |  -0.122 |    3.211 | 
     | CTS_ccl_a_buf_00011                                | I ^ -> Z ^   | CKBD20BWP40                     | 0.055 | 0.064 |  -0.058 |    3.276 | 
     | test_pe                                            | clk ^        | pe_tile_new_unq1_test_pe_unq1_0 |       |       |  -0.052 |    3.281 | 
     | test_pe/clk_gate_op_code_reg/latch                 |              | CKLNQD12BWP40                   | 0.056 | 0.005 |  -0.052 |    3.281 | 
     | test_pe/clk_gate_op_code_reg/latch                 | CP ^ -> Q ^  | CKLNQD12BWP40                   | 0.051 | 0.078 |   0.026 |    3.359 | 
     | test_pe/op_code_reg_9_                             |              | DFCNQD1BWP40                    | 0.051 | 0.001 |   0.027 |    3.360 | 
     | test_pe/op_code_reg_9_                             | CP ^ -> Q v  | DFCNQD1BWP40                    | 0.043 | 0.169 |   0.195 |    3.529 | 
     | test_pe/U34                                        |              | IOA21D1BWP40                    | 0.043 | 0.000 |   0.196 |    3.529 | 
     | test_pe/U34                                        | A1 v -> ZN v | IOA21D1BWP40                    | 0.223 | 0.157 |   0.353 |    3.687 | 
     | test_pe/test_opt_reg_file/U4                       |              | CKND1BWP40                      | 0.223 | 0.001 |   0.354 |    3.688 | 
     | test_pe/test_opt_reg_file/U4                       | I v -> ZN ^  | CKND1BWP40                      | 0.252 | 0.227 |   0.582 |    3.915 | 
     | test_pe/test_opt_reg_file/U20                      |              | OAI21D0BWP40                    | 0.252 | 0.001 |   0.583 |    3.917 | 
     | test_pe/test_opt_reg_file/U20                      | B ^ -> ZN v  | OAI21D0BWP40                    | 0.179 | 0.215 |   0.798 |    4.132 | 
     | test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg |              | CKLNQD4BWP40                    | 0.179 | 0.001 |   0.799 |    4.133 | 
     | _0_/latch                                          |              |                                 |       |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.022
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.133
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |    Arc     |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |            |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^   |                                 | 0.043 |       |  -0.133 |   -3.466 | 
     | CTS_ccl_a_buf_00011                                |            | CKBD20BWP40                     | 0.043 | 0.001 |  -0.131 |   -3.465 | 
     | CTS_ccl_a_buf_00011                                | I ^ -> Z ^ | CKBD20BWP40                     | 0.038 | 0.041 |  -0.091 |   -3.424 | 
     | test_pe                                            | clk ^      | pe_tile_new_unq1_test_pe_unq1_0 |       |       |  -0.085 |   -3.418 | 
     | test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg |            | CKLNQD4BWP40                    | 0.039 | 0.006 |  -0.085 |   -3.418 | 
     | _0_/latch                                          |            |                                 |       |       |         |          | 
     +----------------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Clock Gating Setup Check with Pin test_pe/test_opt_reg_a/clk_gate_
data_in_reg_reg/latch/CP 
Endpoint:   test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/latch/E (v) checked 
with  leading edge of 'ideal_clock'
Beginpoint: test_pe/inp_code_reg_1_/Q                               (v) 
triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2ClkGate}
Analysis View: analysis_default
Other End Arrival Time         -0.086
- Clock Gating Setup            0.082
+ Phase Shift                   4.300
+ CPPR Adjustment               0.033
= Required Time                 4.166
- Arrival Time                  0.394
= Slack Time                    3.772
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.031
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.124
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |              |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^     |                                 | 0.062 |       |  -0.124 |    3.648 | 
     | CTS_ccl_a_buf_00011                                |              | CKBD20BWP40                     | 0.062 | 0.001 |  -0.122 |    3.650 | 
     | CTS_ccl_a_buf_00011                                | I ^ -> Z ^   | CKBD20BWP40                     | 0.055 | 0.064 |  -0.058 |    3.714 | 
     | test_pe                                            | clk ^        | pe_tile_new_unq1_test_pe_unq1_0 |       |       |  -0.052 |    3.720 | 
     | test_pe/clk_gate_op_code_reg/latch                 |              | CKLNQD12BWP40                   | 0.056 | 0.005 |  -0.052 |    3.720 | 
     | test_pe/clk_gate_op_code_reg/latch                 | CP ^ -> Q ^  | CKLNQD12BWP40                   | 0.051 | 0.078 |   0.026 |    3.798 | 
     | test_pe/inp_code_reg_1_                            |              | DFCNQD1BWP40                    | 0.051 | 0.002 |   0.028 |    3.800 | 
     | test_pe/inp_code_reg_1_                            | CP ^ -> Q v  | DFCNQD1BWP40                    | 0.069 | 0.183 |   0.211 |    3.983 | 
     | test_pe/test_opt_reg_a/U37                         |              | OAI21D0BWP40                    | 0.069 | 0.001 |   0.211 |    3.983 | 
     | test_pe/test_opt_reg_a/U37                         | A2 v -> ZN ^ | OAI21D0BWP40                    | 0.174 | 0.114 |   0.326 |    4.098 | 
     | test_pe/test_opt_reg_a/U38                         |              | ND2D0BWP40                      | 0.174 | 0.000 |   0.326 |    4.098 | 
     | test_pe/test_opt_reg_a/U38                         | A2 ^ -> ZN v | ND2D0BWP40                      | 0.074 | 0.068 |   0.394 |    4.166 | 
     | test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/la |              | CKLNQD3BWP40                    | 0.074 | 0.000 |   0.394 |    4.166 | 
     | tch                                                |              |                                 |       |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.022
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.133
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |    Arc     |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |            |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^   |                                 | 0.043 |       |  -0.133 |   -3.905 | 
     | CTS_ccl_a_buf_00011                                |            | CKBD20BWP40                     | 0.043 | 0.001 |  -0.131 |   -3.903 | 
     | CTS_ccl_a_buf_00011                                | I ^ -> Z ^ | CKBD20BWP40                     | 0.038 | 0.041 |  -0.091 |   -3.863 | 
     | test_pe                                            | clk ^      | pe_tile_new_unq1_test_pe_unq1_0 |       |       |  -0.086 |   -3.858 | 
     | test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/la |            | CKLNQD3BWP40                    | 0.039 | 0.005 |  -0.086 |   -3.858 | 
     | tch                                                |            |                                 |       |       |         |          | 
     +----------------------------------------------------------------------------------------------------------------------------------------+ 

