###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID r6cad-tsmc40r.stanford.edu)
#  Generated on:      Wed Apr 14 14:32:31 2021
#  Design:            pe_tile_new_unq1
#  Command:           timeDesign -prefix signoff -signoff -reportOnly -outDir reports -expandedViews
###############################################################
Path 1: MET Setup Check with Pin sb_1b/out_2_4_id1_reg_0_/CP 
Endpoint:   sb_1b/out_2_4_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_1_4[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.030
- Setup                         0.109
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.250
- Arrival Time                  0.188
= Slack Time                    0.063
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |              |                            |       |       |  Time   |   Time   | 
     |--------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_1_4[0] ^  | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.063 | 
     | sb_1b/U30                |              | AOI22D0BWP40               | 0.108 | 0.000 |   0.000 |    0.063 | 
     | sb_1b/U30                | B1 ^ -> ZN v | AOI22D0BWP40               | 0.078 | 0.069 |   0.069 |    0.132 | 
     | sb_1b/U57                |              | AOI22D1BWP40               | 0.078 | 0.000 |   0.069 |    0.132 | 
     | sb_1b/U57                | A2 v -> ZN ^ | AOI22D1BWP40               | 0.142 | 0.119 |   0.188 |    0.250 | 
     | sb_1b/out_2_4_id1_reg_0_ |              | EDFQD1BWP40                | 0.142 | 0.000 |   0.188 |    0.250 | 
     +-----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.022
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.133
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.043 |       |  -0.133 |   -0.196 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.043 | 0.002 |  -0.131 |   -0.194 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.035 | 0.036 |  -0.094 |   -0.157 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.039 | 0.008 |  -0.087 |   -0.150 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.054 |  -0.033 |   -0.096 | 
     | sb_1b/out_2_4_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.002 |  -0.030 |   -0.093 | 
     +------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin sb_1b/out_2_1_id1_reg_0_/CP 
Endpoint:   sb_1b/out_2_1_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_1_1[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.030
- Setup                         0.084
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.276
- Arrival Time                  0.208
= Slack Time                    0.067
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------------------+ 
     |          Instance          |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                            |              |                            |       |       |  Time   |   Time   | 
     |----------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                      | in_1_1[0] ^  | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.067 | 
     | sb_1b/U45                  |              | AOI22D0BWP40               | 0.078 | 0.000 |   0.000 |    0.067 | 
     | sb_1b/U45                  | B1 ^ -> ZN v | AOI22D0BWP40               | 0.076 | 0.060 |   0.060 |    0.127 | 
     | sb_1b/U44                  |              | AOI22D0BWP40               | 0.076 | 0.000 |   0.060 |    0.127 | 
     | sb_1b/U44                  | A2 v -> ZN ^ | AOI22D0BWP40               | 0.081 | 0.075 |   0.134 |    0.202 | 
     | sb_1b/FE_PSC31_out_2_1_i_0 |              | BUFFD1BWP40                | 0.081 | 0.000 |   0.134 |    0.202 | 
     | sb_1b/FE_PSC31_out_2_1_i_0 | I ^ -> Z ^   | BUFFD1BWP40                | 0.058 | 0.074 |   0.208 |    0.276 | 
     | sb_1b/out_2_1_id1_reg_0_   |              | EDFQD1BWP40                | 0.058 | 0.000 |   0.208 |    0.276 | 
     +-------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.022
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.133
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.043 |       |  -0.133 |   -0.200 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.043 | 0.002 |  -0.131 |   -0.198 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.035 | 0.036 |  -0.094 |   -0.162 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.039 | 0.008 |  -0.087 |   -0.154 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.054 |  -0.033 |   -0.100 | 
     | sb_1b/out_2_1_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.003 |  -0.030 |   -0.097 | 
     +------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin sb_1b/out_2_2_id1_reg_0_/CP 
Endpoint:   sb_1b/out_2_2_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_0_2[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.030
- Setup                         0.103
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.257
- Arrival Time                  0.182
= Slack Time                    0.074
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |              |                            |       |       |  Time   |   Time   | 
     |--------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_0_2[0] ^  | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.074 | 
     | sb_1b/U36                |              | AOI22D0BWP40               | 0.048 | 0.000 |   0.000 |    0.074 | 
     | sb_1b/U36                | B1 ^ -> ZN v | AOI22D0BWP40               | 0.081 | 0.055 |   0.055 |    0.129 | 
     | sb_1b/U38                |              | AOI22D2BWP40               | 0.081 | 0.000 |   0.055 |    0.130 | 
     | sb_1b/U38                | B1 v -> ZN ^ | AOI22D2BWP40               | 0.121 | 0.127 |   0.182 |    0.256 | 
     | sb_1b/out_2_2_id1_reg_0_ |              | EDFQD1BWP40                | 0.121 | 0.001 |   0.182 |    0.257 | 
     +-----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.022
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.133
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.043 |       |  -0.133 |   -0.207 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.043 | 0.002 |  -0.131 |   -0.205 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.035 | 0.036 |  -0.094 |   -0.169 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.039 | 0.008 |  -0.087 |   -0.161 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.054 |  -0.033 |   -0.107 | 
     | sb_1b/out_2_2_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.002 |  -0.030 |   -0.104 | 
     +------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin sb_1b/out_1_0_id1_reg_0_/CP 
Endpoint:   sb_1b/out_1_0_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_2_0[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.030
- Setup                         0.077
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.283
- Arrival Time                  0.201
= Slack Time                    0.081
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------------------+ 
     |          Instance          |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                            |              |                            |       |       |  Time   |   Time   | 
     |----------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                      | in_2_0[0] ^  | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.081 | 
     | sb_1b/U75                  |              | AOI22D0BWP40               | 0.123 | 0.000 |   0.000 |    0.081 | 
     | sb_1b/U75                  | B1 ^ -> ZN v | AOI22D0BWP40               | 0.072 | 0.067 |   0.067 |    0.149 | 
     | sb_1b/U6                   |              | AOI22D1BWP40               | 0.072 | 0.000 |   0.067 |    0.149 | 
     | sb_1b/U6                   | A2 v -> ZN ^ | AOI22D1BWP40               | 0.078 | 0.073 |   0.140 |    0.222 | 
     | sb_1b/FE_PSC18_out_1_0_i_0 |              | BUFFD2BWP40                | 0.078 | 0.000 |   0.140 |    0.222 | 
     | sb_1b/FE_PSC18_out_1_0_i_0 | I ^ -> Z ^   | BUFFD2BWP40                | 0.040 | 0.061 |   0.201 |    0.283 | 
     | sb_1b/out_1_0_id1_reg_0_   |              | EDFQD1BWP40                | 0.040 | 0.000 |   0.201 |    0.283 | 
     +-------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.022
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.133
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.043 |       |  -0.133 |   -0.214 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.043 | 0.002 |  -0.131 |   -0.212 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.035 | 0.036 |  -0.094 |   -0.176 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.039 | 0.008 |  -0.087 |   -0.168 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.054 |  -0.033 |   -0.114 | 
     | sb_1b/out_1_0_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.002 |  -0.030 |   -0.112 | 
     +------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin sb_1b/out_3_1_id1_reg_0_/CP 
Endpoint:   sb_1b/out_3_1_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_2_1[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.030
- Setup                         0.102
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.258
- Arrival Time                  0.175
= Slack Time                    0.083
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |             |                            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_2_1[0] ^ | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.083 | 
     | sb_1b/U83                |             | MUX4D0BWP40                | 0.113 | 0.000 |   0.000 |    0.083 | 
     | sb_1b/U83                | I2 ^ -> Z ^ | MUX4D0BWP40                | 0.118 | 0.174 |   0.174 |    0.257 | 
     | sb_1b/out_3_1_id1_reg_0_ |             | EDFQD1BWP40                | 0.118 | 0.000 |   0.175 |    0.258 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.022
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.133
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.043 |       |  -0.133 |   -0.216 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.043 | 0.002 |  -0.131 |   -0.214 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.035 | 0.036 |  -0.094 |   -0.178 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.039 | 0.008 |  -0.087 |   -0.170 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.054 |  -0.033 |   -0.116 | 
     | sb_1b/out_3_1_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.002 |  -0.030 |   -0.113 | 
     +------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin sb_1b/out_1_4_id1_reg_0_/CP 
Endpoint:   sb_1b/out_1_4_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_0_4[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.030
- Setup                         0.101
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.259
- Arrival Time                  0.174
= Slack Time                    0.086
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |              |                            |       |       |  Time   |   Time   | 
     |--------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_0_4[0] ^  | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.086 | 
     | sb_1b/U29                |              | AOI22D0BWP40               | 0.046 | 0.000 |   0.000 |    0.086 | 
     | sb_1b/U29                | B1 ^ -> ZN v | AOI22D0BWP40               | 0.077 | 0.068 |   0.068 |    0.154 | 
     | sb_1b/U32                |              | AOI22D1BWP40               | 0.077 | 0.000 |   0.068 |    0.154 | 
     | sb_1b/U32                | B1 v -> ZN ^ | AOI22D1BWP40               | 0.113 | 0.105 |   0.173 |    0.259 | 
     | sb_1b/out_1_4_id1_reg_0_ |              | EDFQD1BWP40                | 0.113 | 0.000 |   0.174 |    0.259 | 
     +-----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.022
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.133
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.043 |       |  -0.133 |   -0.219 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.043 | 0.002 |  -0.131 |   -0.217 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.035 | 0.036 |  -0.094 |   -0.180 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.039 | 0.008 |  -0.087 |   -0.172 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.054 |  -0.033 |   -0.118 | 
     | sb_1b/out_1_4_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.003 |  -0.030 |   -0.116 | 
     +------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin sb_1b/out_0_2_id1_reg_0_/CP 
Endpoint:   sb_1b/out_0_2_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_1_2[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.030
- Setup                         0.102
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.258
- Arrival Time                  0.172
= Slack Time                    0.086
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |             |                            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_1_2[0] ^ | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.086 | 
     | sb_1b/U81                |             | MUX4D1BWP40                | 0.071 | 0.000 |   0.000 |    0.086 | 
     | sb_1b/U81                | I0 ^ -> Z ^ | MUX4D1BWP40                | 0.118 | 0.171 |   0.171 |    0.257 | 
     | sb_1b/out_0_2_id1_reg_0_ |             | EDFQD1BWP40                | 0.118 | 0.001 |   0.172 |    0.258 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.022
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.133
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.043 |       |  -0.133 |   -0.219 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.043 | 0.002 |  -0.131 |   -0.217 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.035 | 0.036 |  -0.094 |   -0.180 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.039 | 0.008 |  -0.087 |   -0.173 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.054 |  -0.033 |   -0.119 | 
     | sb_1b/out_0_2_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.002 |  -0.030 |   -0.116 | 
     +------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin sb_1b/out_2_0_id1_reg_0_/CP 
Endpoint:   sb_1b/out_2_0_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_0_0[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.030
- Setup                         0.069
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.290
- Arrival Time                  0.202
= Slack Time                    0.088
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------------------+ 
     |          Instance          |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                            |              |                            |       |       |  Time   |   Time   | 
     |----------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                      | in_0_0[0] ^  | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.088 | 
     | sb_1b/U9                   |              | AOI22D0BWP40               | 0.039 | 0.000 |   0.000 |    0.088 | 
     | sb_1b/U9                   | B1 ^ -> ZN v | AOI22D0BWP40               | 0.069 | 0.056 |   0.056 |    0.144 | 
     | sb_1b/U11                  |              | AOI22D1BWP40               | 0.069 | 0.000 |   0.056 |    0.145 | 
     | sb_1b/U11                  | B1 v -> ZN ^ | AOI22D1BWP40               | 0.105 | 0.095 |   0.151 |    0.239 | 
     | sb_1b/FE_PSC27_out_2_0_i_0 |              | CKBD4BWP40                 | 0.105 | 0.000 |   0.151 |    0.240 | 
     | sb_1b/FE_PSC27_out_2_0_i_0 | I ^ -> Z ^   | CKBD4BWP40                 | 0.021 | 0.051 |   0.202 |    0.290 | 
     | sb_1b/out_2_0_id1_reg_0_   |              | EDFQD1BWP40                | 0.021 | 0.000 |   0.202 |    0.290 | 
     +-------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.022
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.133
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.043 |       |  -0.133 |   -0.221 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.043 | 0.002 |  -0.131 |   -0.219 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.035 | 0.036 |  -0.094 |   -0.183 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.039 | 0.008 |  -0.087 |   -0.175 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.054 |  -0.033 |   -0.121 | 
     | sb_1b/out_2_0_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.002 |  -0.030 |   -0.119 | 
     +------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin sb_1b/out_3_2_id1_reg_0_/CP 
Endpoint:   sb_1b/out_3_2_id1_reg_0_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_2_2[0]            (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.030
- Setup                         0.091
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.269
- Arrival Time                  0.180
= Slack Time                    0.089
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |             |                            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_2_2[0] v | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.089 | 
     | sb_1b/U93                |             | MUX4D0BWP40                | 0.064 | 0.000 |   0.000 |    0.089 | 
     | sb_1b/U93                | I2 v -> Z v | MUX4D0BWP40                | 0.078 | 0.180 |   0.180 |    0.269 | 
     | sb_1b/out_3_2_id1_reg_0_ |             | EDFQD1BWP40                | 0.078 | 0.000 |   0.180 |    0.269 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.022
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.133
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.043 |       |  -0.133 |   -0.222 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.043 | 0.002 |  -0.131 |   -0.220 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.035 | 0.036 |  -0.094 |   -0.183 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.039 | 0.008 |  -0.087 |   -0.176 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.054 |  -0.033 |   -0.121 | 
     | sb_1b/out_3_2_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.002 |  -0.030 |   -0.119 | 
     +------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin sb_1b/out_0_3_id1_reg_0_/CP 
Endpoint:   sb_1b/out_0_3_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_1_3[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.030
- Setup                         0.103
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.257
- Arrival Time                  0.165
= Slack Time                    0.092
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |             |                            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_1_3[0] ^ | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.092 | 
     | sb_1b/U89                |             | MUX4D1BWP40                | 0.075 | 0.000 |   0.000 |    0.092 | 
     | sb_1b/U89                | I0 ^ -> Z ^ | MUX4D1BWP40                | 0.121 | 0.164 |   0.164 |    0.256 | 
     | sb_1b/out_0_3_id1_reg_0_ |             | EDFQD1BWP40                | 0.122 | 0.001 |   0.165 |    0.257 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.022
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.133
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.043 |       |  -0.133 |   -0.225 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.043 | 0.002 |  -0.131 |   -0.223 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.035 | 0.036 |  -0.094 |   -0.186 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.039 | 0.008 |  -0.087 |   -0.179 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.054 |  -0.033 |   -0.124 | 
     | sb_1b/out_0_3_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.002 |  -0.030 |   -0.122 | 
     +------------------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin sb_1b/out_3_4_id1_reg_0_/CP 
Endpoint:   sb_1b/out_3_4_id1_reg_0_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_2_4[0]            (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.030
- Setup                         0.090
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.270
- Arrival Time                  0.177
= Slack Time                    0.092
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |             |                            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_2_4[0] v | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.092 | 
     | sb_1b/U74                |             | MUX4D0BWP40                | 0.077 | 0.000 |   0.000 |    0.092 | 
     | sb_1b/U74                | I2 v -> Z v | MUX4D0BWP40                | 0.075 | 0.177 |   0.177 |    0.270 | 
     | sb_1b/out_3_4_id1_reg_0_ |             | EDFQD1BWP40                | 0.075 | 0.000 |   0.177 |    0.270 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.022
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.133
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.043 |       |  -0.133 |   -0.225 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.043 | 0.002 |  -0.131 |   -0.223 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.035 | 0.036 |  -0.094 |   -0.187 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.039 | 0.008 |  -0.087 |   -0.179 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.054 |  -0.033 |   -0.125 | 
     | sb_1b/out_3_4_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.002 |  -0.030 |   -0.123 | 
     +------------------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin sb_1b/out_2_3_id1_reg_0_/CP 
Endpoint:   sb_1b/out_2_3_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_1_3[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.030
- Setup                         0.107
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.253
- Arrival Time                  0.157
= Slack Time                    0.095
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |              |                            |       |       |  Time   |   Time   | 
     |--------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_1_3[0] ^  | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.095 | 
     | sb_1b/U35                |              | AOI22D0BWP40               | 0.075 | 0.000 |   0.000 |    0.095 | 
     | sb_1b/U35                | B1 ^ -> ZN v | AOI22D0BWP40               | 0.069 | 0.052 |   0.052 |    0.147 | 
     | sb_1b/U51                |              | AOI22D1BWP40               | 0.069 | 0.000 |   0.052 |    0.147 | 
     | sb_1b/U51                | A2 v -> ZN ^ | AOI22D1BWP40               | 0.135 | 0.105 |   0.157 |    0.252 | 
     | sb_1b/out_2_3_id1_reg_0_ |              | EDFQD1BWP40                | 0.135 | 0.000 |   0.157 |    0.253 | 
     +-----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.022
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.133
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.043 |       |  -0.133 |   -0.228 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.043 | 0.002 |  -0.131 |   -0.226 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.035 | 0.036 |  -0.094 |   -0.190 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.039 | 0.008 |  -0.087 |   -0.182 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.054 |  -0.033 |   -0.128 | 
     | sb_1b/out_2_3_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.002 |  -0.030 |   -0.125 | 
     +------------------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin sb_1b/out_1_2_id1_reg_0_/CP 
Endpoint:   sb_1b/out_1_2_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_2_2[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.030
- Setup                         0.102
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.257
- Arrival Time                  0.160
= Slack Time                    0.098
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |              |                            |       |       |  Time   |   Time   | 
     |--------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_2_2[0] ^  | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.098 | 
     | sb_1b/U65                |              | AOI22D0BWP40               | 0.109 | 0.000 |   0.000 |    0.098 | 
     | sb_1b/U65                | B1 ^ -> ZN v | AOI22D0BWP40               | 0.068 | 0.060 |   0.060 |    0.158 | 
     | sb_1b/U16                |              | AOI22D0BWP40               | 0.068 | 0.000 |   0.060 |    0.158 | 
     | sb_1b/U16                | A2 v -> ZN ^ | AOI22D0BWP40               | 0.118 | 0.099 |   0.160 |    0.257 | 
     | sb_1b/out_1_2_id1_reg_0_ |              | EDFQD1BWP40                | 0.118 | 0.000 |   0.160 |    0.257 | 
     +-----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.022
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.133
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.043 |       |  -0.133 |   -0.230 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.043 | 0.002 |  -0.131 |   -0.228 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.035 | 0.036 |  -0.094 |   -0.192 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.039 | 0.008 |  -0.087 |   -0.184 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.054 |  -0.033 |   -0.130 | 
     | sb_1b/out_1_2_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.002 |  -0.030 |   -0.128 | 
     +------------------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin sb_1b/out_0_1_id1_reg_0_/CP 
Endpoint:   sb_1b/out_0_1_id1_reg_0_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_2_1[0]            (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.030
- Setup                         0.068
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.292
- Arrival Time                  0.194
= Slack Time                    0.098
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------------+ 
     |          Instance          |     Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                            |             |                            |       |       |  Time   |   Time   | 
     |----------------------------+-------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                      | in_2_1[0] v | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.098 | 
     | sb_1b/U87                  |             | MUX4D0BWP40                | 0.065 | 0.000 |   0.000 |    0.098 | 
     | sb_1b/U87                  | I1 v -> Z v | MUX4D0BWP40                | 0.059 | 0.142 |   0.142 |    0.240 | 
     | sb_1b/FE_PSC30_out_0_1_i_0 |             | CKBD4BWP40                 | 0.059 | 0.000 |   0.142 |    0.240 | 
     | sb_1b/FE_PSC30_out_0_1_i_0 | I v -> Z v  | CKBD4BWP40                 | 0.019 | 0.051 |   0.193 |    0.291 | 
     | sb_1b/out_0_1_id1_reg_0_   |             | EDFQD1BWP40                | 0.019 | 0.001 |   0.194 |    0.292 | 
     +------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.022
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.133
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.043 |       |  -0.133 |   -0.231 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.043 | 0.002 |  -0.131 |   -0.229 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.035 | 0.036 |  -0.094 |   -0.193 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.039 | 0.008 |  -0.087 |   -0.185 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.054 |  -0.033 |   -0.131 | 
     | sb_1b/out_0_1_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.003 |  -0.030 |   -0.128 | 
     +------------------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin sb_1b/out_3_0_id1_reg_0_/CP 
Endpoint:   sb_1b/out_3_0_id1_reg_0_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_2_0[0]            (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.030
- Setup                         0.088
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.272
- Arrival Time                  0.171
= Slack Time                    0.101
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |             |                            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_2_0[0] v | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.101 | 
     | sb_1b/U77                |             | MUX4D0BWP40                | 0.072 | 0.000 |   0.000 |    0.101 | 
     | sb_1b/U77                | I2 v -> Z v | MUX4D0BWP40                | 0.069 | 0.171 |   0.171 |    0.272 | 
     | sb_1b/out_3_0_id1_reg_0_ |             | EDFQD1BWP40                | 0.069 | 0.000 |   0.171 |    0.272 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.022
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.133
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.043 |       |  -0.133 |   -0.233 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.043 | 0.002 |  -0.131 |   -0.231 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.035 | 0.036 |  -0.094 |   -0.195 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.039 | 0.008 |  -0.087 |   -0.187 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.054 |  -0.033 |   -0.133 | 
     | sb_1b/out_3_0_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.002 |  -0.030 |   -0.131 | 
     +------------------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin sb_1b/out_1_3_id1_reg_0_/CP 
Endpoint:   sb_1b/out_1_3_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_2_3[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.030
- Setup                         0.103
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.257
- Arrival Time                  0.153
= Slack Time                    0.105
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |              |                            |       |       |  Time   |   Time   | 
     |--------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_2_3[0] ^  | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.105 | 
     | sb_1b/U60                |              | AOI22D1BWP40               | 0.122 | 0.000 |   0.000 |    0.105 | 
     | sb_1b/U60                | B1 ^ -> ZN v | AOI22D1BWP40               | 0.062 | 0.054 |   0.054 |    0.159 | 
     | sb_1b/U26                |              | AOI22D1BWP40               | 0.062 | 0.000 |   0.054 |    0.159 | 
     | sb_1b/U26                | A2 v -> ZN ^ | AOI22D1BWP40               | 0.119 | 0.098 |   0.152 |    0.257 | 
     | sb_1b/out_1_3_id1_reg_0_ |              | EDFQD1BWP40                | 0.119 | 0.000 |   0.153 |    0.257 | 
     +-----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.022
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.133
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.043 |       |  -0.133 |   -0.237 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.043 | 0.002 |  -0.131 |   -0.235 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.035 | 0.036 |  -0.094 |   -0.199 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.039 | 0.008 |  -0.087 |   -0.191 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.054 |  -0.033 |   -0.137 | 
     | sb_1b/out_1_3_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.002 |  -0.030 |   -0.135 | 
     +------------------------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin sb_1b/out_1_1_id1_reg_0_/CP 
Endpoint:   sb_1b/out_1_1_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_2_1[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.031
- Setup                         0.098
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.262
- Arrival Time                  0.152
= Slack Time                    0.109
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |              |                            |       |       |  Time   |   Time   | 
     |--------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_2_1[0] ^  | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.109 | 
     | sb_1b/U70                |              | AOI22D0BWP40               | 0.113 | 0.000 |   0.000 |    0.109 | 
     | sb_1b/U70                | B1 ^ -> ZN v | AOI22D0BWP40               | 0.072 | 0.064 |   0.064 |    0.174 | 
     | sb_1b/U21                |              | AOI22D1BWP40               | 0.072 | 0.000 |   0.064 |    0.174 | 
     | sb_1b/U21                | A2 v -> ZN ^ | AOI22D1BWP40               | 0.104 | 0.088 |   0.152 |    0.261 | 
     | sb_1b/out_1_1_id1_reg_0_ |              | EDFQD1BWP40                | 0.104 | 0.000 |   0.152 |    0.262 | 
     +-----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.022
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.133
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.043 |       |  -0.133 |   -0.242 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.043 | 0.002 |  -0.131 |   -0.240 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.035 | 0.036 |  -0.094 |   -0.204 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.039 | 0.008 |  -0.087 |   -0.196 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.054 |  -0.033 |   -0.142 | 
     | sb_1b/out_1_1_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.002 |  -0.031 |   -0.140 | 
     +------------------------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin sb_1b/out_0_4_id1_reg_0_/CP 
Endpoint:   sb_1b/out_0_4_id1_reg_0_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_2_4[0]            (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.030
- Setup                         0.089
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.271
- Arrival Time                  0.159
= Slack Time                    0.112
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |             |                            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_2_4[0] v | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.112 | 
     | sb_1b/U79                |             | MUX4D0BWP40                | 0.077 | 0.000 |   0.000 |    0.112 | 
     | sb_1b/U79                | I1 v -> Z v | MUX4D0BWP40                | 0.073 | 0.158 |   0.158 |    0.270 | 
     | sb_1b/out_0_4_id1_reg_0_ |             | EDFQD1BWP40                | 0.073 | 0.000 |   0.159 |    0.271 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.022
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.133
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.043 |       |  -0.133 |   -0.245 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.043 | 0.002 |  -0.131 |   -0.243 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.035 | 0.036 |  -0.094 |   -0.207 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.039 | 0.008 |  -0.087 |   -0.199 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.054 |  -0.033 |   -0.145 | 
     | sb_1b/out_0_4_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.002 |  -0.030 |   -0.142 | 
     +------------------------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin sb_1b/out_3_3_id1_reg_0_/CP 
Endpoint:   sb_1b/out_3_3_id1_reg_0_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_2_3[0]            (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.030
- Setup                         0.084
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.275
- Arrival Time                  0.162
= Slack Time                    0.113
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |             |                            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_2_3[0] v | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.113 | 
     | sb_1b/U85                |             | MUX4D0BWP40                | 0.070 | 0.000 |   0.000 |    0.113 | 
     | sb_1b/U85                | I2 v -> Z v | MUX4D0BWP40                | 0.060 | 0.162 |   0.162 |    0.275 | 
     | sb_1b/out_3_3_id1_reg_0_ |             | EDFQD1BWP40                | 0.060 | 0.000 |   0.162 |    0.275 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.022
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.133
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.043 |       |  -0.133 |   -0.246 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.043 | 0.002 |  -0.131 |   -0.244 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.035 | 0.036 |  -0.094 |   -0.208 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.039 | 0.008 |  -0.087 |   -0.200 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.054 |  -0.033 |   -0.146 | 
     | sb_1b/out_3_3_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.002 |  -0.030 |   -0.143 | 
     +------------------------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin sb_1b/out_0_0_id1_reg_0_/CP 
Endpoint:   sb_1b/out_0_0_id1_reg_0_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_1_0[0]            (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.030
- Setup                         0.087
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.273
- Arrival Time                  0.151
= Slack Time                    0.122
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |             |                            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_1_0[0] v | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.122 | 
     | sb_1b/U91                |             | MUX4D0BWP40                | 0.063 | 0.000 |   0.000 |    0.122 | 
     | sb_1b/U91                | I0 v -> Z v | MUX4D0BWP40                | 0.067 | 0.151 |   0.151 |    0.273 | 
     | sb_1b/out_0_0_id1_reg_0_ |             | EDFQD1BWP40                | 0.067 | 0.000 |   0.151 |    0.273 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.022
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.133
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.043 |       |  -0.133 |   -0.254 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.043 | 0.002 |  -0.131 |   -0.252 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.035 | 0.036 |  -0.094 |   -0.216 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.039 | 0.008 |  -0.087 |   -0.208 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.069 | 0.054 |  -0.033 |   -0.154 | 
     | sb_1b/out_0_0_id1_reg_0_ |            | EDFQD1BWP40 | 0.069 | 0.002 |  -0.030 |   -0.152 | 
     +------------------------------------------------------------------------------------------+ 

