
# CONSTANTS
# const0__304::add_305_309_310$binop.data.in.0 T22_op2
# const5__308::mul_307_308_309$binop.data.in.1 T21_op2
# const5__314::mul_313_314_315$binop.data.in.1 T40_op2

# REGISTERS ['T21_op1']

# PE tiles
T21_mul(reg,const5__308)   # mul_307_308_309$binop
T22_add(wire,const0__304)  # add_305_309_310$binop
T40_mul(wire,const5__314)  # mul_313_314_315$binop
T41_add(wire,wire)         # add_311_315_316$binop

# LUT tiles for wen_lut's []

# MEM tiles

# ROUTING

# INPUT::lb_p4csus$lb1d_0$reg_1
T21_in_s2t0 -> T21_op1 (r)

# INPUT::mul_313_314_315$binop.data.in.0
T21_in_s2t0 -> T21_out_s1t0
T40_in_s3t0 -> T40_out_s2t0
T40_out_s2t0 -> T40_op1

# add_305_309_310$binop::add_311_315_316$binop.data.in.0
T22_pe_out -> T22_out_s1t1
T41_in_s3t1 -> T41_out_s2t1
T41_out_s2t1 -> T41_op1

# add_311_315_316$binop::OUTPUT
T41_pe_out -> T41_out_s3t0
T22_in_s1t0 -> T22_out_s0t0
T23_in_s2t0 -> T23_out_s0t0
T24_in_s2t0 -> T24_out_s0t0
T25_in_s2t0 -> T25_out_s0t0
T26_in_s2t0 -> T26_out_s0t0
T27_in_s2t0 -> T27_out_s0t0
T28_in_s2t0 -> T28_out_s0t0
T29_in_s2t0 -> T29_out_s0t0
T30_in_s2t0 -> T30_out_s0t0
T31_in_s2t0 -> T31_out_s0t0
T32_in_s2t0 -> T32_out_s0t0
T33_in_s2t0 -> T33_out_s0t0
T34_in_s2t0 -> T34_out_s0t0
T35_in_s2t0 -> T35_out_s0t0
T36_in_s2t0 -> T36_out_s0t0

# lb_p4csus$lb1d_0$reg_1::mul_307_308_309$binop.data.in.0
# T21_op1 (r) 

# mul_307_308_309$binop::add_305_309_310$binop.data.in.1
T21_pe_out -> T21_out_s0t0
T22_in_s2t0 -> T22_op1

# mul_313_314_315$binop::add_311_315_316$binop.data.in.1
T40_pe_out -> T40_out_s0t2
T41_in_s2t2 -> T41_out_s1t2
T41_out_s1t2 -> T41_op2

# INPUT  tile  21 ( 2, 2) / in_BUS16_S2_T0 / wire_2_1_BUS16_S0_T0
# OUTPUT tile  36 ( 2,17) / out_0_BUS16_S0_T0 / wire_2_17_BUS16_S0_T0
