F0000015 00000032
# data[(15, 0)] : init `data0` reg with const `50`

FF000015 0008F005
# data[(5, 0)] : alu_op = ule
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_CONST= 0x0
# data[(19, 18)]: data1: REG_BYPASS=0x2

00030015 00000005
# data[(3, 0)] : @ tile (2, 2) connect wire 5 (out_BUS16_S1_T0) to data1

00080015 00000401
# data[(1, 0)] : @ tile (2, 2) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0
# data[(11, 10)] : @ tile (2, 2) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S1_T0

00090015 00003C00
# data[(11, 10)] : @ tile (2, 2) connect wire 3 (pe_out_res_p) to out_BUS1_S1_T0
# data[(13, 12)] : @ tile (2, 2) connect wire 3 (pe_out_res_p) to out_BUS1_S1_T1

F0000016 0000000A
# data[(15, 0)] : init `data0` reg with const `10`

FF000016 0008F004
# data[(5, 0)] : alu_op = uge
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_CONST= 0x0
# data[(19, 18)]: data1: REG_BYPASS=0x2

00030016 00000005
# data[(3, 0)] : @ tile (2, 3) connect wire 5 (out_BUS16_S1_T0) to data1

00080016 00000400
# data[(11, 10)] : @ tile (2, 3) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S1_T0

00090016 00000003
# data[(1, 0)] : @ tile (2, 3) connect wire 3 (pe_out_res_p) to out_BUS1_S0_T0

00090017 00000400
# data[(11, 10)] : @ tile (2, 4) connect wire 1 (in_BUS1_S2_T0) to out_BUS1_S1_T0

F1000028 00000014
# data[(15, 0)] : init `data1` reg with const `20`

FF000028 0002F004
# data[(5, 0)] : alu_op = uge
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_CONST= 0x0

00020028 00000005
# data[(3, 0)] : @ tile (3, 2) connect wire 5 (out_BUS16_S2_T0) to data0

00080028 00200000
# data[(21, 20)] : @ tile (3, 2) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S2_T0

00090028 0000300A
# data[(1, 0)] : @ tile (3, 2) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S0_T0
# data[(3, 2)] : @ tile (3, 2) connect wire 2 (in_BUS1_S3_T1) to out_BUS1_S0_T1
# data[(7, 6)] : @ tile (3, 2) connect wire 0 (in_BUS1_S1_T3) to out_BUS1_S0_T3
# data[(9, 8)] : @ tile (3, 2) connect wire 0 (in_BUS1_S1_T4) to out_BUS1_S0_T4
# data[(13, 12)] : @ tile (3, 2) connect wire 3 (pe_out_res_p) to out_BUS1_S1_T1

00000029 000000CA
# data[(7, 0)] : lut_value = 0xCA

FF000029 2A00E00E
# data[(5, 0)] : alu_op = lut ; 0xE
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_LUT=0xE
# data[(25, 24)]: bit0: REG_BYPASS=0x2
# data[(27, 26)]: bit1: REG_BYPASS=0x2
# data[(29, 28)]: bit2: REG_BYPASS=0x2

00040029 00000000
# data[(3, 0)] : @ tile (3, 3) connect wire 0 (in_BUS1_S2_T0) to bit0

00050029 00000009
# data[(3, 0)] : @ tile (3, 3) connect wire 9 (out_BUS1_S1_T4) to bit1

00060029 00000005
# data[(3, 0)] : @ tile (3, 3) connect wire 5 (out_BUS1_S2_T0) to bit2

00090029 00140C44
# data[(3, 2)] : @ tile (3, 3) connect wire 1 (in_BUS1_S2_T1) to out_BUS1_S0_T1
# data[(7, 6)] : @ tile (3, 3) connect wire 1 (in_BUS1_S2_T3) to out_BUS1_S0_T3
# data[(11, 10)] : @ tile (3, 3) connect wire 3 (pe_out_res_p) to out_BUS1_S1_T0
# data[(19, 18)] : @ tile (3, 3) connect wire 1 (in_BUS1_S2_T4) to out_BUS1_S1_T4
# data[(21, 20)] : @ tile (3, 3) connect wire 1 (in_BUS1_S1_T0) to out_BUS1_S2_T0

0000002A 00000066
# data[(7, 0)] : lut_value = 0x66

F500002A 00000000
# data[(0, 0)] : init `bit2` reg with const `0`

FF00002A 0A00E00E
# data[(5, 0)] : alu_op = lut ; 0xE
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_LUT=0xE
# data[(25, 24)]: bit0: REG_BYPASS=0x2
# data[(27, 26)]: bit1: REG_BYPASS=0x2
# data[(29, 28)]: bit2: REG_CONST= 0x0

0004002A 00000001
# data[(3, 0)] : @ tile (3, 4) connect wire 1 (in_BUS1_S2_T1) to bit0

0005002A 00000008
# data[(3, 0)] : @ tile (3, 4) connect wire 8 (out_BUS1_S1_T3) to bit1

0009002A 0001C800
# data[(11, 10)] : @ tile (3, 4) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0
# data[(15, 14)] : @ tile (3, 4) connect wire 3 (pe_out_res_p) to out_BUS1_S1_T2
# data[(17, 16)] : @ tile (3, 4) connect wire 1 (in_BUS1_S2_T3) to out_BUS1_S1_T3

0000003A 00000055
# data[(7, 0)] : lut_value = 0x55

F400003A 00000000
# data[(0, 0)] : init `bit1` reg with const `0`

F500003A 00000000
# data[(0, 0)] : init `bit2` reg with const `0`

FF00003A 0200E00E
# data[(5, 0)] : alu_op = lut ; 0xE
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_LUT=0xE
# data[(25, 24)]: bit0: REG_BYPASS=0x2
# data[(27, 26)]: bit1: REG_CONST= 0x0
# data[(29, 28)]: bit2: REG_CONST= 0x0

0004003A 00000008
# data[(3, 0)] : @ tile (4, 2) connect wire 8 (out_BUS1_S2_T3) to bit0

0009003A 00002003
# data[(1, 0)] : @ tile (4, 2) connect wire 3 (pe_out_res_p) to out_BUS1_S0_T0
# data[(13, 12)] : @ tile (4, 2) connect wire 2 (in_BUS1_S3_T1) to out_BUS1_S1_T1
# data[(27, 26)] : @ tile (4, 2) connect wire 0 (in_BUS1_S0_T3) to out_BUS1_S2_T3

0109003A 000000D0
# data[(37, 36)] : @ tile (4, 2) connect wire 1 (in_BUS1_S1_T3) to out_BUS1_S3_T3
# data[(39, 38)] : @ tile (4, 2) connect wire 3 (pe_out_res_p) to out_BUS1_S3_T4

0000003B 000000EE
# data[(7, 0)] : lut_value = 0xEE

F500003B 00000000
# data[(0, 0)] : init `bit2` reg with const `0`

FF00003B 0A00E00E
# data[(5, 0)] : alu_op = lut ; 0xE
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_LUT=0xE
# data[(25, 24)]: bit0: REG_BYPASS=0x2
# data[(27, 26)]: bit1: REG_BYPASS=0x2
# data[(29, 28)]: bit2: REG_CONST= 0x0

0004003B 00000009
# data[(3, 0)] : @ tile (4, 3) connect wire 9 (out_BUS1_S2_T4) to bit0

0005003B 00000007
# data[(3, 0)] : @ tile (4, 3) connect wire 7 (out_BUS1_S1_T2) to bit1

0009003B 9C000800
# data[(11, 10)] : @ tile (4, 3) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0
# data[(15, 14)] : @ tile (4, 3) connect wire 0 (in_BUS1_S0_T2) to out_BUS1_S1_T2
# data[(27, 26)] : @ tile (4, 3) connect wire 3 (pe_out_res_p) to out_BUS1_S2_T3
# data[(29, 28)] : @ tile (4, 3) connect wire 1 (in_BUS1_S1_T4) to out_BUS1_S2_T4
# data[(31, 30)] : @ tile (4, 3) connect wire 2 (in_BUS1_S2_T0) to out_BUS1_S3_T0

0009003C 02000800
# data[(11, 10)] : @ tile (4, 4) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0
# data[(25, 24)] : @ tile (4, 4) connect wire 2 (in_BUS1_S3_T2) to out_BUS1_S2_T2

0000004C 00000055
# data[(7, 0)] : lut_value = 0x55

F400004C 00000000
# data[(0, 0)] : init `bit1` reg with const `0`

F500004C 00000000
# data[(0, 0)] : init `bit2` reg with const `0`

FF00004C 0200E00E
# data[(5, 0)] : alu_op = lut ; 0xE
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_LUT=0xE
# data[(25, 24)]: bit0: REG_BYPASS=0x2
# data[(27, 26)]: bit1: REG_CONST= 0x0
# data[(29, 28)]: bit2: REG_CONST= 0x0

0004004C 00000006
# data[(3, 0)] : @ tile (5, 2) connect wire 6 (out_BUS1_S2_T1) to bit0

0009004C 00800030
# data[(5, 4)] : @ tile (5, 2) connect wire 3 (pe_out_res_p) to out_BUS1_S0_T2
# data[(23, 22)] : @ tile (5, 2) connect wire 2 (in_BUS1_S3_T1) to out_BUS1_S2_T1

0109004C 00000030
# data[(37, 36)] : @ tile (5, 2) connect wire 3 (pe_out_res_p) to out_BUS1_S3_T3

0000004D 00000088
# data[(7, 0)] : lut_value = 0x88

F500004D 00000000
# data[(0, 0)] : init `bit2` reg with const `0`

FF00004D 0A00E00E
# data[(5, 0)] : alu_op = lut ; 0xE
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_LUT=0xE
# data[(25, 24)]: bit0: REG_BYPASS=0x2
# data[(27, 26)]: bit1: REG_BYPASS=0x2
# data[(29, 28)]: bit2: REG_CONST= 0x0

0004004D 00000006
# data[(3, 0)] : @ tile (5, 3) connect wire 6 (out_BUS1_S2_T1) to bit0

0005004D 00000007
# data[(3, 0)] : @ tile (5, 3) connect wire 7 (out_BUS1_S1_T2) to bit1

0009004D 00004800
# data[(11, 10)] : @ tile (5, 3) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0
# data[(15, 14)] : @ tile (5, 3) connect wire 1 (in_BUS1_S2_T2) to out_BUS1_S1_T2
# data[(23, 22)] : @ tile (5, 3) connect wire 0 (in_BUS1_S0_T1) to out_BUS1_S2_T1

0109004D 000000C0
# data[(39, 38)] : @ tile (5, 3) connect wire 3 (pe_out_res_p) to out_BUS1_S3_T4

0000004E 00000055
# data[(7, 0)] : lut_value = 0x55

F400004E 00000000
# data[(0, 0)] : init `bit1` reg with const `0`

F500004E 00000000
# data[(0, 0)] : init `bit2` reg with const `0`

FF00004E 0200E00E
# data[(5, 0)] : alu_op = lut ; 0xE
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_LUT=0xE
# data[(25, 24)]: bit0: REG_BYPASS=0x2
# data[(27, 26)]: bit1: REG_CONST= 0x0
# data[(29, 28)]: bit2: REG_CONST= 0x0

0004004E 00000005
# data[(3, 0)] : @ tile (5, 4) connect wire 5 (out_BUS1_S2_T0) to bit0

0009004E 00E00000
# data[(21, 20)] : @ tile (5, 4) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S2_T0
# data[(23, 22)] : @ tile (5, 4) connect wire 3 (pe_out_res_p) to out_BUS1_S2_T1

0009005F 00000800
# data[(11, 10)] : @ tile (6, 3) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

00090071 00000800
# data[(11, 10)] : @ tile (7, 3) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

00090083 00000800
# data[(11, 10)] : @ tile (8, 3) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

00090095 00000800
# data[(11, 10)] : @ tile (9, 3) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

000900A7 00000800
# data[(11, 10)] : @ tile (10, 3) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

000900B9 00000800
# data[(11, 10)] : @ tile (11, 3) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

000900CB 00000800
# data[(11, 10)] : @ tile (12, 3) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

000900DD 00000800
# data[(11, 10)] : @ tile (13, 3) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

000900EF 00000800
# data[(11, 10)] : @ tile (14, 3) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

00090101 00000800
# data[(11, 10)] : @ tile (15, 3) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

00090113 00000800
# data[(11, 10)] : @ tile (16, 3) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

00090124 00000000
# data[(21, 20)] : @ tile (17, 2) connect wire 0 (in_BUS1_S0_T0) to out_BUS1_S2_T0

00090125 00200000
# data[(21, 20)] : @ tile (17, 3) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S2_T0

00000136 00000003
# data[(0, 0)] : output # 0x1
# data[(1, 1)] : one-bit # 0x1

# INPUT  tile  21 ( 2, 2) / in_BUS16_S2_T0 / wire_2_1_BUS16_S0_T0
# OUTPUT tile 292 (17, 2) / out_BUS16_S1_T0 / wire_17_2_BUS16_S1_T0

# Configure side 0 (right side) io1bit tiles as 16bit output bus;
# assumes output is tile 36 (io16bit_0x24)

00000026 00000001
00000038 00000001
0000004A 00000001
0000005C 00000001
0000006E 00000001
00000080 00000001
00000092 00000001
000000A4 00000001
000000B6 00000001
000000C8 00000001
000000DA 00000001
000000EC 00000001
000000FE 00000001
00000110 00000001
00000122 00000001
00000134 00000001

