
# CONSTANTS
# const10__152::ult_152_147_153_uge_PE.data.in.0 T22_op1
# const20__150::ult_147_150_151_uge_PE.data.in.1 T40_op2
# const50__148::ule_148_147_149_PE.data.in.0 T21_op1

# REGISTERS []

# PE tiles
T21_ule(const50__148,wire) # ule_148_147_149_PE
T22_uge(const10__152,wire) # ult_152_147_153_uge_PE
T40_uge(wire,const20__150) # ult_147_150_151_uge_PE
T41_lutCA(wire,wire,wire)  # bitmux_157_157_149_lut_bitPE
T42_lut66(wire,wire,const0_0) # bitxor_149_151_155_lut_bitPE
T58_lut55(wire,const0_0,const0_0) # bitnot_156_lut_bitPE
T59_lutEE(wire,wire,const0_0) # bitor_154_155_156_lut_bitPE
T76_lut55(wire,const0_0,const0_0) # ult_147_150_151_not_lut_bitPE
T77_lut88(wire,wire,const0_0) # bitand_153_151_154_lut_bitPE
T78_lut55(wire,const0_0,const0_0) # ult_152_147_153_not_lut_bitPE

# LUT tiles for wen_lut's []

# MEM tiles

# IO
Tx136_pad(out,1)

# ROUTING

# INPUT::ule_148_147_149_PE.data.in.1
T21_in_s2t0 -> T21_out_s1t0
T21_out_s1t0 -> T21_op2

# INPUT::ult_147_150_151_uge_PE.data.in.0
T21_in_s2t0 -> T21_out_s1t0
T40_in_s3t0 -> T40_out_s2t0
T40_out_s2t0 -> T40_op1

# INPUT::ult_152_147_153_uge_PE.data.in.1
T21_in_s2t0 -> T21_out_s0t0
T22_in_s2t0 -> T22_out_s1t0
T22_out_s1t0 -> T22_op2

# bitand_153_151_154_lut_bitPE::bitor_154_155_156_lut_bitPE.bit.in.0
T77_pe_outb -> T77_out_s3t4b
T59_in_s1t4b -> T59_out_s2t4b
T59_out_s2t4b -> T59_bit0

# bitmux_157_157_149_lut_bitPE::OUTPUT_1bit
T41_pe_outb -> T41_out_s1t0b
T59_in_s3t0b -> T59_out_s1t0b
T77_in_s3t0b -> T77_out_s1t0b
T95_in_s3t0b -> T95_out_s1t0b
T113_in_s3t0b -> T113_out_s1t0b
T131_in_s3t0b -> T131_out_s1t0b
T149_in_s3t0b -> T149_out_s1t0b
T167_in_s3t0b -> T167_out_s1t0b
T185_in_s3t0b -> T185_out_s1t0b
T203_in_s3t0b -> T203_out_s1t0b
T221_in_s3t0b -> T221_out_s1t0b
T239_in_s3t0b -> T239_out_s1t0b
T257_in_s3t0b -> T257_out_s1t0b
T275_in_s3t0b -> T275_out_s1t0b
T293_in_s3t0b -> T293_out_s2t0b
T292_in_s0t0b -> T292_out_s2t0b

# bitnot_156_lut_bitPE::bitmux_157_157_149_lut_bitPE.bit.in.1
T58_pe_outb -> T58_out_s3t4b
T40_in_s1t4b -> T40_out_s0t4b
T41_in_s2t4b -> T41_out_s1t4b
T41_out_s1t4b -> T41_bit1

# bitnot_156_lut_bitPE::bitmux_157_157_149_lut_bitPE.bit.in.2
T58_pe_outb -> T58_out_s0t0b
T59_in_s2t0b -> T59_out_s3t0b
T41_in_s1t0b -> T41_out_s2t0b
T41_out_s2t0b -> T41_bit2

# bitor_154_155_156_lut_bitPE::bitnot_156_lut_bitPE.bit.in.0
T59_pe_outb -> T59_out_s2t3b
T58_in_s0t3b -> T58_out_s2t3b
T58_out_s2t3b -> T58_bit0

# bitxor_149_151_155_lut_bitPE::bitor_154_155_156_lut_bitPE.bit.in.1
T42_pe_outb -> T42_out_s1t2b
T60_in_s3t2b -> T60_out_s2t2b
T59_in_s0t2b -> T59_out_s1t2b
T59_out_s1t2b -> T59_bit1

# ule_148_147_149_PE::bitmux_157_157_149_lut_bitPE.bit.in.0
T21_pe_outb -> T21_out_s1t0b
T40_in_s3t0b -> T40_out_s0t0b
T41_in_s2t0b -> T41_bit0

# ule_148_147_149_PE::bitxor_149_151_155_lut_bitPE.bit.in.0
T21_pe_outb -> T21_out_s1t1b
T40_in_s3t1b -> T40_out_s0t1b
T41_in_s2t1b -> T41_out_s0t1b
T42_in_s2t1b -> T42_bit0

# ult_147_150_151_not_lut_bitPE::bitand_153_151_154_lut_bitPE.bit.in.1
T76_pe_outb -> T76_out_s0t2b
T77_in_s2t2b -> T77_out_s1t2b
T77_out_s1t2b -> T77_bit1

# ult_147_150_151_not_lut_bitPE::bitxor_149_151_155_lut_bitPE.bit.in.1
T76_pe_outb -> T76_out_s3t3b
T58_in_s1t3b -> T58_out_s3t3b
T40_in_s1t3b -> T40_out_s0t3b
T41_in_s2t3b -> T41_out_s0t3b
T42_in_s2t3b -> T42_out_s1t3b
T42_out_s1t3b -> T42_bit1

# ult_147_150_151_uge_PE::ult_147_150_151_not_lut_bitPE.bit.in.0
T40_pe_outb -> T40_out_s1t1b
T58_in_s3t1b -> T58_out_s1t1b
T76_in_s3t1b -> T76_out_s2t1b
T76_out_s2t1b -> T76_bit0

# ult_152_147_153_not_lut_bitPE::bitand_153_151_154_lut_bitPE.bit.in.0
T78_pe_outb -> T78_out_s2t1b
T77_in_s0t1b -> T77_out_s2t1b
T77_out_s2t1b -> T77_bit0

# ult_152_147_153_uge_PE::ult_152_147_153_not_lut_bitPE.bit.in.0
T22_pe_outb -> T22_out_s0t0b
T23_in_s2t0b -> T23_out_s1t0b
T42_in_s3t0b -> T42_out_s1t0b
T60_in_s3t0b -> T60_out_s1t0b
T78_in_s3t0b -> T78_out_s2t0b
T78_out_s2t0b -> T78_bit0

# WARNING Using 'OUTPUT_1bit' as OUTPUT node
# INPUT  tile  21 ( 2, 2) / in_BUS16_S2_T0 / wire_2_1_BUS16_S0_T0
# OUTPUT tile 292 (17, 2) / out_BUS16_S1_T0 / wire_17_2_BUS16_S1_T0
