###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID r6cad-tsmc40r.stanford.edu)
#  Generated on:      Wed Apr 14 10:22:18 2021
#  Design:            pe_tile_new_unq1
#  Command:           timeDesign -prefix signoff -signoff -reportOnly -outDir reports -expandedViews
###############################################################
Path 1: MET Clock Gating Setup Check with Pin test_pe/test_opt_reg_file/clk_
gate_data_in_reg_reg_0_/latch/CP 
Endpoint:   test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg_0_/latch/E (v) 
checked with  leading edge of 'ideal_clock'
Beginpoint: test_pe/op_code_reg_9_/Q                                      (v) 
triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2ClkGate}
Analysis View: analysis_default
Other End Arrival Time         -0.088
- Clock Gating Setup            0.093
+ Phase Shift                   4.300
+ CPPR Adjustment               0.035
= Required Time                 4.153
- Arrival Time                  0.748
= Slack Time                    3.405
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     + Source Insertion Delay            -0.160
     = Beginpoint Arrival Time           -0.125
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |              |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^     |                                 | 0.070 |       |  -0.125 |    3.280 | 
     | CTS_ccl_a_buf_00011                                |              | CKBD20BWP40                     | 0.070 | 0.002 |  -0.123 |    3.282 | 
     | CTS_ccl_a_buf_00011                                | I ^ -> Z ^   | CKBD20BWP40                     | 0.052 | 0.066 |  -0.058 |    3.348 | 
     | test_pe                                            | clk ^        | pe_tile_new_unq1_test_pe_unq1_0 |       |       |  -0.053 |    3.352 | 
     | test_pe/clk_gate_op_code_reg/latch                 |              | CKLNQD10BWP40                   | 0.053 | 0.004 |  -0.053 |    3.352 | 
     | test_pe/clk_gate_op_code_reg/latch                 | CP ^ -> Q ^  | CKLNQD10BWP40                   | 0.058 | 0.084 |   0.031 |    3.436 | 
     | test_pe/op_code_reg_9_                             |              | DFCNQD1BWP40                    | 0.058 | 0.001 |   0.032 |    3.437 | 
     | test_pe/op_code_reg_9_                             | CP ^ -> Q v  | DFCNQD1BWP40                    | 0.033 | 0.162 |   0.194 |    3.599 | 
     | test_pe/U34                                        |              | IOA21D1BWP40                    | 0.033 | 0.000 |   0.194 |    3.599 | 
     | test_pe/U34                                        | A1 v -> ZN v | IOA21D1BWP40                    | 0.246 | 0.176 |   0.371 |    3.776 | 
     | test_pe/test_opt_reg_file/U5                       |              | CKND1BWP40                      | 0.246 | 0.002 |   0.373 |    3.778 | 
     | test_pe/test_opt_reg_file/U5                       | I v -> ZN ^  | CKND1BWP40                      | 0.254 | 0.235 |   0.608 |    4.013 | 
     | test_pe/test_opt_reg_file/U21                      |              | OAI21D0BWP40                    | 0.254 | 0.002 |   0.610 |    4.016 | 
     | test_pe/test_opt_reg_file/U21                      | B ^ -> ZN v  | OAI21D0BWP40                    | 0.113 | 0.137 |   0.748 |    4.153 | 
     | test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg |              | CKLNQD3BWP40                    | 0.113 | 0.000 |   0.748 |    4.153 | 
     | _0_/latch                                          |              |                                 |       |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.024
     + Source Insertion Delay            -0.160
     = Beginpoint Arrival Time           -0.136
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |    Arc     |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |            |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^   |                                 | 0.048 |       |  -0.136 |   -3.541 | 
     | CTS_ccl_a_buf_00011                                |            | CKBD20BWP40                     | 0.048 | 0.002 |  -0.134 |   -3.539 | 
     | CTS_ccl_a_buf_00011                                | I ^ -> Z ^ | CKBD20BWP40                     | 0.036 | 0.041 |  -0.092 |   -3.498 | 
     | test_pe                                            | clk ^      | pe_tile_new_unq1_test_pe_unq1_0 |       |       |  -0.088 |   -3.494 | 
     | test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg |            | CKLNQD3BWP40                    | 0.037 | 0.004 |  -0.088 |   -3.494 | 
     | _0_/latch                                          |            |                                 |       |       |         |          | 
     +----------------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Clock Gating Setup Check with Pin test_pe/test_opt_reg_a/clk_gate_
data_in_reg_reg/latch/CP 
Endpoint:   test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/latch/E (v) checked 
with  leading edge of 'ideal_clock'
Beginpoint: test_pe/inp_code_reg_1_/Q                               (v) 
triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2ClkGate}
Analysis View: analysis_default
Other End Arrival Time         -0.089
- Clock Gating Setup            0.105
+ Phase Shift                   4.300
+ CPPR Adjustment               0.035
= Required Time                 4.141
- Arrival Time                  0.517
= Slack Time                    3.623
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     + Source Insertion Delay            -0.160
     = Beginpoint Arrival Time           -0.125
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |              |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^     |                                 | 0.070 |       |  -0.125 |    3.498 | 
     | CTS_ccl_a_buf_00011                                |              | CKBD20BWP40                     | 0.070 | 0.002 |  -0.123 |    3.500 | 
     | CTS_ccl_a_buf_00011                                | I ^ -> Z ^   | CKBD20BWP40                     | 0.052 | 0.066 |  -0.058 |    3.566 | 
     | test_pe                                            | clk ^        | pe_tile_new_unq1_test_pe_unq1_0 |       |       |  -0.053 |    3.570 | 
     | test_pe/clk_gate_op_code_reg/latch                 |              | CKLNQD10BWP40                   | 0.053 | 0.004 |  -0.053 |    3.570 | 
     | test_pe/clk_gate_op_code_reg/latch                 | CP ^ -> Q ^  | CKLNQD10BWP40                   | 0.058 | 0.084 |   0.031 |    3.654 | 
     | test_pe/inp_code_reg_1_                            |              | DFCNQD1BWP40                    | 0.058 | 0.001 |   0.032 |    3.655 | 
     | test_pe/inp_code_reg_1_                            | CP ^ -> Q v  | DFCNQD1BWP40                    | 0.043 | 0.168 |   0.200 |    3.823 | 
     | test_pe/test_opt_reg_a/U37                         |              | OAI21D0BWP40                    | 0.043 | 0.000 |   0.200 |    3.823 | 
     | test_pe/test_opt_reg_a/U37                         | A2 v -> ZN ^ | OAI21D0BWP40                    | 0.165 | 0.111 |   0.311 |    3.935 | 
     | test_pe/test_opt_reg_a/U38                         |              | ND2D0BWP40                      | 0.165 | 0.000 |   0.311 |    3.935 | 
     | test_pe/test_opt_reg_a/U38                         | A2 ^ -> ZN v | ND2D0BWP40                      | 0.152 | 0.206 |   0.517 |    4.141 | 
     | test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/la |              | CKLNQD3BWP40                    | 0.152 | 0.000 |   0.517 |    4.141 | 
     | tch                                                |              |                                 |       |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.024
     + Source Insertion Delay            -0.160
     = Beginpoint Arrival Time           -0.136
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |    Arc     |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |            |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^   |                                 | 0.048 |       |  -0.136 |   -3.759 | 
     | CTS_ccl_a_buf_00011                                |            | CKBD20BWP40                     | 0.048 | 0.002 |  -0.134 |   -3.757 | 
     | CTS_ccl_a_buf_00011                                | I ^ -> Z ^ | CKBD20BWP40                     | 0.036 | 0.041 |  -0.092 |   -3.716 | 
     | test_pe                                            | clk ^      | pe_tile_new_unq1_test_pe_unq1_0 |       |       |  -0.089 |   -3.713 | 
     | test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/la |            | CKLNQD3BWP40                    | 0.037 | 0.003 |  -0.089 |   -3.713 | 
     | tch                                                |            |                                 |       |       |         |          | 
     +----------------------------------------------------------------------------------------------------------------------------------------+ 

