###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID r6cad-tsmc40r.stanford.edu)
#  Generated on:      Wed Apr 14 10:22:23 2021
#  Design:            pe_tile_new_unq1
#  Command:           timeDesign -prefix signoff -signoff -reportOnly -hold -outDir reports -expandedViews
###############################################################
Path 1: MET Clock Gating Hold Check with Pin test_pe/test_opt_reg_file/clk_gate_
data_in_reg_reg_0_/latch/CP 
Endpoint:   test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg_0_/latch/E (v) 
checked with  leading edge of 'ideal_clock'
Beginpoint: test_pe/inp_code_reg_4_/Q                                     (^) 
triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2ClkGate}
Analysis View: analysis_default
Other End Arrival Time         -0.054
+ Clock Gating Hold            -0.019
+ Phase Shift                   0.000
- CPPR Adjustment               0.035
= Required Time                -0.108
  Arrival Time                  0.129
  Slack Time                    0.237
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.024
     + Source Insertion Delay            -0.160
     = Beginpoint Arrival Time           -0.136
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |              |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^     |                                 | 0.048 |       |  -0.136 |   -0.372 | 
     | CTS_ccl_a_buf_00011                                |              | CKBD20BWP40                     | 0.048 | 0.002 |  -0.134 |   -0.371 | 
     | CTS_ccl_a_buf_00011                                | I ^ -> Z ^   | CKBD20BWP40                     | 0.036 | 0.041 |  -0.092 |   -0.329 | 
     | test_pe                                            | clk ^        | pe_tile_new_unq1_test_pe_unq1_0 |       |       |  -0.088 |   -0.325 | 
     | test_pe/clk_gate_op_code_reg/latch                 |              | CKLNQD10BWP40                   | 0.037 | 0.005 |  -0.088 |   -0.325 | 
     | test_pe/clk_gate_op_code_reg/latch                 | CP ^ -> Q ^  | CKLNQD10BWP40                   | 0.040 | 0.054 |  -0.034 |   -0.270 | 
     | test_pe/inp_code_reg_4_                            |              | DFCNQD1BWP40                    | 0.040 | 0.002 |  -0.032 |   -0.269 | 
     | test_pe/inp_code_reg_4_                            | CP ^ -> Q ^  | DFCNQD1BWP40                    | 0.075 | 0.114 |   0.082 |   -0.155 | 
     | test_pe/test_opt_reg_file/U21                      |              | OAI21D0BWP40                    | 0.075 | 0.001 |   0.083 |   -0.154 | 
     | test_pe/test_opt_reg_file/U21                      | A1 ^ -> ZN v | OAI21D0BWP40                    | 0.058 | 0.047 |   0.129 |   -0.108 | 
     | test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg |              | CKLNQD3BWP40                    | 0.058 | 0.000 |   0.129 |   -0.108 | 
     | _0_/latch                                          |              |                                 |       |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     + Source Insertion Delay            -0.160
     = Beginpoint Arrival Time           -0.125
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |    Arc     |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |            |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^   |                                 | 0.070 |       |  -0.125 |    0.112 | 
     | CTS_ccl_a_buf_00011                                |            | CKBD20BWP40                     | 0.070 | 0.002 |  -0.123 |    0.114 | 
     | CTS_ccl_a_buf_00011                                | I ^ -> Z ^ | CKBD20BWP40                     | 0.052 | 0.066 |  -0.058 |    0.179 | 
     | test_pe                                            | clk ^      | pe_tile_new_unq1_test_pe_unq1_0 |       |       |  -0.054 |    0.183 | 
     | test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg |            | CKLNQD3BWP40                    | 0.053 | 0.004 |  -0.054 |    0.183 | 
     | _0_/latch                                          |            |                                 |       |       |         |          | 
     +----------------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Clock Gating Hold Check with Pin test_pe/test_opt_reg_a/clk_gate_
data_in_reg_reg/latch/CP 
Endpoint:   test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/latch/E (^) checked 
with  leading edge of 'ideal_clock'
Beginpoint: test_pe/inp_code_reg_0_/Q                               (^) 
triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2ClkGate}
Analysis View: analysis_default
Other End Arrival Time         -0.055
+ Clock Gating Hold            -0.021
+ Phase Shift                   0.000
- CPPR Adjustment               0.035
= Required Time                -0.111
  Arrival Time                  0.135
  Slack Time                    0.246
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.024
     + Source Insertion Delay            -0.160
     = Beginpoint Arrival Time           -0.136
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |              |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^     |                                 | 0.048 |       |  -0.136 |   -0.382 | 
     | CTS_ccl_a_buf_00011                                |              | CKBD20BWP40                     | 0.048 | 0.002 |  -0.134 |   -0.380 | 
     | CTS_ccl_a_buf_00011                                | I ^ -> Z ^   | CKBD20BWP40                     | 0.036 | 0.041 |  -0.092 |   -0.339 | 
     | test_pe                                            | clk ^        | pe_tile_new_unq1_test_pe_unq1_0 |       |       |  -0.088 |   -0.334 | 
     | test_pe/clk_gate_op_code_reg/latch                 |              | CKLNQD10BWP40                   | 0.037 | 0.005 |  -0.088 |   -0.334 | 
     | test_pe/clk_gate_op_code_reg/latch                 | CP ^ -> Q ^  | CKLNQD10BWP40                   | 0.040 | 0.054 |  -0.034 |   -0.280 | 
     | test_pe/inp_code_reg_0_                            |              | DFCNQD1BWP40                    | 0.040 | 0.001 |  -0.033 |   -0.279 | 
     | test_pe/inp_code_reg_0_                            | CP ^ -> Q ^  | DFCNQD1BWP40                    | 0.047 | 0.101 |   0.069 |   -0.178 | 
     | test_pe/test_opt_reg_a/U37                         |              | OAI21D0BWP40                    | 0.047 | 0.000 |   0.069 |   -0.178 | 
     | test_pe/test_opt_reg_a/U37                         | B ^ -> ZN v  | OAI21D0BWP40                    | 0.041 | 0.038 |   0.107 |   -0.140 | 
     | test_pe/test_opt_reg_a/U38                         |              | ND2D0BWP40                      | 0.041 | 0.000 |   0.107 |   -0.140 | 
     | test_pe/test_opt_reg_a/U38                         | A2 v -> ZN ^ | ND2D0BWP40                      | 0.080 | 0.029 |   0.135 |   -0.111 | 
     | test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/la |              | CKLNQD3BWP40                    | 0.080 | 0.000 |   0.135 |   -0.111 | 
     | tch                                                |              |                                 |       |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.035
     + Source Insertion Delay            -0.160
     = Beginpoint Arrival Time           -0.125
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |    Arc     |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |            |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^   |                                 | 0.070 |       |  -0.125 |    0.121 | 
     | CTS_ccl_a_buf_00011                                |            | CKBD20BWP40                     | 0.070 | 0.002 |  -0.123 |    0.123 | 
     | CTS_ccl_a_buf_00011                                | I ^ -> Z ^ | CKBD20BWP40                     | 0.052 | 0.066 |  -0.058 |    0.188 | 
     | test_pe                                            | clk ^      | pe_tile_new_unq1_test_pe_unq1_0 |       |       |  -0.055 |    0.191 | 
     | test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/la |            | CKLNQD3BWP40                    | 0.052 | 0.003 |  -0.055 |    0.191 | 
     | tch                                                |            |                                 |       |       |         |          | 
     +----------------------------------------------------------------------------------------------------------------------------------------+ 

