##
PVDD1CDGM_V IOPAD_S3_VDD_0(.RTE(rte));
PVDD2CDGM_V IOPAD_S3_VDDPST_0(.RTE(rte));
PVDD1CDGM_V IOPAD_S3_VDD_8(.RTE(rte));
PVDD2CDGM_V IOPAD_S3_VDDPST_8(.RTE(rte));
PVDD1CDGM_V IOPAD_S3_VDD_16(.RTE(rte));
PVDD2CDGM_V IOPAD_S3_VDDPST_16(.RTE(rte));
PVDD1CDGM_H IOPAD_S0_VDD_0(.RTE(rte));
PVDD2CDGM_H IOPAD_S0_VDDPST_0(.RTE(rte));
PVDD1CDGM_H IOPAD_S0_VDD_8(.RTE(rte));
PVDD2CDGM_H IOPAD_S0_VDDPST_8(.RTE(rte));
PVDD1CDGM_V IOPAD_S1_VDD_0(.RTE(rte));
PVDD2CDGM_V IOPAD_S1_VDDPST_0(.RTE(rte));
PVDD1CDGM_V IOPAD_S1_VDD_8(.RTE(rte));
PVDD2CDGM_V IOPAD_S1_VDDPST_8(.RTE(rte));
PVDD1CDGM_H IOPAD_S2_VDD_0(.RTE(rte));
PVDD2CDGM_H IOPAD_S2_VDDPST_0(.RTE(rte));
PVDD1CDGM_H IOPAD_S2_VDD_8(.RTE(rte));
PVDD2CDGM_H IOPAD_S2_VDDPST_8(.RTE(rte));
