###############################################################
#  Generated by:      Cadence Innovus 19.10-p002_1
#  OS:                Linux x86_64(Host ID r6cad-tsmc40r.stanford.edu)
#  Generated on:      Mon Jan 18 14:52:22 2021
#  Design:            pe_tile_new_unq1
#  Command:           timeDesign -prefix signoff -signoff -reportOnly -hold -outDir reports -expandedViews
###############################################################
Path 1: MET Clock Gating Hold Check with Pin test_pe/test_opt_reg_a/clk_gate_
data_in_reg_reg/latch/CP 
Endpoint:   test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/latch/E (^) checked 
with  leading edge of 'ideal_clock'
Beginpoint: test_pe/inp_code_reg_0_/Q                               (^) 
triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2ClkGate}
Analysis View: analysis_default
Other End Arrival Time         -0.059
+ Clock Gating Hold            -0.015
+ Phase Shift                   0.000
- CPPR Adjustment               0.004
= Required Time                -0.078
  Arrival Time                  0.131
  Slack Time                    0.208
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.011
     + Source Insertion Delay            -0.135
     = Beginpoint Arrival Time           -0.123
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |     Cell     |  Slew | Delay | Arrival | Required | 
     |                                                    |              |              |       |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+--------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^     |              | 0.021 |       |  -0.123 |   -0.332 | 
     | CTS_ccl_a_buf_00008                                |              | CKBD18BWP40  | 0.021 | 0.001 |  -0.122 |   -0.330 | 
     | CTS_ccl_a_buf_00008                                | I ^ -> Z ^   | CKBD18BWP40  | 0.035 | 0.036 |  -0.086 |   -0.295 | 
     | test_pe/clk_gate_op_code_reg/latch                 |              | CKLNQD8BWP40 | 0.036 | 0.004 |  -0.083 |   -0.291 | 
     | test_pe/clk_gate_op_code_reg/latch                 | CP ^ -> Q ^  | CKLNQD8BWP40 | 0.041 | 0.052 |  -0.030 |   -0.239 | 
     | test_pe/inp_code_reg_0_                            |              | DFCNQD1BWP40 | 0.041 | 0.001 |  -0.030 |   -0.238 | 
     | test_pe/inp_code_reg_0_                            | CP ^ -> Q ^  | DFCNQD1BWP40 | 0.037 | 0.097 |   0.067 |   -0.141 | 
     | test_pe/test_opt_reg_a/U37                         |              | OAI21D0BWP40 | 0.037 | 0.000 |   0.067 |   -0.141 | 
     | test_pe/test_opt_reg_a/U37                         | B ^ -> ZN v  | OAI21D0BWP40 | 0.032 | 0.031 |   0.098 |   -0.110 | 
     | test_pe/test_opt_reg_a/U38                         |              | ND2D0BWP40   | 0.032 | 0.000 |   0.098 |   -0.110 | 
     | test_pe/test_opt_reg_a/U38                         | A2 v -> ZN ^ | ND2D0BWP40   | 0.039 | 0.032 |   0.131 |   -0.078 | 
     | test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/la |              | CKLNQD3BWP40 | 0.039 | 0.000 |   0.131 |   -0.078 | 
     | tch                                                |              |              |       |       |         |          | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.016
     + Source Insertion Delay            -0.135
     = Beginpoint Arrival Time           -0.119
     Other End Path:
     +---------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |    Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                                                    |            |              |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------+--------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^   |              | 0.030 |       |  -0.119 |    0.089 | 
     | CTS_ccl_a_buf_00008                                |            | CKBD18BWP40  | 0.030 | 0.001 |  -0.118 |    0.091 | 
     | CTS_ccl_a_buf_00008                                | I ^ -> Z ^ | CKBD18BWP40  | 0.051 | 0.055 |  -0.063 |    0.145 | 
     | test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/la |            | CKLNQD3BWP40 | 0.052 | 0.004 |  -0.059 |    0.150 | 
     | tch                                                |            |              |       |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Clock Gating Hold Check with Pin test_pe/test_opt_reg_file/clk_gate_
data_in_reg_reg_0_/latch/CP 
Endpoint:   test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg_0_/latch/E (v) 
checked with  leading edge of 'ideal_clock'
Beginpoint: test_pe/inp_code_reg_4_/Q                                     (^) 
triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2ClkGate}
Analysis View: analysis_default
Other End Arrival Time         -0.057
+ Clock Gating Hold            -0.020
+ Phase Shift                   0.000
- CPPR Adjustment               0.004
= Required Time                -0.082
  Arrival Time                  0.135
  Slack Time                    0.217
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.011
     + Source Insertion Delay            -0.135
     = Beginpoint Arrival Time           -0.123
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |     Cell     |  Slew | Delay | Arrival | Required | 
     |                                                    |              |              |       |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+--------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^     |              | 0.021 |       |  -0.123 |   -0.340 | 
     | CTS_ccl_a_buf_00008                                |              | CKBD18BWP40  | 0.021 | 0.001 |  -0.122 |   -0.339 | 
     | CTS_ccl_a_buf_00008                                | I ^ -> Z ^   | CKBD18BWP40  | 0.035 | 0.036 |  -0.086 |   -0.303 | 
     | test_pe/clk_gate_op_code_reg/latch                 |              | CKLNQD8BWP40 | 0.036 | 0.004 |  -0.083 |   -0.299 | 
     | test_pe/clk_gate_op_code_reg/latch                 | CP ^ -> Q ^  | CKLNQD8BWP40 | 0.041 | 0.052 |  -0.030 |   -0.247 | 
     | test_pe/inp_code_reg_4_                            |              | DFCNQD1BWP40 | 0.041 | 0.001 |  -0.030 |   -0.246 | 
     | test_pe/inp_code_reg_4_                            | CP ^ -> Q ^  | DFCNQD1BWP40 | 0.075 | 0.116 |   0.086 |   -0.131 | 
     | test_pe/test_opt_reg_file/U38                      |              | OAI21D0BWP40 | 0.075 | 0.001 |   0.087 |   -0.130 | 
     | test_pe/test_opt_reg_file/U38                      | A1 ^ -> ZN v | OAI21D0BWP40 | 0.062 | 0.048 |   0.135 |   -0.082 | 
     | test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg |              | CKLNQD3BWP40 | 0.062 | 0.000 |   0.135 |   -0.082 | 
     | _0_/latch                                          |              |              |       |       |         |          | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.016
     + Source Insertion Delay            -0.135
     = Beginpoint Arrival Time           -0.119
     Other End Path:
     +---------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |    Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                                                    |            |              |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------+--------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^   |              | 0.030 |       |  -0.119 |    0.098 | 
     | CTS_ccl_a_buf_00008                                |            | CKBD18BWP40  | 0.030 | 0.001 |  -0.118 |    0.099 | 
     | CTS_ccl_a_buf_00008                                | I ^ -> Z ^ | CKBD18BWP40  | 0.051 | 0.055 |  -0.063 |    0.154 | 
     | test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg |            | CKLNQD3BWP40 | 0.052 | 0.005 |  -0.057 |    0.159 | 
     | _0_/latch                                          |            |              |       |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------+ 

