###############################################################
#  Generated by:      Cadence Innovus 19.10-p002_1
#  OS:                Linux x86_64(Host ID r6cad-tsmc40r.stanford.edu)
#  Generated on:      Mon Jan 18 14:52:16 2021
#  Design:            pe_tile_new_unq1
#  Command:           timeDesign -prefix signoff -signoff -reportOnly -outDir reports -expandedViews
###############################################################
Path 1: MET Clock Gating Setup Check with Pin test_pe/test_opt_reg_file/clk_
gate_data_in_reg_reg_0_/latch/CP 
Endpoint:   test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg_0_/latch/E (^) 
checked with  leading edge of 'ideal_clock'
Beginpoint: test_pe/op_code_reg_9_/Q                                      (^) 
triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2ClkGate}
Analysis View: analysis_default
Other End Arrival Time         -0.081
- Clock Gating Setup            0.103
+ Phase Shift                   4.300
+ CPPR Adjustment               0.004
= Required Time                 4.121
- Arrival Time                  0.887
= Slack Time                    3.234
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.016
     + Source Insertion Delay            -0.135
     = Beginpoint Arrival Time           -0.119
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |     Cell     |  Slew | Delay | Arrival | Required | 
     |                                                    |              |              |       |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+--------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^     |              | 0.030 |       |  -0.119 |    3.115 | 
     | CTS_ccl_a_buf_00008                                |              | CKBD18BWP40  | 0.030 | 0.001 |  -0.118 |    3.116 | 
     | CTS_ccl_a_buf_00008                                | I ^ -> Z ^   | CKBD18BWP40  | 0.051 | 0.055 |  -0.063 |    3.171 | 
     | test_pe/clk_gate_op_code_reg/latch                 |              | CKLNQD8BWP40 | 0.052 | 0.004 |  -0.059 |    3.175 | 
     | test_pe/clk_gate_op_code_reg/latch                 | CP ^ -> Q ^  | CKLNQD8BWP40 | 0.061 | 0.081 |   0.021 |    3.255 | 
     | test_pe/op_code_reg_9_                             |              | DFCNQD1BWP40 | 0.061 | 0.002 |   0.023 |    3.257 | 
     | test_pe/op_code_reg_9_                             | CP ^ -> Q ^  | DFCNQD1BWP40 | 0.338 | 0.304 |   0.327 |    3.561 | 
     | test_pe/U37                                        |              | IOA21D1BWP40 | 0.338 | 0.002 |   0.329 |    3.563 | 
     | test_pe/U37                                        | A1 ^ -> ZN ^ | IOA21D1BWP40 | 0.251 | 0.217 |   0.546 |    3.780 | 
     | test_pe/test_opt_reg_file/U20                      |              | CKND1BWP40   | 0.251 | 0.001 |   0.546 |    3.780 | 
     | test_pe/test_opt_reg_file/U20                      | I ^ -> ZN v  | CKND1BWP40   | 0.212 | 0.202 |   0.749 |    3.983 | 
     | test_pe/test_opt_reg_file/U38                      |              | OAI21D0BWP40 | 0.212 | 0.001 |   0.750 |    3.984 | 
     | test_pe/test_opt_reg_file/U38                      | B v -> ZN ^  | OAI21D0BWP40 | 0.156 | 0.137 |   0.886 |    4.120 | 
     | test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg |              | CKLNQD3BWP40 | 0.156 | 0.000 |   0.887 |    4.121 | 
     | _0_/latch                                          |              |              |       |       |         |          | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.011
     + Source Insertion Delay            -0.135
     = Beginpoint Arrival Time           -0.123
     Other End Path:
     +---------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |    Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                                                    |            |              |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------+--------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^   |              | 0.021 |       |  -0.123 |   -3.357 | 
     | CTS_ccl_a_buf_00008                                |            | CKBD18BWP40  | 0.021 | 0.001 |  -0.122 |   -3.356 | 
     | CTS_ccl_a_buf_00008                                | I ^ -> Z ^ | CKBD18BWP40  | 0.035 | 0.036 |  -0.086 |   -3.320 | 
     | test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg |            | CKLNQD3BWP40 | 0.036 | 0.006 |  -0.081 |   -3.315 | 
     | _0_/latch                                          |            |              |       |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Clock Gating Setup Check with Pin test_pe/test_opt_reg_a/clk_gate_
data_in_reg_reg/latch/CP 
Endpoint:   test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/latch/E (v) checked 
with  leading edge of 'ideal_clock'
Beginpoint: test_pe/inp_code_reg_1_/Q                               (v) 
triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2ClkGate}
Analysis View: analysis_default
Other End Arrival Time         -0.082
- Clock Gating Setup            0.090
+ Phase Shift                   4.300
+ CPPR Adjustment               0.004
= Required Time                 4.133
- Arrival Time                  0.344
= Slack Time                    3.789
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.016
     + Source Insertion Delay            -0.135
     = Beginpoint Arrival Time           -0.119
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |     Cell     |  Slew | Delay | Arrival | Required | 
     |                                                    |              |              |       |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+--------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^     |              | 0.030 |       |  -0.119 |    3.670 | 
     | CTS_ccl_a_buf_00008                                |              | CKBD18BWP40  | 0.030 | 0.001 |  -0.118 |    3.671 | 
     | CTS_ccl_a_buf_00008                                | I ^ -> Z ^   | CKBD18BWP40  | 0.051 | 0.055 |  -0.063 |    3.726 | 
     | test_pe/clk_gate_op_code_reg/latch                 |              | CKLNQD8BWP40 | 0.052 | 0.004 |  -0.059 |    3.729 | 
     | test_pe/clk_gate_op_code_reg/latch                 | CP ^ -> Q ^  | CKLNQD8BWP40 | 0.061 | 0.081 |   0.021 |    3.810 | 
     | test_pe/inp_code_reg_1_                            |              | DFCNQD1BWP40 | 0.061 | 0.001 |   0.022 |    3.811 | 
     | test_pe/inp_code_reg_1_                            | CP ^ -> Q v  | DFCNQD1BWP40 | 0.030 | 0.161 |   0.183 |    3.972 | 
     | test_pe/test_opt_reg_a/U37                         |              | OAI21D0BWP40 | 0.030 | 0.000 |   0.183 |    3.972 | 
     | test_pe/test_opt_reg_a/U37                         | A2 v -> ZN ^ | OAI21D0BWP40 | 0.123 | 0.084 |   0.267 |    4.056 | 
     | test_pe/test_opt_reg_a/U38                         |              | ND2D0BWP40   | 0.123 | 0.000 |   0.267 |    4.056 | 
     | test_pe/test_opt_reg_a/U38                         | A2 ^ -> ZN v | ND2D0BWP40   | 0.099 | 0.076 |   0.344 |    4.133 | 
     | test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/la |              | CKLNQD3BWP40 | 0.099 | 0.000 |   0.344 |    4.133 | 
     | tch                                                |              |              |       |       |         |          | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.011
     + Source Insertion Delay            -0.135
     = Beginpoint Arrival Time           -0.123
     Other End Path:
     +---------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |    Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                                                    |            |              |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------+--------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^   |              | 0.021 |       |  -0.123 |   -3.912 | 
     | CTS_ccl_a_buf_00008                                |            | CKBD18BWP40  | 0.021 | 0.001 |  -0.122 |   -3.911 | 
     | CTS_ccl_a_buf_00008                                | I ^ -> Z ^ | CKBD18BWP40  | 0.035 | 0.036 |  -0.086 |   -3.875 | 
     | test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/la |            | CKLNQD3BWP40 | 0.036 | 0.004 |  -0.082 |   -3.871 | 
     | tch                                                |            |              |       |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------+ 

