1        
0 design/design.sdf_c
34
+cli+4
+itf+/cad/synopsys/vcs/O-2018.09-SP1/linux64/lib/vcsdp.tab
+memcbk
+neg_tchk
+vcs+dumpvars+outputs/out.vcd
+vcs+initreg+random
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/cad/synopsys/vcs/O-2018.09-SP1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /cad/synopsys/vcs/O-2018.09-SP1/linux64/lib/libvirsim.so /cad/synopsys/vcs/O-2018.09-SP1/linux64/lib/liberrorinf.so /cad/synopsys/vcs/O-2018.09-SP1/linux64/lib/libsnpsmalloc.so /cad/synopsys/vcs/O-2018.09-SP1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/cad/synopsys/vcs/O-2018.09-SP1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/cad/synopsys/vcs/O-2018.09-SP1/include
-Xcbug=0x1
-debug=3
-gen_obj
-picarchive
-sverilog
/cad/synopsys/vcs/O-2018.09-SP1/linux64/bin/vcs1
/home/shared/COMMON_CHIMERA_V2/adks/tsmc40ulp_V130a/view-standard/stdcells.v
design/design.vcs.v
lib/nems40tt.v
testbench.sv
70
sysc_uni_pwd=/home/mcoduoza/NEM-Relay-CGRA/gls
_LMFILES_=/etc/modulefiles/base/1.0:/etc/modulefiles/base/rsg:/etc/modulefiles/vcs/O-2018.09-SP1:/etc/modulefiles/dc_shell/latest:/etc/modulefiles/pts/K-2015.12:/etc/modulefiles/prime/latest:/etc/modulefiles/ic/latest:/etc/modulefiles/incisive/latest:/etc/modulefiles/lc/latest:/etc/modulefiles/starrc/latest:/etc/modulefiles/innovus/latest:/etc/modulefiles/mmsim/latest:/etc/modulefiles/calibre/2019.1:/etc/modulefiles/xcelium/latest:/etc/modulefiles/cscope/latest
VRST_HOME=/cad/cadence/XCELIUMMAIN_20.09.007_lnx86
VMR_MODE_FLAG=32
VENDOR=unknown
VCS_TARGET_ARCH=linux64
VCS_HOME=/cad/synopsys/vcs/O-2018.09-SP1
VCS_DEPTH=0
VCS_CC=gcc
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOP=/home/mcoduoza/PE_tile
TOOL_HOME=/cad/synopsys/vcs/O-2018.09-SP1/linux64
SYNOPSYS_STARRC_DIR=/cad/synopsys/starrc/O-2018.06-SP2/linux64_starrc
SYNOPSYS_STARRC=/cad/synopsys/starrc/O-2018.06-SP2
SYNOPSYS_PTS=/cad/synopsys/prime/Q-2019.12-SP2
SYNOPSYS_LICENSE=27000@cadlic0.stanford.edu
SYNOPSYS_LC_ROOT=/cad/synopsys/lc/M-2017.06-SP3
SYNOPSYS=/cad/synopsys/syn/L-2016.03-SP5-5
SSH_TTY=/dev/pts/11
SSH_CONNECTION=10.31.236.8 49528 172.24.100.60 22
SSH_CLIENT=10.31.236.8 49528 22
SSH_AUTH_SOCK=/tmp/ssh-MFYyIH2479/agent.2479
SPRINGSOFT_LICENSE=5219@cadlic0.stanford.edu
SPECTRE_FEATURE_FILE=/cad/cadence/MMSIM15.10.803.lnx86/tools.lnx86/spectre/etc/files/spectre.dat
SPECTRE_DEFAULTS=-E
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
REMOTEHOST=DN0a1fec08.sunet
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
OVA_UUM=0
OSTYPE=linux
OA_UNSUPPORTED_PLAT=linux_rhel50_gcc48x
OA_HOME=/cad/cadence/INNOVUS20.13.000.lnx86/share/oa
MODULES_REL=2.6.32
MODULES_OS=Linux
MODULES_MACH=x86_64
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
MMSIM_PATH=/cad/cadence/MMSIM15.10.803.lnx86/tools.lnx86/bin
MMSIM_HOME=/cad/cadence/MMSIM15.10.803.lnx86
MGC_HOME=/cad/mentor/2019.1/aoi_cal_2019.1_18.11
MFLOWGEN_PATH=/home/shared/mflowgen/adks
MFLOWGEN_HOME=/home/shared/mflowgen
MFLOWGEN=/home/mcoduoza/anaconda3/bin/mflowgen
MATLABPATH=/cad/cadence/MMSIM15.10.803.lnx86/tools.lnx86/spectre/matlab/64bit
LOADEDMODULES=base/1.0:base/rsg:vcs/O-2018.09-SP1:dc_shell/latest:pts/K-2015.12:prime/latest:ic/latest:incisive/latest:lc/latest:starrc/latest:innovus/latest:mmsim/latest:calibre/2019.1:xcelium/latest:cscope/latest
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KRB5CCNAME=FILE:/tmp/krb5cc_315958_1S4t4c
IUSHOME=/cad/cadence/XCELIUMMAIN_20.09.007_lnx86
HOSTTYPE=x86_64-linux
G_BROKEN_FILENAMES=1
GROUP=mcoduoza
CVS_RSH=ssh
CSCOPE_HOME=/cad/synopsys/cosmosScope/H-2012.12
CDS_Netlisting_Mode=Analog
CDS_LIC_FILE=5280@cadlic0
CDS_INST_DIR=/cad/cadence/IC_06.18.020_lnx86
CDS_AUTO_64BIT=ALL
CDSHOME=/cad/cadence/IC_06.18.020_lnx86
CAD_COMMON=/cad/common/Linux/x86_64
CADENCE_LICENSE=5280@cadlic0.stanford.edu
AMSHOME=/cad/cadence/XCELIUMMAIN_20.09.007_lnx86
0
7
1618460327 testbench_sdf.log
1618435977 design/design.sdf
1618122403 lib/nems40tt.v
1587757270 /home/shared/COMMON_CHIMERA_V2/adks/tsmc40ulp_V130a/view-standard/stdcells.v
1618435977 design/design.vcs.v
1618460323 testbench.sv
1543551547 /cad/synopsys/vcs/O-2018.09-SP1/linux64/lib/vcsdp.tab
4
1543552622 /cad/synopsys/vcs/O-2018.09-SP1/linux64/lib/libvirsim.so
1543551927 /cad/synopsys/vcs/O-2018.09-SP1/linux64/lib/liberrorinf.so
1543551833 /cad/synopsys/vcs/O-2018.09-SP1/linux64/lib/libsnpsmalloc.so
1543551917 /cad/synopsys/vcs/O-2018.09-SP1/linux64/lib/libvfs.so
1618460342 simv.daidir
-1 partitionlib
