###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID r6cad-tsmc40r.stanford.edu)
#  Generated on:      Thu May 20 00:42:36 2021
#  Design:            pe_tile_new_unq1
#  Command:           timeDesign -prefix signoff -signoff -reportOnly -outDir reports -expandedViews
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
FE_PHN348_in_BUS16_S0_T2_6
    FE_PHC348_in_BUS16_S0_T2_6/Z            0.022       0.023           -0.000           BUFFD0BWP40/Z                R 

*info: there is 1 max_cap violation in the design.
*info: 1 violation is real (remark R).
