00050000 00000003
# data[(13, 12)] : @ tile (0, 0) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S1_T1
# data[(1, 0)] : @ tile (0, 0) connect wire 3 (pe_out_res) to out_BUS16_S0_T0
00020000 00000002
# data[(3, 0)] : @ tile (0, 0) connect wire 2 (in_BUS16_S1_T2) to a
F1000000 00000001
# data[(15, 0)] : init `b` reg with const `1`
FF000000 0000400B
# data[15] : read from reg `a`
# data[13] : read from reg `b`
# data[14] : load `a` reg with wire
# data[(4, 0)] : op = mul
00050008 000C0000
# data[(19, 18)] : @ tile (1, 0) connect wire 3 (pe_out_res) to out_BUS16_S1_T4
01050008 00000000
# data[(3, 2)] : @ tile (1, 0) connect wire 0 (in_BUS16_S0_T2) to out_BUS16_S3_T2
00020008 00000006
# data[(3, 0)] : @ tile (1, 0) connect wire 6 (in_BUS16_S3_T1) to a
00030008 00000000
# data[(3, 0)] : @ tile (1, 0) connect wire 0 (in_BUS16_S0_T0) to b
FF000008 0000A000
# data[15] : read from wire `a`
# data[13] : read from wire `b`
# data[(4, 0)] : op = add
0005000E 0008C000
# data[(19, 18)] : @ tile (2, 0) connect wire 2 (in_BUS16_S3_T4) to out_BUS16_S1_T4
# data[(15, 14)] : @ tile (2, 0) connect wire 3 (pe_out_res) to out_BUS16_S1_T2
0002000E 00000000
# data[(3, 0)] : @ tile (2, 0) connect wire 0 (in_BUS16_S1_T0) to a
0003000E 00000002
# data[(3, 0)] : @ tile (2, 0) connect wire 2 (in_BUS16_S0_T2) to b
FF00000E 0000A000
# data[15] : read from wire `a`
# data[13] : read from wire `b`
# data[(4, 0)] : op = add
00050016 C0008000
# data[(15, 14)] : @ tile (3, 0) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S1_T2
# data[(31, 30)] : @ tile (3, 0) connect wire 3 (pe_out_res) to out_BUS16_S3_T0
00020016 00000009
# data[(3, 0)] : @ tile (3, 0) connect wire 9 (in_BUS16_S3_T4) to a
00030016 00000001
# data[(3, 0)] : @ tile (3, 0) connect wire 1 (in_BUS16_S0_T1) to b
FF000016 0000A000
# data[15] : read from wire `a`
# data[13] : read from wire `b`
# data[(4, 0)] : op = add
0005001C 00000C00
# data[(11, 10)] : @ tile (4, 0) connect wire 3 (pe_out_res) to out_BUS16_S1_T0
0002001C 00000007
# data[(3, 0)] : @ tile (4, 0) connect wire 7 (in_BUS16_S3_T2) to a
0003001C 00000001
# data[(3, 0)] : @ tile (4, 0) connect wire 1 (in_BUS16_S0_T1) to b
FF00001C 0000A000
# data[15] : read from wire `a`
# data[13] : read from wire `b`
# data[(4, 0)] : op = add
00050024 00000800
# data[(11, 10)] : @ tile (5, 0) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0
0002002A 00000005
# data[(3, 0)] : @ tile (6, 0) connect wire 5 (in_BUS16_S3_T0) to a
F100002A FFFFFFFF
FF00002A 000000FF
# data[(4, 0)] : op = output
00050001 00C00400
# data[(15, 14)] : @ tile (0, 1) connect wire 0 (in_BUS16_S0_T2) to out_BUS16_S1_T2
# data[(23, 22)] : @ tile (0, 1) connect wire 3 (pe_out_res) to out_BUS16_S2_T1
# data[(11, 10)] : @ tile (0, 1) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S1_T0
00020001 00000000
# data[(3, 0)] : @ tile (0, 1) connect wire 0 (in_BUS16_S1_T0) to a
00030001 00000001
# data[(3, 0)] : @ tile (0, 1) connect wire 1 (in_BUS16_S0_T1) to b
FF000001 0000A000
# data[15] : read from wire `a`
# data[13] : read from wire `b`
# data[(4, 0)] : op = add
00050009 0020002C
# data[(25, 24)] : @ tile (1, 1) connect wire 0 (in_BUS16_S0_T2) to out_BUS16_S2_T2
# data[(21, 20)] : @ tile (1, 1) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S2_T0
# data[(3, 2)] : @ tile (1, 1) connect wire 3 (pe_out_res) to out_BUS16_S0_T1
# data[(5, 4)] : @ tile (1, 1) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S0_T2
# data[(31, 30)] : @ tile (1, 1) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S3_T0
# data[(9, 8)] : @ tile (1, 1) connect wire 0 (in_BUS16_S1_T4) to out_BUS16_S0_T4
00020009 00000002
# data[(3, 0)] : @ tile (1, 1) connect wire 2 (in_BUS16_S1_T2) to a
F1000009 00000001
# data[(15, 0)] : init `b` reg with const `1`
FF000009 0000800B
# data[15] : read from wire `a`
# data[13] : read from reg `b`
# data[(4, 0)] : op = mul
0005000F 01003000
# data[(25, 24)] : @ tile (2, 1) connect wire 1 (in_BUS16_S1_T2) to out_BUS16_S2_T2
# data[(13, 12)] : @ tile (2, 1) connect wire 3 (pe_out_res) to out_BUS16_S1_T1
0105000F 00000000
# data[(7, 6)] : @ tile (2, 1) connect wire 0 (in_BUS16_S0_T4) to out_BUS16_S3_T4
# data[(3, 2)] : @ tile (2, 1) connect wire 0 (in_BUS16_S0_T2) to out_BUS16_S3_T2
0002000F 00000001
# data[(3, 0)] : @ tile (2, 1) connect wire 1 (in_BUS16_S1_T1) to a
F100000F 00000001
# data[(15, 0)] : init `b` reg with const `1`
FF00000F 0000800B
# data[15] : read from wire `a`
# data[13] : read from reg `b`
# data[(4, 0)] : op = mul
00050017 00800000
# data[(23, 22)] : @ tile (3, 1) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S2_T1
01050017 0000000C
# data[(1, 0)] : @ tile (3, 1) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S3_T1
# data[(3, 2)] : @ tile (3, 1) connect wire 3 (pe_out_res) to out_BUS16_S3_T2
00020017 00000003
# data[(3, 0)] : @ tile (3, 1) connect wire 3 (in_BUS16_S1_T3) to a
F1000017 00000001
# data[(15, 0)] : init `b` reg with const `1`
FF000017 0000800B
# data[15] : read from wire `a`
# data[13] : read from reg `b`
# data[(4, 0)] : op = mul
0005001D 00C00000
# data[(23, 22)] : @ tile (4, 1) connect wire 3 (pe_out_res) to out_BUS16_S2_T1
0105001D 00000000
# data[(5, 4)] : @ tile (4, 1) connect wire 0 (in_BUS16_S0_T3) to out_BUS16_S3_T3
0002001D 00000003
# data[(3, 0)] : @ tile (4, 1) connect wire 3 (in_BUS16_S1_T3) to a
F100001D 00000001
# data[(15, 0)] : init `b` reg with const `1`
FF00001D 0000400B
# data[15] : read from reg `a`
# data[13] : read from reg `b`
# data[14] : load `a` reg with wire
# data[(4, 0)] : op = mul
01050025 00000000
# data[(5, 4)] : @ tile (5, 1) connect wire 0 (in_BUS16_S0_T3) to out_BUS16_S3_T3
00050002 03400000
# data[(15, 14)] : @ tile (0, 2) connect wire 0 (in_BUS16_S0_T2) to out_BUS16_S1_T2
# data[(25, 24)] : @ tile (0, 2) connect wire 3 (pe_out_res) to out_BUS16_S2_T2
# data[(23, 22)] : @ tile (0, 2) connect wire 1 (in_BUS16_S1_T1) to out_BUS16_S2_T1
# data[(19, 18)] : @ tile (0, 2) connect wire 0 (in_BUS16_S0_T4) to out_BUS16_S1_T4
01050002 00008000
# data[(15, 15)] : @ tile (0, 2) latch wire 0 (in_BUS16_S0_T2) before connecting to out_BUS16_S1_T2
00020002 00000004
# data[(3, 0)] : @ tile (0, 2) connect wire 4 (in_BUS16_S1_T4) to a
F1000002 00000001
# data[(15, 0)] : init `b` reg with const `1`
FF000002 0000800B
# data[15] : read from wire `a`
# data[13] : read from reg `b`
# data[(4, 0)] : op = mul
0005000A 02308000
# data[(25, 24)] : @ tile (1, 2) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S2_T2
# data[(15, 14)] : @ tile (1, 2) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S1_T2
# data[(21, 20)] : @ tile (1, 2) connect wire 3 (pe_out_res) to out_BUS16_S2_T0
# data[(11, 10)] : @ tile (1, 2) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S1_T0
0105000A 00000082
# data[(1, 0)] : @ tile (1, 2) connect wire 2 (in_BUS16_S2_T1) to out_BUS16_S3_T1
# data[(7, 6)] : @ tile (1, 2) connect wire 2 (in_BUS16_S2_T4) to out_BUS16_S3_T4
0002000A 00000009
# data[(3, 0)] : @ tile (1, 2) connect wire 9 (in_BUS16_S3_T4) to a
0003000A 00000007
# data[(3, 0)] : @ tile (1, 2) connect wire 7 (in_BUS16_S2_T2) to b
FF00000A 0000A000
# data[15] : read from wire `a`
# data[13] : read from wire `b`
# data[(4, 0)] : op = add
00050010 0200000C
# data[(25, 24)] : @ tile (2, 2) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S2_T2
# data[(9, 8)] : @ tile (2, 2) connect wire 0 (in_BUS16_S1_T4) to out_BUS16_S0_T4
# data[(3, 2)] : @ tile (2, 2) connect wire 3 (pe_out_res) to out_BUS16_S0_T1
# data[(29, 28)] : @ tile (2, 2) connect wire 0 (in_BUS16_S0_T4) to out_BUS16_S2_T4
00020010 00000005
# data[(3, 0)] : @ tile (2, 2) connect wire 5 (in_BUS16_S3_T0) to a
F1000010 00000001
# data[(15, 0)] : init `b` reg with const `1`
FF000010 0000800B
# data[15] : read from wire `a`
# data[13] : read from reg `b`
# data[(4, 0)] : op = mul
00050018 00000000
# data[(17, 16)] : @ tile (3, 2) connect wire 0 (in_BUS16_S0_T3) to out_BUS16_S1_T3
# data[(23, 22)] : @ tile (3, 2) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S2_T1
01050018 00010040
# data[(7, 6)] : @ tile (3, 2) connect wire 1 (in_BUS16_S1_T4) to out_BUS16_S3_T4
# data[(16, 16)] : @ tile (3, 2) latch wire 0 (in_BUS16_S0_T3) before connecting to out_BUS16_S1_T3
0005001E 08020000
# data[(27, 26)] : @ tile (4, 2) connect wire 2 (in_BUS16_S3_T3) to out_BUS16_S2_T3
# data[(17, 16)] : @ tile (4, 2) connect wire 2 (in_BUS16_S3_T3) to out_BUS16_S1_T3
0105001E 00000000
# data[(7, 6)] : @ tile (4, 2) connect wire 0 (in_BUS16_S0_T4) to out_BUS16_S3_T4
00050026 08000000
# data[(27, 26)] : @ tile (5, 2) connect wire 2 (in_BUS16_S3_T3) to out_BUS16_S2_T3
00020003 03000000
# data[(25, 24)] : @ tile (0, 3) connect wire 3 (mem_out) to out_0_BUS16_2_2
# data[(15, 14)] : @ tile (0, 3) connect wire 0 (in_0_BUS16_0_2) to sb_wire_in_1_BUS16_3_2
# data[(29, 28)] : @ tile (0, 3) connect wire 0 (in_0_BUS16_0_4) to out_0_BUS16_2_4
00040003 00000002
# data[(3, 0)] : @ tile (0, 3) connect wire 2 (in_0_BUS16_0_2) to din
00080003 00000204
# data[(15, 3)] : fifo_depth = 64
# data[(1, 0)] : mode = linebuffer
# data[(18, 16)] : almost_full_count = 0
# data[(19, 19)] : chain_enable = 0
# data[(2, 2)] : tile_en = 1
00030003 000C0020
# data[(5, 4)] : @ tile (1, 3) connect wire 2 (sb_wire_in_1_BUS16_3_2) to out_1_BUS16_0_2
# data[(19, 18)] : @ tile (1, 3) connect wire 3 (mem_out) to out_1_BUS16_1_4
# data[(21, 20)] : @ tile (1, 3) connect wire 0 (in_1_BUS16_0_0) to out_1_BUS16_2_0
# data[(11, 10)] : @ tile (1, 3) connect wire 0 (in_1_BUS16_0_0) to out_1_BUS16_1_0
00020011 20080006
# data[(1, 0)] : @ tile (2, 3) connect wire 2 (in_0_BUS16_3_0) to out_0_BUS16_0_0
# data[(3, 2)] : @ tile (2, 3) connect wire 1 (in_0_BUS16_2_1) to out_0_BUS16_0_1
# data[(29, 28)] : @ tile (2, 3) connect wire 2 (in_0_BUS16_3_4) to out_0_BUS16_2_4
# data[(19, 18)] : @ tile (2, 3) connect wire 2 (in_0_BUS16_3_4) to sb_wire_in_1_BUS16_3_4
00040011 00000009
# data[(3, 0)] : @ tile (2, 3) connect wire 9 (in_0_BUS16_2_4) to din
00080011 00000204
# data[(15, 3)] : fifo_depth = 64
# data[(1, 0)] : mode = linebuffer
# data[(18, 16)] : almost_full_count = 0
# data[(19, 19)] : chain_enable = 0
# data[(2, 2)] : tile_en = 1
00030011 0CC80000
# data[(27, 26)] : @ tile (3, 3) connect wire 3 (mem_out) to out_1_BUS16_2_3
# data[(19, 18)] : @ tile (3, 3) connect wire 2 (sb_wire_in_1_BUS16_3_4) to out_1_BUS16_1_4
# data[(23, 22)] : @ tile (3, 3) connect wire 3 (mem_out) to out_1_BUS16_2_1
0002001F 20000000
# data[(29, 28)] : @ tile (4, 3) connect wire 2 (in_0_BUS16_3_4) to out_0_BUS16_2_4
00050004 13000C00
# data[(29, 28)] : @ tile (0, 4) connect wire 1 (in_BUS16_S1_T4) to out_BUS16_S2_T4
# data[(25, 24)] : @ tile (0, 4) connect wire 3 (pe_out_res) to out_BUS16_S2_T2
# data[(11, 10)] : @ tile (0, 4) connect wire 3 (pe_out_res) to out_BUS16_S1_T0
00020004 00000002
# data[(3, 0)] : @ tile (0, 4) connect wire 2 (in_BUS16_S1_T2) to a
F1000004 00000000
# data[(15, 0)] : init `b` reg with const `0`
FF000004 00008000
# data[15] : read from wire `a`
# data[13] : read from reg `b`
# data[(4, 0)] : op = add
0005000B 00100012
# data[(5, 4)] : @ tile (1, 4) connect wire 1 (in_BUS16_S2_T2) to out_BUS16_S0_T2
# data[(1, 0)] : @ tile (1, 4) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S0_T0
# data[(21, 20)] : @ tile (1, 4) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S2_T0
# data[(17, 16)] : @ tile (1, 4) connect wire 0 (in_BUS16_S0_T3) to out_BUS16_S1_T3
0105000B 000000C0
# data[(7, 6)] : @ tile (1, 4) connect wire 3 (pe_out_res) to out_BUS16_S3_T4
# data[(3, 2)] : @ tile (1, 4) connect wire 0 (in_BUS16_S0_T2) to out_BUS16_S3_T2
0002000B 00000001
# data[(3, 0)] : @ tile (1, 4) connect wire 1 (in_BUS16_S1_T1) to a
0003000B 00000001
# data[(3, 0)] : @ tile (1, 4) connect wire 1 (in_BUS16_S0_T1) to b
FF00000B 0000A000
# data[15] : read from wire `a`
# data[13] : read from wire `b`
# data[(4, 0)] : op = add
00050012 00000400
# data[(31, 30)] : @ tile (2, 4) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S3_T0
# data[(3, 2)] : @ tile (2, 4) connect wire 0 (in_BUS16_S1_T1) to out_BUS16_S0_T1
# data[(11, 10)] : @ tile (2, 4) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S1_T0
01050012 00800003
# data[(1, 0)] : @ tile (2, 4) connect wire 3 (pe_out_res) to out_BUS16_S3_T1
# data[(23, 23)] : @ tile (2, 4) latch wire 0 (in_BUS16_S0_T0) before connecting to out_BUS16_S3_T0
00020012 00000008
# data[(3, 0)] : @ tile (2, 4) connect wire 8 (in_BUS16_S3_T3) to a
00030012 00000006
# data[(3, 0)] : @ tile (2, 4) connect wire 6 (in_BUS16_S2_T1) to b
FF000012 0000A000
# data[15] : read from wire `a`
# data[13] : read from wire `b`
# data[(4, 0)] : op = add
01050019 00000003
# data[(1, 0)] : @ tile (3, 4) connect wire 3 (pe_out_res) to out_BUS16_S3_T1
00020019 00000005
# data[(3, 0)] : @ tile (3, 4) connect wire 5 (in_BUS16_S3_T0) to a
F1000019 00000001
# data[(15, 0)] : init `b` reg with const `1`
FF000019 0000400B
# data[15] : read from reg `a`
# data[13] : read from reg `b`
# data[14] : load `a` reg with wire
# data[(4, 0)] : op = mul
00050005 00000000
# data[(15, 14)] : @ tile (0, 5) connect wire 0 (in_BUS16_S0_T2) to out_BUS16_S1_T2
0005000C 02434400
# data[(27, 26)] : @ tile (1, 5) connect wire 0 (in_BUS16_S0_T3) to out_BUS16_S2_T3
# data[(15, 14)] : @ tile (1, 5) connect wire 1 (in_BUS16_S2_T2) to out_BUS16_S1_T2
# data[(11, 10)] : @ tile (1, 5) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S1_T0
# data[(23, 22)] : @ tile (1, 5) connect wire 1 (in_BUS16_S1_T1) to out_BUS16_S2_T1
# data[(25, 24)] : @ tile (1, 5) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S2_T2
# data[(17, 16)] : @ tile (1, 5) connect wire 3 (pe_out_res) to out_BUS16_S1_T3
0002000C 00000002
# data[(3, 0)] : @ tile (1, 5) connect wire 2 (in_BUS16_S1_T2) to a
F100000C 00000001
# data[(15, 0)] : init `b` reg with const `1`
FF00000C 0000800B
# data[15] : read from wire `a`
# data[13] : read from reg `b`
# data[(4, 0)] : op = mul
00050013 00208080
# data[(21, 20)] : @ tile (2, 5) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S2_T0
# data[(7, 6)] : @ tile (2, 5) connect wire 2 (in_BUS16_S3_T3) to out_BUS16_S0_T3
# data[(15, 14)] : @ tile (2, 5) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S1_T2
01050013 00000002
# data[(3, 2)] : @ tile (2, 5) connect wire 0 (in_BUS16_S0_T2) to out_BUS16_S3_T2
# data[(1, 0)] : @ tile (2, 5) connect wire 2 (in_BUS16_S2_T1) to out_BUS16_S3_T1
0005001A 00000020
# data[(5, 4)] : @ tile (3, 5) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S0_T2
00050006 03000000
# data[(25, 24)] : @ tile (0, 6) connect wire 3 (pe_out_res) to out_BUS16_S2_T2
F0000006 FFFFFFFF
F1000006 FFFFFFFF
FF000006 000000F0
# data[(4, 0)] : op = input
0005000D 04000000
# data[(27, 26)] : @ tile (1, 6) connect wire 1 (in_BUS16_S1_T3) to out_BUS16_S2_T3
00050014 01000000
# data[(25, 24)] : @ tile (2, 6) connect wire 1 (in_BUS16_S1_T2) to out_BUS16_S2_T2
01050014 00000030
# data[(5, 4)] : @ tile (2, 6) connect wire 3 (pe_out_res) to out_BUS16_S3_T3
00030014 00000008
# data[(3, 0)] : @ tile (2, 6) connect wire 8 (in_BUS16_S2_T3) to b
F0000014 00000000
# data[(15, 0)] : init `a` reg with const `0`
FF000014 00002000
# data[15] : read from reg `a`
# data[13] : read from wire `b`
# data[(4, 0)] : op = add
0105001B 00000008
# data[(3, 2)] : @ tile (3, 6) connect wire 2 (in_BUS16_S2_T2) to out_BUS16_S3_T2
