###############################################################
#  Generated by:      Cadence Innovus 19.10-p002_1
#  OS:                Linux x86_64(Host ID r6cad-tsmc40r.stanford.edu)
#  Generated on:      Tue Jan 19 01:21:10 2021
#  Design:            pe_tile_new_unq1
#  Command:           timeDesign -prefix signoff -signoff -reportOnly -hold -outDir reports -expandedViews
###############################################################
Path 1: MET Clock Gating Hold Check with Pin test_pe/test_opt_reg_a/clk_gate_
data_in_reg_reg/latch/CP 
Endpoint:   test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/latch/E (^) checked 
with  leading edge of 'ideal_clock'
Beginpoint: test_pe/inp_code_reg_1_/Q                               (^) 
triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2ClkGate}
Analysis View: analysis_default
Other End Arrival Time         -0.055
+ Clock Gating Hold            -0.010
+ Phase Shift                   0.000
- CPPR Adjustment               0.032
= Required Time                -0.098
  Arrival Time                  0.106
  Slack Time                    0.204
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.021
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.134
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |              |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^     |                                 | 0.040 |       |  -0.134 |   -0.337 | 
     | CTS_ccl_a_buf_00013                                |              | CKBD16BWP40                     | 0.040 | 0.002 |  -0.132 |   -0.335 | 
     | CTS_ccl_a_buf_00013                                | I ^ -> Z ^   | CKBD16BWP40                     | 0.041 | 0.042 |  -0.090 |   -0.293 | 
     | test_pe                                            | clk ^        | pe_tile_new_unq1_test_pe_unq1_0 |       |       |  -0.087 |   -0.290 | 
     | test_pe/clk_gate_op_code_reg/latch                 |              | CKLNQD8BWP40                    | 0.041 | 0.003 |  -0.087 |   -0.290 | 
     | test_pe/clk_gate_op_code_reg/latch                 | CP ^ -> Q ^  | CKLNQD8BWP40                    | 0.042 | 0.054 |  -0.033 |   -0.237 | 
     | test_pe/inp_code_reg_1_                            |              | DFCNQD1BWP40                    | 0.042 | 0.001 |  -0.032 |   -0.236 | 
     | test_pe/inp_code_reg_1_                            | CP ^ -> Q ^  | DFCNQD1BWP40                    | 0.022 | 0.088 |   0.056 |   -0.147 | 
     | test_pe/test_opt_reg_a/U19                         |              | OAI21D0BWP40                    | 0.022 | 0.000 |   0.056 |   -0.147 | 
     | test_pe/test_opt_reg_a/U19                         | A2 ^ -> ZN v | OAI21D0BWP40                    | 0.029 | 0.028 |   0.085 |   -0.119 | 
     | test_pe/test_opt_reg_a/U20                         |              | ND2D0BWP40                      | 0.029 | 0.000 |   0.085 |   -0.119 | 
     | test_pe/test_opt_reg_a/U20                         | A2 v -> ZN ^ | ND2D0BWP40                      | 0.023 | 0.021 |   0.106 |   -0.098 | 
     | test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/la |              | CKLNQD3BWP40                    | 0.023 | 0.000 |   0.106 |   -0.098 | 
     | tch                                                |              |                                 |       |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.030
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.125
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |    Arc     |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |            |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^   |                                 | 0.058 |       |  -0.125 |    0.079 | 
     | CTS_ccl_a_buf_00013                                |            | CKBD16BWP40                     | 0.058 | 0.002 |  -0.123 |    0.080 | 
     | CTS_ccl_a_buf_00013                                | I ^ -> Z ^ | CKBD16BWP40                     | 0.059 | 0.066 |  -0.057 |    0.146 | 
     | test_pe                                            | clk ^      | pe_tile_new_unq1_test_pe_unq1_0 |       |       |  -0.055 |    0.149 | 
     | test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/la |            | CKLNQD3BWP40                    | 0.059 | 0.003 |  -0.055 |    0.149 | 
     | tch                                                |            |                                 |       |       |         |          | 
     +----------------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Clock Gating Hold Check with Pin test_pe/test_opt_reg_file/clk_gate_
data_in_reg_reg_0_/latch/CP 
Endpoint:   test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg_0_/latch/E (v) 
checked with  leading edge of 'ideal_clock'
Beginpoint: test_pe/inp_code_reg_4_/Q                                     (^) 
triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2ClkGate}
Analysis View: analysis_default
Other End Arrival Time         -0.055
+ Clock Gating Hold            -0.014
+ Phase Shift                   0.000
- CPPR Adjustment               0.032
= Required Time                -0.102
  Arrival Time                  0.103
  Slack Time                    0.204
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.021
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.134
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |              |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^     |                                 | 0.040 |       |  -0.134 |   -0.338 | 
     | CTS_ccl_a_buf_00013                                |              | CKBD16BWP40                     | 0.040 | 0.002 |  -0.132 |   -0.336 | 
     | CTS_ccl_a_buf_00013                                | I ^ -> Z ^   | CKBD16BWP40                     | 0.041 | 0.042 |  -0.090 |   -0.294 | 
     | test_pe                                            | clk ^        | pe_tile_new_unq1_test_pe_unq1_0 |       |       |  -0.087 |   -0.291 | 
     | test_pe/clk_gate_op_code_reg/latch                 |              | CKLNQD8BWP40                    | 0.041 | 0.003 |  -0.087 |   -0.291 | 
     | test_pe/clk_gate_op_code_reg/latch                 | CP ^ -> Q ^  | CKLNQD8BWP40                    | 0.042 | 0.054 |  -0.033 |   -0.237 | 
     | test_pe/inp_code_reg_4_                            |              | DFCNQD1BWP40                    | 0.042 | 0.002 |  -0.032 |   -0.236 | 
     | test_pe/inp_code_reg_4_                            | CP ^ -> Q ^  | DFCNQD1BWP40                    | 0.042 | 0.098 |   0.067 |   -0.138 | 
     | test_pe/test_opt_reg_file/U16                      |              | OAI21D0BWP40                    | 0.042 | 0.000 |   0.067 |   -0.138 | 
     | test_pe/test_opt_reg_file/U16                      | A1 ^ -> ZN v | OAI21D0BWP40                    | 0.045 | 0.036 |   0.102 |   -0.102 | 
     | test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg |              | CKLNQD3BWP40                    | 0.045 | 0.000 |   0.103 |   -0.102 | 
     | _0_/latch                                          |              |                                 |       |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.030
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.125
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |    Arc     |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |            |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^   |                                 | 0.058 |       |  -0.125 |    0.079 | 
     | CTS_ccl_a_buf_00013                                |            | CKBD16BWP40                     | 0.058 | 0.002 |  -0.123 |    0.081 | 
     | CTS_ccl_a_buf_00013                                | I ^ -> Z ^ | CKBD16BWP40                     | 0.059 | 0.066 |  -0.057 |    0.147 | 
     | test_pe                                            | clk ^      | pe_tile_new_unq1_test_pe_unq1_0 |       |       |  -0.055 |    0.149 | 
     | test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg |            | CKLNQD3BWP40                    | 0.059 | 0.002 |  -0.055 |    0.149 | 
     | _0_/latch                                          |            |                                 |       |       |         |          | 
     +----------------------------------------------------------------------------------------------------------------------------------------+ 

