###############################################################
#  Generated by:      Cadence Innovus 19.10-p002_1
#  OS:                Linux x86_64(Host ID r6cad-tsmc40r.stanford.edu)
#  Generated on:      Tue Jan 19 01:21:05 2021
#  Design:            pe_tile_new_unq1
#  Command:           timeDesign -prefix signoff -signoff -reportOnly -outDir reports -expandedViews
###############################################################
Path 1: MET Clock Gating Setup Check with Pin test_pe/test_opt_reg_file/clk_
gate_data_in_reg_reg_0_/latch/CP 
Endpoint:   test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg_0_/latch/E (^) 
checked with  leading edge of 'ideal_clock'
Beginpoint: test_pe/op_code_reg_9_/Q                                      (^) 
triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2ClkGate}
Analysis View: analysis_default
Other End Arrival Time         -0.087
- Clock Gating Setup            0.094
+ Phase Shift                   4.000
+ CPPR Adjustment               0.032
= Required Time                 3.851
- Arrival Time                  0.686
= Slack Time                    3.165
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.030
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.125
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |              |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^     |                                 | 0.058 |       |  -0.125 |    3.040 | 
     | CTS_ccl_a_buf_00013                                |              | CKBD16BWP40                     | 0.058 | 0.002 |  -0.123 |    3.042 | 
     | CTS_ccl_a_buf_00013                                | I ^ -> Z ^   | CKBD16BWP40                     | 0.059 | 0.066 |  -0.057 |    3.108 | 
     | test_pe                                            | clk ^        | pe_tile_new_unq1_test_pe_unq1_0 |       |       |  -0.054 |    3.111 | 
     | test_pe/clk_gate_op_code_reg/latch                 |              | CKLNQD8BWP40                    | 0.059 | 0.003 |  -0.054 |    3.111 | 
     | test_pe/clk_gate_op_code_reg/latch                 | CP ^ -> Q ^  | CKLNQD8BWP40                    | 0.062 | 0.083 |   0.029 |    3.194 | 
     | test_pe/op_code_reg_9_                             |              | DFCNQD1BWP40                    | 0.062 | 0.001 |   0.030 |    3.195 | 
     | test_pe/op_code_reg_9_                             | CP ^ -> Q ^  | DFCNQD1BWP40                    | 0.100 | 0.183 |   0.213 |    3.378 | 
     | test_pe/U36                                        |              | IOA21D1BWP40                    | 0.100 | 0.000 |   0.213 |    3.378 | 
     | test_pe/U36                                        | A1 ^ -> ZN ^ | IOA21D1BWP40                    | 0.282 | 0.193 |   0.406 |    3.571 | 
     | test_pe/test_opt_reg_file/U4                       |              | CKND1BWP40                      | 0.282 | 0.002 |   0.408 |    3.573 | 
     | test_pe/test_opt_reg_file/U4                       | I ^ -> ZN v  | CKND1BWP40                      | 0.167 | 0.173 |   0.581 |    3.746 | 
     | test_pe/test_opt_reg_file/U16                      |              | OAI21D0BWP40                    | 0.167 | 0.001 |   0.582 |    3.747 | 
     | test_pe/test_opt_reg_file/U16                      | B v -> ZN ^  | OAI21D0BWP40                    | 0.121 | 0.104 |   0.686 |    3.851 | 
     | test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg |              | CKLNQD3BWP40                    | 0.121 | 0.000 |   0.686 |    3.851 | 
     | _0_/latch                                          |              |                                 |       |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.021
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.134
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |    Arc     |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |            |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^   |                                 | 0.040 |       |  -0.134 |   -3.299 | 
     | CTS_ccl_a_buf_00013                                |            | CKBD16BWP40                     | 0.040 | 0.002 |  -0.132 |   -3.297 | 
     | CTS_ccl_a_buf_00013                                | I ^ -> Z ^ | CKBD16BWP40                     | 0.041 | 0.042 |  -0.090 |   -3.255 | 
     | test_pe                                            | clk ^      | pe_tile_new_unq1_test_pe_unq1_0 |       |       |  -0.087 |   -3.252 | 
     | test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg |            | CKLNQD3BWP40                    | 0.041 | 0.002 |  -0.087 |   -3.252 | 
     | _0_/latch                                          |            |                                 |       |       |         |          | 
     +----------------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Clock Gating Setup Check with Pin test_pe/test_opt_reg_a/clk_gate_
data_in_reg_reg/latch/CP 
Endpoint:   test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/latch/E (^) checked 
with  leading edge of 'ideal_clock'
Beginpoint: test_pe/inp_code_reg_0_/Q                               (^) 
triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2ClkGate}
Analysis View: analysis_default
Other End Arrival Time         -0.087
- Clock Gating Setup            0.078
+ Phase Shift                   4.000
+ CPPR Adjustment               0.032
= Required Time                 3.868
- Arrival Time                  0.307
= Slack Time                    3.560
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.030
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.125
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |              |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^     |                                 | 0.058 |       |  -0.125 |    3.436 | 
     | CTS_ccl_a_buf_00013                                |              | CKBD16BWP40                     | 0.058 | 0.002 |  -0.123 |    3.437 | 
     | CTS_ccl_a_buf_00013                                | I ^ -> Z ^   | CKBD16BWP40                     | 0.059 | 0.066 |  -0.057 |    3.503 | 
     | test_pe                                            | clk ^        | pe_tile_new_unq1_test_pe_unq1_0 |       |       |  -0.054 |    3.506 | 
     | test_pe/clk_gate_op_code_reg/latch                 |              | CKLNQD8BWP40                    | 0.059 | 0.003 |  -0.054 |    3.506 | 
     | test_pe/clk_gate_op_code_reg/latch                 | CP ^ -> Q ^  | CKLNQD8BWP40                    | 0.062 | 0.083 |   0.029 |    3.589 | 
     | test_pe/inp_code_reg_0_                            |              | DFCNQD1BWP40                    | 0.062 | 0.001 |   0.030 |    3.591 | 
     | test_pe/inp_code_reg_0_                            | CP ^ -> Q ^  | DFCNQD1BWP40                    | 0.074 | 0.166 |   0.196 |    3.756 | 
     | test_pe/test_opt_reg_a/U19                         |              | OAI21D0BWP40                    | 0.074 | 0.000 |   0.196 |    3.757 | 
     | test_pe/test_opt_reg_a/U19                         | B ^ -> ZN v  | OAI21D0BWP40                    | 0.092 | 0.062 |   0.258 |    3.818 | 
     | test_pe/test_opt_reg_a/U20                         |              | ND2D0BWP40                      | 0.092 | 0.000 |   0.258 |    3.819 | 
     | test_pe/test_opt_reg_a/U20                         | A2 v -> ZN ^ | ND2D0BWP40                      | 0.054 | 0.049 |   0.307 |    3.868 | 
     | test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/la |              | CKLNQD3BWP40                    | 0.054 | 0.000 |   0.307 |    3.868 | 
     | tch                                                |              |                                 |       |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.021
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.134
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |    Arc     |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |            |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^   |                                 | 0.040 |       |  -0.134 |   -3.694 | 
     | CTS_ccl_a_buf_00013                                |            | CKBD16BWP40                     | 0.040 | 0.002 |  -0.132 |   -3.692 | 
     | CTS_ccl_a_buf_00013                                | I ^ -> Z ^ | CKBD16BWP40                     | 0.041 | 0.042 |  -0.090 |   -3.650 | 
     | test_pe                                            | clk ^      | pe_tile_new_unq1_test_pe_unq1_0 |       |       |  -0.087 |   -3.647 | 
     | test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/la |            | CKLNQD3BWP40                    | 0.041 | 0.003 |  -0.087 |   -3.647 | 
     | tch                                                |            |                                 |       |       |         |          | 
     +----------------------------------------------------------------------------------------------------------------------------------------+ 

