###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID r6cad-tsmc40r.stanford.edu)
#  Generated on:      Wed Apr 14 10:22:17 2021
#  Design:            pe_tile_new_unq1
#  Command:           timeDesign -prefix signoff -signoff -reportOnly -outDir reports -expandedViews
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   gout             (v) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T0[0] (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  3.528
= Slack Time                    0.772
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.058
     = Beginpoint Arrival Time            0.068
     +------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |        Arc         |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |                    |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | in_BUS1_S2_T0[0] ^ |                                 | 0.132 |       |   0.067 |    0.840 | 
     | cb_bit0                                            | in_0[0] ^          | pe_tile_new_unq1_cb_unq2_3      |       |       |   0.108 |    0.880 | 
     | cb_bit0/U56                                        |                    | AOI22D0BWP40                    | 0.134 | 0.041 |   0.108 |    0.880 | 
     | cb_bit0/U56                                        | B2 ^ -> ZN v       | AOI22D0BWP40                    | 0.080 | 0.073 |   0.181 |    0.953 | 
     | cb_bit0/U60                                        |                    | AOI21D0BWP40                    | 0.080 | 0.000 |   0.181 |    0.953 | 
     | cb_bit0/U60                                        | A1 v -> ZN ^       | AOI21D0BWP40                    | 0.063 | 0.058 |   0.238 |    1.011 | 
     | cb_bit0/U64                                        |                    | NR2D0BWP40                      | 0.063 | 0.000 |   0.238 |    1.011 | 
     | cb_bit0/U64                                        | A1 ^ -> ZN v       | NR2D0BWP40                      | 0.033 | 0.035 |   0.274 |    1.046 | 
     | cb_bit0/U69                                        |                    | IOA22D0BWP40                    | 0.033 | 0.000 |   0.274 |    1.046 | 
     | cb_bit0/U69                                        | B2 v -> ZN ^       | IOA22D0BWP40                    | 0.220 | 0.185 |   0.459 |    1.231 | 
     | test_pe                                            | bit0 ^             | pe_tile_new_unq1_test_pe_unq1_0 |       |       |   0.459 |    1.232 | 
     | test_pe/test_opt_reg_d/U7                          |                    | MUX2D0BWP40                     | 0.220 | 0.000 |   0.459 |    1.232 | 
     | test_pe/test_opt_reg_d/U7                          | I1 ^ -> Z ^        | MUX2D0BWP40                     | 0.365 | 0.310 |   0.770 |    1.542 | 
     | test_pe/test_pe_comp/U264                          |                    | AOI31D0BWP40                    | 0.365 | 0.003 |   0.773 |    1.545 | 
     | test_pe/test_pe_comp/U264                          | A1 ^ -> ZN v       | AOI31D0BWP40                    | 0.171 | 0.177 |   0.950 |    1.722 | 
     | test_pe/test_pe_comp/U267                          |                    | ND2D1BWP40                      | 0.171 | 0.000 |   0.950 |    1.722 | 
     | test_pe/test_pe_comp/U267                          | A1 v -> ZN ^       | ND2D1BWP40                      | 0.091 | 0.077 |   1.027 |    1.799 | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | OAI21D0BWP40                    | 0.091 | 0.000 |   1.027 |    1.799 | 
     | _122_5729/U44                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | A2 ^ -> ZN v       | OAI21D0BWP40                    | 0.062 | 0.050 |   1.077 |    1.849 | 
     | _122_5729/U44                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | ND2D0BWP40                      | 0.062 | 0.000 |   1.077 |    1.849 | 
     | _122_5729/U42                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | A1 v -> ZN ^       | ND2D0BWP40                      | 0.052 | 0.049 |   1.126 |    1.898 | 
     | _122_5729/U42                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | FA1D0BWP40                      | 0.052 | 0.000 |   1.126 |    1.898 | 
     | _122_5729/U34                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | CI ^ -> CO ^       | FA1D0BWP40                      | 0.068 | 0.098 |   1.224 |    1.996 | 
     | _122_5729/U34                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | ND2D0BWP40                      | 0.068 | 0.000 |   1.224 |    1.996 | 
     | _122_5729/U59                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | A1 ^ -> ZN v       | ND2D0BWP40                      | 0.035 | 0.037 |   1.262 |    2.034 | 
     | _122_5729/U59                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | IOA21D0BWP40                    | 0.035 | 0.000 |   1.262 |    2.034 | 
     | _122_5729/U58                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | B v -> ZN ^        | IOA21D0BWP40                    | 0.057 | 0.049 |   1.310 |    2.082 | 
     | _122_5729/U58                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | FA1D0BWP40                      | 0.057 | 0.000 |   1.310 |    2.082 | 
     | _122_5729/U32                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | CI ^ -> CO ^       | FA1D0BWP40                      | 0.065 | 0.098 |   1.408 |    2.180 | 
     | _122_5729/U32                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | ND2D0BWP40                      | 0.065 | 0.000 |   1.408 |    2.181 | 
     | _122_5729/U48                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | A1 ^ -> ZN v       | ND2D0BWP40                      | 0.043 | 0.044 |   1.453 |    2.225 | 
     | _122_5729/U48                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | IOA21D0BWP40                    | 0.043 | 0.000 |   1.453 |    2.225 | 
     | _122_5729/U47                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | B v -> ZN ^        | IOA21D0BWP40                    | 0.064 | 0.053 |   1.506 |    2.278 | 
     | _122_5729/U47                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | FA1D0BWP40                      | 0.064 | 0.000 |   1.506 |    2.278 | 
     | _122_5729/U30                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | CI ^ -> CO ^       | FA1D0BWP40                      | 0.062 | 0.098 |   1.604 |    2.376 | 
     | _122_5729/U30                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | ND2D0BWP40                      | 0.062 | 0.000 |   1.604 |    2.376 | 
     | _122_5729/U54                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | A1 ^ -> ZN v       | ND2D0BWP40                      | 0.036 | 0.038 |   1.642 |    2.414 | 
     | _122_5729/U54                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | ND2D0BWP40                      | 0.036 | 0.000 |   1.642 |    2.414 | 
     | _122_5729/U52                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | A1 v -> ZN ^       | ND2D0BWP40                      | 0.052 | 0.040 |   1.682 |    2.454 | 
     | _122_5729/U52                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | FA1D0BWP40                      | 0.052 | 0.000 |   1.682 |    2.454 | 
     | _122_5729/U28                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | CI ^ -> CO ^       | FA1D0BWP40                      | 0.064 | 0.096 |   1.778 |    2.550 | 
     | _122_5729/U28                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | AO22D0BWP40                     | 0.064 | 0.000 |   1.778 |    2.550 | 
     | _122_5729/U20                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | A1 ^ -> Z ^        | AO22D0BWP40                     | 0.048 | 0.076 |   1.854 |    2.626 | 
     | _122_5729/U20                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | FA1D0BWP40                      | 0.048 | 0.000 |   1.854 |    2.626 | 
     | _122_5729/U26                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | CI ^ -> CO ^       | FA1D0BWP40                      | 0.069 | 0.097 |   1.951 |    2.723 | 
     | _122_5729/U26                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | CKND1BWP40                      | 0.069 | 0.000 |   1.951 |    2.723 | 
     | _122_5729/U23                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | I ^ -> ZN v        | CKND1BWP40                      | 0.026 | 0.029 |   1.980 |    2.753 | 
     | _122_5729/U23                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | OAI21D0BWP40                    | 0.026 | 0.000 |   1.980 |    2.753 | 
     | _122_5729/U66                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | A1 v -> ZN ^       | OAI21D0BWP40                    | 0.105 | 0.077 |   2.057 |    2.829 | 
     | _122_5729/U66                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | FA1D0BWP40                      | 0.105 | 0.000 |   2.057 |    2.829 | 
     | _122_5729/U24                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | CI ^ -> CO ^       | FA1D0BWP40                      | 0.080 | 0.125 |   2.182 |    2.954 | 
     | _122_5729/U24                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | AO22D0BWP40                     | 0.080 | 0.000 |   2.182 |    2.954 | 
     | _122_5729/U25                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | A1 ^ -> Z ^        | AO22D0BWP40                     | 0.054 | 0.086 |   2.268 |    3.040 | 
     | _122_5729/U25                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | FA1D0BWP40                      | 0.054 | 0.000 |   2.268 |    3.040 | 
     | _122_5729/U22                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | CI ^ -> CO ^       | FA1D0BWP40                      | 0.076 | 0.106 |   2.374 |    3.146 | 
     | _122_5729/U22                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | FA1D0BWP40                      | 0.076 | 0.000 |   2.374 |    3.146 | 
     | _122_5729/U21                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | CI ^ -> S v        | FA1D0BWP40                      | 0.040 | 0.134 |   2.508 |    3.280 | 
     | _122_5729/U21                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/U186                          |                    | AOI211D1BWP40                   | 0.040 | 0.000 |   2.508 |    3.280 | 
     | test_pe/test_pe_comp/U186                          | A2 v -> ZN ^       | AOI211D1BWP40                   | 0.132 | 0.085 |   2.593 |    3.365 | 
     | test_pe/test_pe_comp/U187                          |                    | OAI211D1BWP40                   | 0.132 | 0.000 |   2.593 |    3.365 | 
     | test_pe/test_pe_comp/U187                          | C ^ -> ZN v        | OAI211D1BWP40                   | 0.095 | 0.083 |   2.676 |    3.448 | 
     | test_pe/FE_OFC81_comp_res_14                       |                    | INVD1BWP40                      | 0.095 | 0.000 |   2.676 |    3.448 | 
     | test_pe/FE_OFC81_comp_res_14                       | I v -> ZN ^        | INVD1BWP40                      | 0.047 | 0.049 |   2.725 |    3.497 | 
     | test_pe/U59                                        |                    | MAOI22D0BWP40                   | 0.047 | 0.000 |   2.725 |    3.497 | 
     | test_pe/U59                                        | A1 ^ -> ZN v       | MAOI22D0BWP40                   | 0.121 | 0.071 |   2.796 |    3.568 | 
     | test_pe/FE_OFC59_pe_out_res_14                     |                    | BUFFD3BWP40                     | 0.121 | 0.000 |   2.796 |    3.568 | 
     | test_pe/FE_OFC59_pe_out_res_14                     | I v -> Z v         | BUFFD3BWP40                     | 0.100 | 0.126 |   2.922 |    3.694 | 
     | test_pe/test_debug_data/U12                        |                    | AOI22D0BWP40                    | 0.100 | 0.001 |   2.923 |    3.695 | 
     | test_pe/test_debug_data/U12                        | A1 v -> ZN ^       | AOI22D0BWP40                    | 0.067 | 0.068 |   2.991 |    3.763 | 
     | test_pe/test_debug_data/U13                        |                    | OAI221D0BWP40                   | 0.067 | 0.000 |   2.991 |    3.763 | 
     | test_pe/test_debug_data/U13                        | C ^ -> ZN v        | OAI221D0BWP40                   | 0.090 | 0.083 |   3.074 |    3.846 | 
     | test_pe/test_debug_data/U18                        |                    | NR4D1BWP40                      | 0.090 | 0.000 |   3.074 |    3.846 | 
     | test_pe/test_debug_data/U18                        | A3 v -> ZN ^       | NR4D1BWP40                      | 0.135 | 0.124 |   3.198 |    3.970 | 
     | test_pe/test_debug_data/U36                        |                    | ND2D0BWP40                      | 0.135 | 0.000 |   3.198 |    3.970 | 
     | test_pe/test_debug_data/U36                        | A1 ^ -> ZN v       | ND2D0BWP40                      | 0.105 | 0.109 |   3.307 |    4.079 | 
     | test_pe/U72                                        |                    | AO22D0BWP40                     | 0.105 | 0.000 |   3.307 |    4.079 | 
     | test_pe/U72                                        | B2 v -> Z v        | AO22D0BWP40                     | 0.045 | 0.125 |   3.432 |    4.205 | 
     | test_pe                                            | irq v              | pe_tile_new_unq1_test_pe_unq1_0 |       |       |   3.432 |    4.205 | 
     | U323                                               |                    | AN2D3BWP40                      | 0.045 | 0.000 |   3.432 |    4.205 | 
     | U323                                               | A2 v -> Z v        | AN2D3BWP40                      | 0.070 | 0.086 |   3.519 |    4.291 | 
     |                                                    |                    | pe_tile_new_unq1                | 0.072 | 0.009 |   3.528 |    4.300 | 
     +------------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S2_T0[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S1_T0[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.442
= Slack Time                    3.858
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.046
     = Beginpoint Arrival Time            0.056
     +--------------------------------------------------------------------------------------------------+ 
     |  Instance |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |           |                    |                            |       |       |  Time   |   Time   | 
     |-----------+--------------------+----------------------------+-------+-------+---------+----------| 
     |           | in_BUS1_S1_T0[0] ^ |                            | 0.097 |       |   0.056 |    3.914 | 
     | sb_1b     | in_1_0[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.074 |    3.933 | 
     | sb_1b/U50 |                    | AOI22D0BWP40               | 0.099 | 0.018 |   0.074 |    3.933 | 
     | sb_1b/U50 | B1 ^ -> ZN v       | AOI22D0BWP40               | 0.093 | 0.078 |   0.152 |    4.011 | 
     | sb_1b/U11 |                    | AOI22D2BWP40               | 0.093 | 0.000 |   0.152 |    4.011 | 
     | sb_1b/U11 | A2 v -> ZN ^       | AOI22D2BWP40               | 0.120 | 0.103 |   0.255 |    4.114 | 
     | sb_1b/U12 |                    | MUX2D4BWP40                | 0.120 | 0.000 |   0.255 |    4.114 | 
     | sb_1b/U12 | I0 ^ -> Z ^        | MUX2D4BWP40                | 0.138 | 0.170 |   0.425 |    4.284 | 
     | sb_1b     | out_2_0[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.442 |    4.300 | 
     |           |                    | pe_tile_new_unq1           | 0.140 | 0.016 |   0.442 |    4.300 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S1_T0[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T0[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.439
= Slack Time                    3.861
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.058
     = Beginpoint Arrival Time            0.068
     +------------------------------------------------------------------------------------------------------------------+ 
     |         Instance          |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |                           |                    |                            |       |       |  Time   |   Time   | 
     |---------------------------+--------------------+----------------------------+-------+-------+---------+----------| 
     |                           | in_BUS1_S2_T0[0] ^ |                            | 0.132 |       |   0.067 |    3.928 | 
     | sb_1b                     | in_2_0[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.107 |    3.968 | 
     | sb_1b/U75                 |                    | AOI22D1BWP40               | 0.134 | 0.040 |   0.107 |    3.968 | 
     | sb_1b/U75                 | B1 ^ -> ZN v       | AOI22D1BWP40               | 0.075 | 0.070 |   0.177 |    4.038 | 
     | sb_1b/U6                  |                    | AOI22D3BWP40               | 0.075 | 0.000 |   0.177 |    4.038 | 
     | sb_1b/U6                  | A2 v -> ZN ^       | AOI22D3BWP40               | 0.087 | 0.083 |   0.260 |    4.121 | 
     | sb_1b/U7                  |                    | MUX2D1BWP40                | 0.087 | 0.000 |   0.260 |    4.121 | 
     | sb_1b/U7                  | I0 ^ -> Z ^        | MUX2D1BWP40                | 0.063 | 0.098 |   0.358 |    4.219 | 
     | sb_1b                     | out_1_0[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.359 |    4.219 | 
     | FE_OFC80_out_BUS1_S1_T0_0 |                    | CKBD4BWP40                 | 0.063 | 0.000 |   0.359 |    4.219 | 
     | FE_OFC80_out_BUS1_S1_T0_0 | I ^ -> Z ^         | CKBD4BWP40                 | 0.088 | 0.076 |   0.435 |    4.295 | 
     |                           |                    | pe_tile_new_unq1           | 0.088 | 0.005 |   0.439 |    4.300 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S0_T2[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T2[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.406
= Slack Time                    3.894
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.061
     +---------------------------------------------------------------------------------------------------------+ 
     |     Instance     |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |                  |                    |                            |       |       |  Time   |   Time   | 
     |------------------+--------------------+----------------------------+-------+-------+---------+----------| 
     |                  | in_BUS1_S2_T2[0] ^ |                            | 0.113 |       |   0.061 |    3.955 | 
     | sb_1b            | in_2_2[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.084 |    3.978 | 
     | sb_1b/U81        |                    | MUX4D1BWP40                | 0.113 | 0.023 |   0.084 |    3.978 | 
     | sb_1b/U81        | I1 ^ -> Z ^        | MUX4D1BWP40                | 0.126 | 0.157 |   0.241 |    4.135 | 
     | sb_1b/FE_RC_2_0  |                    | AOI22D3BWP40               | 0.126 | 0.001 |   0.242 |    4.136 | 
     | sb_1b/FE_RC_2_0  | B2 ^ -> ZN v       | AOI22D3BWP40               | 0.061 | 0.080 |   0.322 |    4.216 | 
     | sb_1b/FE_RC_14_0 |                    | INVD2BWP40                 | 0.061 | 0.001 |   0.323 |    4.217 | 
     | sb_1b/FE_RC_14_0 | I v -> ZN ^        | INVD2BWP40                 | 0.106 | 0.082 |   0.405 |    4.299 | 
     | sb_1b            | out_0_2[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.406 |    4.300 | 
     |                  |                    | pe_tile_new_unq1           | 0.106 | 0.001 |   0.406 |    4.300 | 
     +---------------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S1_T4[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T4[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.404
= Slack Time                    3.896
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.055
     = Beginpoint Arrival Time            0.065
     +--------------------------------------------------------------------------------------------------+ 
     |  Instance |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |           |                    |                            |       |       |  Time   |   Time   | 
     |-----------+--------------------+----------------------------+-------+-------+---------+----------| 
     |           | in_BUS1_S2_T4[0] ^ |                            | 0.123 |       |   0.065 |    3.961 | 
     | sb_1b     | in_2_4[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.098 |    3.994 | 
     | sb_1b/U55 |                    | AOI22D1BWP40               | 0.124 | 0.033 |   0.098 |    3.994 | 
     | sb_1b/U55 | B1 ^ -> ZN v       | AOI22D1BWP40               | 0.072 | 0.064 |   0.162 |    4.059 | 
     | sb_1b/U32 |                    | AOI22D2BWP40               | 0.072 | 0.000 |   0.162 |    4.059 | 
     | sb_1b/U32 | A2 v -> ZN ^       | AOI22D2BWP40               | 0.108 | 0.091 |   0.253 |    4.150 | 
     | sb_1b/U33 |                    | MUX2D3BWP40                | 0.108 | 0.000 |   0.253 |    4.150 | 
     | sb_1b/U33 | I0 ^ -> Z ^        | MUX2D3BWP40                | 0.133 | 0.143 |   0.396 |    4.292 | 
     | sb_1b     | out_1_4[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.404 |    4.300 | 
     |           |                    | pe_tile_new_unq1           | 0.134 | 0.008 |   0.404 |    4.300 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S1_T3[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T3[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.403
= Slack Time                    3.897
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.052
     = Beginpoint Arrival Time            0.062
     +--------------------------------------------------------------------------------------------------+ 
     |  Instance |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |           |                    |                            |       |       |  Time   |   Time   | 
     |-----------+--------------------+----------------------------+-------+-------+---------+----------| 
     |           | in_BUS1_S2_T3[0] ^ |                            | 0.117 |       |   0.062 |    3.959 | 
     | sb_1b     | in_2_3[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.095 |    3.991 | 
     | sb_1b/U60 |                    | AOI22D1BWP40               | 0.118 | 0.032 |   0.095 |    3.991 | 
     | sb_1b/U60 | B1 ^ -> ZN v       | AOI22D1BWP40               | 0.071 | 0.062 |   0.157 |    4.054 | 
     | sb_1b/U26 |                    | AOI22D1BWP40               | 0.071 | 0.000 |   0.157 |    4.054 | 
     | sb_1b/U26 | A2 v -> ZN ^       | AOI22D1BWP40               | 0.107 | 0.093 |   0.249 |    4.146 | 
     | sb_1b/U27 |                    | MUX2D3BWP40                | 0.107 | 0.000 |   0.250 |    4.146 | 
     | sb_1b/U27 | I0 ^ -> Z ^        | MUX2D3BWP40                | 0.134 | 0.146 |   0.396 |    4.292 | 
     | sb_1b     | out_1_3[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.403 |    4.300 | 
     |           |                    | pe_tile_new_unq1           | 0.135 | 0.008 |   0.403 |    4.300 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S3_T0[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T0[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.400
= Slack Time                    3.900
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.058
     = Beginpoint Arrival Time            0.068
     +---------------------------------------------------------------------------------------------------------+ 
     |     Instance     |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |                  |                    |                            |       |       |  Time   |   Time   | 
     |------------------+--------------------+----------------------------+-------+-------+---------+----------| 
     |                  | in_BUS1_S2_T0[0] ^ |                            | 0.132 |       |   0.068 |    3.967 | 
     | sb_1b            | in_2_0[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.106 |    4.006 | 
     | sb_1b/U77        |                    | MUX4D1BWP40                | 0.134 | 0.038 |   0.106 |    4.006 | 
     | sb_1b/U77        | I2 ^ -> Z ^        | MUX4D1BWP40                | 0.072 | 0.155 |   0.261 |    4.161 | 
     | sb_1b/FE_RC_3_0  |                    | AOI22D3BWP40               | 0.072 | 0.000 |   0.262 |    4.162 | 
     | sb_1b/FE_RC_3_0  | B2 ^ -> ZN v       | AOI22D3BWP40               | 0.041 | 0.051 |   0.312 |    4.212 | 
     | sb_1b/FE_RC_23_0 |                    | INVD2BWP40                 | 0.041 | 0.000 |   0.313 |    4.212 | 
     | sb_1b/FE_RC_23_0 | I v -> ZN ^        | INVD2BWP40                 | 0.119 | 0.086 |   0.398 |    4.298 | 
     | sb_1b            | out_3_0[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.400 |    4.300 | 
     |                  |                    | pe_tile_new_unq1           | 0.119 | 0.002 |   0.400 |    4.300 | 
     +---------------------------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S2_T1[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S1_T1[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.400
= Slack Time                    3.900
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.051
     +--------------------------------------------------------------------------------------------------+ 
     |  Instance |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |           |                    |                            |       |       |  Time   |   Time   | 
     |-----------+--------------------+----------------------------+-------+-------+---------+----------| 
     |           | in_BUS1_S1_T1[0] ^ |                            | 0.087 |       |   0.051 |    3.951 | 
     | sb_1b     | in_1_1[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.059 |    3.960 | 
     | sb_1b/U45 |                    | AOI22D0BWP40               | 0.088 | 0.009 |   0.059 |    3.960 | 
     | sb_1b/U45 | B1 ^ -> ZN v       | AOI22D0BWP40               | 0.076 | 0.061 |   0.120 |    4.021 | 
     | sb_1b/U44 |                    | AOI22D1BWP40               | 0.076 | 0.000 |   0.120 |    4.021 | 
     | sb_1b/U44 | A2 v -> ZN ^       | AOI22D1BWP40               | 0.145 | 0.122 |   0.242 |    4.142 | 
     | sb_1b/U46 |                    | MUX2D4BWP40                | 0.145 | 0.000 |   0.242 |    4.143 | 
     | sb_1b/U46 | I0 ^ -> Z ^        | MUX2D4BWP40                | 0.127 | 0.143 |   0.386 |    4.286 | 
     | sb_1b     | out_2_1[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.400 |    4.300 | 
     |           |                    | pe_tile_new_unq1           | 0.130 | 0.014 |   0.400 |    4.300 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S3_T3[0] (v) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T3[0]  (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.399
= Slack Time                    3.901
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.031
     = Beginpoint Arrival Time            0.041
     +---------------------------------------------------------------------------------------------------------+ 
     |     Instance     |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |                  |                    |                            |       |       |  Time   |   Time   | 
     |------------------+--------------------+----------------------------+-------+-------+---------+----------| 
     |                  | in_BUS1_S2_T3[0] v |                            | 0.065 |       |   0.041 |    3.943 | 
     | sb_1b            | in_2_3[0] v        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.067 |    3.968 | 
     | sb_1b/U85        |                    | MUX4D0BWP40                | 0.068 | 0.026 |   0.067 |    3.968 | 
     | sb_1b/U85        | I2 v -> Z v        | MUX4D0BWP40                | 0.067 | 0.167 |   0.234 |    4.135 | 
     | sb_1b/FE_RC_1_0  |                    | AOI22D1BWP40               | 0.067 | 0.000 |   0.234 |    4.135 | 
     | sb_1b/FE_RC_1_0  | B2 v -> ZN ^       | AOI22D1BWP40               | 0.093 | 0.095 |   0.329 |    4.230 | 
     | sb_1b/FE_RC_11_0 |                    | INVD2BWP40                 | 0.093 | 0.000 |   0.329 |    4.230 | 
     | sb_1b/FE_RC_11_0 | I ^ -> ZN v        | INVD2BWP40                 | 0.067 | 0.068 |   0.398 |    4.299 | 
     | sb_1b            | out_3_3[0] v       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.399 |    4.300 | 
     |                  |                    | pe_tile_new_unq1           | 0.067 | 0.001 |   0.399 |    4.300 | 
     +---------------------------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S3_T2[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T2[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.398
= Slack Time                    3.902
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.061
     +---------------------------------------------------------------------------------------------------------+ 
     |     Instance     |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |                  |                    |                            |       |       |  Time   |   Time   | 
     |------------------+--------------------+----------------------------+-------+-------+---------+----------| 
     |                  | in_BUS1_S2_T2[0] ^ |                            | 0.113 |       |   0.061 |    3.963 | 
     | sb_1b            | in_2_2[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.084 |    3.985 | 
     | sb_1b/U145       |                    | INR2D1BWP40                | 0.113 | 0.023 |   0.084 |    3.985 | 
     | sb_1b/U145       | A1 ^ -> ZN ^       | INR2D1BWP40                | 0.051 | 0.079 |   0.162 |    4.064 | 
     | sb_1b/U143       |                    | AOI21D1BWP40               | 0.051 | 0.000 |   0.162 |    4.064 | 
     | sb_1b/U143       | B ^ -> ZN v        | AOI21D1BWP40               | 0.072 | 0.028 |   0.191 |    4.092 | 
     | sb_1b/FE_RC_5_0  |                    | OAI21D2BWP40               | 0.072 | 0.000 |   0.191 |    4.092 | 
     | sb_1b/FE_RC_5_0  | A2 v -> ZN ^       | OAI21D2BWP40               | 0.070 | 0.071 |   0.262 |    4.164 | 
     | sb_1b/FE_RC_0_0  |                    | AOI22D2BWP40               | 0.070 | 0.000 |   0.262 |    4.164 | 
     | sb_1b/FE_RC_0_0  | B2 ^ -> ZN v       | AOI22D2BWP40               | 0.048 | 0.057 |   0.320 |    4.221 | 
     | sb_1b/FE_RC_17_0 |                    | INVD2BWP40                 | 0.048 | 0.000 |   0.320 |    4.221 | 
     | sb_1b/FE_RC_17_0 | I v -> ZN ^        | INVD2BWP40                 | 0.105 | 0.078 |   0.398 |    4.299 | 
     | sb_1b            | out_3_2[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.398 |    4.300 | 
     |                  |                    | pe_tile_new_unq1           | 0.105 | 0.001 |   0.398 |    4.300 | 
     +---------------------------------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S1_T2[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T2[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.395
= Slack Time                    3.905
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.061
     +--------------------------------------------------------------------------------------------------+ 
     |  Instance |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |           |                    |                            |       |       |  Time   |   Time   | 
     |-----------+--------------------+----------------------------+-------+-------+---------+----------| 
     |           | in_BUS1_S2_T2[0] ^ |                            | 0.113 |       |   0.061 |    3.966 | 
     | sb_1b     | in_2_2[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.084 |    3.989 | 
     | sb_1b/U65 |                    | AOI22D0BWP40               | 0.113 | 0.023 |   0.084 |    3.989 | 
     | sb_1b/U65 | B1 ^ -> ZN v       | AOI22D0BWP40               | 0.083 | 0.078 |   0.162 |    4.067 | 
     | sb_1b/U16 |                    | AOI22D1BWP40               | 0.083 | 0.000 |   0.162 |    4.068 | 
     | sb_1b/U16 | A2 v -> ZN ^       | AOI22D1BWP40               | 0.092 | 0.084 |   0.246 |    4.152 | 
     | sb_1b/U17 |                    | MUX2D3BWP40                | 0.092 | 0.000 |   0.246 |    4.152 | 
     | sb_1b/U17 | I0 ^ -> Z ^        | MUX2D3BWP40                | 0.136 | 0.140 |   0.387 |    4.292 | 
     | sb_1b     | out_1_2[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.395 |    4.300 | 
     |           |                    | pe_tile_new_unq1           | 0.137 | 0.008 |   0.395 |    4.300 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S2_T4[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S1_T4[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.388
= Slack Time                    3.912
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.060
     +--------------------------------------------------------------------------------------------------+ 
     |  Instance |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |           |                    |                            |       |       |  Time   |   Time   | 
     |-----------+--------------------+----------------------------+-------+-------+---------+----------| 
     |           | in_BUS1_S1_T4[0] ^ |                            | 0.108 |       |   0.060 |    3.972 | 
     | sb_1b     | in_1_4[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.075 |    3.987 | 
     | sb_1b/U30 |                    | AOI22D0BWP40               | 0.108 | 0.015 |   0.075 |    3.987 | 
     | sb_1b/U30 | B1 ^ -> ZN v       | AOI22D0BWP40               | 0.082 | 0.071 |   0.146 |    4.058 | 
     | sb_1b/U57 |                    | AOI22D2BWP40               | 0.082 | 0.000 |   0.146 |    4.058 | 
     | sb_1b/U57 | A2 v -> ZN ^       | AOI22D2BWP40               | 0.085 | 0.080 |   0.226 |    4.138 | 
     | sb_1b/U58 |                    | MUX2D6BWP40                | 0.085 | 0.000 |   0.226 |    4.138 | 
     | sb_1b/U58 | I0 ^ -> Z ^        | MUX2D6BWP40                | 0.124 | 0.147 |   0.373 |    4.285 | 
     | sb_1b     | out_2_4[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.388 |    4.300 | 
     |           |                    | pe_tile_new_unq1           | 0.127 | 0.015 |   0.388 |    4.300 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S2_T2[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S1_T2[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.387
= Slack Time                    3.913
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.045
     +--------------------------------------------------------------------------------------------------------+ 
     |    Instance     |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |                 |                    |                            |       |       |  Time   |   Time   | 
     |-----------------+--------------------+----------------------------+-------+-------+---------+----------| 
     |                 | in_BUS1_S1_T2[0] ^ |                            | 0.073 |       |   0.045 |    3.958 | 
     | sb_1b           | in_1_2[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.050 |    3.963 | 
     | sb_1b/U40       |                    | AOI22D1BWP40               | 0.074 | 0.006 |   0.050 |    3.963 | 
     | sb_1b/U40       | B1 ^ -> ZN v       | AOI22D1BWP40               | 0.066 | 0.047 |   0.097 |    4.010 | 
     | sb_1b/FE_RC_4_0 |                    | MUX2ND1BWP40               | 0.066 | 0.000 |   0.097 |    4.010 | 
     | sb_1b/FE_RC_4_0 | I1 v -> ZN ^       | MUX2ND1BWP40               | 0.079 | 0.121 |   0.218 |    4.131 | 
     | sb_1b/U39       |                    | MUX2D4BWP40                | 0.079 | 0.000 |   0.219 |    4.132 | 
     | sb_1b/U39       | I0 ^ -> Z ^        | MUX2D4BWP40                | 0.155 | 0.154 |   0.372 |    4.286 | 
     | sb_1b           | out_2_2[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.387 |    4.300 | 
     |                 |                    | pe_tile_new_unq1           | 0.157 | 0.014 |   0.387 |    4.300 | 
     +--------------------------------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S0_T4[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T4[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.387
= Slack Time                    3.913
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.055
     = Beginpoint Arrival Time            0.065
     +--------------------------------------------------------------------------------------------------+ 
     |  Instance |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |           |                    |                            |       |       |  Time   |   Time   | 
     |-----------+--------------------+----------------------------+-------+-------+---------+----------| 
     |           | in_BUS1_S2_T4[0] ^ |                            | 0.123 |       |   0.065 |    3.978 | 
     | sb_1b     | in_2_4[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.099 |    4.012 | 
     | sb_1b/U79 |                    | MUX4D0BWP40                | 0.124 | 0.034 |   0.099 |    4.012 | 
     | sb_1b/U79 | I1 ^ -> Z ^        | MUX4D0BWP40                | 0.094 | 0.155 |   0.254 |    4.167 | 
     | sb_1b/U80 |                    | CKMUX2D2BWP40              | 0.094 | 0.000 |   0.254 |    4.167 | 
     | sb_1b/U80 | I0 ^ -> Z ^        | CKMUX2D2BWP40              | 0.126 | 0.130 |   0.384 |    4.298 | 
     | sb_1b     | out_0_4[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.387 |    4.300 | 
     |           |                    | pe_tile_new_unq1           | 0.127 | 0.002 |   0.387 |    4.300 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S0_T0[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T0[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.385
= Slack Time                    3.915
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.058
     = Beginpoint Arrival Time            0.068
     +--------------------------------------------------------------------------------------------------+ 
     |  Instance |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |           |                    |                            |       |       |  Time   |   Time   | 
     |-----------+--------------------+----------------------------+-------+-------+---------+----------| 
     |           | in_BUS1_S2_T0[0] ^ |                            | 0.132 |       |   0.068 |    3.982 | 
     | sb_1b     | in_2_0[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.106 |    4.021 | 
     | sb_1b/U91 |                    | MUX4D0BWP40                | 0.134 | 0.039 |   0.106 |    4.021 | 
     | sb_1b/U91 | I1 ^ -> Z ^        | MUX4D0BWP40                | 0.081 | 0.147 |   0.254 |    4.168 | 
     | sb_1b/U92 |                    | CKMUX2D2BWP40              | 0.081 | 0.000 |   0.254 |    4.168 | 
     | sb_1b/U92 | I0 ^ -> Z ^        | CKMUX2D2BWP40              | 0.126 | 0.129 |   0.383 |    4.298 | 
     | sb_1b     | out_0_0[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.385 |    4.300 | 
     |           |                    | pe_tile_new_unq1           | 0.126 | 0.002 |   0.385 |    4.300 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S0_T3[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T3[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.383
= Slack Time                    3.917
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.052
     = Beginpoint Arrival Time            0.062
     +--------------------------------------------------------------------------------------------------+ 
     |  Instance |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |           |                    |                            |       |       |  Time   |   Time   | 
     |-----------+--------------------+----------------------------+-------+-------+---------+----------| 
     |           | in_BUS1_S2_T3[0] ^ |                            | 0.117 |       |   0.062 |    3.979 | 
     | sb_1b     | in_2_3[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.094 |    4.011 | 
     | sb_1b/U89 |                    | MUX4D1BWP40                | 0.118 | 0.032 |   0.094 |    4.011 | 
     | sb_1b/U89 | I1 ^ -> Z ^        | MUX4D1BWP40                | 0.098 | 0.145 |   0.239 |    4.156 | 
     | sb_1b/U90 |                    | MUX2D2BWP40                | 0.098 | 0.001 |   0.240 |    4.157 | 
     | sb_1b/U90 | I0 ^ -> Z ^        | MUX2D2BWP40                | 0.141 | 0.140 |   0.379 |    4.296 | 
     | sb_1b     | out_0_3[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.383 |    4.300 | 
     |           |                    | pe_tile_new_unq1           | 0.141 | 0.004 |   0.383 |    4.300 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S3_T1[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T1[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.382
= Slack Time                    3.918
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.054
     = Beginpoint Arrival Time            0.064
     +--------------------------------------------------------------------------------------------------------+ 
     |    Instance     |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |                 |                    |                            |       |       |  Time   |   Time   | 
     |-----------------+--------------------+----------------------------+-------+-------+---------+----------| 
     |                 | in_BUS1_S2_T1[0] ^ |                            | 0.120 |       |   0.064 |    3.982 | 
     | sb_1b           | in_2_1[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.089 |    4.007 | 
     | sb_1b/U83       |                    | MUX4D1BWP40                | 0.122 | 0.025 |   0.089 |    4.007 | 
     | sb_1b/U83       | I2 ^ -> Z ^        | MUX4D1BWP40                | 0.082 | 0.162 |   0.250 |    4.169 | 
     | sb_1b/FE_RC_7_0 |                    | AOI22D3BWP40               | 0.082 | 0.000 |   0.250 |    4.169 | 
     | sb_1b/FE_RC_7_0 | B2 ^ -> ZN v       | AOI22D3BWP40               | 0.038 | 0.050 |   0.300 |    4.219 | 
     | sb_1b/FE_RC_8_0 |                    | INVD2BWP40                 | 0.038 | 0.000 |   0.301 |    4.219 | 
     | sb_1b/FE_RC_8_0 | I v -> ZN ^        | INVD2BWP40                 | 0.115 | 0.079 |   0.380 |    4.299 | 
     | sb_1b           | out_3_1[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.382 |    4.300 | 
     |                 |                    | pe_tile_new_unq1           | 0.115 | 0.002 |   0.382 |    4.300 | 
     +--------------------------------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S1_T1[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T1[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.379
= Slack Time                    3.921
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.054
     = Beginpoint Arrival Time            0.064
     +--------------------------------------------------------------------------------------------------+ 
     |  Instance |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |           |                    |                            |       |       |  Time   |   Time   | 
     |-----------+--------------------+----------------------------+-------+-------+---------+----------| 
     |           | in_BUS1_S2_T1[0] ^ |                            | 0.120 |       |   0.064 |    3.984 | 
     | sb_1b     | in_2_1[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.088 |    4.009 | 
     | sb_1b/U70 |                    | AOI22D1BWP40               | 0.122 | 0.025 |   0.088 |    4.009 | 
     | sb_1b/U70 | B1 ^ -> ZN v       | AOI22D1BWP40               | 0.076 | 0.071 |   0.159 |    4.080 | 
     | sb_1b/U21 |                    | AOI22D2BWP40               | 0.076 | 0.000 |   0.159 |    4.080 | 
     | sb_1b/U21 | A2 v -> ZN ^       | AOI22D2BWP40               | 0.093 | 0.087 |   0.246 |    4.167 | 
     | sb_1b/U22 |                    | MUX2D4BWP40                | 0.093 | 0.000 |   0.246 |    4.167 | 
     | sb_1b/U22 | I0 ^ -> Z ^        | MUX2D4BWP40                | 0.108 | 0.123 |   0.370 |    4.290 | 
     | sb_1b     | out_1_1[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.379 |    4.300 | 
     |           |                    | pe_tile_new_unq1           | 0.110 | 0.010 |   0.379 |    4.300 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S2_T3[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S1_T3[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.376
= Slack Time                    3.924
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.047
     +--------------------------------------------------------------------------------------------------+ 
     |  Instance |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |           |                    |                            |       |       |  Time   |   Time   | 
     |-----------+--------------------+----------------------------+-------+-------+---------+----------| 
     |           | in_BUS1_S1_T3[0] ^ |                            | 0.078 |       |   0.047 |    3.971 | 
     | sb_1b     | in_1_3[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.055 |    3.979 | 
     | sb_1b/U35 |                    | AOI22D0BWP40               | 0.078 | 0.008 |   0.055 |    3.979 | 
     | sb_1b/U35 | B1 ^ -> ZN v       | AOI22D0BWP40               | 0.079 | 0.061 |   0.116 |    4.040 | 
     | sb_1b/U51 |                    | AOI22D2BWP40               | 0.079 | 0.000 |   0.116 |    4.040 | 
     | sb_1b/U51 | A2 v -> ZN ^       | AOI22D2BWP40               | 0.091 | 0.083 |   0.199 |    4.123 | 
     | sb_1b/U52 |                    | MUX2D4BWP40                | 0.091 | 0.000 |   0.199 |    4.123 | 
     | sb_1b/U52 | I0 ^ -> Z ^        | MUX2D4BWP40                | 0.155 | 0.166 |   0.365 |    4.289 | 
     | sb_1b     | out_2_3[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.376 |    4.300 | 
     |           |                    | pe_tile_new_unq1           | 0.155 | 0.011 |   0.376 |    4.300 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S0_T1[0] (v) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T1[0]  (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.373
= Slack Time                    3.927
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.032
     = Beginpoint Arrival Time            0.042
     +---------------------------------------------------------------------------------------------------------+ 
     |     Instance     |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |                  |                    |                            |       |       |  Time   |   Time   | 
     |------------------+--------------------+----------------------------+-------+-------+---------+----------| 
     |                  | in_BUS1_S2_T1[0] v |                            | 0.068 |       |   0.042 |    3.969 | 
     | sb_1b            | in_2_1[0] v        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.063 |    3.990 | 
     | sb_1b/U87        |                    | MUX4D1BWP40                | 0.071 | 0.021 |   0.063 |    3.990 | 
     | sb_1b/U87        | I1 v -> Z v        | MUX4D1BWP40                | 0.068 | 0.140 |   0.203 |    4.130 | 
     | sb_1b/FE_RC_19_0 |                    | AOI22D3BWP40               | 0.068 | 0.000 |   0.203 |    4.130 | 
     | sb_1b/FE_RC_19_0 | B2 v -> ZN ^       | AOI22D3BWP40               | 0.106 | 0.108 |   0.311 |    4.238 | 
     | sb_1b/FE_RC_20_0 |                    | INVD3BWP40                 | 0.106 | 0.001 |   0.312 |    4.240 | 
     | sb_1b/FE_RC_20_0 | I ^ -> ZN v        | INVD3BWP40                 | 0.056 | 0.059 |   0.371 |    4.299 | 
     | sb_1b            | out_0_1[0] v       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.373 |    4.300 | 
     |                  |                    | pe_tile_new_unq1           | 0.056 | 0.001 |   0.373 |    4.300 | 
     +---------------------------------------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S3_T4[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T4[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.371
= Slack Time                    3.929
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.055
     = Beginpoint Arrival Time            0.065
     +--------------------------------------------------------------------------------------------------+ 
     |  Instance |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |           |                    |                            |       |       |  Time   |   Time   | 
     |-----------+--------------------+----------------------------+-------+-------+---------+----------| 
     |           | in_BUS1_S2_T4[0] ^ |                            | 0.123 |       |   0.065 |    3.994 | 
     | sb_1b     | in_2_4[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.098 |    4.027 | 
     | sb_1b/U74 |                    | MUX4D0BWP40                | 0.125 | 0.033 |   0.098 |    4.027 | 
     | sb_1b/U74 | I2 ^ -> Z ^        | MUX4D0BWP40                | 0.074 | 0.152 |   0.250 |    4.179 | 
     | sb_1b/U76 |                    | MUX2D2BWP40                | 0.074 | 0.000 |   0.250 |    4.179 | 
     | sb_1b/U76 | I0 ^ -> Z ^        | MUX2D2BWP40                | 0.110 | 0.120 |   0.370 |    4.299 | 
     | sb_1b     | out_3_4[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.371 |    4.300 | 
     |           |                    | pe_tile_new_unq1           | 0.110 | 0.001 |   0.371 |    4.300 | 
     +--------------------------------------------------------------------------------------------------+ 

