assign config_addr_145 = config_addr_133;
assign config_data_145 = config_data_133;
assign config_write_145 = config_write_133;
assign config_read_145 = config_read_133;
assign config_addr_144 = config_addr_132;
assign config_data_144 = config_data_132;
assign config_write_144 = config_write_132;
assign config_read_144 = config_read_132;
assign config_addr_143 = config_addr_131;
assign config_data_143 = config_data_131;
assign config_write_143 = config_write_131;
assign config_read_143 = config_read_131;
assign config_addr_142 = config_addr_130;
assign config_data_142 = config_data_130;
assign config_write_142 = config_write_130;
assign config_read_142 = config_read_130;
assign config_addr_141 = config_addr_12F;
assign config_data_141 = config_data_12F;
assign config_write_141 = config_write_12F;
assign config_read_141 = config_read_12F;
assign config_addr_140 = config_addr_12E;
assign config_data_140 = config_data_12E;
assign config_write_140 = config_write_12E;
assign config_read_140 = config_read_12E;
assign config_addr_13F = config_addr_12D;
assign config_data_13F = config_data_12D;
assign config_write_13F = config_write_12D;
assign config_read_13F = config_read_12D;
assign config_addr_13E = config_addr_12C;
assign config_data_13E = config_data_12C;
assign config_write_13E = config_write_12C;
assign config_read_13E = config_read_12C;
assign config_addr_13D = config_addr_12B;
assign config_data_13D = config_data_12B;
assign config_write_13D = config_write_12B;
assign config_read_13D = config_read_12B;
assign config_addr_13C = config_addr_12A;
assign config_data_13C = config_data_12A;
assign config_write_13C = config_write_12A;
assign config_read_13C = config_read_12A;
assign config_addr_13B = config_addr_129;
assign config_data_13B = config_data_129;
assign config_write_13B = config_write_129;
assign config_read_13B = config_read_129;
assign config_addr_13A = config_addr_128;
assign config_data_13A = config_data_128;
assign config_write_13A = config_write_128;
assign config_read_13A = config_read_128;
assign config_addr_139 = config_addr_127;
assign config_data_139 = config_data_127;
assign config_write_139 = config_write_127;
assign config_read_139 = config_read_127;
assign config_addr_138 = config_addr_126;
assign config_data_138 = config_data_126;
assign config_write_138 = config_write_126;
assign config_read_138 = config_read_126;
assign config_addr_137 = config_addr_125;
assign config_data_137 = config_data_125;
assign config_write_137 = config_write_125;
assign config_read_137 = config_read_125;
assign config_addr_136 = config_addr_124;
assign config_data_136 = config_data_124;
assign config_write_136 = config_write_124;
assign config_read_136 = config_read_124;
