###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID r6cad-tsmc40r.stanford.edu)
#  Generated on:      Wed Apr 14 14:32:35 2021
#  Design:            pe_tile_new_unq1
#  Command:           timeDesign -prefix signoff -signoff -reportOnly -hold -outDir reports -expandedViews
###############################################################
Path 1: MET Clock Gating Hold Check with Pin test_pe/test_opt_reg_file/clk_gate_
data_in_reg_reg_0_/latch/CP 
Endpoint:   test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg_0_/latch/E (v) 
checked with  leading edge of 'ideal_clock'
Beginpoint: test_pe/inp_code_reg_4_/Q                                     (^) 
triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2ClkGate}
Analysis View: analysis_default
Other End Arrival Time         -0.052
+ Clock Gating Hold            -0.031
+ Phase Shift                   0.000
- CPPR Adjustment               0.033
= Required Time                -0.116
  Arrival Time                  0.121
  Slack Time                    0.237
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.022
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.133
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |              |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^     |                                 | 0.043 |       |  -0.133 |   -0.370 | 
     | CTS_ccl_a_buf_00011                                |              | CKBD20BWP40                     | 0.043 | 0.001 |  -0.131 |   -0.369 | 
     | CTS_ccl_a_buf_00011                                | I ^ -> Z ^   | CKBD20BWP40                     | 0.038 | 0.041 |  -0.091 |   -0.328 | 
     | test_pe                                            | clk ^        | pe_tile_new_unq1_test_pe_unq1_0 |       |       |  -0.085 |   -0.322 | 
     | test_pe/clk_gate_op_code_reg/latch                 |              | CKLNQD12BWP40                   | 0.039 | 0.006 |  -0.085 |   -0.322 | 
     | test_pe/clk_gate_op_code_reg/latch                 | CP ^ -> Q ^  | CKLNQD12BWP40                   | 0.035 | 0.050 |  -0.035 |   -0.272 | 
     | test_pe/inp_code_reg_4_                            |              | DFCNQD1BWP40                    | 0.036 | 0.003 |  -0.032 |   -0.269 | 
     | test_pe/inp_code_reg_4_                            | CP ^ -> Q ^  | DFCNQD1BWP40                    | 0.039 | 0.097 |   0.065 |   -0.172 | 
     | test_pe/test_opt_reg_file/U20                      |              | OAI21D0BWP40                    | 0.039 | 0.000 |   0.065 |   -0.172 | 
     | test_pe/test_opt_reg_file/U20                      | A1 ^ -> ZN v | OAI21D0BWP40                    | 0.097 | 0.055 |   0.120 |   -0.117 | 
     | test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg |              | CKLNQD4BWP40                    | 0.097 | 0.001 |   0.121 |   -0.116 | 
     | _0_/latch                                          |              |                                 |       |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.031
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.124
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |    Arc     |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |            |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^   |                                 | 0.062 |       |  -0.124 |    0.114 | 
     | CTS_ccl_a_buf_00011                                |            | CKBD20BWP40                     | 0.062 | 0.001 |  -0.122 |    0.115 | 
     | CTS_ccl_a_buf_00011                                | I ^ -> Z ^ | CKBD20BWP40                     | 0.055 | 0.064 |  -0.058 |    0.180 | 
     | test_pe                                            | clk ^      | pe_tile_new_unq1_test_pe_unq1_0 |       |       |  -0.052 |    0.185 | 
     | test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg |            | CKLNQD4BWP40                    | 0.056 | 0.006 |  -0.052 |    0.185 | 
     | _0_/latch                                          |            |                                 |       |       |         |          | 
     +----------------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Clock Gating Hold Check with Pin test_pe/test_opt_reg_a/clk_gate_
data_in_reg_reg/latch/CP 
Endpoint:   test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/latch/E (v) checked 
with  leading edge of 'ideal_clock'
Beginpoint: test_pe/inp_code_reg_0_/Q                               (v) 
triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2ClkGate}
Analysis View: analysis_default
Other End Arrival Time         -0.053
+ Clock Gating Hold            -0.010
+ Phase Shift                   0.000
- CPPR Adjustment               0.033
= Required Time                -0.096
  Arrival Time                  0.146
  Slack Time                    0.241
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.022
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.133
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |              |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^     |                                 | 0.043 |       |  -0.133 |   -0.374 | 
     | CTS_ccl_a_buf_00011                                |              | CKBD20BWP40                     | 0.043 | 0.001 |  -0.131 |   -0.373 | 
     | CTS_ccl_a_buf_00011                                | I ^ -> Z ^   | CKBD20BWP40                     | 0.038 | 0.041 |  -0.091 |   -0.332 | 
     | test_pe                                            | clk ^        | pe_tile_new_unq1_test_pe_unq1_0 |       |       |  -0.085 |   -0.326 | 
     | test_pe/clk_gate_op_code_reg/latch                 |              | CKLNQD12BWP40                   | 0.039 | 0.006 |  -0.085 |   -0.326 | 
     | test_pe/clk_gate_op_code_reg/latch                 | CP ^ -> Q ^  | CKLNQD12BWP40                   | 0.035 | 0.050 |  -0.035 |   -0.276 | 
     | test_pe/inp_code_reg_0_                            |              | DFCNQD1BWP40                    | 0.036 | 0.001 |  -0.034 |   -0.275 | 
     | test_pe/inp_code_reg_0_                            | CP ^ -> Q v  | DFCNQD1BWP40                    | 0.038 | 0.111 |   0.077 |   -0.164 | 
     | test_pe/test_opt_reg_a/U37                         |              | OAI21D0BWP40                    | 0.038 | 0.000 |   0.077 |   -0.164 | 
     | test_pe/test_opt_reg_a/U37                         | B v -> ZN ^  | OAI21D0BWP40                    | 0.053 | 0.041 |   0.118 |   -0.123 | 
     | test_pe/test_opt_reg_a/U38                         |              | ND2D0BWP40                      | 0.053 | 0.000 |   0.118 |   -0.123 | 
     | test_pe/test_opt_reg_a/U38                         | A2 ^ -> ZN v | ND2D0BWP40                      | 0.025 | 0.028 |   0.146 |   -0.096 | 
     | test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/la |              | CKLNQD3BWP40                    | 0.025 | 0.000 |   0.146 |   -0.096 | 
     | tch                                                |              |                                 |       |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.031
     + Source Insertion Delay            -0.155
     = Beginpoint Arrival Time           -0.124
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |    Arc     |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |            |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^   |                                 | 0.062 |       |  -0.124 |    0.118 | 
     | CTS_ccl_a_buf_00011                                |            | CKBD20BWP40                     | 0.062 | 0.001 |  -0.122 |    0.119 | 
     | CTS_ccl_a_buf_00011                                | I ^ -> Z ^ | CKBD20BWP40                     | 0.055 | 0.064 |  -0.058 |    0.184 | 
     | test_pe                                            | clk ^      | pe_tile_new_unq1_test_pe_unq1_0 |       |       |  -0.053 |    0.189 | 
     | test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/la |            | CKLNQD3BWP40                    | 0.056 | 0.005 |  -0.053 |    0.189 | 
     | tch                                                |            |                                 |       |       |         |          | 
     +----------------------------------------------------------------------------------------------------------------------------------------+ 

