###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID r6cad-tsmc40r.stanford.edu)
#  Generated on:      Tue Apr 13 12:22:14 2021
#  Design:            pe_tile_new_unq1
#  Command:           timeDesign -prefix signoff -signoff -reportOnly -outDir reports -expandedViews
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   gout             (v) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T4[0] (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  4.048
= Slack Time                    0.252
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.033
     = Beginpoint Arrival Time            0.043
     +------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |        Arc         |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |                    |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | in_BUS1_S2_T4[0] v |                                 | 0.075 |       |   0.043 |    0.296 | 
     | cb_bit0                                            | in_4[0] v          | pe_tile_new_unq1_cb_unq2_3      |       |       |   0.076 |    0.328 | 
     | cb_bit0/U65                                        |                    | AOI22D0BWP40                    | 0.080 | 0.033 |   0.076 |    0.328 | 
     | cb_bit0/U65                                        | B2 v -> ZN ^       | AOI22D0BWP40                    | 0.087 | 0.088 |   0.164 |    0.416 | 
     | cb_bit0/U68                                        |                    | AOI32D0BWP40                    | 0.087 | 0.000 |   0.164 |    0.416 | 
     | cb_bit0/U68                                        | A1 ^ -> ZN v       | AOI32D0BWP40                    | 0.084 | 0.071 |   0.234 |    0.487 | 
     | cb_bit0/U69                                        |                    | IOA22D0BWP40                    | 0.084 | 0.000 |   0.234 |    0.487 | 
     | cb_bit0/U69                                        | A2 v -> ZN v       | IOA22D0BWP40                    | 0.096 | 0.117 |   0.351 |    0.604 | 
     | test_pe                                            | bit0 v             | pe_tile_new_unq1_test_pe_unq1_0 |       |       |   0.352 |    0.604 | 
     | test_pe/test_opt_reg_d/U7                          |                    | MUX2D0BWP40                     | 0.096 | 0.000 |   0.352 |    0.604 | 
     | test_pe/test_opt_reg_d/U7                          | I1 v -> Z v        | MUX2D0BWP40                     | 0.197 | 0.210 |   0.562 |    0.814 | 
     | test_pe/test_pe_comp/U264                          |                    | AOI31D0BWP40                    | 0.197 | 0.003 |   0.565 |    0.817 | 
     | test_pe/test_pe_comp/U264                          | A1 v -> ZN ^       | AOI31D0BWP40                    | 0.121 | 0.115 |   0.680 |    0.932 | 
     | test_pe/test_pe_comp/U267                          |                    | ND2D1BWP40                      | 0.121 | 0.000 |   0.680 |    0.932 | 
     | test_pe/test_pe_comp/U267                          | A1 ^ -> ZN v       | ND2D1BWP40                      | 0.074 | 0.062 |   0.743 |    0.995 | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | OAI21D1BWP40                    | 0.074 | 0.000 |   0.743 |    0.995 | 
     | _122_5729/FE_RC_9_0                                |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | A2 v -> ZN ^       | OAI21D1BWP40                    | 0.087 | 0.065 |   0.808 |    1.060 | 
     | _122_5729/FE_RC_9_0                                |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | CKND2D1BWP40                    | 0.087 | 0.000 |   0.808 |    1.061 | 
     | _122_5729/U33                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | A1 ^ -> ZN v       | CKND2D1BWP40                    | 0.044 | 0.045 |   0.853 |    1.106 | 
     | _122_5729/U33                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | FA1D0BWP40                      | 0.044 | 0.000 |   0.853 |    1.106 | 
     | _122_5729/U34                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | CI v -> CO v       | FA1D0BWP40                      | 0.069 | 0.123 |   0.977 |    1.229 | 
     | _122_5729/U34                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | ND2D1BWP40                      | 0.069 | 0.000 |   0.977 |    1.229 | 
     | _122_5729/U31                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | A1 v -> ZN ^       | ND2D1BWP40                      | 0.033 | 0.036 |   1.013 |    1.266 | 
     | _122_5729/U31                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | IOA21D1BWP40                    | 0.033 | 0.000 |   1.013 |    1.266 | 
     | _122_5729/U28                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | B ^ -> ZN v        | IOA21D1BWP40                    | 0.058 | 0.047 |   1.060 |    1.313 | 
     | _122_5729/U28                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | FA1D0BWP40                      | 0.058 | 0.000 |   1.061 |    1.313 | 
     | _122_5729/U32                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | CI v -> CO v       | FA1D0BWP40                      | 0.064 | 0.124 |   1.185 |    1.437 | 
     | _122_5729/U32                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | ND2D1BWP40                      | 0.064 | 0.000 |   1.185 |    1.437 | 
     | _122_5729/U25                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | A1 v -> ZN ^       | ND2D1BWP40                      | 0.030 | 0.033 |   1.218 |    1.471 | 
     | _122_5729/U25                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | IOA21D0BWP40                    | 0.030 | 0.000 |   1.218 |    1.471 | 
     | _122_5729/U23                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | B ^ -> ZN v        | IOA21D0BWP40                    | 0.052 | 0.043 |   1.262 |    1.514 | 
     | _122_5729/U23                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | FA1D0BWP40                      | 0.052 | 0.000 |   1.262 |    1.514 | 
     | _122_5729/U30                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | CI v -> CO v       | FA1D0BWP40                      | 0.046 | 0.108 |   1.369 |    1.622 | 
     | _122_5729/U30                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | FA1D0BWP40                      | 0.046 | 0.000 |   1.370 |    1.622 | 
     | _122_5729/U29                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | CI v -> CO v       | FA1D0BWP40                      | 0.060 | 0.117 |   1.487 |    1.739 | 
     | _122_5729/U29                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | AO22D0BWP40                     | 0.060 | 0.000 |   1.487 |    1.739 | 
     | _122_5729/U42                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | A1 v -> Z v        | AO22D0BWP40                     | 0.036 | 0.085 |   1.572 |    1.825 | 
     | _122_5729/U42                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | FA1D0BWP40                      | 0.036 | 0.000 |   1.572 |    1.825 | 
     | _122_5729/U27                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | CI v -> CO v       | FA1D0BWP40                      | 0.046 | 0.103 |   1.675 |    1.927 | 
     | _122_5729/U27                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | FA1D0BWP40                      | 0.046 | 0.000 |   1.675 |    1.927 | 
     | _122_5729/U26                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | CI v -> CO v       | FA1D0BWP40                      | 0.054 | 0.113 |   1.788 |    2.040 | 
     | _122_5729/U26                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | AO22D0BWP40                     | 0.054 | 0.000 |   1.788 |    2.040 | 
     | _122_5729/U43                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | A1 v -> Z v        | AO22D0BWP40                     | 0.035 | 0.082 |   1.870 |    2.123 | 
     | _122_5729/U43                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | FA1D0BWP40                      | 0.035 | 0.000 |   1.870 |    2.123 | 
     | _122_5729/U24                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | CI v -> CO v       | FA1D0BWP40                      | 0.080 | 0.129 |   1.999 |    2.251 | 
     | _122_5729/U24                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | INVD0BWP40                      | 0.080 | 0.000 |   1.999 |    2.251 | 
     | _122_5729/U44                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | I v -> ZN ^        | INVD0BWP40                      | 0.044 | 0.046 |   2.045 |    2.298 | 
     | _122_5729/U44                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | OAI21D1BWP40                    | 0.044 | 0.000 |   2.045 |    2.298 | 
     | _122_5729/U20                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | A1 ^ -> ZN v       | OAI21D1BWP40                    | 0.046 | 0.035 |   2.080 |    2.333 | 
     | _122_5729/U20                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | FA1D0BWP40                      | 0.046 | 0.000 |   2.080 |    2.333 | 
     | _122_5729/U22                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | CI v -> CO v       | FA1D0BWP40                      | 0.053 | 0.112 |   2.192 |    2.444 | 
     | _122_5729/U22                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | FA1D0BWP40                      | 0.053 | 0.000 |   2.192 |    2.444 | 
     | _122_5729/U21                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | CI v -> CO v       | FA1D0BWP40                      | 0.065 | 0.124 |   2.316 |    2.568 | 
     | _122_5729/U21                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 |                    | XNR2D1BWP40                     | 0.065 | 0.000 |   2.316 |    2.568 | 
     | _122_5729/U52                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/GEN_ADD_0__full_add/DP_OP_5J2 | A1 v -> ZN v       | XNR2D1BWP40                     | 0.030 | 0.075 |   2.391 |    2.643 | 
     | _122_5729/U52                                      |                    |                                 |       |       |         |          | 
     | test_pe/test_pe_comp/FE_OFC3_add_res_15            |                    | CKND1BWP40                      | 0.030 | 0.000 |   2.391 |    2.643 | 
     | test_pe/test_pe_comp/FE_OFC3_add_res_15            | I v -> ZN ^        | CKND1BWP40                      | 0.071 | 0.054 |   2.445 |    2.697 | 
     | test_pe/test_pe_comp/cmpr/U8                       |                    | OAI31D1BWP40                    | 0.071 | 0.000 |   2.445 |    2.697 | 
     | test_pe/test_pe_comp/cmpr/U8                       | A3 ^ -> ZN v       | OAI31D1BWP40                    | 0.064 | 0.041 |   2.486 |    2.738 | 
     | test_pe/test_pe_comp/U18                           |                    | AOI22D1BWP40                    | 0.064 | 0.000 |   2.486 |    2.738 | 
     | test_pe/test_pe_comp/U18                           | A1 v -> ZN ^       | AOI22D1BWP40                    | 0.089 | 0.070 |   2.556 |    2.808 | 
     | test_pe/test_pe_comp/U271                          |                    | NR2D1BWP40                      | 0.089 | 0.000 |   2.556 |    2.808 | 
     | test_pe/test_pe_comp/U271                          | A1 ^ -> ZN v       | NR2D1BWP40                      | 0.041 | 0.045 |   2.601 |    2.854 | 
     | test_pe/test_pe_comp/U250                          |                    | INR2D1BWP40                     | 0.041 | 0.000 |   2.601 |    2.854 | 
     | test_pe/test_pe_comp/U250                          | B1 v -> ZN ^       | INR2D1BWP40                     | 0.055 | 0.047 |   2.648 |    2.901 | 
     | test_pe/test_pe_comp/U59                           |                    | OAI211D1BWP40                   | 0.055 | 0.000 |   2.649 |    2.901 | 
     | test_pe/test_pe_comp/U59                           | B ^ -> ZN v        | OAI211D1BWP40                   | 0.068 | 0.067 |   2.716 |    2.968 | 
     | test_pe/test_pe_comp/FE_OFC4_n164                  |                    | CKBD4BWP40                      | 0.068 | 0.000 |   2.716 |    2.968 | 
     | test_pe/test_pe_comp/FE_OFC4_n164                  | I v -> Z v         | CKBD4BWP40                      | 0.037 | 0.064 |   2.779 |    3.032 | 
     | test_pe/test_pe_comp/U116                          |                    | AOI32D0BWP40                    | 0.037 | 0.002 |   2.782 |    3.034 | 
     | test_pe/test_pe_comp/U116                          | B1 v -> ZN ^       | AOI32D0BWP40                    | 0.110 | 0.077 |   2.859 |    3.111 | 
     | test_pe/test_pe_comp/U117                          |                    | OAI211D1BWP40                   | 0.110 | 0.000 |   2.859 |    3.111 | 
     | test_pe/test_pe_comp/U117                          | C ^ -> ZN v        | OAI211D1BWP40                   | 0.105 | 0.088 |   2.947 |    3.199 | 
     | test_pe/test_pe_comp/U118                          |                    | AOI21D0BWP40                    | 0.105 | 0.000 |   2.947 |    3.199 | 
     | test_pe/test_pe_comp/U118                          | B v -> ZN ^        | AOI21D0BWP40                    | 0.103 | 0.090 |   3.037 |    3.289 | 
     | test_pe/test_pe_comp/U119                          |                    | OAI211D1BWP40                   | 0.103 | 0.000 |   3.037 |    3.289 | 
     | test_pe/test_pe_comp/U119                          | C ^ -> ZN v        | OAI211D1BWP40                   | 0.118 | 0.092 |   3.129 |    3.381 | 
     | test_pe/FE_OFC7_comp_res_6                         |                    | INVD1BWP40                      | 0.118 | 0.000 |   3.129 |    3.381 | 
     | test_pe/FE_OFC7_comp_res_6                         | I v -> ZN ^        | INVD1BWP40                      | 0.064 | 0.067 |   3.195 |    3.448 | 
     | test_pe/U43                                        |                    | MAOI22D0BWP40                   | 0.064 | 0.000 |   3.195 |    3.448 | 
     | test_pe/U43                                        | A1 ^ -> ZN v       | MAOI22D0BWP40                   | 0.105 | 0.062 |   3.257 |    3.510 | 
     | test_pe/FE_OFC60_pe_out_res_6                      |                    | CKBD4BWP40                      | 0.105 | 0.000 |   3.257 |    3.510 | 
     | test_pe/FE_OFC60_pe_out_res_6                      | I v -> Z v         | CKBD4BWP40                      | 0.170 | 0.126 |   3.383 |    3.636 | 
     | test_pe/test_debug_data/U29                        |                    | AOI22D0BWP40                    | 0.170 | 0.001 |   3.385 |    3.637 | 
     | test_pe/test_debug_data/U29                        | A1 v -> ZN ^       | AOI22D0BWP40                    | 0.090 | 0.091 |   3.476 |    3.728 | 
     | test_pe/test_debug_data/U30                        |                    | OAI221D0BWP40                   | 0.090 | 0.000 |   3.476 |    3.728 | 
     | test_pe/test_debug_data/U30                        | C ^ -> ZN v        | OAI221D0BWP40                   | 0.137 | 0.104 |   3.580 |    3.832 | 
     | test_pe/test_debug_data/U35                        |                    | NR4D1BWP40                      | 0.137 | 0.000 |   3.580 |    3.832 | 
     | test_pe/test_debug_data/U35                        | A3 v -> ZN ^       | NR4D1BWP40                      | 0.179 | 0.168 |   3.748 |    4.000 | 
     | test_pe/test_debug_data/U36                        |                    | ND2D1BWP40                      | 0.179 | 0.000 |   3.748 |    4.000 | 
     | test_pe/test_debug_data/U36                        | A2 ^ -> ZN v       | ND2D1BWP40                      | 0.059 | 0.072 |   3.820 |    4.073 | 
     | test_pe/U72                                        |                    | AO22D0BWP40                     | 0.059 | 0.000 |   3.820 |    4.073 | 
     | test_pe/U72                                        | B2 v -> Z v        | AO22D0BWP40                     | 0.028 | 0.096 |   3.916 |    4.168 | 
     | test_pe                                            | irq v              | pe_tile_new_unq1_test_pe_unq1_0 |       |       |   3.916 |    4.168 | 
     | U323                                               |                    | AN2D1BWP40                      | 0.028 | 0.000 |   3.916 |    4.168 | 
     | U323                                               | A2 v -> Z v        | AN2D1BWP40                      | 0.161 | 0.127 |   4.043 |    4.295 | 
     |                                                    |                    | pe_tile_new_unq1                | 0.161 | 0.005 |   4.048 |    4.300 | 
     +------------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S0_T0[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T0[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.490
= Slack Time                    3.810
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.053
     = Beginpoint Arrival Time            0.063
     +---------------------------------------------------------------------------------------------------------+ 
     |     Instance     |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |                  |                    |                            |       |       |  Time   |   Time   | 
     |------------------+--------------------+----------------------------+-------+-------+---------+----------| 
     |                  | in_BUS1_S2_T0[0] ^ |                            | 0.116 |       |   0.063 |    3.872 | 
     | sb_1b            | in_2_0[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.079 |    3.889 | 
     | sb_1b/U11        |                    | MUX4D0BWP40                | 0.116 | 0.017 |   0.079 |    3.889 | 
     | sb_1b/U11        | I1 ^ -> Z ^        | MUX4D0BWP40                | 0.147 | 0.194 |   0.273 |    4.083 | 
     | sb_1b/U13        |                    | ND2D0BWP40                 | 0.147 | 0.000 |   0.273 |    4.083 | 
     | sb_1b/U13        | A1 ^ -> ZN v       | ND2D0BWP40                 | 0.108 | 0.121 |   0.394 |    4.204 | 
     | sb_1b/FE_RC_33_0 |                    | ND2D3BWP40                 | 0.108 | 0.000 |   0.394 |    4.204 | 
     | sb_1b/FE_RC_33_0 | A2 v -> ZN ^       | ND2D3BWP40                 | 0.103 | 0.094 |   0.488 |    4.298 | 
     | sb_1b            | out_0_0[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.490 |    4.300 | 
     |                  |                    | pe_tile_new_unq1           | 0.103 | 0.002 |   0.490 |    4.300 | 
     +---------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S1_T4[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T4[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.469
= Slack Time                    3.831
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.058
     = Beginpoint Arrival Time            0.068
     +-------------------------------------------------------------------------------------------------------------------+ 
     |          Instance          |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |                            |                    |                            |       |       |  Time   |   Time   | 
     |----------------------------+--------------------+----------------------------+-------+-------+---------+----------| 
     |                            | in_BUS1_S2_T4[0] ^ |                            | 0.136 |       |   0.068 |    3.899 | 
     | sb_1b                      | in_2_4[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.106 |    3.938 | 
     | sb_1b/U55                  |                    | AOI22D0BWP40               | 0.138 | 0.039 |   0.106 |    3.938 | 
     | sb_1b/U55                  | B1 ^ -> ZN v       | AOI22D0BWP40               | 0.117 | 0.084 |   0.190 |    4.022 | 
     | sb_1b/U81                  |                    | AOI22D2BWP40               | 0.117 | 0.000 |   0.190 |    4.022 | 
     | sb_1b/U81                  | A2 v -> ZN ^       | AOI22D2BWP40               | 0.098 | 0.096 |   0.286 |    4.118 | 
     | sb_1b/U82                  |                    | MUX2D1BWP40                | 0.098 | 0.000 |   0.286 |    4.118 | 
     | sb_1b/U82                  | I0 ^ -> Z ^        | MUX2D1BWP40                | 0.058 | 0.096 |   0.382 |    4.214 | 
     | sb_1b                      | out_1_4[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.383 |    4.214 | 
     | FE_OFC107_out_BUS1_S1_T4_0 |                    | CKBD4BWP40                 | 0.058 | 0.000 |   0.383 |    4.214 | 
     | FE_OFC107_out_BUS1_S1_T4_0 | I ^ -> Z ^         | CKBD4BWP40                 | 0.095 | 0.078 |   0.461 |    4.292 | 
     |                            |                    | pe_tile_new_unq1           | 0.096 | 0.008 |   0.469 |    4.300 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S0_T2[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T2[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.454
= Slack Time                    3.846
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.055
     = Beginpoint Arrival Time            0.065
     +--------------------------------------------------------------------------------------------------+ 
     |  Instance |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |           |                    |                            |       |       |  Time   |   Time   | 
     |-----------+--------------------+----------------------------+-------+-------+---------+----------| 
     |           | in_BUS1_S2_T2[0] ^ |                            | 0.125 |       |   0.065 |    3.911 | 
     | sb_1b     | in_2_2[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.093 |    3.939 | 
     | sb_1b/U23 |                    | MUX4D1BWP40                | 0.126 | 0.028 |   0.093 |    3.939 | 
     | sb_1b/U23 | I1 ^ -> Z ^        | MUX4D1BWP40                | 0.119 | 0.166 |   0.259 |    4.105 | 
     | sb_1b/U25 |                    | ND2D0BWP40                 | 0.119 | 0.001 |   0.260 |    4.106 | 
     | sb_1b/U25 | A1 ^ -> ZN v       | ND2D0BWP40                 | 0.078 | 0.078 |   0.337 |    4.183 | 
     | sb_1b/U26 |                    | IOA21D2BWP40               | 0.078 | 0.000 |   0.337 |    4.184 | 
     | sb_1b/U26 | B v -> ZN ^        | IOA21D2BWP40               | 0.138 | 0.113 |   0.451 |    4.297 | 
     | sb_1b     | out_0_2[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.454 |    4.300 | 
     |           |                    | pe_tile_new_unq1           | 0.138 | 0.003 |   0.454 |    4.300 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S2_T0[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S1_T0[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.452
= Slack Time                    3.848
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.045
     = Beginpoint Arrival Time            0.055
     +------------------------------------------------------------------------------------------------------------------+ 
     |         Instance          |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |                           |                    |                            |       |       |  Time   |   Time   | 
     |---------------------------+--------------------+----------------------------+-------+-------+---------+----------| 
     |                           | in_BUS1_S1_T0[0] ^ |                            | 0.095 |       |   0.055 |    3.902 | 
     | sb_1b                     | in_1_0[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.070 |    3.918 | 
     | sb_1b/U50                 |                    | AOI22D1BWP40               | 0.095 | 0.016 |   0.070 |    3.918 | 
     | sb_1b/U50                 | B1 ^ -> ZN v       | AOI22D1BWP40               | 0.089 | 0.048 |   0.118 |    3.966 | 
     | sb_1b/U57                 |                    | AOI22D1BWP40               | 0.089 | 0.000 |   0.118 |    3.966 | 
     | sb_1b/U57                 | A2 v -> ZN ^       | AOI22D1BWP40               | 0.113 | 0.108 |   0.226 |    4.074 | 
     | sb_1b/FE_PSC5_out_2_0_i_0 |                    | BUFFD2BWP40                | 0.113 | 0.000 |   0.226 |    4.074 | 
     | sb_1b/FE_PSC5_out_2_0_i_0 | I ^ -> Z ^         | BUFFD2BWP40                | 0.052 | 0.075 |   0.301 |    4.149 | 
     | sb_1b/U58                 |                    | MUX2D4BWP40                | 0.052 | 0.001 |   0.302 |    4.150 | 
     | sb_1b/U58                 | I0 ^ -> Z ^        | MUX2D4BWP40                | 0.135 | 0.135 |   0.437 |    4.285 | 
     | sb_1b                     | out_2_0[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.452 |    4.300 | 
     |                           |                    | pe_tile_new_unq1           | 0.138 | 0.015 |   0.452 |    4.300 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S0_T3[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T3[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.445
= Slack Time                    3.855
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.054
     = Beginpoint Arrival Time            0.064
     +--------------------------------------------------------------------------------------------------+ 
     |  Instance |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |           |                    |                            |       |       |  Time   |   Time   | 
     |-----------+--------------------+----------------------------+-------+-------+---------+----------| 
     |           | in_BUS1_S2_T3[0] ^ |                            | 0.120 |       |   0.064 |    3.919 | 
     | sb_1b     | in_2_3[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.092 |    3.947 | 
     | sb_1b/U37 |                    | MUX4D0BWP40                | 0.121 | 0.028 |   0.092 |    3.947 | 
     | sb_1b/U37 | I1 ^ -> Z ^        | MUX4D0BWP40                | 0.120 | 0.165 |   0.257 |    4.112 | 
     | sb_1b/U39 |                    | ND2D0BWP40                 | 0.120 | 0.000 |   0.257 |    4.112 | 
     | sb_1b/U39 | A1 ^ -> ZN v       | ND2D0BWP40                 | 0.075 | 0.078 |   0.336 |    4.190 | 
     | sb_1b/U41 |                    | IOA21D2BWP40               | 0.075 | 0.000 |   0.336 |    4.191 | 
     | sb_1b/U41 | B v -> ZN ^        | IOA21D2BWP40               | 0.144 | 0.106 |   0.441 |    4.296 | 
     | sb_1b     | out_0_3[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.445 |    4.300 | 
     |           |                    | pe_tile_new_unq1           | 0.145 | 0.004 |   0.445 |    4.300 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S1_T3[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T3[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.436
= Slack Time                    3.864
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.054
     = Beginpoint Arrival Time            0.064
     +--------------------------------------------------------------------------------------------------------+ 
     |    Instance     |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |                 |                    |                            |       |       |  Time   |   Time   | 
     |-----------------+--------------------+----------------------------+-------+-------+---------+----------| 
     |                 | in_BUS1_S2_T3[0] ^ |                            | 0.120 |       |   0.064 |    3.927 | 
     | sb_1b           | in_2_3[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.092 |    3.956 | 
     | sb_1b/U60       |                    | AOI22D0BWP40               | 0.121 | 0.028 |   0.092 |    3.956 | 
     | sb_1b/U60       | B1 ^ -> ZN v       | AOI22D0BWP40               | 0.109 | 0.074 |   0.166 |    4.029 | 
     | sb_1b/U76       |                    | AOI22D2BWP40               | 0.109 | 0.000 |   0.166 |    4.029 | 
     | sb_1b/U76       | A2 v -> ZN ^       | AOI22D2BWP40               | 0.110 | 0.101 |   0.267 |    4.131 | 
     | sb_1b/FE_RC_5_0 |                    | AOI22D3BWP40               | 0.110 | 0.000 |   0.267 |    4.131 | 
     | sb_1b/FE_RC_5_0 | B2 ^ -> ZN v       | AOI22D3BWP40               | 0.053 | 0.065 |   0.332 |    4.196 | 
     | sb_1b/FE_RC_1_1 |                    | INVD3BWP40                 | 0.053 | 0.001 |   0.333 |    4.196 | 
     | sb_1b/FE_RC_1_1 | I v -> ZN ^        | INVD3BWP40                 | 0.125 | 0.097 |   0.430 |    4.293 | 
     | sb_1b           | out_1_3[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.436 |    4.300 | 
     |                 |                    | pe_tile_new_unq1           | 0.125 | 0.007 |   0.436 |    4.300 | 
     +--------------------------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S3_T4[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T4[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.430
= Slack Time                    3.870
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.058
     = Beginpoint Arrival Time            0.068
     +--------------------------------------------------------------------------------------------------+ 
     |  Instance |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |           |                    |                            |       |       |  Time   |   Time   | 
     |-----------+--------------------+----------------------------+-------+-------+---------+----------| 
     |           | in_BUS1_S2_T4[0] ^ |                            | 0.136 |       |   0.068 |    3.938 | 
     | sb_1b     | in_2_4[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.105 |    3.975 | 
     | sb_1b/U19 |                    | MUX4D0BWP40                | 0.138 | 0.038 |   0.105 |    3.975 | 
     | sb_1b/U19 | I2 ^ -> Z ^        | MUX4D0BWP40                | 0.073 | 0.152 |   0.257 |    4.127 | 
     | sb_1b/U21 |                    | ND2D0BWP40                 | 0.073 | 0.000 |   0.257 |    4.127 | 
     | sb_1b/U21 | A1 ^ -> ZN v       | ND2D0BWP40                 | 0.077 | 0.079 |   0.336 |    4.206 | 
     | sb_1b/U22 |                    | IOA21D2BWP40               | 0.077 | 0.000 |   0.336 |    4.206 | 
     | sb_1b/U22 | B v -> ZN ^        | IOA21D2BWP40               | 0.116 | 0.093 |   0.429 |    4.299 | 
     | sb_1b     | out_3_4[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.430 |    4.300 | 
     |           |                    | pe_tile_new_unq1           | 0.116 | 0.001 |   0.430 |    4.300 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S1_T2[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T2[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.428
= Slack Time                    3.872
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.055
     = Beginpoint Arrival Time            0.065
     +--------------------------------------------------------------------------------------------------+ 
     |  Instance |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |           |                    |                            |       |       |  Time   |   Time   | 
     |-----------+--------------------+----------------------------+-------+-------+---------+----------| 
     |           | in_BUS1_S2_T2[0] ^ |                            | 0.125 |       |   0.065 |    3.937 | 
     | sb_1b     | in_2_2[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.093 |    3.965 | 
     | sb_1b/U65 |                    | AOI22D0BWP40               | 0.126 | 0.028 |   0.093 |    3.965 | 
     | sb_1b/U65 | B1 ^ -> ZN v       | AOI22D0BWP40               | 0.097 | 0.064 |   0.157 |    4.029 | 
     | sb_1b/U63 |                    | AOI22D0BWP40               | 0.097 | 0.000 |   0.157 |    4.029 | 
     | sb_1b/U63 | A2 v -> ZN ^       | AOI22D0BWP40               | 0.126 | 0.107 |   0.264 |    4.136 | 
     | sb_1b/U64 |                    | MUX2D3BWP40                | 0.126 | 0.000 |   0.264 |    4.136 | 
     | sb_1b/U64 | I0 ^ -> Z ^        | MUX2D3BWP40                | 0.137 | 0.155 |   0.419 |    4.291 | 
     | sb_1b     | out_1_2[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.428 |    4.300 | 
     |           |                    | pe_tile_new_unq1           | 0.138 | 0.009 |   0.428 |    4.300 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S2_T2[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S1_T2[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.427
= Slack Time                    3.873
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.033
     = Beginpoint Arrival Time            0.043
     +--------------------------------------------------------------------------------------------------+ 
     |  Instance |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |           |                    |                            |       |       |  Time   |   Time   | 
     |-----------+--------------------+----------------------------+-------+-------+---------+----------| 
     |           | in_BUS1_S1_T2[0] ^ |                            | 0.069 |       |   0.043 |    3.916 | 
     | sb_1b     | in_1_2[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.051 |    3.924 | 
     | sb_1b/U40 |                    | AOI22D0BWP40               | 0.070 | 0.008 |   0.051 |    3.924 | 
     | sb_1b/U40 | B1 ^ -> ZN v       | AOI22D0BWP40               | 0.097 | 0.050 |   0.102 |    3.975 | 
     | sb_1b/U86 |                    | AOI22D1BWP40               | 0.097 | 0.000 |   0.102 |    3.975 | 
     | sb_1b/U86 | A2 v -> ZN ^       | AOI22D1BWP40               | 0.162 | 0.139 |   0.240 |    4.113 | 
     | sb_1b/U87 |                    | MUX2D4BWP40                | 0.162 | 0.000 |   0.241 |    4.114 | 
     | sb_1b/U87 | I0 ^ -> Z ^        | MUX2D4BWP40                | 0.135 | 0.172 |   0.413 |    4.286 | 
     | sb_1b     | out_2_2[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.427 |    4.300 | 
     |           |                    | pe_tile_new_unq1           | 0.137 | 0.014 |   0.427 |    4.300 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S0_T4[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T4[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.423
= Slack Time                    3.877
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.058
     = Beginpoint Arrival Time            0.068
     +--------------------------------------------------------------------------------------------------+ 
     |  Instance |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |           |                    |                            |       |       |  Time   |   Time   | 
     |-----------+--------------------+----------------------------+-------+-------+---------+----------| 
     |           | in_BUS1_S2_T4[0] ^ |                            | 0.136 |       |   0.068 |    3.945 | 
     | sb_1b     | in_2_4[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.107 |    3.984 | 
     | sb_1b/U7  |                    | MUX4D1BWP40                | 0.138 | 0.039 |   0.107 |    3.984 | 
     | sb_1b/U7  | I1 ^ -> Z ^        | MUX4D1BWP40                | 0.100 | 0.153 |   0.260 |    4.137 | 
     | sb_1b/U9  |                    | ND2D0BWP40                 | 0.100 | 0.000 |   0.260 |    4.137 | 
     | sb_1b/U9  | A1 ^ -> ZN v       | ND2D0BWP40                 | 0.061 | 0.062 |   0.322 |    4.199 | 
     | sb_1b/U10 |                    | IOA21D2BWP40               | 0.061 | 0.000 |   0.322 |    4.199 | 
     | sb_1b/U10 | B v -> ZN ^        | IOA21D2BWP40               | 0.136 | 0.098 |   0.420 |    4.297 | 
     | sb_1b     | out_0_4[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.423 |    4.300 | 
     |           |                    | pe_tile_new_unq1           | 0.136 | 0.003 |   0.423 |    4.300 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S3_T2[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T2[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.422
= Slack Time                    3.878
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.055
     = Beginpoint Arrival Time            0.065
     +--------------------------------------------------------------------------------------------------+ 
     |  Instance |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |           |                    |                            |       |       |  Time   |   Time   | 
     |-----------+--------------------+----------------------------+-------+-------+---------+----------| 
     |           | in_BUS1_S2_T2[0] ^ |                            | 0.125 |       |   0.065 |    3.944 | 
     | sb_1b     | in_2_2[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.093 |    3.971 | 
     | sb_1b/U42 |                    | MUX4D0BWP40                | 0.126 | 0.028 |   0.093 |    3.971 | 
     | sb_1b/U42 | I2 ^ -> Z ^        | MUX4D0BWP40                | 0.108 | 0.171 |   0.264 |    4.142 | 
     | sb_1b/U44 |                    | ND2D0BWP40                 | 0.108 | 0.000 |   0.264 |    4.142 | 
     | sb_1b/U44 | A1 ^ -> ZN v       | ND2D0BWP40                 | 0.094 | 0.088 |   0.351 |    4.230 | 
     | sb_1b/U46 |                    | IOA21D4BWP40               | 0.094 | 0.000 |   0.351 |    4.230 | 
     | sb_1b/U46 | B v -> ZN ^        | IOA21D4BWP40               | 0.070 | 0.069 |   0.420 |    4.299 | 
     | sb_1b     | out_3_2[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.422 |    4.300 | 
     |           |                    | pe_tile_new_unq1           | 0.070 | 0.002 |   0.422 |    4.300 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S3_T0[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T0[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.418
= Slack Time                    3.882
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.053
     = Beginpoint Arrival Time            0.063
     +-------------------------------------------------------------------------------------------------+ 
     | Instance |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |          |                    |                            |       |       |  Time   |   Time   | 
     |----------+--------------------+----------------------------+-------+-------+---------+----------| 
     |          | in_BUS1_S2_T0[0] ^ |                            | 0.116 |       |   0.063 |    3.945 | 
     | sb_1b    | in_2_0[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.079 |    3.961 | 
     | sb_1b/U3 |                    | MUX4D0BWP40                | 0.116 | 0.017 |   0.079 |    3.961 | 
     | sb_1b/U3 | I2 ^ -> Z ^        | MUX4D0BWP40                | 0.101 | 0.164 |   0.243 |    4.125 | 
     | sb_1b/U5 |                    | ND2D0BWP40                 | 0.101 | 0.000 |   0.243 |    4.125 | 
     | sb_1b/U5 | A1 ^ -> ZN v       | ND2D0BWP40                 | 0.069 | 0.069 |   0.313 |    4.195 | 
     | sb_1b/U6 |                    | IOA21D2BWP40               | 0.069 | 0.000 |   0.313 |    4.195 | 
     | sb_1b/U6 | B v -> ZN ^        | IOA21D2BWP40               | 0.128 | 0.104 |   0.416 |    4.298 | 
     | sb_1b    | out_3_0[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.418 |    4.300 | 
     |          |                    | pe_tile_new_unq1           | 0.128 | 0.002 |   0.418 |    4.300 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S1_T0[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T0[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.414
= Slack Time                    3.887
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.053
     = Beginpoint Arrival Time            0.063
     +--------------------------------------------------------------------------------------------------------+ 
     |    Instance     |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |                 |                    |                            |       |       |  Time   |   Time   | 
     |-----------------+--------------------+----------------------------+-------+-------+---------+----------| 
     |                 | in_BUS1_S2_T0[0] ^ |                            | 0.116 |       |   0.063 |    3.949 | 
     | sb_1b           | in_2_0[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.079 |    3.966 | 
     | sb_1b/U75       |                    | AOI22D0BWP40               | 0.116 | 0.017 |   0.079 |    3.966 | 
     | sb_1b/U75       | B1 ^ -> ZN v       | AOI22D0BWP40               | 0.109 | 0.072 |   0.152 |    4.038 | 
     | sb_1b/FE_RC_9_0 |                    | AOI22D2BWP40               | 0.109 | 0.000 |   0.152 |    4.038 | 
     | sb_1b/FE_RC_9_0 | A2 v -> ZN ^       | AOI22D2BWP40               | 0.114 | 0.104 |   0.255 |    4.142 | 
     | sb_1b/U52       |                    | MUX2D3BWP40                | 0.114 | 0.000 |   0.256 |    4.142 | 
     | sb_1b/U52       | I0 ^ -> Z ^        | MUX2D3BWP40                | 0.138 | 0.149 |   0.405 |    4.292 | 
     | sb_1b           | out_1_0[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.414 |    4.300 | 
     |                 |                    | pe_tile_new_unq1           | 0.139 | 0.009 |   0.414 |    4.300 | 
     +--------------------------------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S2_T1[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S1_T1[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.409
= Slack Time                    3.891
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.039
     = Beginpoint Arrival Time            0.049
     +-------------------------------------------------------------------------------------------------------------------+ 
     |          Instance          |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |                            |                    |                            |       |       |  Time   |   Time   | 
     |----------------------------+--------------------+----------------------------+-------+-------+---------+----------| 
     |                            | in_BUS1_S1_T1[0] ^ |                            | 0.083 |       |   0.049 |    3.940 | 
     | sb_1b                      | in_1_1[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.059 |    3.950 | 
     | sb_1b/U45                  |                    | AOI22D0BWP40               | 0.083 | 0.010 |   0.059 |    3.950 | 
     | sb_1b/U45                  | B1 ^ -> ZN v       | AOI22D0BWP40               | 0.105 | 0.061 |   0.121 |    4.012 | 
     | sb_1b/FE_RC_4_0            |                    | AOI22D1BWP40               | 0.105 | 0.000 |   0.121 |    4.012 | 
     | sb_1b/FE_RC_4_0            | A2 v -> ZN ^       | AOI22D1BWP40               | 0.128 | 0.115 |   0.236 |    4.127 | 
     | sb_1b/U92                  |                    | MUX2D2BWP40                | 0.128 | 0.000 |   0.236 |    4.127 | 
     | sb_1b/U92                  | I0 ^ -> Z ^        | MUX2D2BWP40                | 0.057 | 0.102 |   0.338 |    4.229 | 
     | sb_1b                      | out_2_1[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.339 |    4.230 | 
     | FE_PSBC11_out_BUS1_S2_T1_0 |                    | CKBD10BWP40                | 0.057 | 0.001 |   0.339 |    4.230 | 
     | FE_PSBC11_out_BUS1_S2_T1_0 | I ^ -> Z ^         | CKBD10BWP40                | 0.054 | 0.057 |   0.395 |    4.286 | 
     |                            |                    | pe_tile_new_unq1           | 0.060 | 0.014 |   0.409 |    4.300 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S2_T3[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S1_T3[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.408
= Slack Time                    3.892
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.047
     +--------------------------------------------------------------------------------------------------+ 
     |  Instance |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |           |                    |                            |       |       |  Time   |   Time   | 
     |-----------+--------------------+----------------------------+-------+-------+---------+----------| 
     |           | in_BUS1_S1_T3[0] ^ |                            | 0.078 |       |   0.047 |    3.940 | 
     | sb_1b     | in_1_3[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.058 |    3.950 | 
     | sb_1b/U35 |                    | AOI22D0BWP40               | 0.078 | 0.010 |   0.058 |    3.950 | 
     | sb_1b/U35 | B1 ^ -> ZN v       | AOI22D0BWP40               | 0.116 | 0.067 |   0.125 |    4.017 | 
     | sb_1b/U96 |                    | AOI22D2BWP40               | 0.116 | 0.000 |   0.125 |    4.017 | 
     | sb_1b/U96 | A2 v -> ZN ^       | AOI22D2BWP40               | 0.117 | 0.116 |   0.241 |    4.133 | 
     | sb_1b/U97 |                    | MUX2D4BWP40                | 0.117 | 0.000 |   0.241 |    4.134 | 
     | sb_1b/U97 | I0 ^ -> Z ^        | MUX2D4BWP40                | 0.151 | 0.152 |   0.393 |    4.286 | 
     | sb_1b     | out_2_3[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.408 |    4.300 | 
     |           |                    | pe_tile_new_unq1           | 0.153 | 0.014 |   0.408 |    4.300 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S2_T4[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S1_T4[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.404
= Slack Time                    3.896
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.043
     = Beginpoint Arrival Time            0.053
     +--------------------------------------------------------------------------------------------------------------------+ 
     |          Instance           |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |                             |                    |                            |       |       |  Time   |   Time   | 
     |-----------------------------+--------------------+----------------------------+-------+-------+---------+----------| 
     |                             | in_BUS1_S1_T4[0] ^ |                            | 0.090 |       |   0.053 |    3.949 | 
     | sb_1b                       | in_1_4[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.061 |    3.956 | 
     | sb_1b/U30                   |                    | AOI22D1BWP40               | 0.091 | 0.008 |   0.061 |    3.956 | 
     | sb_1b/U30                   | B1 ^ -> ZN v       | AOI22D1BWP40               | 0.096 | 0.053 |   0.114 |    4.010 | 
     | sb_1b/U101                  |                    | AOI22D2BWP40               | 0.096 | 0.000 |   0.114 |    4.010 | 
     | sb_1b/U101                  | A2 v -> ZN ^       | AOI22D2BWP40               | 0.055 | 0.064 |   0.178 |    4.074 | 
     | sb_1b/FE_PSBC13_out_2_4_i_0 |                    | CKBD2BWP40                 | 0.055 | 0.000 |   0.178 |    4.074 | 
     | sb_1b/FE_PSBC13_out_2_4_i_0 | I ^ -> Z ^         | CKBD2BWP40                 | 0.055 | 0.073 |   0.251 |    4.147 | 
     | sb_1b/U102                  |                    | MUX2D2BWP40                | 0.055 | 0.001 |   0.252 |    4.148 | 
     | sb_1b/U102                  | I0 ^ -> Z ^        | MUX2D2BWP40                | 0.056 | 0.086 |   0.338 |    4.234 | 
     | sb_1b                       | out_2_4[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.339 |    4.235 | 
     | FE_PSC7_out_BUS1_S2_T4_0    |                    | CKBD16BWP40                | 0.056 | 0.001 |   0.339 |    4.235 | 
     | FE_PSC7_out_BUS1_S2_T4_0    | I ^ -> Z ^         | CKBD16BWP40                | 0.038 | 0.049 |   0.388 |    4.284 | 
     |                             |                    | pe_tile_new_unq1           | 0.049 | 0.016 |   0.404 |    4.300 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S3_T1[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T1[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.401
= Slack Time                    3.899
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.052
     = Beginpoint Arrival Time            0.062
     +--------------------------------------------------------------------------------------------------+ 
     |  Instance |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |           |                    |                            |       |       |  Time   |   Time   | 
     |-----------+--------------------+----------------------------+-------+-------+---------+----------| 
     |           | in_BUS1_S2_T1[0] ^ |                            | 0.116 |       |   0.062 |    3.961 | 
     | sb_1b     | in_2_1[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.087 |    3.986 | 
     | sb_1b/U15 |                    | MUX4D1BWP40                | 0.116 | 0.025 |   0.087 |    3.986 | 
     | sb_1b/U15 | I2 ^ -> Z ^        | MUX4D1BWP40                | 0.084 | 0.169 |   0.256 |    4.155 | 
     | sb_1b/U17 |                    | ND2D0BWP40                 | 0.084 | 0.000 |   0.256 |    4.155 | 
     | sb_1b/U17 | A1 ^ -> ZN v       | ND2D0BWP40                 | 0.057 | 0.058 |   0.314 |    4.213 | 
     | sb_1b/U18 |                    | IOA21D2BWP40               | 0.057 | 0.000 |   0.314 |    4.213 | 
     | sb_1b/U18 | B v -> ZN ^        | IOA21D2BWP40               | 0.115 | 0.086 |   0.399 |    4.298 | 
     | sb_1b     | out_3_1[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.401 |    4.300 | 
     |           |                    | pe_tile_new_unq1           | 0.115 | 0.002 |   0.401 |    4.300 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S1_T1[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T1[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.397
= Slack Time                    3.903
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.052
     = Beginpoint Arrival Time            0.062
     +--------------------------------------------------------------------------------------------------------+ 
     |    Instance     |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |                 |                    |                            |       |       |  Time   |   Time   | 
     |-----------------+--------------------+----------------------------+-------+-------+---------+----------| 
     |                 | in_BUS1_S2_T1[0] ^ |                            | 0.116 |       |   0.062 |    3.965 | 
     | sb_1b           | in_2_1[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.087 |    3.989 | 
     | sb_1b/U70       |                    | AOI22D0BWP40               | 0.116 | 0.025 |   0.087 |    3.989 | 
     | sb_1b/U70       | B1 ^ -> ZN v       | AOI22D0BWP40               | 0.099 | 0.064 |   0.151 |    4.053 | 
     | sb_1b/FE_RC_3_0 |                    | AOI22D1BWP40               | 0.099 | 0.000 |   0.151 |    4.053 | 
     | sb_1b/FE_RC_3_0 | A2 v -> ZN ^       | AOI22D1BWP40               | 0.104 | 0.095 |   0.246 |    4.148 | 
     | sb_1b/U71       |                    | MUX2D3BWP40                | 0.104 | 0.000 |   0.246 |    4.148 | 
     | sb_1b/U71       | I0 ^ -> Z ^        | MUX2D3BWP40                | 0.131 | 0.143 |   0.389 |    4.292 | 
     | sb_1b           | out_1_1[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.397 |    4.300 | 
     |                 |                    | pe_tile_new_unq1           | 0.132 | 0.009 |   0.397 |    4.300 | 
     +--------------------------------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S3_T3[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T3[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.377
= Slack Time                    3.923
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.054
     = Beginpoint Arrival Time            0.064
     +---------------------------------------------------------------------------------------------------------+ 
     |     Instance     |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |                  |                    |                            |       |       |  Time   |   Time   | 
     |------------------+--------------------+----------------------------+-------+-------+---------+----------| 
     |                  | in_BUS1_S2_T3[0] ^ |                            | 0.120 |       |   0.064 |    3.987 | 
     | sb_1b            | in_2_3[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.092 |    4.015 | 
     | sb_1b/U27        |                    | MUX4D0BWP40                | 0.121 | 0.028 |   0.092 |    4.015 | 
     | sb_1b/U27        | I2 ^ -> Z ^        | MUX4D0BWP40                | 0.075 | 0.146 |   0.238 |    4.161 | 
     | sb_1b/U29        |                    | ND2D0BWP40                 | 0.075 | 0.000 |   0.238 |    4.161 | 
     | sb_1b/U29        | A1 ^ -> ZN v       | ND2D0BWP40                 | 0.068 | 0.064 |   0.302 |    4.226 | 
     | sb_1b/FE_RC_42_0 |                    | ND2D3BWP40                 | 0.068 | 0.000 |   0.302 |    4.226 | 
     | sb_1b/FE_RC_42_0 | A2 v -> ZN ^       | ND2D3BWP40                 | 0.084 | 0.073 |   0.376 |    4.299 | 
     | sb_1b            | out_3_3[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.377 |    4.300 | 
     |                  |                    | pe_tile_new_unq1           | 0.084 | 0.001 |   0.377 |    4.300 | 
     +---------------------------------------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   out_BUS1_S0_T1[0] (^) checked with  leading edge of 'ideal_clock'
Beginpoint: in_BUS1_S2_T1[0]  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {FEEDTHROUGH}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   4.300
+ CPPR Adjustment               0.000
= Required Time                 4.300
- Arrival Time                  0.350
= Slack Time                    3.950
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.052
     = Beginpoint Arrival Time            0.062
     +--------------------------------------------------------------------------------------------------------+ 
     |    Instance     |        Arc         |            Cell            |  Slew | Delay | Arrival | Required | 
     |                 |                    |                            |       |       |  Time   |   Time   | 
     |-----------------+--------------------+----------------------------+-------+-------+---------+----------| 
     |                 | in_BUS1_S2_T1[0] ^ |                            | 0.116 |       |   0.062 |    4.012 | 
     | sb_1b           | in_2_1[0] ^        | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.087 |    4.037 | 
     | sb_1b/U32       |                    | MUX4D1BWP40                | 0.116 | 0.024 |   0.087 |    4.037 | 
     | sb_1b/U32       | I1 ^ -> Z ^        | MUX4D1BWP40                | 0.085 | 0.139 |   0.226 |    4.176 | 
     | sb_1b/FE_RC_1_0 |                    | IND2D1BWP40                | 0.085 | 0.000 |   0.226 |    4.176 | 
     | sb_1b/FE_RC_1_0 | B1 ^ -> ZN v       | IND2D1BWP40                | 0.059 | 0.058 |   0.284 |    4.234 | 
     | sb_1b/U36       |                    | IOA21D4BWP40               | 0.059 | 0.000 |   0.284 |    4.234 | 
     | sb_1b/U36       | B v -> ZN ^        | IOA21D4BWP40               | 0.076 | 0.063 |   0.348 |    4.298 | 
     | sb_1b           | out_0_1[0] ^       | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.350 |    4.300 | 
     |                 |                    | pe_tile_new_unq1           | 0.076 | 0.002 |   0.350 |    4.300 | 
     +--------------------------------------------------------------------------------------------------------+ 

