###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID r6cad-tsmc40r.stanford.edu)
#  Generated on:      Tue Apr 13 12:22:15 2021
#  Design:            pe_tile_new_unq1
#  Command:           timeDesign -prefix signoff -signoff -reportOnly -outDir reports -expandedViews
###############################################################
Path 1: MET Clock Gating Setup Check with Pin test_pe/test_opt_reg_file/clk_
gate_data_in_reg_reg_0_/latch/CP 
Endpoint:   test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg_0_/latch/E (^) 
checked with  leading edge of 'ideal_clock'
Beginpoint: test_pe/op_code_reg_9_/Q                                      (^) 
triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2ClkGate}
Analysis View: analysis_default
Other End Arrival Time         -0.086
- Clock Gating Setup            0.121
+ Phase Shift                   4.300
+ CPPR Adjustment               0.029
= Required Time                 4.122
- Arrival Time                  0.844
= Slack Time                    3.278
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.026
     + Source Insertion Delay            -0.150
     = Beginpoint Arrival Time           -0.124
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |              |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^     |                                 | 0.049 |       |  -0.124 |    3.153 | 
     | CTS_ccl_a_buf_00011                                |              | CKBD16BWP40                     | 0.049 | 0.001 |  -0.123 |    3.154 | 
     | CTS_ccl_a_buf_00011                                | I ^ -> Z ^   | CKBD16BWP40                     | 0.057 | 0.058 |  -0.065 |    3.213 | 
     | test_pe                                            | clk ^        | pe_tile_new_unq1_test_pe_unq1_0 |       |       |  -0.058 |    3.219 | 
     | test_pe/clk_gate_op_code_reg/latch                 |              | CKLNQD8BWP40                    | 0.059 | 0.007 |  -0.058 |    3.219 | 
     | test_pe/clk_gate_op_code_reg/latch                 | CP ^ -> Q ^  | CKLNQD8BWP40                    | 0.069 | 0.087 |   0.028 |    3.306 | 
     | test_pe/op_code_reg_9_                             |              | DFCNQD1BWP40                    | 0.069 | 0.002 |   0.030 |    3.307 | 
     | test_pe/op_code_reg_9_                             | CP ^ -> Q ^  | DFCNQD1BWP40                    | 0.099 | 0.200 |   0.229 |    3.507 | 
     | test_pe/U34                                        |              | IOA21D1BWP40                    | 0.099 | 0.000 |   0.230 |    3.507 | 
     | test_pe/U34                                        | A1 ^ -> ZN ^ | IOA21D1BWP40                    | 0.243 | 0.171 |   0.401 |    3.678 | 
     | test_pe/test_opt_reg_file/U5                       |              | CKND1BWP40                      | 0.243 | 0.002 |   0.402 |    3.680 | 
     | test_pe/test_opt_reg_file/U5                       | I ^ -> ZN v  | CKND1BWP40                      | 0.238 | 0.235 |   0.638 |    3.915 | 
     | test_pe/test_opt_reg_file/U21                      |              | OAI21D0BWP40                    | 0.238 | 0.002 |   0.639 |    3.917 | 
     | test_pe/test_opt_reg_file/U21                      | B v -> ZN ^  | OAI21D0BWP40                    | 0.273 | 0.204 |   0.843 |    4.121 | 
     | test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg |              | CKLNQD3BWP40                    | 0.273 | 0.001 |   0.844 |    4.122 | 
     | _0_/latch                                          |              |                                 |       |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.018
     + Source Insertion Delay            -0.150
     = Beginpoint Arrival Time           -0.131
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |    Arc     |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |            |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^   |                                 | 0.034 |       |  -0.131 |   -3.409 | 
     | CTS_ccl_a_buf_00011                                |            | CKBD16BWP40                     | 0.034 | 0.001 |  -0.131 |   -3.408 | 
     | CTS_ccl_a_buf_00011                                | I ^ -> Z ^ | CKBD16BWP40                     | 0.038 | 0.036 |  -0.095 |   -3.372 | 
     | test_pe                                            | clk ^      | pe_tile_new_unq1_test_pe_unq1_0 |       |       |  -0.086 |   -3.364 | 
     | test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg |            | CKLNQD3BWP40                    | 0.043 | 0.009 |  -0.086 |   -3.364 | 
     | _0_/latch                                          |            |                                 |       |       |         |          | 
     +----------------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Clock Gating Setup Check with Pin test_pe/test_opt_reg_a/clk_gate_
data_in_reg_reg/latch/CP 
Endpoint:   test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/latch/E (v) checked 
with  leading edge of 'ideal_clock'
Beginpoint: test_pe/inp_code_reg_1_/Q                               (v) 
triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2ClkGate}
Analysis View: analysis_default
Other End Arrival Time         -0.089
- Clock Gating Setup            0.089
+ Phase Shift                   4.300
+ CPPR Adjustment               0.029
= Required Time                 4.151
- Arrival Time                  0.507
= Slack Time                    3.644
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.026
     + Source Insertion Delay            -0.150
     = Beginpoint Arrival Time           -0.124
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |              |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^     |                                 | 0.049 |       |  -0.124 |    3.520 | 
     | CTS_ccl_a_buf_00011                                |              | CKBD16BWP40                     | 0.049 | 0.001 |  -0.123 |    3.520 | 
     | CTS_ccl_a_buf_00011                                | I ^ -> Z ^   | CKBD16BWP40                     | 0.057 | 0.058 |  -0.065 |    3.579 | 
     | test_pe                                            | clk ^        | pe_tile_new_unq1_test_pe_unq1_0 |       |       |  -0.058 |    3.585 | 
     | test_pe/clk_gate_op_code_reg/latch                 |              | CKLNQD8BWP40                    | 0.059 | 0.007 |  -0.058 |    3.585 | 
     | test_pe/clk_gate_op_code_reg/latch                 | CP ^ -> Q ^  | CKLNQD8BWP40                    | 0.069 | 0.087 |   0.028 |    3.672 | 
     | test_pe/inp_code_reg_1_                            |              | DFCNQD1BWP40                    | 0.069 | 0.004 |   0.032 |    3.676 | 
     | test_pe/inp_code_reg_1_                            | CP ^ -> Q v  | DFCNQD1BWP40                    | 0.058 | 0.181 |   0.212 |    3.856 | 
     | test_pe/test_opt_reg_a/U38                         |              | OAI21D0BWP40                    | 0.058 | 0.000 |   0.213 |    3.857 | 
     | test_pe/test_opt_reg_a/U38                         | A2 v -> ZN ^ | OAI21D0BWP40                    | 0.208 | 0.182 |   0.395 |    4.039 | 
     | test_pe/test_opt_reg_a/U39                         |              | ND2D0BWP40                      | 0.208 | 0.000 |   0.395 |    4.039 | 
     | test_pe/test_opt_reg_a/U39                         | A2 ^ -> ZN v | ND2D0BWP40                      | 0.104 | 0.112 |   0.507 |    4.151 | 
     | test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/la |              | CKLNQD3BWP40                    | 0.104 | 0.000 |   0.507 |    4.151 | 
     | tch                                                |              |                                 |       |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.018
     + Source Insertion Delay            -0.150
     = Beginpoint Arrival Time           -0.131
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |    Arc     |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |            |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^   |                                 | 0.034 |       |  -0.131 |   -3.775 | 
     | CTS_ccl_a_buf_00011                                |            | CKBD16BWP40                     | 0.034 | 0.001 |  -0.131 |   -3.775 | 
     | CTS_ccl_a_buf_00011                                | I ^ -> Z ^ | CKBD16BWP40                     | 0.038 | 0.036 |  -0.095 |   -3.739 | 
     | test_pe                                            | clk ^      | pe_tile_new_unq1_test_pe_unq1_0 |       |       |  -0.089 |   -3.733 | 
     | test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/la |            | CKLNQD3BWP40                    | 0.042 | 0.005 |  -0.089 |   -3.733 | 
     | tch                                                |            |                                 |       |       |         |          | 
     +----------------------------------------------------------------------------------------------------------------------------------------+ 

