###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID r6cad-tsmc40r.stanford.edu)
#  Generated on:      Tue Apr 13 12:22:19 2021
#  Design:            pe_tile_new_unq1
#  Command:           timeDesign -prefix signoff -signoff -reportOnly -hold -outDir reports -expandedViews
###############################################################
Path 1: MET Clock Gating Hold Check with Pin test_pe/test_opt_reg_file/clk_gate_
data_in_reg_reg_0_/latch/CP 
Endpoint:   test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg_0_/latch/E (v) 
checked with  leading edge of 'ideal_clock'
Beginpoint: test_pe/inp_code_reg_4_/Q                                     (^) 
triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2ClkGate}
Analysis View: analysis_default
Other End Arrival Time         -0.057
+ Clock Gating Hold            -0.026
+ Phase Shift                   0.000
- CPPR Adjustment               0.029
= Required Time                -0.112
  Arrival Time                  0.138
  Slack Time                    0.250
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.018
     + Source Insertion Delay            -0.150
     = Beginpoint Arrival Time           -0.131
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |              |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^     |                                 | 0.034 |       |  -0.131 |   -0.381 | 
     | CTS_ccl_a_buf_00011                                |              | CKBD16BWP40                     | 0.034 | 0.001 |  -0.131 |   -0.381 | 
     | CTS_ccl_a_buf_00011                                | I ^ -> Z ^   | CKBD16BWP40                     | 0.038 | 0.036 |  -0.095 |   -0.344 | 
     | test_pe                                            | clk ^        | pe_tile_new_unq1_test_pe_unq1_0 |       |       |  -0.088 |   -0.338 | 
     | test_pe/clk_gate_op_code_reg/latch                 |              | CKLNQD8BWP40                    | 0.043 | 0.007 |  -0.088 |   -0.338 | 
     | test_pe/clk_gate_op_code_reg/latch                 | CP ^ -> Q ^  | CKLNQD8BWP40                    | 0.047 | 0.056 |  -0.032 |   -0.282 | 
     | test_pe/inp_code_reg_4_                            |              | DFCNQD1BWP40                    | 0.048 | 0.004 |  -0.028 |   -0.278 | 
     | test_pe/inp_code_reg_4_                            | CP ^ -> Q ^  | DFCNQD1BWP40                    | 0.050 | 0.106 |   0.078 |   -0.171 | 
     | test_pe/test_opt_reg_file/U21                      |              | OAI21D0BWP40                    | 0.050 | 0.000 |   0.078 |   -0.171 | 
     | test_pe/test_opt_reg_file/U21                      | A1 ^ -> ZN v | OAI21D0BWP40                    | 0.097 | 0.059 |   0.138 |   -0.112 | 
     | test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg |              | CKLNQD3BWP40                    | 0.097 | 0.000 |   0.138 |   -0.112 | 
     | _0_/latch                                          |              |                                 |       |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.026
     + Source Insertion Delay            -0.150
     = Beginpoint Arrival Time           -0.124
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |    Arc     |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |            |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^   |                                 | 0.049 |       |  -0.124 |    0.126 | 
     | CTS_ccl_a_buf_00011                                |            | CKBD16BWP40                     | 0.049 | 0.001 |  -0.123 |    0.126 | 
     | CTS_ccl_a_buf_00011                                | I ^ -> Z ^ | CKBD16BWP40                     | 0.057 | 0.058 |  -0.065 |    0.185 | 
     | test_pe                                            | clk ^      | pe_tile_new_unq1_test_pe_unq1_0 |       |       |  -0.057 |    0.193 | 
     | test_pe/test_opt_reg_file/clk_gate_data_in_reg_reg |            | CKLNQD3BWP40                    | 0.060 | 0.008 |  -0.057 |    0.193 | 
     | _0_/latch                                          |            |                                 |       |       |         |          | 
     +----------------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Clock Gating Hold Check with Pin test_pe/test_opt_reg_a/clk_gate_
data_in_reg_reg/latch/CP 
Endpoint:   test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/latch/E (^) checked 
with  leading edge of 'ideal_clock'
Beginpoint: test_pe/inp_code_reg_0_/Q                               (^) 
triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2ClkGate}
Analysis View: analysis_default
Other End Arrival Time         -0.060
+ Clock Gating Hold            -0.016
+ Phase Shift                   0.000
- CPPR Adjustment               0.029
= Required Time                -0.105
  Arrival Time                  0.157
  Slack Time                    0.262
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.018
     + Source Insertion Delay            -0.150
     = Beginpoint Arrival Time           -0.131
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |              |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^     |                                 | 0.034 |       |  -0.131 |   -0.394 | 
     | CTS_ccl_a_buf_00011                                |              | CKBD16BWP40                     | 0.034 | 0.001 |  -0.131 |   -0.393 | 
     | CTS_ccl_a_buf_00011                                | I ^ -> Z ^   | CKBD16BWP40                     | 0.038 | 0.036 |  -0.095 |   -0.357 | 
     | test_pe                                            | clk ^        | pe_tile_new_unq1_test_pe_unq1_0 |       |       |  -0.088 |   -0.350 | 
     | test_pe/clk_gate_op_code_reg/latch                 |              | CKLNQD8BWP40                    | 0.043 | 0.007 |  -0.088 |   -0.350 | 
     | test_pe/clk_gate_op_code_reg/latch                 | CP ^ -> Q ^  | CKLNQD8BWP40                    | 0.047 | 0.056 |  -0.032 |   -0.294 | 
     | test_pe/inp_code_reg_0_                            |              | DFCNQD1BWP40                    | 0.048 | 0.003 |  -0.029 |   -0.291 | 
     | test_pe/inp_code_reg_0_                            | CP ^ -> Q ^  | DFCNQD1BWP40                    | 0.054 | 0.109 |   0.080 |   -0.182 | 
     | test_pe/test_opt_reg_a/U38                         |              | OAI21D0BWP40                    | 0.054 | 0.000 |   0.080 |   -0.182 | 
     | test_pe/test_opt_reg_a/U38                         | B ^ -> ZN v  | OAI21D0BWP40                    | 0.054 | 0.043 |   0.123 |   -0.139 | 
     | test_pe/test_opt_reg_a/U39                         |              | ND2D0BWP40                      | 0.054 | 0.000 |   0.123 |   -0.139 | 
     | test_pe/test_opt_reg_a/U39                         | A2 v -> ZN ^ | ND2D0BWP40                      | 0.045 | 0.035 |   0.157 |   -0.105 | 
     | test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/la |              | CKLNQD3BWP40                    | 0.045 | 0.000 |   0.157 |   -0.105 | 
     | tch                                                |              |                                 |       |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.026
     + Source Insertion Delay            -0.150
     = Beginpoint Arrival Time           -0.124
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |    Arc     |              Cell               |  Slew | Delay | Arrival | Required | 
     |                                                    |            |                                 |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------+---------------------------------+-------+-------+---------+----------| 
     |                                                    | clk_in ^   |                                 | 0.049 |       |  -0.124 |    0.138 | 
     | CTS_ccl_a_buf_00011                                |            | CKBD16BWP40                     | 0.049 | 0.001 |  -0.123 |    0.139 | 
     | CTS_ccl_a_buf_00011                                | I ^ -> Z ^ | CKBD16BWP40                     | 0.057 | 0.058 |  -0.065 |    0.197 | 
     | test_pe                                            | clk ^      | pe_tile_new_unq1_test_pe_unq1_0 |       |       |  -0.060 |    0.202 | 
     | test_pe/test_opt_reg_a/clk_gate_data_in_reg_reg/la |            | CKLNQD3BWP40                    | 0.059 | 0.005 |  -0.060 |    0.202 | 
     | tch                                                |            |                                 |       |       |         |          | 
     +----------------------------------------------------------------------------------------------------------------------------------------+ 

