/*****************************************************************************/
/* Milkyway technology file for TSMC N40 LOGIC SALICIDE                      */
/*****************************************************************************/
/* DESIGN RULE DOCUMENT: T-N45-CL-DR-001 V1.3                                */
/*                                                                           */
/* Note :                                                                    */
/*       1. Please use ICC2007.12-SP2 to support Technology section parameter*/
/*          "maxStackLevelMode", and "cornerSpacingMode".                    */
/*       2. Keyword "fatWireViaKeepoutParallelLengthThreshold",              */
/*          and "fatWireViaKeepoutMaxSpacingThreshold" support               */
/*          start from ICC2007.12-SP2 for rule VIAx.EN.3.1                   */
/*          Please also specify following droute parameter                   */
/*          set_parameter -module droute -name \                             */
/*                        pinRectangleMerge -value 1                         */
/*          Prior to ICC2007.12-SP2,                                         */
/*          Please specify following droute parameter                        */
/*          set_parameter -module droute -name \                             */
/*                        M1FloatingParaLenForViaOffLimit -value 0.27        */
/*          set_parameter -module droute -name \                             */
/*                        M1FloatingSpaceForViaOffLimit -value 0.08          */
/*          set_parameter -module droute -name \                             */
/*                        pinRectangleMerge -value 1                         */
/*       3. Keyword "endOfLineEncTblSize", "endOfLineEncSpacingTbl",         */
/*          and "endOfLineEncTbl" support                                    */
/*          start from ICC2007.12-SP1 for rule Mx.S.5.1                      */
/*       4. Keyword "specialMinArea" and "minAreaEdgeThreshold" support      */
/*          start from 2006.06-SP4 for rule M1(Mx).A.2                       */
/*       5. Keyword "endOfLineSideKeepoutLength" support                     */
/*          start from 2006.06-SP3 for rule M1.S.5                           */
/*       6. There is no RC value in this tech file.			     */
/*	    Please use TLUplus to get the correct RC values.                 */
/*       7. Please refer to T-N40-CL-RP-020 for DFM via usage.               */
/*       8. The RV via device size in this tech file is 3um x 3um.	     */
/*	    Please contact TSMC for using 2um x 2um RV via device.	     */
/*****************************************************************************/
