###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID r6cad-tsmc40r.stanford.edu)
#  Generated on:      Wed Apr 14 10:22:17 2021
#  Design:            pe_tile_new_unq1
#  Command:           timeDesign -prefix signoff -signoff -reportOnly -outDir reports -expandedViews
###############################################################
Path 1: MET Setup Check with Pin sb_1b/out_2_1_id1_reg_0_/CP 
Endpoint:   sb_1b/out_2_1_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_1_1[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.035
- Setup                         0.112
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.243
- Arrival Time                  0.183
= Slack Time                    0.060
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |              |                            |       |       |  Time   |   Time   | 
     |--------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_1_1[0] ^  | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.060 | 
     | sb_1b/U45                |              | AOI22D0BWP40               | 0.088 | 0.000 |   0.000 |    0.060 | 
     | sb_1b/U45                | B1 ^ -> ZN v | AOI22D0BWP40               | 0.076 | 0.061 |   0.061 |    0.121 | 
     | sb_1b/U44                |              | AOI22D1BWP40               | 0.076 | 0.000 |   0.061 |    0.121 | 
     | sb_1b/U44                | A2 v -> ZN ^ | AOI22D1BWP40               | 0.145 | 0.122 |   0.183 |    0.243 | 
     | sb_1b/out_2_1_id1_reg_0_ |              | EDFQD1BWP40                | 0.145 | 0.000 |   0.183 |    0.243 | 
     +-----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.024
     + Source Insertion Delay            -0.160
     = Beginpoint Arrival Time           -0.136
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.048 |       |  -0.136 |   -0.196 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.048 | 0.002 |  -0.133 |   -0.193 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.041 |  -0.092 |   -0.153 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.035 | 0.004 |  -0.089 |   -0.149 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.064 | 0.052 |  -0.036 |   -0.096 | 
     | sb_1b/out_2_1_id1_reg_0_ |            | EDFQD1BWP40 | 0.064 | 0.001 |  -0.035 |   -0.095 | 
     +------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin sb_1b/out_2_0_id1_reg_0_/CP 
Endpoint:   sb_1b/out_2_0_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_1_0[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.035
- Setup                         0.103
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.252
- Arrival Time                  0.181
= Slack Time                    0.071
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |              |                            |       |       |  Time   |   Time   | 
     |--------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_1_0[0] ^  | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.071 | 
     | sb_1b/U50                |              | AOI22D0BWP40               | 0.099 | 0.000 |   0.000 |    0.071 | 
     | sb_1b/U50                | B1 ^ -> ZN v | AOI22D0BWP40               | 0.093 | 0.078 |   0.078 |    0.148 | 
     | sb_1b/U11                |              | AOI22D2BWP40               | 0.093 | 0.000 |   0.078 |    0.149 | 
     | sb_1b/U11                | A2 v -> ZN ^ | AOI22D2BWP40               | 0.120 | 0.103 |   0.181 |    0.252 | 
     | sb_1b/out_2_0_id1_reg_0_ |              | EDFQD2BWP40                | 0.120 | 0.000 |   0.181 |    0.252 | 
     +-----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.024
     + Source Insertion Delay            -0.160
     = Beginpoint Arrival Time           -0.136
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.048 |       |  -0.136 |   -0.206 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.048 | 0.002 |  -0.133 |   -0.204 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.041 |  -0.092 |   -0.163 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.035 | 0.004 |  -0.089 |   -0.159 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.064 | 0.052 |  -0.036 |   -0.107 | 
     | sb_1b/out_2_0_id1_reg_0_ |            | EDFQD2BWP40 | 0.064 | 0.001 |  -0.035 |   -0.106 | 
     +------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin sb_1b/out_0_2_id1_reg_0_/CP 
Endpoint:   sb_1b/out_0_2_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_1_2[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.035
- Setup                         0.106
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.249
- Arrival Time                  0.167
= Slack Time                    0.082
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |             |                            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_1_2[0] ^ | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.082 | 
     | sb_1b/U81                |             | MUX4D1BWP40                | 0.074 | 0.000 |   0.000 |    0.082 | 
     | sb_1b/U81                | I0 ^ -> Z ^ | MUX4D1BWP40                | 0.126 | 0.166 |   0.166 |    0.248 | 
     | sb_1b/out_0_2_id1_reg_0_ |             | EDFQD1BWP40                | 0.126 | 0.001 |   0.167 |    0.249 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.024
     + Source Insertion Delay            -0.160
     = Beginpoint Arrival Time           -0.136
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.048 |       |  -0.136 |   -0.218 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.048 | 0.002 |  -0.133 |   -0.215 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.041 |  -0.092 |   -0.174 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.035 | 0.004 |  -0.089 |   -0.171 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.064 | 0.052 |  -0.036 |   -0.118 | 
     | sb_1b/out_0_2_id1_reg_0_ |            | EDFQD1BWP40 | 0.064 | 0.001 |  -0.035 |   -0.117 | 
     +------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin sb_1b/out_3_2_id1_reg_0_/CP 
Endpoint:   sb_1b/out_3_2_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_2_2[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.035
- Setup                         0.089
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.266
- Arrival Time                  0.179
= Slack Time                    0.087
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |              |                            |       |       |  Time   |   Time   | 
     |--------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_2_2[0] ^  | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.087 | 
     | sb_1b/U145               |              | INR2D1BWP40                | 0.113 | 0.000 |   0.000 |    0.087 | 
     | sb_1b/U145               | A1 ^ -> ZN ^ | INR2D1BWP40                | 0.051 | 0.079 |   0.079 |    0.166 | 
     | sb_1b/U143               |              | AOI21D1BWP40               | 0.051 | 0.000 |   0.079 |    0.166 | 
     | sb_1b/U143               | B ^ -> ZN v  | AOI21D1BWP40               | 0.072 | 0.028 |   0.107 |    0.194 | 
     | sb_1b/FE_RC_5_0          |              | OAI21D2BWP40               | 0.072 | 0.000 |   0.107 |    0.194 | 
     | sb_1b/FE_RC_5_0          | A2 v -> ZN ^ | OAI21D2BWP40               | 0.070 | 0.071 |   0.178 |    0.265 | 
     | sb_1b/out_3_2_id1_reg_0_ |              | EDFQD1BWP40                | 0.070 | 0.000 |   0.179 |    0.266 | 
     +-----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.024
     + Source Insertion Delay            -0.160
     = Beginpoint Arrival Time           -0.136
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.048 |       |  -0.136 |   -0.222 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.048 | 0.002 |  -0.133 |   -0.220 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.041 |  -0.092 |   -0.179 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.035 | 0.004 |  -0.089 |   -0.176 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.064 | 0.052 |  -0.036 |   -0.123 | 
     | sb_1b/out_3_2_id1_reg_0_ |            | EDFQD1BWP40 | 0.064 | 0.001 |  -0.035 |   -0.122 | 
     +------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin sb_1b/out_2_2_id1_reg_0_/CP 
Endpoint:   sb_1b/out_2_2_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_0_2[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.035
- Setup                         0.092
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.263
- Arrival Time                  0.175
= Slack Time                    0.088
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |              |                            |       |       |  Time   |   Time   | 
     |--------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_0_2[0] ^  | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.088 | 
     | sb_1b/U36                |              | AOI22D0BWP40               | 0.049 | 0.000 |   0.000 |    0.088 | 
     | sb_1b/U36                | B1 ^ -> ZN v | AOI22D0BWP40               | 0.060 | 0.050 |   0.050 |    0.138 | 
     | sb_1b/FE_RC_4_0          |              | MUX2ND1BWP40               | 0.060 | 0.000 |   0.050 |    0.138 | 
     | sb_1b/FE_RC_4_0          | I0 v -> ZN ^ | MUX2ND1BWP40               | 0.079 | 0.125 |   0.175 |    0.262 | 
     | sb_1b/out_2_2_id1_reg_0_ |              | EDFQD1BWP40                | 0.079 | 0.000 |   0.175 |    0.263 | 
     +-----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.024
     + Source Insertion Delay            -0.160
     = Beginpoint Arrival Time           -0.136
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.048 |       |  -0.136 |   -0.223 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.048 | 0.002 |  -0.133 |   -0.221 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.041 |  -0.092 |   -0.180 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.035 | 0.004 |  -0.089 |   -0.177 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.064 | 0.052 |  -0.036 |   -0.124 | 
     | sb_1b/out_2_2_id1_reg_0_ |            | EDFQD1BWP40 | 0.064 | 0.001 |  -0.035 |   -0.123 | 
     +------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin sb_1b/out_1_0_id1_reg_0_/CP 
Endpoint:   sb_1b/out_1_0_id1_reg_0_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_0_0[0]            (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.036
- Setup                         0.089
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.265
- Arrival Time                  0.169
= Slack Time                    0.096
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |              |                            |       |       |  Time   |   Time   | 
     |--------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_0_0[0] v  | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.096 | 
     | sb_1b/U4                 |              | AOI22D0BWP40               | 0.026 | 0.000 |   0.000 |    0.096 | 
     | sb_1b/U4                 | B1 v -> ZN ^ | AOI22D0BWP40               | 0.130 | 0.102 |   0.102 |    0.198 | 
     | sb_1b/U6                 |              | AOI22D3BWP40               | 0.130 | 0.000 |   0.102 |    0.198 | 
     | sb_1b/U6                 | B1 ^ -> ZN v | AOI22D3BWP40               | 0.067 | 0.067 |   0.169 |    0.265 | 
     | sb_1b/out_1_0_id1_reg_0_ |              | EDFQD1BWP40                | 0.067 | 0.000 |   0.169 |    0.265 | 
     +-----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.024
     + Source Insertion Delay            -0.160
     = Beginpoint Arrival Time           -0.136
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.048 |       |  -0.136 |   -0.231 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.048 | 0.002 |  -0.133 |   -0.229 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.041 |  -0.092 |   -0.188 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.035 | 0.004 |  -0.089 |   -0.185 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.064 | 0.052 |  -0.036 |   -0.132 | 
     | sb_1b/out_1_0_id1_reg_0_ |            | EDFQD1BWP40 | 0.064 | 0.001 |  -0.036 |   -0.132 | 
     +------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin sb_1b/out_1_3_id1_reg_0_/CP 
Endpoint:   sb_1b/out_1_3_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_0_3[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.036
- Setup                         0.100
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.254
- Arrival Time                  0.158
= Slack Time                    0.096
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |              |                            |       |       |  Time   |   Time   | 
     |--------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_0_3[0] ^  | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.096 | 
     | sb_1b/U24                |              | AOI22D0BWP40               | 0.052 | 0.000 |   0.000 |    0.096 | 
     | sb_1b/U24                | B1 ^ -> ZN v | AOI22D0BWP40               | 0.069 | 0.059 |   0.059 |    0.155 | 
     | sb_1b/U26                |              | AOI22D1BWP40               | 0.069 | 0.000 |   0.059 |    0.155 | 
     | sb_1b/U26                | B1 v -> ZN ^ | AOI22D1BWP40               | 0.107 | 0.099 |   0.158 |    0.254 | 
     | sb_1b/out_1_3_id1_reg_0_ |              | EDFQD1BWP40                | 0.107 | 0.000 |   0.158 |    0.254 | 
     +-----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.024
     + Source Insertion Delay            -0.160
     = Beginpoint Arrival Time           -0.136
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.048 |       |  -0.136 |   -0.231 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.048 | 0.002 |  -0.133 |   -0.229 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.041 |  -0.092 |   -0.188 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.035 | 0.004 |  -0.089 |   -0.185 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.064 | 0.052 |  -0.036 |   -0.132 | 
     | sb_1b/out_1_3_id1_reg_0_ |            | EDFQD1BWP40 | 0.064 | 0.001 |  -0.036 |   -0.132 | 
     +------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin sb_1b/out_1_2_id1_reg_0_/CP 
Endpoint:   sb_1b/out_1_2_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_2_2[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.036
- Setup                         0.096
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.258
- Arrival Time                  0.162
= Slack Time                    0.096
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |              |                            |       |       |  Time   |   Time   | 
     |--------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_2_2[0] ^  | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.096 | 
     | sb_1b/U65                |              | AOI22D0BWP40               | 0.113 | 0.000 |   0.000 |    0.096 | 
     | sb_1b/U65                | B1 ^ -> ZN v | AOI22D0BWP40               | 0.083 | 0.078 |   0.078 |    0.174 | 
     | sb_1b/U16                |              | AOI22D1BWP40               | 0.083 | 0.000 |   0.078 |    0.174 | 
     | sb_1b/U16                | A2 v -> ZN ^ | AOI22D1BWP40               | 0.092 | 0.084 |   0.162 |    0.258 | 
     | sb_1b/out_1_2_id1_reg_0_ |              | EDFQD1BWP40                | 0.092 | 0.000 |   0.162 |    0.258 | 
     +-----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.024
     + Source Insertion Delay            -0.160
     = Beginpoint Arrival Time           -0.136
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.048 |       |  -0.136 |   -0.232 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.048 | 0.002 |  -0.133 |   -0.229 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.041 |  -0.092 |   -0.189 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.035 | 0.004 |  -0.089 |   -0.185 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.064 | 0.052 |  -0.036 |   -0.133 | 
     | sb_1b/out_1_2_id1_reg_0_ |            | EDFQD1BWP40 | 0.064 | 0.001 |  -0.036 |   -0.132 | 
     +------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin sb_1b/out_3_3_id1_reg_0_/CP 
Endpoint:   sb_1b/out_3_3_id1_reg_0_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_2_3[0]            (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.035
- Setup                         0.089
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.265
- Arrival Time                  0.167
= Slack Time                    0.099
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |             |                            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_2_3[0] v | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.099 | 
     | sb_1b/U85                |             | MUX4D0BWP40                | 0.068 | 0.000 |   0.000 |    0.099 | 
     | sb_1b/U85                | I2 v -> Z v | MUX4D0BWP40                | 0.067 | 0.167 |   0.167 |    0.265 | 
     | sb_1b/out_3_3_id1_reg_0_ |             | EDFQD1BWP40                | 0.067 | 0.000 |   0.167 |    0.265 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.024
     + Source Insertion Delay            -0.160
     = Beginpoint Arrival Time           -0.136
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.048 |       |  -0.136 |   -0.234 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.048 | 0.002 |  -0.133 |   -0.232 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.041 |  -0.092 |   -0.191 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.035 | 0.004 |  -0.089 |   -0.187 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.064 | 0.052 |  -0.036 |   -0.135 | 
     | sb_1b/out_3_3_id1_reg_0_ |            | EDFQD1BWP40 | 0.064 | 0.001 |  -0.035 |   -0.134 | 
     +------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin sb_1b/out_1_4_id1_reg_0_/CP 
Endpoint:   sb_1b/out_1_4_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_2_4[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.035
- Setup                         0.100
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.254
- Arrival Time                  0.155
= Slack Time                    0.099
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |              |                            |       |       |  Time   |   Time   | 
     |--------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_2_4[0] ^  | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.099 | 
     | sb_1b/U55                |              | AOI22D1BWP40               | 0.124 | 0.000 |   0.000 |    0.099 | 
     | sb_1b/U55                | B1 ^ -> ZN v | AOI22D1BWP40               | 0.072 | 0.064 |   0.064 |    0.163 | 
     | sb_1b/U32                |              | AOI22D2BWP40               | 0.072 | 0.000 |   0.065 |    0.163 | 
     | sb_1b/U32                | A2 v -> ZN ^ | AOI22D2BWP40               | 0.108 | 0.091 |   0.155 |    0.254 | 
     | sb_1b/out_1_4_id1_reg_0_ |              | EDFQD1BWP40                | 0.108 | 0.000 |   0.155 |    0.254 | 
     +-----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.024
     + Source Insertion Delay            -0.160
     = Beginpoint Arrival Time           -0.136
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.048 |       |  -0.136 |   -0.234 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.048 | 0.002 |  -0.133 |   -0.232 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.041 |  -0.092 |   -0.191 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.035 | 0.004 |  -0.089 |   -0.188 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.064 | 0.052 |  -0.036 |   -0.135 | 
     | sb_1b/out_1_4_id1_reg_0_ |            | EDFQD1BWP40 | 0.064 | 0.001 |  -0.035 |   -0.134 | 
     +------------------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin sb_1b/out_3_1_id1_reg_0_/CP 
Endpoint:   sb_1b/out_3_1_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_2_1[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.035
- Setup                         0.093
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.262
- Arrival Time                  0.162
= Slack Time                    0.100
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |             |                            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_2_1[0] ^ | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.100 | 
     | sb_1b/U83                |             | MUX4D1BWP40                | 0.122 | 0.000 |   0.000 |    0.100 | 
     | sb_1b/U83                | I2 ^ -> Z ^ | MUX4D1BWP40                | 0.082 | 0.162 |   0.162 |    0.261 | 
     | sb_1b/out_3_1_id1_reg_0_ |             | EDFQD1BWP40                | 0.082 | 0.000 |   0.162 |    0.262 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.024
     + Source Insertion Delay            -0.160
     = Beginpoint Arrival Time           -0.136
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.048 |       |  -0.136 |   -0.235 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.048 | 0.002 |  -0.133 |   -0.233 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.041 |  -0.092 |   -0.192 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.035 | 0.004 |  -0.089 |   -0.189 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.064 | 0.052 |  -0.036 |   -0.136 | 
     | sb_1b/out_3_1_id1_reg_0_ |            | EDFQD1BWP40 | 0.064 | 0.001 |  -0.035 |   -0.135 | 
     +------------------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin sb_1b/out_1_1_id1_reg_0_/CP 
Endpoint:   sb_1b/out_1_1_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_2_1[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.036
- Setup                         0.096
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.258
- Arrival Time                  0.158
= Slack Time                    0.100
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |              |                            |       |       |  Time   |   Time   | 
     |--------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_2_1[0] ^  | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.100 | 
     | sb_1b/U70                |              | AOI22D1BWP40               | 0.122 | 0.000 |   0.000 |    0.100 | 
     | sb_1b/U70                | B1 ^ -> ZN v | AOI22D1BWP40               | 0.076 | 0.071 |   0.071 |    0.171 | 
     | sb_1b/U21                |              | AOI22D2BWP40               | 0.076 | 0.000 |   0.071 |    0.171 | 
     | sb_1b/U21                | A2 v -> ZN ^ | AOI22D2BWP40               | 0.093 | 0.087 |   0.158 |    0.258 | 
     | sb_1b/out_1_1_id1_reg_0_ |              | EDFQD1BWP40                | 0.093 | 0.000 |   0.158 |    0.258 | 
     +-----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.024
     + Source Insertion Delay            -0.160
     = Beginpoint Arrival Time           -0.136
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.048 |       |  -0.136 |   -0.235 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.048 | 0.002 |  -0.133 |   -0.233 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.041 |  -0.092 |   -0.192 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.035 | 0.004 |  -0.089 |   -0.189 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.064 | 0.052 |  -0.036 |   -0.136 | 
     | sb_1b/out_1_1_id1_reg_0_ |            | EDFQD1BWP40 | 0.064 | 0.001 |  -0.036 |   -0.136 | 
     +------------------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin sb_1b/out_0_3_id1_reg_0_/CP 
Endpoint:   sb_1b/out_0_3_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_1_3[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.036
- Setup                         0.098
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.257
- Arrival Time                  0.155
= Slack Time                    0.101
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |             |                            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_1_3[0] ^ | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.101 | 
     | sb_1b/U89                |             | MUX4D1BWP40                | 0.078 | 0.000 |   0.000 |    0.101 | 
     | sb_1b/U89                | I0 ^ -> Z ^ | MUX4D1BWP40                | 0.098 | 0.154 |   0.155 |    0.256 | 
     | sb_1b/out_0_3_id1_reg_0_ |             | EDFQD1BWP40                | 0.098 | 0.001 |   0.155 |    0.257 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.024
     + Source Insertion Delay            -0.160
     = Beginpoint Arrival Time           -0.136
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.048 |       |  -0.136 |   -0.237 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.048 | 0.002 |  -0.133 |   -0.235 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.041 |  -0.092 |   -0.194 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.035 | 0.004 |  -0.089 |   -0.190 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.064 | 0.052 |  -0.036 |   -0.138 | 
     | sb_1b/out_0_3_id1_reg_0_ |            | EDFQD1BWP40 | 0.064 | 0.001 |  -0.036 |   -0.137 | 
     +------------------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin sb_1b/out_0_4_id1_reg_0_/CP 
Endpoint:   sb_1b/out_0_4_id1_reg_0_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_1_4[0]            (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.035
- Setup                         0.091
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.263
- Arrival Time                  0.162
= Slack Time                    0.102
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |             |                            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_1_4[0] v | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.102 | 
     | sb_1b/U79                |             | MUX4D0BWP40                | 0.062 | 0.000 |   0.000 |    0.102 | 
     | sb_1b/U79                | I0 v -> Z v | MUX4D0BWP40                | 0.073 | 0.161 |   0.161 |    0.263 | 
     | sb_1b/out_0_4_id1_reg_0_ |             | EDFQD1BWP40                | 0.073 | 0.000 |   0.162 |    0.263 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.024
     + Source Insertion Delay            -0.160
     = Beginpoint Arrival Time           -0.136
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.048 |       |  -0.136 |   -0.238 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.048 | 0.002 |  -0.133 |   -0.235 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.041 |  -0.092 |   -0.194 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.035 | 0.004 |  -0.089 |   -0.191 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.064 | 0.052 |  -0.036 |   -0.138 | 
     | sb_1b/out_0_4_id1_reg_0_ |            | EDFQD1BWP40 | 0.064 | 0.001 |  -0.035 |   -0.137 | 
     +------------------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin sb_1b/out_3_4_id1_reg_0_/CP 
Endpoint:   sb_1b/out_3_4_id1_reg_0_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_2_4[0]            (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.035
- Setup                         0.087
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.267
- Arrival Time                  0.165
= Slack Time                    0.102
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |             |                            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_2_4[0] v | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.102 | 
     | sb_1b/U74                |             | MUX4D0BWP40                | 0.072 | 0.000 |   0.000 |    0.102 | 
     | sb_1b/U74                | I2 v -> Z v | MUX4D0BWP40                | 0.061 | 0.165 |   0.165 |    0.267 | 
     | sb_1b/out_3_4_id1_reg_0_ |             | EDFQD1BWP40                | 0.061 | 0.000 |   0.165 |    0.267 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.024
     + Source Insertion Delay            -0.160
     = Beginpoint Arrival Time           -0.136
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.048 |       |  -0.136 |   -0.238 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.048 | 0.002 |  -0.133 |   -0.236 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.041 |  -0.092 |   -0.195 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.035 | 0.004 |  -0.089 |   -0.191 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.064 | 0.052 |  -0.036 |   -0.139 | 
     | sb_1b/out_3_4_id1_reg_0_ |            | EDFQD1BWP40 | 0.064 | 0.001 |  -0.035 |   -0.138 | 
     +------------------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin sb_1b/out_3_0_id1_reg_0_/CP 
Endpoint:   sb_1b/out_3_0_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_2_0[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.035
- Setup                         0.090
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.265
- Arrival Time                  0.156
= Slack Time                    0.109
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |             |                            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_2_0[0] ^ | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.109 | 
     | sb_1b/U77                |             | MUX4D1BWP40                | 0.134 | 0.000 |   0.000 |    0.109 | 
     | sb_1b/U77                | I2 ^ -> Z ^ | MUX4D1BWP40                | 0.072 | 0.155 |   0.155 |    0.265 | 
     | sb_1b/out_3_0_id1_reg_0_ |             | EDFQD1BWP40                | 0.072 | 0.000 |   0.156 |    0.265 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.024
     + Source Insertion Delay            -0.160
     = Beginpoint Arrival Time           -0.136
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.048 |       |  -0.136 |   -0.245 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.048 | 0.002 |  -0.133 |   -0.242 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.041 |  -0.092 |   -0.202 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.035 | 0.004 |  -0.089 |   -0.198 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.064 | 0.052 |  -0.036 |   -0.145 | 
     | sb_1b/out_3_0_id1_reg_0_ |            | EDFQD1BWP40 | 0.064 | 0.001 |  -0.035 |   -0.144 | 
     +------------------------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin sb_1b/out_2_3_id1_reg_0_/CP 
Endpoint:   sb_1b/out_2_3_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_0_3[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.035
- Setup                         0.095
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.259
- Arrival Time                  0.150
= Slack Time                    0.110
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |              |                            |       |       |  Time   |   Time   | 
     |--------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_0_3[0] ^  | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.110 | 
     | sb_1b/U48                |              | AOI22D0BWP40               | 0.052 | 0.000 |   0.000 |    0.110 | 
     | sb_1b/U48                | B1 ^ -> ZN v | AOI22D0BWP40               | 0.074 | 0.062 |   0.062 |    0.172 | 
     | sb_1b/U51                |              | AOI22D2BWP40               | 0.074 | 0.000 |   0.062 |    0.172 | 
     | sb_1b/U51                | B1 v -> ZN ^ | AOI22D2BWP40               | 0.091 | 0.087 |   0.149 |    0.259 | 
     | sb_1b/out_2_3_id1_reg_0_ |              | EDFQD1BWP40                | 0.091 | 0.000 |   0.150 |    0.259 | 
     +-----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.024
     + Source Insertion Delay            -0.160
     = Beginpoint Arrival Time           -0.136
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.048 |       |  -0.136 |   -0.245 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.048 | 0.002 |  -0.133 |   -0.243 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.041 |  -0.092 |   -0.202 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.035 | 0.004 |  -0.089 |   -0.198 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.064 | 0.052 |  -0.036 |   -0.146 | 
     | sb_1b/out_2_3_id1_reg_0_ |            | EDFQD1BWP40 | 0.064 | 0.001 |  -0.035 |   -0.145 | 
     +------------------------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin sb_1b/out_2_4_id1_reg_0_/CP 
Endpoint:   sb_1b/out_2_4_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_1_4[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.035
- Setup                         0.094
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.261
- Arrival Time                  0.151
= Slack Time                    0.110
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |              |                            |       |       |  Time   |   Time   | 
     |--------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_1_4[0] ^  | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.110 | 
     | sb_1b/U30                |              | AOI22D0BWP40               | 0.108 | 0.000 |   0.000 |    0.110 | 
     | sb_1b/U30                | B1 ^ -> ZN v | AOI22D0BWP40               | 0.082 | 0.071 |   0.071 |    0.181 | 
     | sb_1b/U57                |              | AOI22D2BWP40               | 0.082 | 0.000 |   0.071 |    0.181 | 
     | sb_1b/U57                | A2 v -> ZN ^ | AOI22D2BWP40               | 0.085 | 0.080 |   0.151 |    0.261 | 
     | sb_1b/out_2_4_id1_reg_0_ |              | EDFQD1BWP40                | 0.085 | 0.000 |   0.151 |    0.261 | 
     +-----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.024
     + Source Insertion Delay            -0.160
     = Beginpoint Arrival Time           -0.136
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.048 |       |  -0.136 |   -0.246 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.048 | 0.002 |  -0.133 |   -0.243 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.041 |  -0.092 |   -0.202 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.035 | 0.004 |  -0.089 |   -0.199 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.064 | 0.052 |  -0.036 |   -0.146 | 
     | sb_1b/out_2_4_id1_reg_0_ |            | EDFQD1BWP40 | 0.064 | 0.001 |  -0.035 |   -0.145 | 
     +------------------------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin sb_1b/out_0_0_id1_reg_0_/CP 
Endpoint:   sb_1b/out_0_0_id1_reg_0_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_2_0[0]            (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.035
- Setup                         0.088
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.266
- Arrival Time                  0.155
= Slack Time                    0.111
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |             |                            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_2_0[0] v | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.111 | 
     | sb_1b/U91                |             | MUX4D0BWP40                | 0.078 | 0.000 |   0.000 |    0.111 | 
     | sb_1b/U91                | I1 v -> Z v | MUX4D0BWP40                | 0.065 | 0.155 |   0.155 |    0.266 | 
     | sb_1b/out_0_0_id1_reg_0_ |             | EDFQD1BWP40                | 0.065 | 0.000 |   0.155 |    0.266 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.024
     + Source Insertion Delay            -0.160
     = Beginpoint Arrival Time           -0.136
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.048 |       |  -0.136 |   -0.247 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.048 | 0.002 |  -0.133 |   -0.245 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.041 |  -0.092 |   -0.204 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.035 | 0.004 |  -0.089 |   -0.200 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.064 | 0.052 |  -0.036 |   -0.148 | 
     | sb_1b/out_0_0_id1_reg_0_ |            | EDFQD1BWP40 | 0.064 | 0.001 |  -0.035 |   -0.147 | 
     +------------------------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin sb_1b/out_0_1_id1_reg_0_/CP 
Endpoint:   sb_1b/out_0_1_id1_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: sb_1b/in_1_1[0]            (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: analysis_default
Other End Arrival Time         -0.036
- Setup                         0.095
+ Path Delay                    0.390
+ CPPR Adjustment               0.000
= Required Time                 0.259
- Arrival Time                  0.147
= Slack Time                    0.112
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                          |             |                            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+----------------------------+-------+-------+---------+----------| 
     | sb_1b                    | in_1_1[0] ^ | pe_tile_new_unq1_sb_unq2_0 |       |       |   0.000 |    0.112 | 
     | sb_1b/U87                |             | MUX4D1BWP40                | 0.088 | 0.000 |   0.000 |    0.112 | 
     | sb_1b/U87                | I0 ^ -> Z ^ | MUX4D1BWP40                | 0.090 | 0.146 |   0.146 |    0.259 | 
     | sb_1b/out_0_1_id1_reg_0_ |             | EDFQD1BWP40                | 0.090 | 0.000 |   0.147 |    0.259 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.024
     + Source Insertion Delay            -0.160
     = Beginpoint Arrival Time           -0.136
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |            |             |       |       |  Time   |   Time   | 
     |--------------------------+------------+-------------+-------+-------+---------+----------| 
     |                          | clk_in ^   |             | 0.048 |       |  -0.136 |   -0.248 | 
     | CTS_ccl_a_buf_00013      |            | CKBD20BWP40 | 0.048 | 0.002 |  -0.133 |   -0.246 | 
     | CTS_ccl_a_buf_00013      | I ^ -> Z ^ | CKBD20BWP40 | 0.034 | 0.041 |  -0.092 |   -0.205 | 
     | CTS_ccl_a_buf_00006      |            | CKBD4BWP40  | 0.035 | 0.004 |  -0.089 |   -0.201 | 
     | CTS_ccl_a_buf_00006      | I ^ -> Z ^ | CKBD4BWP40  | 0.064 | 0.052 |  -0.036 |   -0.149 | 
     | sb_1b/out_0_1_id1_reg_0_ |            | EDFQD1BWP40 | 0.064 | 0.001 |  -0.036 |   -0.148 | 
     +------------------------------------------------------------------------------------------+ 

