catch { setDesignMode -powerEffort high }
catch { setDesignMode -process 40 }
catch { setDesignMode -propagateActivity true }
catch { setDesignMode -topRoutingLayer M5 }
catch { setAnalysisMode -analysisType onChipVariation }
catch { setAnalysisMode -checkType setup }
catch { setAnalysisMode -clkSrcPath true }
catch { setAnalysisMode -clockPropagation sdcControl }
catch { setAnalysisMode -cppr both }
catch { setAnalysisMode -skew true }
catch { setAnalysisMode -usefulSkew true }
catch { setAnalysisMode -virtualIPO false }
catch { setOptMode -activeHoldViews { analysis_default } }
catch { setOptMode -activeSetupViews { analysis_default } }
catch { setOptMode -autoHoldViews { analysis_default} }
catch { setOptMode -autoSetupViews { analysis_default} }
catch { setOptMode -autoTDGRSetupViews { analysis_default} }
catch { setOptMode -autoViewHoldTargetSlack 50 }
catch { setOptMode -autoViewOpt false }
catch { setOptMode -deleteInst true }
catch { setOptMode -drcMargin 0 }
catch { setOptMode -fixDrc true }
catch { setOptMode -fixFanoutLoad true }
catch { setOptMode -fixHoldAllowOverlap true }
catch { setOptMode -fixHoldAllowSetupTnsDegrade true }
catch { setOptMode -holdTargetSlack 0.005 }
catch { setOptMode -optimizeFF true }
catch { setOptMode -powerEffort high }
catch { setOptMode -preserveAllSequential false }
catch { setOptMode -setupTargetSlack 0 }
catch { setOptMode -timeDesignCompressReports false }
catch { setOptMode -usefulSkew true }
catch { setOptMode -usefulSkewPostRoute true }
catch { setOptMode -usefulSkewPreCTS true }
catch { setOptMode -verbose true }
catch { setPathGroupOptions Reg2Reg -effortLevel high }
catch { setPathGroupOptions Reg2Out -effortLevel high }
catch { setPathGroupOptions Reg2ClkGate -effortLevel low }
catch { setPathGroupOptions In2Reg -effortLevel high }
catch { setPathGroupOptions In2Out -effortLevel low }
catch { setExtractRCMode  -effortLevel low -engine postRoute -total_c_th 0 -relative_c_th 1 -coupling_c_th 0.1 -minNetTermNrToBeInMem 50 }
catch {setNanoRouteMode -quiet -droutePostRouteSpreadWire "false"}
catch {setNanoRouteMode -quiet -drouteStartIteration 0}
catch {setNanoRouteMode -quiet -drouteUseMinSpacingForBlockage auto}
catch {setNanoRouteMode -quiet -drouteUseMultiCutViaEffort "high"}
catch {setNanoRouteMode -quiet -extractThirdPartyCompatible false}
catch {setNanoRouteMode -quiet -grouteExpTdStdDelay 12.200000}
catch {setNanoRouteMode -quiet -grouteExpTdUseTifTimingEngineForImportDesign true}
catch {setNanoRouteMode -quiet -routeAntennaCellName "ANTENNABWP40"}
catch {setNanoRouteMode -quiet -routeFillerInstPrefix "FILL"}
catch {setNanoRouteMode -quiet -routeInsertAntennaDiode true}
catch {setNanoRouteMode -quiet -routeReInsertFillerCellList "DCAP64BWP40 DCAP32BWP40 DCAP16BWP40 DCAP8BWP40 DCAP4BWP40 FILL3BWP40 FILL2BWP40"}
catch {setNanoRouteMode -quiet -routeReInsertFillerCellListFromFile false}
catch {setNanoRouteMode -quiet -routeStrictlyHonorNonDefaultRule "false"}
catch {setNanoRouteMode -quiet -routeTopRoutingLayer 5}
catch {setNanoRouteMode -quiet -routeWithLithoDriven true}
catch {setNanoRouteMode -quiet -routeWithSiPostRouteFix false}
catch {setNanoRouteMode -quiet -routeWithTimingDriven false}

catch { setPlaceMode -MXPBoundaryLevel 7 }
catch { setPlaceMode -MXPConstraintFile {} }
catch { setPlaceMode -MXPControlSetting 0 }
catch { setPlaceMode -MXPLogicHierAware 0 }
catch { setPlaceMode -MXPPreplaceSetting 5 }
catch { setPlaceMode -MXPRefineSetting 17 }
catch { setPlaceMode -place_global_clock_gate_aware true }
catch { setPlaceMode -place_global_cong_effort medium }
catch { setPlaceMode -place_global_place_io_pins false }
catch { setPlaceMode -timingDriven true }
catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepInstInSdc false -keepFlatten true }
catch { setWireOptMode -expLocalWireReclaimRunSwap true }
catch { setUsefulSkewMode -ecoRoute false }
catch { setViaGenMode -ignore_DRC false }
catch { setViaGenMode -viarule_preference default }
catch { setDelayCalMode -enable_high_fanout true }
catch { setDelayCalMode -eng_copyNetPropToNewNet true }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -ignoreNetLoad false }
catch { setDelayCalMode -SIAware true }
catch { setDelayCalMode -signOff true }
catch { setDelayCalMode -siMode signoff }
catch { setDelayCalMode -socv_accuracy_mode low }
catch { setPinAssignMode -maxLayer 5 }
catch { setHierMode -disableArt false }
catch { setHierMode -reportPostRouteArtTiming false }
catch { setHierMode -trialRouteHonorReadOnly false }
catch { setImportMode -config true }
catch { setImportMode -discardFloatingVNets false }
catch { setImportMode -keepEmptyModule true }
catch { setTieHiLoMode -cell {{TIEHBWP40 TIELBWP40}} }
catch { setTieHiLoMode -maxDistance 20 }
catch { setTieHiLoMode -maxFanout 8 }
catch { setSIMode -analysisType aae }
catch { setSIMode -enable_glitch_report false }
catch { setSIMode -separate_delta_delay_on_data true }
catch { setSIMode -si_reselection slack }
catch { setAddStripeMode -stacked_via_bottom_layer 6 }
catch { setAddStripeMode -stacked_via_top_layer 7 }
catch { setRouteMode -earlyGlobalMaxRouteLayer 5 }
catch { setRouteMode -earlyGlobalMinRouteLayer 2 }
catch { setRouteMode -earlyGlobalRouteSecondPG false }
catch { setFillerMode -core {DCAP64BWP40 DCAP32BWP40 DCAP16BWP40 DCAP8BWP40 DCAP4BWP40 FILL3BWP40 FILL2BWP40} }
catch { setFillerMode -corePrefix FILL }
catch { setFPlanMode -defaultTechSite core }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -powerRailLayer {} }
