00050008 000C0000
# data[(19, 18)] : @ tile (1, 0) connect wire 3 (pe_out_res) to out_BUS16_S1_T4
00030008 00000000
# data[(3, 0)] : @ tile (1, 0) connect wire 0 (in_BUS16_S0_T0) to b
F0000008 00000000
# data[(15, 0)] : init `a` reg with const `0`
FF000008 00002000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from wire `b`
# data[(15, 15)] : read from reg `a`
0005000E 00000200
# data[(9, 8)] : @ tile (2, 0) connect wire 2 (in_BUS16_S3_T4) to out_BUS16_S0_T4
00050001 000000C0
# data[(7, 6)] : @ tile (0, 1) connect wire 3 (pe_out_res) to out_BUS16_S0_T3
# data[(13, 12)] : @ tile (0, 1) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S1_T1
01050001 00004000
# data[(14, 14)] : @ tile (0, 1) latch output wire out_BUS16_S1_T1
00020001 00000001
# data[(3, 0)] : @ tile (0, 1) connect wire 1 (in_BUS16_S1_T1) to a
F1000001 00000011
# data[(15, 0)] : init `b` reg with const `17`
FF000001 0000800B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(15, 15)] : read from wire `a`
00050009 00300000
# data[(21, 20)] : @ tile (1, 1) connect wire 3 (pe_out_res) to out_BUS16_S2_T0
01050009 00000001
# data[(1, 0)] : @ tile (1, 1) connect wire 1 (in_BUS16_S1_T1) to out_BUS16_S3_T1
00020009 00000006
# data[(3, 0)] : @ tile (1, 1) connect wire 6 (in_BUS16_S3_T1) to a
F1000009 0000000B
# data[(15, 0)] : init `b` reg with const `11`
FF000009 0000400B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(14, 14)] : load `a` reg with wire
# data[(15, 15)] : read from reg `a`
0005000F 00000130
# data[(5, 4)] : @ tile (2, 1) connect wire 3 (pe_out_res) to out_BUS16_S0_T2
# data[(9, 8)] : @ tile (2, 1) connect wire 1 (in_BUS16_S2_T4) to out_BUS16_S0_T4
0105000F 00000000
# data[(1, 0)] : @ tile (2, 1) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S3_T1
0002000F 00000000
# data[(3, 0)] : @ tile (2, 1) connect wire 0 (in_BUS16_S1_T0) to a
F100000F 0000000C
# data[(15, 0)] : init `b` reg with const `12`
FF00000F 0000400B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(14, 14)] : load `a` reg with wire
# data[(15, 15)] : read from reg `a`
00050017 00000000
# data[(19, 18)] : @ tile (3, 1) connect wire 0 (in_BUS16_S0_T4) to out_BUS16_S1_T4
# data[(31, 30)] : @ tile (3, 1) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S3_T0
0005001D 00000200
# data[(9, 8)] : @ tile (4, 1) connect wire 2 (in_BUS16_S3_T4) to out_BUS16_S0_T4
00050002 00030000
# data[(1, 0)] : @ tile (0, 2) connect wire 0 (in_BUS16_S1_T0) to out_BUS16_S0_T0
# data[(17, 16)] : @ tile (0, 2) connect wire 3 (pe_out_res) to out_BUS16_S1_T3
# data[(23, 22)] : @ tile (0, 2) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S2_T1
00020002 00000004
# data[(3, 0)] : @ tile (0, 2) connect wire 4 (in_BUS16_S1_T4) to a
00030002 00000008
# data[(3, 0)] : @ tile (0, 2) connect wire 8 (in_BUS16_S2_T3) to b
FF000002 0000A000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from wire `b`
# data[(15, 15)] : read from wire `a`
0005000A 00020000
# data[(11, 10)] : @ tile (1, 2) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S1_T0
# data[(13, 12)] : @ tile (1, 2) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S1_T1
# data[(17, 16)] : @ tile (1, 2) connect wire 2 (in_BUS16_S3_T3) to out_BUS16_S1_T3
# data[(31, 30)] : @ tile (1, 2) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S3_T0
0105000A 000000C0
# data[(7, 6)] : @ tile (1, 2) connect wire 3 (pe_out_res) to out_BUS16_S3_T4
0002000A 00000004
# data[(3, 0)] : @ tile (1, 2) connect wire 4 (in_BUS16_S1_T4) to a
0003000A 00000002
# data[(3, 0)] : @ tile (1, 2) connect wire 2 (in_BUS16_S0_T2) to b
FF00000A 0000A000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from wire `b`
# data[(15, 15)] : read from wire `a`
00050010 00803800
# data[(11, 10)] : @ tile (2, 2) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0
# data[(13, 12)] : @ tile (2, 2) connect wire 3 (pe_out_res) to out_BUS16_S1_T1
# data[(23, 22)] : @ tile (2, 2) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S2_T1
01050010 00002080
# data[(7, 6)] : @ tile (2, 2) connect wire 2 (in_BUS16_S2_T4) to out_BUS16_S3_T4
# data[(13, 13)] : @ tile (2, 2) latch output wire out_BUS16_S1_T0
00020010 00000008
# data[(3, 0)] : @ tile (2, 2) connect wire 8 (in_BUS16_S3_T3) to a
00030010 00000007
# data[(3, 0)] : @ tile (2, 2) connect wire 7 (in_BUS16_S2_T2) to b
FF000010 0000A000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from wire `b`
# data[(15, 15)] : read from wire `a`
00050018 30202000
# data[(13, 12)] : @ tile (3, 2) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S1_T1
# data[(21, 20)] : @ tile (3, 2) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S2_T0
# data[(29, 28)] : @ tile (3, 2) connect wire 3 (pe_out_res) to out_BUS16_S2_T4
00020018 00000000
# data[(3, 0)] : @ tile (3, 2) connect wire 0 (in_BUS16_S1_T0) to a
F1000018 0000000F
# data[(15, 0)] : init `b` reg with const `15`
FF000018 0000400B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(14, 14)] : load `a` reg with wire
# data[(15, 15)] : read from reg `a`
0005001E 00003000
# data[(13, 12)] : @ tile (4, 2) connect wire 3 (pe_out_res) to out_BUS16_S1_T1
# data[(31, 30)] : @ tile (4, 2) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S3_T0
0002001E 00000006
# data[(3, 0)] : @ tile (4, 2) connect wire 6 (in_BUS16_S3_T1) to a
0003001E 00000009
# data[(3, 0)] : @ tile (4, 2) connect wire 9 (in_BUS16_S2_T4) to b
FF00001E 0000A000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from wire `b`
# data[(15, 15)] : read from wire `a`
00050026 00000008
# data[(3, 2)] : @ tile (5, 2) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S0_T1
00020003 00C00000
# data[(23, 22)] : @ tile (0, 3) connect wire 3 (mem_out) to out_0_BUS16_2_1
00040003 00000005
# data[(3, 0)] : @ tile (0, 3) connect wire 5 (in_0_BUS16_2_0) to din
00080003 00000204
# data[(1, 0)] : mode = linebuffer
# data[(2, 2)] : tile_en = 1
# data[(15, 3)] : fifo_depth = 64
# data[(18, 16)] : almost_full_count = 0
# data[(19, 19)] : chain_enable = 0
00030003 00D00C00
# data[(11, 10)] : @ tile (1, 3) connect wire 3 (mem_out) to out_1_BUS16_1_0
# data[(21, 20)] : @ tile (1, 3) connect wire 1 (in_1_BUS16_1_0) to out_1_BUS16_2_0
# data[(23, 22)] : @ tile (1, 3) connect wire 3 (mem_out) to out_1_BUS16_2_1
# data[(25, 24)] : @ tile (1, 3) connect wire 0 (in_1_BUS16_0_2) to out_1_BUS16_2_2
00020011 C0000B00
# data[(9, 8)] : @ tile (2, 3) connect wire 3 (mem_out) to out_0_BUS16_0_4
# data[(11, 10)] : @ tile (2, 3) connect wire 2 (in_0_BUS16_3_0) to sb_wire_in_1_BUS16_3_0
# data[(13, 12)] : @ tile (2, 3) connect wire 0 (in_0_BUS16_0_1) to sb_wire_in_1_BUS16_3_1
# data[(31, 30)] : @ tile (2, 3) connect wire 3 (mem_out) to out_0_BUS16_3_0
00040011 00000000
# data[(3, 0)] : @ tile (2, 3) connect wire 0 (in_0_BUS16_0_0) to din
00080011 00000204
# data[(1, 0)] : mode = linebuffer
# data[(2, 2)] : tile_en = 1
# data[(15, 3)] : fifo_depth = 64
# data[(18, 16)] : almost_full_count = 0
# data[(19, 19)] : chain_enable = 0
00030011 00002C02
# data[(1, 0)] : @ tile (3, 3) connect wire 2 (sb_wire_in_1_BUS16_3_0) to out_1_BUS16_0_0
# data[(11, 10)] : @ tile (3, 3) connect wire 3 (mem_out) to out_1_BUS16_1_0
# data[(13, 12)] : @ tile (3, 3) connect wire 2 (sb_wire_in_1_BUS16_3_1) to out_1_BUS16_1_1
0002001F 00200008
# data[(3, 2)] : @ tile (4, 3) connect wire 2 (in_0_BUS16_3_1) to out_0_BUS16_0_1
# data[(21, 20)] : @ tile (4, 3) connect wire 2 (in_0_BUS16_3_0) to out_0_BUS16_2_0
0003001F 00000004
# data[(3, 2)] : @ tile (5, 3) connect wire 1 (in_1_BUS16_2_1) to out_1_BUS16_0_1
00050004 00003000
# data[(3, 2)] : @ tile (0, 4) connect wire 0 (in_BUS16_S1_T1) to out_BUS16_S0_T1
# data[(13, 12)] : @ tile (0, 4) connect wire 3 (pe_out_res) to out_BUS16_S1_T1
F0000004 FFFFFFFF
F1000004 FFFFFFFF
FF000004 000000F0
# data[(4, 0)] : op = input
0005000B 03002000
# data[(13, 12)] : @ tile (1, 4) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S1_T1
# data[(15, 14)] : @ tile (1, 4) connect wire 0 (in_BUS16_S0_T2) to out_BUS16_S1_T2
# data[(25, 24)] : @ tile (1, 4) connect wire 3 (pe_out_res) to out_BUS16_S2_T2
0105000B 00000001
# data[(1, 0)] : @ tile (1, 4) connect wire 1 (in_BUS16_S1_T1) to out_BUS16_S3_T1
0002000B 00000000
# data[(3, 0)] : @ tile (1, 4) connect wire 0 (in_BUS16_S1_T0) to a
F100000B 0000000E
# data[(15, 0)] : init `b` reg with const `14`
FF00000B 0000400B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(14, 14)] : load `a` reg with wire
# data[(15, 15)] : read from reg `a`
00050012 40F40020
# data[(5, 4)] : @ tile (2, 4) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S0_T2
# data[(19, 18)] : @ tile (2, 4) connect wire 1 (in_BUS16_S2_T4) to out_BUS16_S1_T4
# data[(21, 20)] : @ tile (2, 4) connect wire 3 (pe_out_res) to out_BUS16_S2_T0
# data[(23, 22)] : @ tile (2, 4) connect wire 3 (pe_out_res) to out_BUS16_S2_T1
# data[(31, 30)] : @ tile (2, 4) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S3_T0
01050012 00000003
# data[(1, 0)] : @ tile (2, 4) connect wire 3 (pe_out_res) to out_BUS16_S3_T1
00020012 00000006
# data[(3, 0)] : @ tile (2, 4) connect wire 6 (in_BUS16_S3_T1) to a
F1000012 00000000
# data[(15, 0)] : init `b` reg with const `0`
FF000012 00008000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from reg `b`
# data[(15, 15)] : read from wire `a`
00050019 800000C0
# data[(3, 2)] : @ tile (3, 4) connect wire 0 (in_BUS16_S1_T1) to out_BUS16_S0_T1
# data[(7, 6)] : @ tile (3, 4) connect wire 3 (pe_out_res) to out_BUS16_S0_T3
# data[(31, 30)] : @ tile (3, 4) connect wire 2 (in_BUS16_S2_T0) to out_BUS16_S3_T0
00020019 00000009
# data[(3, 0)] : @ tile (3, 4) connect wire 9 (in_BUS16_S3_T4) to a
F1000019 00000012
# data[(15, 0)] : init `b` reg with const `18`
FF000019 0000800B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(15, 15)] : read from wire `a`
00050020 00000003
# data[(1, 0)] : @ tile (4, 4) connect wire 3 (pe_out_res) to out_BUS16_S0_T0
01050020 01000002
# data[(1, 0)] : @ tile (4, 4) connect wire 2 (in_BUS16_S2_T1) to out_BUS16_S3_T1
# data[(24, 24)] : @ tile (4, 4) latch output wire out_BUS16_S3_T1
00020020 00000001
# data[(3, 0)] : @ tile (4, 4) connect wire 1 (in_BUS16_S1_T1) to a
00030020 00000003
# data[(3, 0)] : @ tile (4, 4) connect wire 3 (in_BUS16_S0_T3) to b
FF000020 0000A000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from wire `b`
# data[(15, 15)] : read from wire `a`
01050027 00000002
# data[(1, 0)] : @ tile (5, 4) connect wire 2 (in_BUS16_S2_T1) to out_BUS16_S3_T1
00050005 00001000
# data[(13, 12)] : @ tile (0, 5) connect wire 1 (in_BUS16_S2_T1) to out_BUS16_S1_T1
00020005 00000001
# data[(3, 0)] : @ tile (0, 5) connect wire 1 (in_BUS16_S1_T1) to a
F1000005 FFFFFFFF
FF000005 000000FF
# data[(4, 0)] : op = output
0005000C 03000008
# data[(3, 2)] : @ tile (1, 5) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S0_T1
# data[(25, 24)] : @ tile (1, 5) connect wire 3 (pe_out_res) to out_BUS16_S2_T2
0105000C 00000001
# data[(1, 0)] : @ tile (1, 5) connect wire 1 (in_BUS16_S1_T1) to out_BUS16_S3_T1
0002000C 00000006
# data[(3, 0)] : @ tile (1, 5) connect wire 6 (in_BUS16_S3_T1) to a
F100000C 00000013
# data[(15, 0)] : init `b` reg with const `19`
FF00000C 0000800B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(15, 15)] : read from wire `a`
00050013 00000000
# data[(9, 8)] : @ tile (2, 5) connect wire 0 (in_BUS16_S1_T4) to out_BUS16_S0_T4
# data[(17, 16)] : @ tile (2, 5) connect wire 0 (in_BUS16_S0_T3) to out_BUS16_S1_T3
01050013 00000003
# data[(1, 0)] : @ tile (2, 5) connect wire 3 (pe_out_res) to out_BUS16_S3_T1
00020013 00000003
# data[(3, 0)] : @ tile (2, 5) connect wire 3 (in_BUS16_S1_T3) to a
00030013 00000007
# data[(3, 0)] : @ tile (2, 5) connect wire 7 (in_BUS16_S2_T2) to b
FF000013 0000A000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from wire `b`
# data[(15, 15)] : read from wire `a`
0005001A 00010084
# data[(3, 2)] : @ tile (3, 5) connect wire 1 (in_BUS16_S2_T1) to out_BUS16_S0_T1
# data[(7, 6)] : @ tile (3, 5) connect wire 2 (in_BUS16_S3_T3) to out_BUS16_S0_T3
# data[(17, 16)] : @ tile (3, 5) connect wire 1 (in_BUS16_S2_T3) to out_BUS16_S1_T3
0105001A 000000C0
# data[(5, 4)] : @ tile (3, 5) connect wire 0 (in_BUS16_S0_T3) to out_BUS16_S3_T3
# data[(7, 6)] : @ tile (3, 5) connect wire 3 (pe_out_res) to out_BUS16_S3_T4
0002001A 00000000
# data[(3, 0)] : @ tile (3, 5) connect wire 0 (in_BUS16_S1_T0) to a
0003001A 00000000
# data[(3, 0)] : @ tile (3, 5) connect wire 0 (in_BUS16_S0_T0) to b
FF00001A 0000A000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from wire `b`
# data[(15, 15)] : read from wire `a`
00050021 88000000
# data[(27, 26)] : @ tile (4, 5) connect wire 2 (in_BUS16_S3_T3) to out_BUS16_S2_T3
# data[(31, 30)] : @ tile (4, 5) connect wire 2 (in_BUS16_S2_T0) to out_BUS16_S3_T0
0005000D 00001000
# data[(13, 12)] : @ tile (1, 6) connect wire 1 (in_BUS16_S2_T1) to out_BUS16_S1_T1
00050014 0C040000
# data[(19, 18)] : @ tile (2, 6) connect wire 1 (in_BUS16_S2_T4) to out_BUS16_S1_T4
# data[(27, 26)] : @ tile (2, 6) connect wire 3 (pe_out_res) to out_BUS16_S2_T3
00020014 00000006
# data[(3, 0)] : @ tile (2, 6) connect wire 6 (in_BUS16_S3_T1) to a
F1000014 00000010
# data[(15, 0)] : init `b` reg with const `16`
FF000014 0000400B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(14, 14)] : load `a` reg with wire
# data[(15, 15)] : read from reg `a`
0005001B 0C101000
# data[(13, 12)] : @ tile (3, 6) connect wire 1 (in_BUS16_S2_T1) to out_BUS16_S1_T1
# data[(21, 20)] : @ tile (3, 6) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S2_T0
# data[(27, 26)] : @ tile (3, 6) connect wire 3 (pe_out_res) to out_BUS16_S2_T3
0002001B 00000009
# data[(3, 0)] : @ tile (3, 6) connect wire 9 (in_BUS16_S3_T4) to a
0003001B 00000008
# data[(3, 0)] : @ tile (3, 6) connect wire 8 (in_BUS16_S2_T3) to b
FF00001B 0000A000
# data[(4, 0)] : op = add
# data[(13, 13)] : read from wire `b`
# data[(15, 15)] : read from wire `a`
00050022 C0000000
# data[(31, 30)] : @ tile (4, 6) connect wire 3 (pe_out_res) to out_BUS16_S3_T0
00020022 00000006
# data[(3, 0)] : @ tile (4, 6) connect wire 6 (in_BUS16_S3_T1) to a
F1000022 0000000D
# data[(15, 0)] : init `b` reg with const `13`
FF000022 0000400B
# data[(4, 0)] : op = mul
# data[(13, 13)] : read from reg `b`
# data[(14, 14)] : load `a` reg with wire
# data[(15, 15)] : read from reg `a`
