phase 1 complete
['T10_0x0011', 'T10_MUL', 'T10_out_s3t2_latch', 'T14_ADD', 'T15_ADD', 'T16_0x000e', 'T16_MUL', 'T16_regA', 'T17_mem', 'T1_0x0000', 'T1_ADD', 'T22_0x000c', 'T22_MUL', 'T22_regA', 'T23_ADD', 'T28_ADD', 'T29_0x0012', 'T29_MUL', 'T29_out_s2t0_latch', 'T2_0x000b', 'T2_MUL', 'T2_regA', 'T30_0x000f', 'T30_MUL', 'T30_regA', 'T31_mem', 'T37_ADD', 'T37_out_s1t3_latch', 'T38_0x0000', 'T38_ADD', 'T42_ADD', 'T43_0x0013', 'T43_MUL', 'T44_ADD', 'T51_0x000d', 'T51_MUL', 'T51_regA', 'T52_0x0010', 'T52_MUL', 'T52_regA', 'T8_ADD', 'self.in', 'self.out']
  9 ADD(i2,o1)     
  1 ADD(i2,o3)     
  9 MUL(i2,o1)     
  2 const0(i0,o1)  
  1 const11(i0,o1) 
  1 const12(i0,o1) 
  1 const13(i0,o1) 
  1 const14(i0,o1) 
  1 const15(i0,o1) 
  1 const16(i0,o1) 
  1 const17(i0,o1) 
  1 const18(i0,o1) 
  1 const19(i0,o1) 
  8 latch(i1,o1)   
  1 latch(i1,o2)   
  1 mem(i1,o3)     
  1 mem(i1,o4)     
  1 self.in(i0,o1) 
  1 self.out(i1,o0)
