
# CONSTANTS
# const0_0::add_340_343_344_PE.data.in.0 Tx0302_op2
# const3_3::mul_3423_343_PE.data.in.1 Tx0303_op2
# const5_5::mul_3475_348_PE.data.in.1 Tx0103_op2
# const7_7::mul_3527_353_PE.data.in.1 Tx0101_op2

# REGISTERS []

# PE tiles
Tx0201_add(wire,wire)      # add_350_353_354_PE
Tx0302_add(wire,const0_0)  # add_340_343_344_PE
Tx0103_mul(wire,const5_5)  # mul_3475_348_PE
Tx0101_mul(wire,const7_7)  # mul_3527_353_PE
Tx0202_add(wire,wire)      # add_345_348_349_PE
Tx0303_mul(wire,const3_3)  # mul_3423_343_PE

# LUT tiles for wen_lut's [261, 517]
Tx0105_lutFF(const0,const0,const0)
Tx0205_lutFF(const0,const0,const0)

# MEM tiles
Tx0104_mem_10 # lb_p4csus$mem_1$cgramem fifo_depth=10
Tx0204_mem_10 # lb_p4csus$mem_2$cgramem fifo_depth=10

# ROUTING

# INPUT::lb_p4csus$mem_1$cgramem
Tx0101_in_s3t0 -> Tx0101_out_s0t0
Tx0102_in_s2t0 -> Tx0102_out_s0t0
Tx0103_in_s2t0 -> Tx0103_out_s0t0
Tx0104_in_s2t0 -> Tx0104_mem_in

# wen_lut::lb_p4csus$mem_1$cgramem
Tx0105_pe_out_b0 -> Tx0105_out_s2t0_b0
Tx0104_in_s0t0_b0 -> Tx0104_out_s2t0_b0
Tx0104_out_s2t0_b0 -> Tx0104_wen

# INPUT::mul_3527_353_PE.data.in.0
Tx0101_in_s3t0 -> Tx0101_out_s2t0
Tx0101_out_s2t0 -> Tx0101_op1

# add_340_343_344_PE::add_345_348_349_PE.data.in.0
Tx0302_pe_out -> Tx0302_out_s3t4
Tx0202_in_s1t4 -> Tx0202_out_s2t4
Tx0202_out_s2t4 -> Tx0202_op1

# add_345_348_349_PE::add_350_353_354_PE.data.in.0
Tx0202_pe_out -> Tx0202_out_s2t0
Tx0201_in_s0t0 -> Tx0201_out_s2t0
Tx0201_out_s2t0 -> Tx0201_op1

# add_350_353_354_PE::OUTPUT
Tx0201_pe_out -> Tx0201_out_s0t0
Tx0202_in_s2t0 -> Tx0202_out_s0t0
Tx0203_in_s2t0 -> Tx0203_out_s0t0
Tx0204_in_s2t0 -> Tx0204_out_s0t0
Tx0205_in_s2t0 -> Tx0205_out_s0t0
Tx0206_in_s2t0 -> Tx0206_out_s0t0
Tx0207_in_s2t0 -> Tx0207_out_s0t0
Tx0208_in_s2t0 -> Tx0208_out_s0t0
Tx0209_in_s2t0 -> Tx0209_out_s0t0
Tx020A_in_s2t0 -> Tx020A_out_s0t0
Tx020B_in_s2t0 -> Tx020B_out_s0t0
Tx020C_in_s2t0 -> Tx020C_out_s0t0
Tx020D_in_s2t0 -> Tx020D_out_s0t0
Tx020E_in_s2t0 -> Tx020E_out_s0t0
Tx020F_in_s2t0 -> Tx020F_out_s0t0
Tx0210_in_s2t0 -> Tx0210_out_s3t0
Tx0110_in_s1t0 -> Tx0110_out_s0t0

# lb_p4csus$mem_1$cgramem::lb_p4csus$mem_2$cgramem
Tx0104_mem_out -> Tx0104_out_s1t0
Tx0204_in_s3t0 -> Tx0204_out_s2t0
Tx0204_out_s2t0 -> Tx0204_mem_in

# wen_lut::lb_p4csus$mem_2$cgramem
Tx0205_pe_out_b0 -> Tx0205_out_s2t0_b0
Tx0204_in_s0t0_b0 -> Tx0204_out_s2t0_b0
Tx0204_out_s2t0_b0 -> Tx0204_wen

# lb_p4csus$mem_1$cgramem::mul_3475_348_PE.data.in.0
Tx0104_mem_out -> Tx0104_out_s2t1
Tx0103_in_s0t1 -> Tx0103_out_s2t1
Tx0103_out_s2t1 -> Tx0103_op1

# lb_p4csus$mem_2$cgramem::mul_3423_343_PE.data.in.0
Tx0204_mem_out -> Tx0204_out_s1t2
Tx0304_in_s3t2 -> Tx0304_out_s2t2
Tx0303_in_s0t2 -> Tx0303_out_s2t2
Tx0303_out_s2t2 -> Tx0303_op1

# mul_3423_343_PE::add_340_343_344_PE.data.in.1
Tx0303_pe_out -> Tx0303_out_s2t3
Tx0302_in_s0t3 -> Tx0302_out_s2t3
Tx0302_out_s2t3 -> Tx0302_op1

# mul_3475_348_PE::add_345_348_349_PE.data.in.1
Tx0103_pe_out -> Tx0103_out_s1t1
Tx0203_in_s3t1 -> Tx0203_out_s2t1
Tx0202_in_s0t1 -> Tx0202_out_s1t1
Tx0202_out_s1t1 -> Tx0202_op2

# mul_3527_353_PE::add_350_353_354_PE.data.in.1
Tx0101_pe_out -> Tx0101_out_s1t2
Tx0201_in_s3t2 -> Tx0201_out_s1t2
Tx0201_out_s1t2 -> Tx0201_op2

# INPUT  tile 257 ( 1, 1) / in_BUS16_S3_T0 / wire_0_1_BUS16_S1_T0
# OUTPUT tile 272 ( 1,16) / out_0_BUS16_S0_T0 / wire_1_16_BUS16_S0_T0
