F0000101 00000032
# data[(15, 0)] : init `data0` reg with const `50`

FF000101 0008D001
# data[ 5,  0] =  1 :: alu_op 'sub'
# data[ 6,  6] =  0 :: sign   'u'
# data[15, 12] = 13 :: flag   'le'
# data[17, 16] =  0 :: data0  'const_a' (REG_CONST)
# data[19, 18] =  2 :: data1  'wire_b' (REG_BYPASS)

00030101 00000005
# data[(3, 0)] : @ tile (1, 1) connect wire 5 (out_BUS16_S1_T0) to data1

00080101 00000802
# data[(1, 0)] : @ tile (1, 1) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S0_T0
# data[(11, 10)] : @ tile (1, 1) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0

00090101 00003C00
# data[(3, 2)] : @ tile (1, 1) connect wire 0 (in_BUS1_S1_T1) to out_BUS1_S0_T1
# data[(11, 10)] : @ tile (1, 1) connect wire 3 (pe_out_res_p) to out_BUS1_S1_T0
# data[(13, 12)] : @ tile (1, 1) connect wire 3 (pe_out_res_p) to out_BUS1_S1_T1

F0000102 0000000A
# data[(15, 0)] : init `data0` reg with const `10`

FF000102 0008A001
# data[ 5,  0] =  1 :: alu_op 'sub'
# data[ 6,  6] =  0 :: sign   'u'
# data[15, 12] = 10 :: flag   'ge'
# data[17, 16] =  0 :: data0  'const_a' (REG_CONST)
# data[19, 18] =  2 :: data1  'wire_b' (REG_BYPASS)

00030102 00000005
# data[(3, 0)] : @ tile (1, 2) connect wire 5 (out_BUS16_S1_T0) to data1

00080102 00000400
# data[(11, 10)] : @ tile (1, 2) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S1_T0

00090102 00003004
# data[(3, 2)] : @ tile (1, 2) connect wire 1 (in_BUS1_S2_T1) to out_BUS1_S0_T1
# data[(13, 12)] : @ tile (1, 2) connect wire 3 (pe_out_res_p) to out_BUS1_S1_T1

00000103 00000055
# data[(7, 0)] : lut_value = 0x55

F4000103 00000000
# data[(0, 0)] : init `bit1` reg with const `0`

F5000103 00000000
# data[(0, 0)] : init `bit2` reg with const `0`

FF000103 0200E00E
# data[(5, 0)] : alu_op = lut ; 0xE
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_LUT=0xE
# data[(25, 24)]: bit0: 'wire_0' (REG_BYPASS)
# data[(27, 26)]: bit1: 'const_1' (REG_CONST)
# data[(29, 28)]: bit2: 'const_2' (REG_CONST)

00040103 00000001
# data[(3, 0)] : @ tile (1, 3) connect wire 1 (in_BUS1_S2_T1) to bit0

00090103 0003C000
# data[(15, 14)] : @ tile (1, 3) connect wire 3 (pe_out_res_p) to out_BUS1_S1_T2
# data[(17, 16)] : @ tile (1, 3) connect wire 3 (pe_out_res_p) to out_BUS1_S1_T3

F1000201 00000014
# data[(15, 0)] : init `data1` reg with const `20`

FF000201 0002A001
# data[ 5,  0] =  1 :: alu_op 'sub'
# data[ 6,  6] =  0 :: sign   'u'
# data[15, 12] = 10 :: flag   'ge'
# data[17, 16] =  2 :: data0  'wire_a' (REG_BYPASS)
# data[19, 18] =  0 :: data1  'const_b' (REG_CONST)

00020201 00000005
# data[(3, 0)] : @ tile (2, 1) connect wire 5 (out_BUS16_S2_T0) to data0

00080201 00200000
# data[(21, 20)] : @ tile (2, 1) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S2_T0

00090201 00002002
# data[(1, 0)] : @ tile (2, 1) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S0_T0
# data[(3, 2)] : @ tile (2, 1) connect wire 0 (in_BUS1_S1_T1) to out_BUS1_S0_T1
# data[(13, 12)] : @ tile (2, 1) connect wire 2 (in_BUS1_S3_T1) to out_BUS1_S1_T1

01090201 00000003
# data[(33, 32)] : @ tile (2, 1) connect wire 3 (pe_out_res_p) to out_BUS1_S3_T1

00000202 000000CA
# data[(7, 0)] : lut_value = 0xCA

FF000202 2A00E00E
# data[(5, 0)] : alu_op = lut ; 0xE
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_LUT=0xE
# data[(25, 24)]: bit0: 'wire_0' (REG_BYPASS)
# data[(27, 26)]: bit1: 'wire_1' (REG_BYPASS)
# data[(29, 28)]: bit2: 'wire_2' (REG_BYPASS)

00040202 00000000
# data[(3, 0)] : @ tile (2, 2) connect wire 0 (in_BUS1_S2_T0) to bit0

00050202 00000009
# data[(3, 0)] : @ tile (2, 2) connect wire 9 (out_BUS1_S1_T4) to bit1

00060202 00000005
# data[(3, 0)] : @ tile (2, 2) connect wire 5 (out_BUS1_S2_T0) to bit2

00090202 00002C04
# data[(3, 2)] : @ tile (2, 2) connect wire 1 (in_BUS1_S2_T1) to out_BUS1_S0_T1
# data[(11, 10)] : @ tile (2, 2) connect wire 3 (pe_out_res_p) to out_BUS1_S1_T0
# data[(13, 12)] : @ tile (2, 2) connect wire 2 (in_BUS1_S3_T1) to out_BUS1_S1_T1
# data[(19, 18)] : @ tile (2, 2) connect wire 0 (in_BUS1_S0_T4) to out_BUS1_S1_T4
# data[(21, 20)] : @ tile (2, 2) connect wire 0 (in_BUS1_S0_T0) to out_BUS1_S2_T0

00090203 10120024
# data[(3, 2)] : @ tile (2, 3) connect wire 1 (in_BUS1_S2_T1) to out_BUS1_S0_T1
# data[(5, 4)] : @ tile (2, 3) connect wire 2 (in_BUS1_S3_T2) to out_BUS1_S0_T2
# data[(17, 16)] : @ tile (2, 3) connect wire 2 (in_BUS1_S3_T3) to out_BUS1_S1_T3
# data[(21, 20)] : @ tile (2, 3) connect wire 1 (in_BUS1_S1_T0) to out_BUS1_S2_T0
# data[(29, 28)] : @ tile (2, 3) connect wire 1 (in_BUS1_S1_T4) to out_BUS1_S2_T4

00000204 00000048
# data[(5, 3)] : @ tile (2, 4) connect wire 1 (in_0_BUS1_S2_T1) to out_0_BUS1_S0_T1
# data[(8, 6)] : @ tile (2, 4) connect wire 1 (in_0_BUS1_S2_T2) to out_0_BUS1_S0_T2

00000205 00000088
# data[(7, 0)] : lut_value = 0x88

F5000205 00000000
# data[(0, 0)] : init `bit2` reg with const `0`

FF000205 0A00E00E
# data[(5, 0)] : alu_op = lut ; 0xE
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_LUT=0xE
# data[(25, 24)]: bit0: 'wire_0' (REG_BYPASS)
# data[(27, 26)]: bit1: 'wire_1' (REG_BYPASS)
# data[(29, 28)]: bit2: 'const_2' (REG_CONST)

00040205 00000001
# data[(3, 0)] : @ tile (2, 5) connect wire 1 (in_BUS1_S2_T1) to bit0

00050205 00000007
# data[(3, 0)] : @ tile (2, 5) connect wire 7 (out_BUS1_S1_T2) to bit1

00090205 000C4000
# data[(15, 14)] : @ tile (2, 5) connect wire 1 (in_BUS1_S2_T2) to out_BUS1_S1_T2
# data[(19, 18)] : @ tile (2, 5) connect wire 3 (pe_out_res_p) to out_BUS1_S1_T4

00000301 00000066
# data[(7, 0)] : lut_value = 0x66

F5000301 00000000
# data[(0, 0)] : init `bit2` reg with const `0`

FF000301 0A00E00E
# data[(5, 0)] : alu_op = lut ; 0xE
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_LUT=0xE
# data[(25, 24)]: bit0: 'wire_0' (REG_BYPASS)
# data[(27, 26)]: bit1: 'wire_1' (REG_BYPASS)
# data[(29, 28)]: bit2: 'const_2' (REG_CONST)

00040301 00000006
# data[(3, 0)] : @ tile (3, 1) connect wire 6 (out_BUS1_S2_T1) to bit0

00050301 00000008
# data[(3, 0)] : @ tile (3, 1) connect wire 8 (out_BUS1_S1_T3) to bit1

00090301 00800030
# data[(5, 4)] : @ tile (3, 1) connect wire 3 (pe_out_res_p) to out_BUS1_S0_T2
# data[(17, 16)] : @ tile (3, 1) connect wire 0 (in_BUS1_S0_T3) to out_BUS1_S1_T3
# data[(23, 22)] : @ tile (3, 1) connect wire 2 (in_BUS1_S3_T1) to out_BUS1_S2_T1

01090301 00000001
# data[(33, 32)] : @ tile (3, 1) connect wire 1 (in_BUS1_S1_T1) to out_BUS1_S3_T1

00000302 000000EE
# data[(7, 0)] : lut_value = 0xEE

F5000302 00000000
# data[(0, 0)] : init `bit2` reg with const `0`

FF000302 0A00E00E
# data[(5, 0)] : alu_op = lut ; 0xE
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_LUT=0xE
# data[(25, 24)]: bit0: 'wire_0' (REG_BYPASS)
# data[(27, 26)]: bit1: 'wire_1' (REG_BYPASS)
# data[(29, 28)]: bit2: 'const_2' (REG_CONST)

00040302 00000009
# data[(3, 0)] : @ tile (3, 2) connect wire 9 (out_BUS1_S2_T4) to bit0

00050302 00000007
# data[(3, 0)] : @ tile (3, 2) connect wire 7 (out_BUS1_S1_T2) to bit1

00090302 000068C0
# data[(7, 6)] : @ tile (3, 2) connect wire 3 (pe_out_res_p) to out_BUS1_S0_T3
# data[(11, 10)] : @ tile (3, 2) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0
# data[(13, 12)] : @ tile (3, 2) connect wire 2 (in_BUS1_S3_T1) to out_BUS1_S1_T1
# data[(15, 14)] : @ tile (3, 2) connect wire 1 (in_BUS1_S2_T2) to out_BUS1_S1_T2
# data[(27, 26)] : @ tile (3, 2) connect wire 0 (in_BUS1_S0_T3) to out_BUS1_S2_T3
# data[(29, 28)] : @ tile (3, 2) connect wire 0 (in_BUS1_S0_T4) to out_BUS1_S2_T4

00000303 00000055
# data[(7, 0)] : lut_value = 0x55

F4000303 00000000
# data[(0, 0)] : init `bit1` reg with const `0`

F5000303 00000000
# data[(0, 0)] : init `bit2` reg with const `0`

FF000303 0200E00E
# data[(5, 0)] : alu_op = lut ; 0xE
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_LUT=0xE
# data[(25, 24)]: bit0: 'wire_0' (REG_BYPASS)
# data[(27, 26)]: bit1: 'const_1' (REG_CONST)
# data[(29, 28)]: bit2: 'const_2' (REG_CONST)

00040303 00000003
# data[(3, 0)] : @ tile (3, 3) connect wire 3 (in_BUS1_S2_T3) to bit0

00090303 C8000000
# data[(27, 26)] : @ tile (3, 3) connect wire 2 (in_BUS1_S3_T3) to out_BUS1_S2_T3
# data[(29, 28)] : @ tile (3, 3) connect wire 0 (in_BUS1_S0_T4) to out_BUS1_S2_T4
# data[(31, 30)] : @ tile (3, 3) connect wire 3 (pe_out_res_p) to out_BUS1_S3_T0

01090303 000000C0
# data[(39, 38)] : @ tile (3, 3) connect wire 3 (pe_out_res_p) to out_BUS1_S3_T4

01000304 00000000
# data[(44, 42)] : @ tile (3, 4) connect wire 0 (in_0_BUS1_S0_T4) to out_0_BUS1_S2_T4

00090305 20000000
# data[(29, 28)] : @ tile (3, 5) connect wire 2 (in_BUS1_S3_T4) to out_BUS1_S2_T4

00000401 00000055
# data[(7, 0)] : lut_value = 0x55

F4000401 00000000
# data[(0, 0)] : init `bit1` reg with const `0`

F5000401 00000000
# data[(0, 0)] : init `bit2` reg with const `0`

FF000401 0200E00E
# data[(5, 0)] : alu_op = lut ; 0xE
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_LUT=0xE
# data[(25, 24)]: bit0: 'wire_0' (REG_BYPASS)
# data[(27, 26)]: bit1: 'const_1' (REG_CONST)
# data[(29, 28)]: bit2: 'const_2' (REG_CONST)

00040401 00000006
# data[(3, 0)] : @ tile (4, 1) connect wire 6 (out_BUS1_S2_T1) to bit0

00090401 00000000
# data[(23, 22)] : @ tile (4, 1) connect wire 0 (in_BUS1_S0_T1) to out_BUS1_S2_T1

01090401 00000003
# data[(33, 32)] : @ tile (4, 1) connect wire 3 (pe_out_res_p) to out_BUS1_S3_T1

00090402 00800800
# data[(11, 10)] : @ tile (4, 2) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0
# data[(23, 22)] : @ tile (4, 2) connect wire 2 (in_BUS1_S3_T1) to out_BUS1_S2_T1

00090502 00000800
# data[(11, 10)] : @ tile (5, 2) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

00090602 00000800
# data[(11, 10)] : @ tile (6, 2) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

00090702 00000800
# data[(11, 10)] : @ tile (7, 2) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

00090802 00000800
# data[(11, 10)] : @ tile (8, 2) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

00090902 00000800
# data[(11, 10)] : @ tile (9, 2) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

00090A02 00000800
# data[(11, 10)] : @ tile (10, 2) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

00090B02 00000800
# data[(11, 10)] : @ tile (11, 2) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

00090C02 00000800
# data[(11, 10)] : @ tile (12, 2) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

00090D02 00000800
# data[(11, 10)] : @ tile (13, 2) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

00090E02 00000800
# data[(11, 10)] : @ tile (14, 2) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

00090F02 00000800
# data[(11, 10)] : @ tile (15, 2) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

00091001 00000000
# data[(11, 10)] : @ tile (16, 1) connect wire 0 (in_BUS1_S0_T0) to out_BUS1_S1_T0

00091002 00200000
# data[(21, 20)] : @ tile (16, 2) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S2_T0

00001101 00000003
# data[(0, 0)] : output # 0x1
# data[(1, 1)] : one-bit # 0x1

# INPUT  tile 257 ( 1, 1) / in_BUS16_S3_T0 / wire_0_1_BUS16_S1_T0
# OUTPUT tile 4097 (16, 1) / out_BUS16_S1_T0 / wire_16_1_BUS16_S1_T0

# WARNING You did not designate a 16-bit output bus, so I will build one: 
# Configuring side 0 (right side) io1bit tiles as 16bit output bus
00000111 00000001
00000211 00000001
00000311 00000001
00000411 00000001
00000511 00000001
00000611 00000001
00000711 00000001
00000811 00000001
00000911 00000001
00000A11 00000001
00000B11 00000001
00000C11 00000001
00000D11 00000001
00000E11 00000001
00000F11 00000001
00001011 00000001

