//; use POSIX;
//; my $io_group = parameter(Name=>'io_group', val=> -1, doc=>'specifies the IO group the IO belongs to');
//; my $side = parameter(Name=>'side', val=> 0, doc=>'specifies the side (0=right/1=bottom/2=left/3=top) of the pad on which fabric wires exist ');
//; my $width = parameter(Name=>'width', val=> 16, doc=>'bus width');
//; my $num_tracks = 5;
//; # FIXME THIS (num_tracks) SHOULD NOT BE HARD-CODED HERE!!!
//; # FIXME (cont.) SEE top.vp for how io1bit does it, look for '<input'

//;my $filename = "TILE".$self->mname();
//;open(TILEINFO, ">$filename") or die "Couldn't open file $filename, $!";

module `mname` (
p2f_in,
p2f_out,
f2p_in,
f2p_out
);

input  [`$width - 1`:0] p2f_in;
output [`$width - 1`:0] p2f_out;
input  [`$width - 1`:0] f2p_in;
output [`$width - 1`:0] f2p_out;

wire ___genesis_wire_`${side}`_`${width}`_`${io_group}`;

  assign p2f_out = p2f_in;
  assign f2p_out = f2p_in;
endmodule

//; # Bitstream writer must set direction bits of all 1bit IO tiles in the IO group
//; # to set direction for a 16 bit IO tile. Hardware wont do it.
//; # For PNR puposes, the opration is identical for both 1 bit and 16 bit IO tiles.
//; # PNR sets the direction tag below for 16 bit and 1 bit IO tiles.
//;print TILEINFO "  <io_group>$io_group</io_group>\n";
//;print TILEINFO "  <tri feature_address='0' reg_address='0' bith='0' bitl='0'>\n";
//;print TILEINFO "    <direction sel='0'>in</direction>\n";
//;print TILEINFO "    <direction sel='1'>out</direction>\n";
//;print TILEINFO "  </tri>\n";

//;#print TILEINFO "        <direction in='0' out='1'>0</direction>\n";
//;print TILEINFO "  <input>in_16BIT_S${side}_T0</input>\n";
//;for(my $track = 0; $track < $num_tracks; $track++) {
//;	print TILEINFO "  <output>out_16BIT_S${side}_T$track</output>\n";
//;}

//;close TILEINFO;


