mkdir active
mkdir active_renamed
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0101.saif -instance TOP/v/core/pe_0x0101
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0102.saif -instance TOP/v/core/pe_0x0102
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0103.saif -instance TOP/v/core/pe_0x0103
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0105.saif -instance TOP/v/core/pe_0x0105
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0106.saif -instance TOP/v/core/pe_0x0106
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0107.saif -instance TOP/v/core/pe_0x0107
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0109.saif -instance TOP/v/core/pe_0x0109
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x010A.saif -instance TOP/v/core/pe_0x010A
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x010B.saif -instance TOP/v/core/pe_0x010B
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x010D.saif -instance TOP/v/core/pe_0x010D
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x010E.saif -instance TOP/v/core/pe_0x010E
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x010F.saif -instance TOP/v/core/pe_0x010F
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0201.saif -instance TOP/v/core/pe_0x0201
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0202.saif -instance TOP/v/core/pe_0x0202
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0203.saif -instance TOP/v/core/pe_0x0203
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0205.saif -instance TOP/v/core/pe_0x0205
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0206.saif -instance TOP/v/core/pe_0x0206
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0207.saif -instance TOP/v/core/pe_0x0207
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0209.saif -instance TOP/v/core/pe_0x0209
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x020A.saif -instance TOP/v/core/pe_0x020A
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x020B.saif -instance TOP/v/core/pe_0x020B
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x020D.saif -instance TOP/v/core/pe_0x020D
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x020E.saif -instance TOP/v/core/pe_0x020E
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x020F.saif -instance TOP/v/core/pe_0x020F
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0301.saif -instance TOP/v/core/pe_0x0301
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0302.saif -instance TOP/v/core/pe_0x0302
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0303.saif -instance TOP/v/core/pe_0x0303
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0305.saif -instance TOP/v/core/pe_0x0305
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0306.saif -instance TOP/v/core/pe_0x0306
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0307.saif -instance TOP/v/core/pe_0x0307
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0309.saif -instance TOP/v/core/pe_0x0309
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x030A.saif -instance TOP/v/core/pe_0x030A
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x030B.saif -instance TOP/v/core/pe_0x030B
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x030D.saif -instance TOP/v/core/pe_0x030D
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x030E.saif -instance TOP/v/core/pe_0x030E
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x030F.saif -instance TOP/v/core/pe_0x030F
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0401.saif -instance TOP/v/core/pe_0x0401
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0402.saif -instance TOP/v/core/pe_0x0402
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0403.saif -instance TOP/v/core/pe_0x0403
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0405.saif -instance TOP/v/core/pe_0x0405
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0406.saif -instance TOP/v/core/pe_0x0406
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0407.saif -instance TOP/v/core/pe_0x0407
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0409.saif -instance TOP/v/core/pe_0x0409
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x040A.saif -instance TOP/v/core/pe_0x040A
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x040B.saif -instance TOP/v/core/pe_0x040B
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x040D.saif -instance TOP/v/core/pe_0x040D
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x040E.saif -instance TOP/v/core/pe_0x040E
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x040F.saif -instance TOP/v/core/pe_0x040F
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0501.saif -instance TOP/v/core/pe_0x0501
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0502.saif -instance TOP/v/core/pe_0x0502
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0503.saif -instance TOP/v/core/pe_0x0503
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0505.saif -instance TOP/v/core/pe_0x0505
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0506.saif -instance TOP/v/core/pe_0x0506
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0507.saif -instance TOP/v/core/pe_0x0507
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0509.saif -instance TOP/v/core/pe_0x0509
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x050A.saif -instance TOP/v/core/pe_0x050A
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x050B.saif -instance TOP/v/core/pe_0x050B
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x050D.saif -instance TOP/v/core/pe_0x050D
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x050E.saif -instance TOP/v/core/pe_0x050E
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x050F.saif -instance TOP/v/core/pe_0x050F
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0601.saif -instance TOP/v/core/pe_0x0601
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0602.saif -instance TOP/v/core/pe_0x0602
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0603.saif -instance TOP/v/core/pe_0x0603
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0605.saif -instance TOP/v/core/pe_0x0605
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0606.saif -instance TOP/v/core/pe_0x0606
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0607.saif -instance TOP/v/core/pe_0x0607
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0609.saif -instance TOP/v/core/pe_0x0609
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x060A.saif -instance TOP/v/core/pe_0x060A
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x060B.saif -instance TOP/v/core/pe_0x060B
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x060D.saif -instance TOP/v/core/pe_0x060D
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x060E.saif -instance TOP/v/core/pe_0x060E
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x060F.saif -instance TOP/v/core/pe_0x060F
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0701.saif -instance TOP/v/core/pe_0x0701
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0702.saif -instance TOP/v/core/pe_0x0702
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0703.saif -instance TOP/v/core/pe_0x0703
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0705.saif -instance TOP/v/core/pe_0x0705
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0706.saif -instance TOP/v/core/pe_0x0706
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0707.saif -instance TOP/v/core/pe_0x0707
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0709.saif -instance TOP/v/core/pe_0x0709
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x070A.saif -instance TOP/v/core/pe_0x070A
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x070B.saif -instance TOP/v/core/pe_0x070B
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x070D.saif -instance TOP/v/core/pe_0x070D
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x070E.saif -instance TOP/v/core/pe_0x070E
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x070F.saif -instance TOP/v/core/pe_0x070F
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0801.saif -instance TOP/v/core/pe_0x0801
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0802.saif -instance TOP/v/core/pe_0x0802
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0803.saif -instance TOP/v/core/pe_0x0803
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0805.saif -instance TOP/v/core/pe_0x0805
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0806.saif -instance TOP/v/core/pe_0x0806
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0807.saif -instance TOP/v/core/pe_0x0807
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0809.saif -instance TOP/v/core/pe_0x0809
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x080A.saif -instance TOP/v/core/pe_0x080A
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x080B.saif -instance TOP/v/core/pe_0x080B
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x080D.saif -instance TOP/v/core/pe_0x080D
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x080E.saif -instance TOP/v/core/pe_0x080E
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x080F.saif -instance TOP/v/core/pe_0x080F
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0901.saif -instance TOP/v/core/pe_0x0901
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0902.saif -instance TOP/v/core/pe_0x0902
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0903.saif -instance TOP/v/core/pe_0x0903
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0905.saif -instance TOP/v/core/pe_0x0905
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0906.saif -instance TOP/v/core/pe_0x0906
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0907.saif -instance TOP/v/core/pe_0x0907
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0909.saif -instance TOP/v/core/pe_0x0909
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x090A.saif -instance TOP/v/core/pe_0x090A
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x090B.saif -instance TOP/v/core/pe_0x090B
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x090D.saif -instance TOP/v/core/pe_0x090D
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x090E.saif -instance TOP/v/core/pe_0x090E
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x090F.saif -instance TOP/v/core/pe_0x090F
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0A01.saif -instance TOP/v/core/pe_0x0A01
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0A02.saif -instance TOP/v/core/pe_0x0A02
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0A03.saif -instance TOP/v/core/pe_0x0A03
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0A05.saif -instance TOP/v/core/pe_0x0A05
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0A06.saif -instance TOP/v/core/pe_0x0A06
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0A07.saif -instance TOP/v/core/pe_0x0A07
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0A09.saif -instance TOP/v/core/pe_0x0A09
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0A0A.saif -instance TOP/v/core/pe_0x0A0A
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0A0B.saif -instance TOP/v/core/pe_0x0A0B
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0A0D.saif -instance TOP/v/core/pe_0x0A0D
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0A0E.saif -instance TOP/v/core/pe_0x0A0E
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0A0F.saif -instance TOP/v/core/pe_0x0A0F
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0B01.saif -instance TOP/v/core/pe_0x0B01
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0B02.saif -instance TOP/v/core/pe_0x0B02
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0B03.saif -instance TOP/v/core/pe_0x0B03
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0B05.saif -instance TOP/v/core/pe_0x0B05
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0B06.saif -instance TOP/v/core/pe_0x0B06
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0B07.saif -instance TOP/v/core/pe_0x0B07
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0B09.saif -instance TOP/v/core/pe_0x0B09
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0B0A.saif -instance TOP/v/core/pe_0x0B0A
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0B0B.saif -instance TOP/v/core/pe_0x0B0B
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0B0D.saif -instance TOP/v/core/pe_0x0B0D
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0B0E.saif -instance TOP/v/core/pe_0x0B0E
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0B0F.saif -instance TOP/v/core/pe_0x0B0F
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0C01.saif -instance TOP/v/core/pe_0x0C01
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0C02.saif -instance TOP/v/core/pe_0x0C02
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0C03.saif -instance TOP/v/core/pe_0x0C03
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0C05.saif -instance TOP/v/core/pe_0x0C05
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0C06.saif -instance TOP/v/core/pe_0x0C06
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0C07.saif -instance TOP/v/core/pe_0x0C07
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0C09.saif -instance TOP/v/core/pe_0x0C09
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0C0A.saif -instance TOP/v/core/pe_0x0C0A
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0C0B.saif -instance TOP/v/core/pe_0x0C0B
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0C0D.saif -instance TOP/v/core/pe_0x0C0D
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0C0E.saif -instance TOP/v/core/pe_0x0C0E
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0C0F.saif -instance TOP/v/core/pe_0x0C0F
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0D01.saif -instance TOP/v/core/pe_0x0D01
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0D02.saif -instance TOP/v/core/pe_0x0D02
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0D03.saif -instance TOP/v/core/pe_0x0D03
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0D05.saif -instance TOP/v/core/pe_0x0D05
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0D06.saif -instance TOP/v/core/pe_0x0D06
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0D07.saif -instance TOP/v/core/pe_0x0D07
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0D09.saif -instance TOP/v/core/pe_0x0D09
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0D0A.saif -instance TOP/v/core/pe_0x0D0A
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0D0B.saif -instance TOP/v/core/pe_0x0D0B
vcd2saif -i ../vcd/harris.vcd -o active/harris_pe_0x0D0D.saif -instance TOP/v/core/pe_0x0D0D
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0409.saif -instance TOP/v/core/pe_0x0409
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0509.saif -instance TOP/v/core/pe_0x0509
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x050A.saif -instance TOP/v/core/pe_0x050A
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x050B.saif -instance TOP/v/core/pe_0x050B
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0607.saif -instance TOP/v/core/pe_0x0607
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0609.saif -instance TOP/v/core/pe_0x0609
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x060A.saif -instance TOP/v/core/pe_0x060A
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x060B.saif -instance TOP/v/core/pe_0x060B
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0703.saif -instance TOP/v/core/pe_0x0703
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0706.saif -instance TOP/v/core/pe_0x0706
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0707.saif -instance TOP/v/core/pe_0x0707
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0709.saif -instance TOP/v/core/pe_0x0709
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x070A.saif -instance TOP/v/core/pe_0x070A
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x070B.saif -instance TOP/v/core/pe_0x070B
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0802.saif -instance TOP/v/core/pe_0x0802
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0803.saif -instance TOP/v/core/pe_0x0803
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0805.saif -instance TOP/v/core/pe_0x0805
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0806.saif -instance TOP/v/core/pe_0x0806
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0807.saif -instance TOP/v/core/pe_0x0807
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0809.saif -instance TOP/v/core/pe_0x0809
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x080A.saif -instance TOP/v/core/pe_0x080A
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x080B.saif -instance TOP/v/core/pe_0x080B
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x080D.saif -instance TOP/v/core/pe_0x080D
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0901.saif -instance TOP/v/core/pe_0x0901
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0902.saif -instance TOP/v/core/pe_0x0902
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0903.saif -instance TOP/v/core/pe_0x0903
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0905.saif -instance TOP/v/core/pe_0x0905
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0906.saif -instance TOP/v/core/pe_0x0906
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0907.saif -instance TOP/v/core/pe_0x0907
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0909.saif -instance TOP/v/core/pe_0x0909
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x090A.saif -instance TOP/v/core/pe_0x090A
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x090B.saif -instance TOP/v/core/pe_0x090B
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x090D.saif -instance TOP/v/core/pe_0x090D
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x090E.saif -instance TOP/v/core/pe_0x090E
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0A02.saif -instance TOP/v/core/pe_0x0A02
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0A03.saif -instance TOP/v/core/pe_0x0A03
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0A05.saif -instance TOP/v/core/pe_0x0A05
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0A06.saif -instance TOP/v/core/pe_0x0A06
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0A07.saif -instance TOP/v/core/pe_0x0A07
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0A09.saif -instance TOP/v/core/pe_0x0A09
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0A0A.saif -instance TOP/v/core/pe_0x0A0A
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0A0B.saif -instance TOP/v/core/pe_0x0A0B
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0A0D.saif -instance TOP/v/core/pe_0x0A0D
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0A0E.saif -instance TOP/v/core/pe_0x0A0E
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0B03.saif -instance TOP/v/core/pe_0x0B03
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0B05.saif -instance TOP/v/core/pe_0x0B05
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0B06.saif -instance TOP/v/core/pe_0x0B06
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0B07.saif -instance TOP/v/core/pe_0x0B07
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0B09.saif -instance TOP/v/core/pe_0x0B09
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0B0A.saif -instance TOP/v/core/pe_0x0B0A
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0B0B.saif -instance TOP/v/core/pe_0x0B0B
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0B0D.saif -instance TOP/v/core/pe_0x0B0D
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0B0E.saif -instance TOP/v/core/pe_0x0B0E
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0C05.saif -instance TOP/v/core/pe_0x0C05
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0C06.saif -instance TOP/v/core/pe_0x0C06
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0C07.saif -instance TOP/v/core/pe_0x0C07
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0C09.saif -instance TOP/v/core/pe_0x0C09
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0C0A.saif -instance TOP/v/core/pe_0x0C0A
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0C0B.saif -instance TOP/v/core/pe_0x0C0B
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0D05.saif -instance TOP/v/core/pe_0x0D05
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0D06.saif -instance TOP/v/core/pe_0x0D06
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0D07.saif -instance TOP/v/core/pe_0x0D07
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0D09.saif -instance TOP/v/core/pe_0x0D09
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0D0A.saif -instance TOP/v/core/pe_0x0D0A
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0D0B.saif -instance TOP/v/core/pe_0x0D0B
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0E06.saif -instance TOP/v/core/pe_0x0E06
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0E07.saif -instance TOP/v/core/pe_0x0E07
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0E09.saif -instance TOP/v/core/pe_0x0E09
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0E0A.saif -instance TOP/v/core/pe_0x0E0A
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0F07.saif -instance TOP/v/core/pe_0x0F07
vcd2saif -i ../vcd/cascade.vcd -o active/cascade_pe_0x0F09.saif -instance TOP/v/core/pe_0x0F09
